graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g367" label: "main" status:clustered color:100
info1: "entity main[307]
  type:  method:method type[300]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   20
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: main
  irg = 367


constraints:
properties:"
graph: { title: "n374" label: "Start Block  374" status:clustered color:101
 info1: "Start Block 374
  index: 11
  mode:    BB
  visited: 2
  irg:     main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n382" label: "Return  382"  info1: "Return 382
  index: 19
  mode:    X
  visited: 2
  irg:     main
  arity:   2
  pred nodes:
    -1:    Start Block 374
     0:    Proj 378
     1:    Const 0x0 381
  Private Attributes:
  return in method of type method:method type[300]
    result 0 type: primitive:Is[299]
"
color:106}
node: {title: "n382b381" label: "Const 0x0 Is 381"  info1: "Const 0x0 381
  index: 18
  mode:    Is
  visited: 2
  irg:     main
  arity:   0
  pred nodes:
    -1:    Start Block 374
  Private Attributes:
"
color:107}
edge: {sourcename: "n382" targetname: "n378" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n382" targetname: "n382b381" label: "1" class:1  priority:50}
node: {title: "n378" label: "Proj M M 378"  info1: "Proj 378
  index: 15
  mode:    M
  visited: 2
  irg:     main
  arity:   1
  pred nodes:
    -1:    Start Block 374
     0:    Start 376
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n378" targetname: "n376" label: "0" class:14 priority:50 color:blue}
node: {title: "n376" label: "Start  376"  info1: "Start 376
  index: 13
  mode:    T
  visited: 2
  irg:     main
  arity:   0
  pred nodes:
    -1:    Start Block 374
  Private Attributes:
  start of method of type method:method type[300]
"
color:108}
}

graph: { title: "n373" label: "End Block  373" status:clustered color:101
 info1: "End Block 373
  index: 10
  mode:    BB
  visited: 2
  irg:     main
  arity:   1
  pred nodes:
     0:    Return 382
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n375" label: "End  375"  info1: "End 375
  index: 12
  mode:    X
  visited: 2
  irg:     main
  arity:   0
  pred nodes:
    -1:    End Block 373
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n373" targetname: "n382" label: "0" class:13 priority:60 color:red}
}

}
