graph: { title: "ir graph of r_func_42"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g10225" label: "r_func_42" status:clustered color:100
info1: "entity r_func_42[2948]
  type:  method:method type[250]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   52
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_42
  irg = 10225


constraints:
properties:"
graph: { title: "n10232" label: "Start Block  10232" status:clustered color:101
 info1: "Start Block 10232
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n10248" label: "Proj M M 10248"  info1: "Proj 10248
  index: 27
  mode:    M
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Call 10247
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10248" targetname: "n10247" label: "0" class:14 priority:50 color:blue}
node: {title: "n10271" label: "Proj X false 10271"  info1: "Proj 10271
  index: 50
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Cond 10270
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n10271" targetname: "n10270" label: "0" class:13 priority:60 color:red}
node: {title: "n10272" label: "Proj X true 10272"  info1: "Proj 10272
  index: 51
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Cond 10270
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n10272" targetname: "n10270" label: "0" class:13 priority:60 color:red}
node: {title: "n10270" label: "Cond  10270"  info1: "Cond 10270
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Cmp 10269
  Private Attributes:
"
color:106}
edge: {sourcename: "n10270" targetname: "n10269" label: "0" class:1  priority:50}
node: {title: "n10269" label: "Cmp b less 10269"  info1: "Cmp 10269
  index: 48
  mode:    b
  visited: 2
  irg:     r_func_42
  arity:   2
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10268
     1:    Proj 10241
  Private Attributes:
  relation: less
"
}
edge: {sourcename: "n10269" targetname: "n10268" label: "0" class:1  priority:50}
edge: {sourcename: "n10269" targetname: "n10241" label: "1" class:1  priority:50}
node: {title: "n10268" label: "Proj Bs 0 10268"  info1: "Proj 10268
  index: 47
  mode:    Bs
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10267
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n10268" targetname: "n10267" label: "0" class:1  priority:50}
node: {title: "n10267" label: "Proj T T_result 10267"  info1: "Proj 10267
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Call 10247
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10267" targetname: "n10247" label: "0" class:1  priority:50}
node: {title: "n10247" label: "Call  10247"  info1: "Call 10247
  index: 26
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   3
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10243
     1:    Address &r_func_81 10244
     2:    Proj 10246
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[423]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n10247b10244" label: "Address &r_func_81 P 10244"  info1: "Address &r_func_81 10244
  index: 23
  mode:    P
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
  entity: entity r_func_81[2987]
  type:  method:method type[423]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   681
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_81
  irg = 16167

"
color:107}
edge: {sourcename: "n10247" targetname: "n10243" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10247" targetname: "n10247b10244" label: "1" class:1  priority:50}
edge: {sourcename: "n10247" targetname: "n10246" label: "2" class:1  priority:50}
node: {title: "n10243" label: "Proj M M 10243"  info1: "Proj 10243
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Call 10242
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10243" targetname: "n10242" label: "0" class:14 priority:50 color:blue}
node: {title: "n10246" label: "Proj Bs 0 10246"  info1: "Proj 10246
  index: 25
  mode:    Bs
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10245
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n10246" targetname: "n10245" label: "0" class:1  priority:50}
node: {title: "n10245" label: "Proj T T_result 10245"  info1: "Proj 10245
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Call 10242
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10245" targetname: "n10242" label: "0" class:1  priority:50}
node: {title: "n10242" label: "Call  10242"  info1: "Call 10242
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   3
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10236
     1:    Address &r_func_98 10240
     2:    Proj 10241
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[498]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n10242b10240" label: "Address &r_func_98 P 10240"  info1: "Address &r_func_98 10240
  index: 19
  mode:    P
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
  entity: entity r_func_98[3004]
  type:  method:method type[498]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   71
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_98
  irg = 19260

"
color:107}
edge: {sourcename: "n10242" targetname: "n10236" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10242" targetname: "n10242b10240" label: "1" class:1  priority:50}
edge: {sourcename: "n10242" targetname: "n10241" label: "2" class:1  priority:50}
node: {title: "n10236" label: "Proj M M 10236"  info1: "Proj 10236
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Start 10234
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10236" targetname: "n10234" label: "0" class:14 priority:50 color:blue}
node: {title: "n10241" label: "Proj Bs Arg 0 10241"  info1: "Proj 10241
  index: 20
  mode:    Bs
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Proj 10237
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n10241" targetname: "n10237" label: "0" class:1  priority:50}
node: {title: "n10237" label: "Proj T T_args 10237"  info1: "Proj 10237
  index: 16
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Start Block 10232
     0:    Start 10234
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n10237" targetname: "n10234" label: "0" class:1  priority:50}
node: {title: "n10234" label: "Start  10234"  info1: "Start 10234
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
  start of method of type method:method type[250]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n10265" label: "Block  10265" status:clustered color:101
 info1: "Block 10265
  index: 44
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Proj 10272
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10266" label: "Jmp  10266"  info1: "Jmp 10266
  index: 45
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Block 10265
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10265" targetname: "n10272" label: "0" class:13 priority:60 color:red}
graph: { title: "n10263" label: "Block  10263" status:clustered color:101
 info1: "Block 10263
  index: 42
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Proj 10271
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10264" label: "Jmp  10264"  info1: "Jmp 10264
  index: 43
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Block 10263
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10263" targetname: "n10271" label: "0" class:13 priority:60 color:red}
graph: { title: "n10261" label: "Block  10261" status:clustered color:101
 info1: "Block 10261
  index: 40
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   2
  pred nodes:
     0:    Jmp 10264
     1:    Jmp 10266
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n10262" label: "Jmp  10262"  info1: "Jmp 10262
  index: 41
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Block 10261
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10261" targetname: "n10264" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n10261" targetname: "n10266" label: "1" class:13 priority:60 color:red}
graph: { title: "n10259" label: "Block  10259" status:clustered color:101
 info1: "Block 10259
  index: 38
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Jmp 10262
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10260" label: "Jmp  10260"  info1: "Jmp 10260
  index: 39
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Block 10259
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10259" targetname: "n10262" label: "0" class:13 priority:60 color:red}
graph: { title: "n10257" label: "Block  10257" status:clustered color:101
 info1: "Block 10257
  index: 36
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Jmp 10260
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10258" label: "Jmp  10258"  info1: "Jmp 10258
  index: 37
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Block 10257
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10257" targetname: "n10260" label: "0" class:13 priority:60 color:red}
graph: { title: "n10239" label: "Block  10239" status:clustered color:101
 info1: "Block 10239
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Jmp 10258
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10256" label: "Return  10256"  info1: "Return 10256
  index: 35
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   2
  pred nodes:
    -1:    Block 10239
     0:    Proj 10255
     1:    Const 0xC9 10253
  Private Attributes:
  return in method of type method:method type[250]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n10256b10253" label: "Const 0xC9 Bs 10253"  info1: "Const 0xC9 10253
  index: 32
  mode:    Bs
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
"
color:107}
edge: {sourcename: "n10256" targetname: "n10255" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10256" targetname: "n10256b10253" label: "1" class:16 priority:10}
node: {title: "n10255" label: "Proj M M 10255"  info1: "Proj 10255
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Block 10239
     0:    Store 10254
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10255" targetname: "n10254" label: "0" class:14 priority:50 color:blue}
node: {title: "n10254" label: "Store  10254"  info1: "Store 10254
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   3
  pred nodes:
    -1:    Block 10239
     0:    Proj 10251
     1:    Proj 10252
     2:    Const 0xC9 10253
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n10254b10253" label: "Const 0xC9 Bs 10253"  info1: "Const 0xC9 10253
  index: 32
  mode:    Bs
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
"
color:107}
edge: {sourcename: "n10254" targetname: "n10251" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10254" targetname: "n10252" label: "1" class:1  priority:50}
edge: {sourcename: "n10254" targetname: "n10254b10253" label: "2" class:16 priority:10}
node: {title: "n10251" label: "Proj M M 10251"  info1: "Proj 10251
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Block 10239
     0:    Alloc 10250
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10251" targetname: "n10250" label: "0" class:14 priority:50 color:blue}
node: {title: "n10252" label: "Proj P res 10252"  info1: "Proj 10252
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
    -1:    Block 10239
     0:    Alloc 10250
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10252" targetname: "n10250" label: "0" class:1  priority:50}
node: {title: "n10250" label: "Alloc  10250"  info1: "Alloc 10250
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_42
  arity:   2
  pred nodes:
    -1:    Block 10239
     0:    Proj 10248
     1:    Const 0x1 10249
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n10250b10249" label: "Const 0x1 Iu 10249"  info1: "Const 0x1 10249
  index: 28
  mode:    Iu
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    Start Block 10232
  Private Attributes:
"
color:107}
edge: {sourcename: "n10250" targetname: "n10248" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n10250" targetname: "n10250b10249" label: "1" class:16 priority:10}
}

edge: {sourcename: "n10239" targetname: "n10258" label: "0" class:13 priority:60 color:red}
graph: { title: "n10231" label: "End Block  10231" status:clustered color:101
 info1: "End Block 10231
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_42
  arity:   1
  pred nodes:
     0:    Return 10256
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10233" label: "End  10233"  info1: "End 10233
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_42
  arity:   0
  pred nodes:
    -1:    End Block 10231
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n10231" targetname: "n10256" label: "0" class:13 priority:60 color:red}
}

}
