graph: { title: "ir graph of r_func_95"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g18896" label: "r_func_95" status:clustered color:100
info1: "entity r_func_95[3001]
  type:  method:method type[486]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   78
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_95
  irg = 18896


constraints:
properties:"
graph: { title: "n18903" label: "Start Block  18903" status:clustered color:101
 info1: "Start Block 18903
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n18909" label: "Proj M M 18909"  info1: "Proj 18909
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 18903
     0:    Start 18907
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18909" targetname: "n18907" label: "0" class:14 priority:50 color:blue}
node: {title: "n18907" label: "Start  18907"  info1: "Start 18907
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
  start of method of type method:method type[486]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n18965" label: "Jmp  18965"  info1: "Jmp 18965
  index: 73
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:106}
}

graph: { title: "n18919" label: "Block  18919" status:clustered color:101
 info1: "Block 18919
  index: 27
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 18965
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18969" label: "Proj P res 18969"  info1: "Proj 18969
  index: 77
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18919
     0:    Alloc 18921
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18969" targetname: "n18921" label: "0" class:1  priority:50}
node: {title: "n18922" label: "Proj M M 18922"  info1: "Proj 18922
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18919
     0:    Alloc 18921
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18922" targetname: "n18921" label: "0" class:14 priority:50 color:blue}
node: {title: "n18921" label: "Alloc  18921"  info1: "Alloc 18921
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18919
     0:    Proj 18909
     1:    Const 0x1 18920
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18921b18920" label: "Const 0x1 Iu 18920"  info1: "Const 0x1 18920
  index: 28
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18921" targetname: "n18909" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18921" targetname: "n18921b18920" label: "1" class:16 priority:10}
node: {title: "n18968" label: "Jmp  18968"  info1: "Jmp 18968
  index: 76
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 18919
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18919" targetname: "n18965" label: "0" class:13 priority:60 color:red}
graph: { title: "n18963" label: "Block  18963" status:clustered color:101
 info1: "Block 18963
  index: 71
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 18968
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18966" label: "Phi P 18966"  info1: "Phi 18966
  index: 74
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18963
     0:    Proj 18969
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18966" targetname: "n18969" label: "0" class:16 priority:10}
node: {title: "n18964" label: "Jmp  18964"  info1: "Jmp 18964
  index: 72
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 18963
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18963" targetname: "n18968" label: "0" class:13 priority:60 color:red}
graph: { title: "n18918" label: "Block  18918" status:clustered color:101
 info1: "Block 18918
  index: 26
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 18964
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18967" label: "Proj P res 18967"  info1: "Proj 18967
  index: 75
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Alloc 18935
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18967" targetname: "n18935" label: "0" class:1  priority:50}
node: {title: "n18936" label: "Proj M M 18936"  info1: "Proj 18936
  index: 44
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Alloc 18935
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18936" targetname: "n18935" label: "0" class:14 priority:50 color:blue}
node: {title: "n18935" label: "Alloc  18935"  info1: "Alloc 18935
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18918
     0:    Proj 18933
     1:    Const 0x39 18934
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18935b18934" label: "Const 0x39 Iu 18934"  info1: "Const 0x39 18934
  index: 42
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18935" targetname: "n18933" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18935" targetname: "n18935b18934" label: "1" class:16 priority:10}
node: {title: "n18933" label: "Proj M M 18933"  info1: "Proj 18933
  index: 41
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Load[Bs] 18932
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18933" targetname: "n18932" label: "0" class:14 priority:50 color:blue}
node: {title: "n18961" label: "Proj X false 18961"  info1: "Proj 18961
  index: 69
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Cond 18960
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n18961" targetname: "n18960" label: "0" class:13 priority:60 color:red}
node: {title: "n18962" label: "Proj X true 18962"  info1: "Proj 18962
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Cond 18960
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n18962" targetname: "n18960" label: "0" class:13 priority:60 color:red}
node: {title: "n18960" label: "Cond  18960"  info1: "Cond 18960
  index: 68
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Cmp 18959
  Private Attributes:
"
color:106}
edge: {sourcename: "n18960" targetname: "n18959" label: "0" class:1  priority:50}
node: {title: "n18959" label: "Cmp b less 18959"  info1: "Cmp 18959
  index: 67
  mode:    b
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18918
     0:    Proj 18957
     1:    Proj 18958
  Private Attributes:
  relation: less
"
}
edge: {sourcename: "n18959" targetname: "n18957" label: "0" class:1  priority:50}
edge: {sourcename: "n18959" targetname: "n18958" label: "1" class:1  priority:50}
node: {title: "n18957" label: "Proj Bs res 18957"  info1: "Proj 18957
  index: 65
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Load[Bs] 18932
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18957" targetname: "n18932" label: "0" class:1  priority:50}
node: {title: "n18932" label: "Load[Bs]  18932"  info1: "Load[Bs] 18932
  index: 40
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18918
     0:    Proj 18930
     1:    Phi 18931
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18932" targetname: "n18930" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18932" targetname: "n18931" label: "1" class:1  priority:50}
node: {title: "n18930" label: "Proj M M 18930"  info1: "Proj 18930
  index: 38
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Load[Bs] 18929
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18930" targetname: "n18929" label: "0" class:14 priority:50 color:blue}
node: {title: "n18931" label: "Phi P 18931"  info1: "Phi 18931
  index: 39
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Phi 18966
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18931" targetname: "n18966" label: "0" class:16 priority:10}
node: {title: "n18958" label: "Proj Bs res 18958"  info1: "Proj 18958
  index: 66
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Load[Bs] 18929
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18958" targetname: "n18929" label: "0" class:1  priority:50}
node: {title: "n18929" label: "Load[Bs]  18929"  info1: "Load[Bs] 18929
  index: 37
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18918
     0:    Proj 18925
     1:    Member 18928
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18929" targetname: "n18925" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18929" targetname: "n18928" label: "1" class:1  priority:50}
node: {title: "n18925" label: "Proj M M 18925"  info1: "Proj 18925
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Alloc 18924
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18925" targetname: "n18924" label: "0" class:14 priority:50 color:blue}
node: {title: "n18928" label: "Member P fs_entity.10 18928"  info1: "Member 18928
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Member 18927
  Private Attributes:
  Selecting entity fs_entity.10[3019]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n18928" targetname: "n18927" label: "0" class:1  priority:50}
node: {title: "n18927" label: "Member P fs_entity.22 18927"  info1: "Member 18927
  index: 35
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Proj 18926
  Private Attributes:
  Selecting entity fs_entity.22[3029]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n18927" targetname: "n18926" label: "0" class:1  priority:50}
node: {title: "n18926" label: "Proj P res 18926"  info1: "Proj 18926
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18918
     0:    Alloc 18924
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18926" targetname: "n18924" label: "0" class:1  priority:50}
node: {title: "n18924" label: "Alloc  18924"  info1: "Alloc 18924
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18918
     0:    Proj 18922
     1:    Const 0x24 18923
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18924b18923" label: "Const 0x24 Iu 18923"  info1: "Const 0x24 18923
  index: 31
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18924" targetname: "n18922" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18924" targetname: "n18924b18923" label: "1" class:16 priority:10}
}

edge: {sourcename: "n18918" targetname: "n18964" label: "0" class:13 priority:60 color:red}
graph: { title: "n18916" label: "Block  18916" status:clustered color:101
 info1: "Block 18916
  index: 24
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Proj 18962
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18952" label: "Proj M M 18952"  info1: "Proj 18952
  index: 60
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18916
     0:    Call 18951
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18952" targetname: "n18951" label: "0" class:14 priority:50 color:blue}
node: {title: "n18956" label: "Mul Bs 18956"  info1: "Mul 18956
  index: 64
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18916
     0:    Proj 18955
     1:    Const 0x10 18950
  Private Attributes:
"
}
node: {title: "n18956b18950" label: "Const 0x10 Bs 18950"  info1: "Const 0x10 18950
  index: 58
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18956" targetname: "n18955" label: "0" class:1  priority:50}
edge: {sourcename: "n18956" targetname: "n18956b18950" label: "1" class:16 priority:10}
node: {title: "n18955" label: "Proj Bs 0 18955"  info1: "Proj 18955
  index: 63
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18916
     0:    Proj 18954
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n18955" targetname: "n18954" label: "0" class:1  priority:50}
node: {title: "n18954" label: "Proj T T_result 18954"  info1: "Proj 18954
  index: 62
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18916
     0:    Call 18951
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18954" targetname: "n18951" label: "0" class:1  priority:50}
node: {title: "n18951" label: "Call  18951"  info1: "Call 18951
  index: 59
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 18916
     0:    Proj 18936
     1:    Address &r_func_4 18949
     2:    Const 0x10 18950
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[86]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n18951b18949" label: "Address &r_func_4 P 18949"  info1: "Address &r_func_4 18949
  index: 57
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
  entity: entity r_func_4[2910]
  type:  method:method type[86]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   230
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_4
  irg = 3713

"
color:107}
node: {title: "n18951b18950" label: "Const 0x10 Bs 18950"  info1: "Const 0x10 18950
  index: 58
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18951" targetname: "n18936" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18951" targetname: "n18951b18949" label: "1" class:16 priority:10}
edge: {sourcename: "n18951" targetname: "n18951b18950" label: "2" class:16 priority:10}
node: {title: "n18917" label: "Jmp  18917"  info1: "Jmp 18917
  index: 25
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 18916
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18916" targetname: "n18962" label: "0" class:13 priority:60 color:red}
graph: { title: "n18914" label: "Block  18914" status:clustered color:101
 info1: "Block 18914
  index: 22
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Proj 18961
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18948" label: "Proj M M 18948"  info1: "Proj 18948
  index: 56
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Load[Bs] 18947
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18948" targetname: "n18947" label: "0" class:14 priority:50 color:blue}
node: {title: "n18953" label: "Proj Bs res 18953"  info1: "Proj 18953
  index: 61
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Load[Bs] 18947
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18953" targetname: "n18947" label: "0" class:1  priority:50}
node: {title: "n18947" label: "Load[Bs]  18947"  info1: "Load[Bs] 18947
  index: 55
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18914
     0:    Proj 18946
     1:    Member 18944
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18947" targetname: "n18946" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18947" targetname: "n18944" label: "1" class:1  priority:50}
node: {title: "n18946" label: "Proj M M 18946"  info1: "Proj 18946
  index: 54
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Store 18945
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18946" targetname: "n18945" label: "0" class:14 priority:50 color:blue}
node: {title: "n18945" label: "Store  18945"  info1: "Store 18945
  index: 53
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 18914
     0:    Proj 18939
     1:    Proj 18940
     2:    Member 18944
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to Bs[2831]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18945" targetname: "n18939" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18945" targetname: "n18940" label: "1" class:1  priority:50}
edge: {sourcename: "n18945" targetname: "n18944" label: "2" class:1  priority:50}
node: {title: "n18939" label: "Proj M M 18939"  info1: "Proj 18939
  index: 47
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Alloc 18938
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18939" targetname: "n18938" label: "0" class:14 priority:50 color:blue}
node: {title: "n18940" label: "Proj P res 18940"  info1: "Proj 18940
  index: 48
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Alloc 18938
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18940" targetname: "n18938" label: "0" class:1  priority:50}
node: {title: "n18938" label: "Alloc  18938"  info1: "Alloc 18938
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18914
     0:    Proj 18936
     1:    Const 0x8 18937
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18938b18937" label: "Const 0x8 Iu 18937"  info1: "Const 0x8 18937
  index: 45
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 18903
  Private Attributes:
"
color:107}
edge: {sourcename: "n18938" targetname: "n18936" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18938" targetname: "n18938b18937" label: "1" class:16 priority:10}
node: {title: "n18944" label: "Member P fs_entity.10 18944"  info1: "Member 18944
  index: 52
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Member 18943
  Private Attributes:
  Selecting entity fs_entity.10[3019]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n18944" targetname: "n18943" label: "0" class:1  priority:50}
node: {title: "n18943" label: "Member P fs_entity.22 18943"  info1: "Member 18943
  index: 51
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Member 18942
  Private Attributes:
  Selecting entity fs_entity.22[3029]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n18943" targetname: "n18942" label: "0" class:1  priority:50}
node: {title: "n18942" label: "Member P fs_entity.35 18942"  info1: "Member 18942
  index: 50
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Phi 18941
  Private Attributes:
  Selecting entity fs_entity.35[3039]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n18942" targetname: "n18941" label: "0" class:1  priority:50}
node: {title: "n18941" label: "Phi P 18941"  info1: "Phi 18941
  index: 49
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 18914
     0:    Proj 18967
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18941" targetname: "n18967" label: "0" class:16 priority:10}
node: {title: "n18915" label: "Jmp  18915"  info1: "Jmp 18915
  index: 23
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 18914
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18914" targetname: "n18961" label: "0" class:13 priority:60 color:red}
graph: { title: "n18904" label: "Block  18904" status:clustered color:101
 info1: "Block 18904
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
     0:    Jmp 18915
     1:    Jmp 18917
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n18913" label: "Return  18913"  info1: "Return 18913
  index: 21
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18904
     0:    Phi[loop] 18905
     1:    Phi 18912
  Private Attributes:
  return in method of type method:method type[486]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n18913" targetname: "n18905" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18913" targetname: "n18912" label: "1" class:1  priority:50}
node: {title: "n18905" label: "Phi[loop]  18905"  info1: "Phi[loop] 18905
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18904
     0:    Proj 18948
     1:    Proj 18952
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n18905" targetname: "n18948" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18905" targetname: "n18952" label: "1" class:17 priority:10 color:blue}
node: {title: "n18912" label: "Phi Bs 18912"  info1: "Phi 18912
  index: 20
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 18904
     0:    Proj 18953
     1:    Mul 18956
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n18912" targetname: "n18953" label: "0" class:16 priority:10}
edge: {sourcename: "n18912" targetname: "n18956" label: "1" class:16 priority:10}
}

edge: {sourcename: "n18904" targetname: "n18915" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n18904" targetname: "n18917" label: "1" class:13 priority:60 color:red}
graph: { title: "n18902" label: "End Block  18902" status:clustered color:101
 info1: "End Block 18902
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Return 18913
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18906" label: "End  18906"  info1: "End 18906
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    End Block 18902
     0:    Phi[loop] 18905
     1:    Block 18904
  Private Attributes:
"
color:108}
edge: {sourcename: "n18906" targetname: "n18905" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n18906" targetname: "n18904" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n18902" targetname: "n18913" label: "0" class:13 priority:60 color:red}
}

}
