graph: { title: "ir graph of r_func_61"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g12672" label: "r_func_61" status:clustered color:100
info1: "entity r_func_61[2655]
  type:  method:method type[335]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   39
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_61
  irg = 12672


constraints:
properties:"
graph: { title: "n12679" label: "Start Block  12679" status:clustered color:101
 info1: "Start Block 12679
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n12683" label: "Proj M M 12683"  info1: "Proj 12683
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Start Block 12679
     0:    Start 12681
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n12683" targetname: "n12681" label: "0" class:14 priority:50 color:blue}
node: {title: "n12681" label: "Start  12681"  info1: "Start 12681
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Start Block 12679
  Private Attributes:
  start of method of type method:method type[335]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n12706" label: "Jmp  12706"  info1: "Jmp 12706
  index: 38
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Start Block 12679
  Private Attributes:
"
color:106}
}

graph: { title: "n12704" label: "Block  12704" status:clustered color:101
 info1: "Block 12704
  index: 36
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12706
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12705" label: "Jmp  12705"  info1: "Jmp 12705
  index: 37
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Block 12704
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n12704" targetname: "n12706" label: "0" class:13 priority:60 color:red}
graph: { title: "n12702" label: "Block  12702" status:clustered color:101
 info1: "Block 12702
  index: 34
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12705
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12703" label: "Jmp  12703"  info1: "Jmp 12703
  index: 35
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Block 12702
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n12702" targetname: "n12705" label: "0" class:13 priority:60 color:red}
graph: { title: "n12700" label: "Block  12700" status:clustered color:101
 info1: "Block 12700
  index: 32
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12703
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12701" label: "Jmp  12701"  info1: "Jmp 12701
  index: 33
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Block 12700
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n12700" targetname: "n12703" label: "0" class:13 priority:60 color:red}
graph: { title: "n12698" label: "Block  12698" status:clustered color:101
 info1: "Block 12698
  index: 30
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12701
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12699" label: "Jmp  12699"  info1: "Jmp 12699
  index: 31
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Block 12698
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n12698" targetname: "n12701" label: "0" class:13 priority:60 color:red}
graph: { title: "n12696" label: "Block  12696" status:clustered color:101
 info1: "Block 12696
  index: 28
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12699
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12697" label: "Jmp  12697"  info1: "Jmp 12697
  index: 29
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Block 12696
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n12696" targetname: "n12699" label: "0" class:13 priority:60 color:red}
graph: { title: "n12686" label: "Block  12686" status:clustered color:101
 info1: "Block 12686
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Jmp 12697
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12695" label: "Return  12695"  info1: "Return 12695
  index: 27
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   2
  pred nodes:
    -1:    Block 12686
     0:    Proj 12693
     1:    Proj 12694
  Private Attributes:
  return in method of type method:method type[335]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n12695" targetname: "n12693" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n12695" targetname: "n12694" label: "1" class:1  priority:50}
node: {title: "n12693" label: "Proj M M 12693"  info1: "Proj 12693
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Block 12686
     0:    Load[Bs] 12692
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n12693" targetname: "n12692" label: "0" class:14 priority:50 color:blue}
node: {title: "n12694" label: "Proj Bs res 12694"  info1: "Proj 12694
  index: 26
  mode:    Bs
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Block 12686
     0:    Load[Bs] 12692
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n12694" targetname: "n12692" label: "0" class:1  priority:50}
node: {title: "n12692" label: "Load[Bs]  12692"  info1: "Load[Bs] 12692
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_61
  arity:   2
  pred nodes:
    -1:    Block 12686
     0:    Proj 12689
     1:    Member 12691
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n12692" targetname: "n12689" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n12692" targetname: "n12691" label: "1" class:1  priority:50}
node: {title: "n12689" label: "Proj M M 12689"  info1: "Proj 12689
  index: 21
  mode:    M
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Block 12686
     0:    Alloc 12688
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n12689" targetname: "n12688" label: "0" class:14 priority:50 color:blue}
node: {title: "n12691" label: "Member P fs_entity.10 12691"  info1: "Member 12691
  index: 23
  mode:    P
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Block 12686
     0:    Proj 12690
  Private Attributes:
  Selecting entity fs_entity.10[2707]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n12691" targetname: "n12690" label: "0" class:1  priority:50}
node: {title: "n12690" label: "Proj P res 12690"  info1: "Proj 12690
  index: 22
  mode:    P
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
    -1:    Block 12686
     0:    Alloc 12688
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n12690" targetname: "n12688" label: "0" class:1  priority:50}
node: {title: "n12688" label: "Alloc  12688"  info1: "Alloc 12688
  index: 20
  mode:    T
  visited: 2
  irg:     r_func_61
  arity:   2
  pred nodes:
    -1:    Block 12686
     0:    Proj 12683
     1:    Const 0x12 12687
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n12688b12687" label: "Const 0x12 Iu 12687"  info1: "Const 0x12 12687
  index: 19
  mode:    Iu
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    Start Block 12679
  Private Attributes:
"
color:107}
edge: {sourcename: "n12688" targetname: "n12683" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n12688" targetname: "n12688b12687" label: "1" class:16 priority:10}
}

edge: {sourcename: "n12686" targetname: "n12697" label: "0" class:13 priority:60 color:red}
graph: { title: "n12678" label: "End Block  12678" status:clustered color:101
 info1: "End Block 12678
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_61
  arity:   1
  pred nodes:
     0:    Return 12695
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n12680" label: "End  12680"  info1: "End 12680
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_61
  arity:   0
  pred nodes:
    -1:    End Block 12678
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n12678" targetname: "n12695" label: "0" class:13 priority:60 color:red}
}

}
