graph: { title: "ir graph of r_func_97"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g18285" label: "r_func_97" status:clustered color:100
info1: "entity r_func_97[2916]
  type:  method:method type[502]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   40
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_97
  irg = 18285


constraints:
properties:"
graph: { title: "n18292" label: "Start Block  18292" status:clustered color:101
 info1: "Start Block 18292
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n18296" label: "Proj M M 18296"  info1: "Proj 18296
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Start Block 18292
     0:    Start 18294
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18296" targetname: "n18294" label: "0" class:14 priority:50 color:blue}
node: {title: "n18294" label: "Start  18294"  info1: "Start 18294
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18292
  Private Attributes:
  start of method of type method:method type[502]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n18320" label: "Jmp  18320"  info1: "Jmp 18320
  index: 39
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18292
  Private Attributes:
"
color:106}
}

graph: { title: "n18318" label: "Block  18318" status:clustered color:101
 info1: "Block 18318
  index: 37
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18320
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18319" label: "Jmp  18319"  info1: "Jmp 18319
  index: 38
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18318
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18318" targetname: "n18320" label: "0" class:13 priority:60 color:red}
graph: { title: "n18316" label: "Block  18316" status:clustered color:101
 info1: "Block 18316
  index: 35
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18319
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18317" label: "Jmp  18317"  info1: "Jmp 18317
  index: 36
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18316
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18316" targetname: "n18319" label: "0" class:13 priority:60 color:red}
graph: { title: "n18314" label: "Block  18314" status:clustered color:101
 info1: "Block 18314
  index: 33
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18317
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18315" label: "Jmp  18315"  info1: "Jmp 18315
  index: 34
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18314
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18314" targetname: "n18317" label: "0" class:13 priority:60 color:red}
graph: { title: "n18310" label: "Block  18310" status:clustered color:101
 info1: "Block 18310
  index: 29
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18315
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18311" label: "Jmp  18311"  info1: "Jmp 18311
  index: 30
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18310
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18310" targetname: "n18315" label: "0" class:13 priority:60 color:red}
graph: { title: "n18300" label: "Block  18300" status:clustered color:101
 info1: "Block 18300
  index: 19
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18311
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18303" label: "Proj M M 18303"  info1: "Proj 18303
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18300
     0:    Alloc 18302
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18303" targetname: "n18302" label: "0" class:14 priority:50 color:blue}
node: {title: "n18313" label: "Member P fs_entity.10 18313"  info1: "Member 18313
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18300
     0:    Proj 18312
  Private Attributes:
  Selecting entity fs_entity.10[2932]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n18313" targetname: "n18312" label: "0" class:1  priority:50}
node: {title: "n18312" label: "Proj P res 18312"  info1: "Proj 18312
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18300
     0:    Alloc 18302
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18312" targetname: "n18302" label: "0" class:1  priority:50}
node: {title: "n18302" label: "Alloc  18302"  info1: "Alloc 18302
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18300
     0:    Proj 18296
     1:    Const 0x12 18301
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18302b18301" label: "Const 0x12 Iu 18301"  info1: "Const 0x12 18301
  index: 20
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18292
  Private Attributes:
"
color:107}
edge: {sourcename: "n18302" targetname: "n18296" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18302" targetname: "n18302b18301" label: "1" class:16 priority:10}
node: {title: "n18309" label: "Jmp  18309"  info1: "Jmp 18309
  index: 28
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18300
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18300" targetname: "n18311" label: "0" class:13 priority:60 color:red}
graph: { title: "n18299" label: "Block  18299" status:clustered color:101
 info1: "Block 18299
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18309
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18308" label: "Return  18308"  info1: "Return 18308
  index: 27
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18299
     0:    Proj 18306
     1:    Proj 18307
  Private Attributes:
  return in method of type method:method type[502]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n18308" targetname: "n18306" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18308" targetname: "n18307" label: "1" class:1  priority:50}
node: {title: "n18306" label: "Proj M M 18306"  info1: "Proj 18306
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18299
     0:    Load[Bs] 18305
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18306" targetname: "n18305" label: "0" class:14 priority:50 color:blue}
node: {title: "n18307" label: "Proj Bs res 18307"  info1: "Proj 18307
  index: 26
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18299
     0:    Load[Bs] 18305
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18307" targetname: "n18305" label: "0" class:1  priority:50}
node: {title: "n18305" label: "Load[Bs]  18305"  info1: "Load[Bs] 18305
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18299
     0:    Proj 18303
     1:    Phi 18304
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18305" targetname: "n18303" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18305" targetname: "n18304" label: "1" class:1  priority:50}
node: {title: "n18304" label: "Phi P 18304"  info1: "Phi 18304
  index: 23
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18299
     0:    Member 18313
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18304" targetname: "n18313" label: "0" class:16 priority:10}
}

edge: {sourcename: "n18299" targetname: "n18309" label: "0" class:13 priority:60 color:red}
graph: { title: "n18291" label: "End Block  18291" status:clustered color:101
 info1: "End Block 18291
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Return 18308
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18293" label: "End  18293"  info1: "End 18293
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    End Block 18291
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n18291" targetname: "n18308" label: "0" class:13 priority:60 color:red}
}

}
