modes {
	float_mode "F" ieee754 8 23 1 
	float_mode "D" ieee754 11 52 1 
	int_mode "Bs" twos_complement 8 1 32 
	int_mode "Bu" twos_complement 8 0 32 
	int_mode "Hs" twos_complement 16 1 32 
	int_mode "Hu" twos_complement 16 0 32 
	int_mode "Is" twos_complement 32 1 32 
	int_mode "Iu" twos_complement 32 0 32 
	int_mode "Ls" twos_complement 64 1 64 
	int_mode "Lu" twos_complement 64 0 64 
	reference_mode "P" twos_complement 64 64 "Ls" 1 
	int_mode "x86_xmm" twos_complement 128 0 0 
	float_mode "E" x86_extended_float 15 64 0 
	float_mode "F32" ieee754 8 23 0 
	float_mode "F64" ieee754 11 52 0 
}

typegraph {
	type 0 primitive 0 1 layout_fixed 2 "BB" 
	type 1 primitive 0 1 layout_fixed 2 "X" 
	type 3 primitive 0 1 layout_fixed 2 "T" 
	type 4 primitive 0 1 layout_fixed 2 "ANY" 
	type 5 primitive 0 1 layout_fixed 2 "BAD" 
	type 6 primitive 4294967295 1 layout_fixed 2 "b" 
	type 7 primitive 4 4 layout_fixed 2 "F" 
	type 8 primitive 8 8 layout_fixed 2 "D" 
	type 9 primitive 1 1 layout_fixed 2 "Bs" 
	type 10 primitive 1 1 layout_fixed 2 "Bu" 
	type 11 primitive 2 2 layout_fixed 2 "Hs" 
	type 12 primitive 2 2 layout_fixed 2 "Hu" 
	type 13 primitive 4 4 layout_fixed 2 "Is" 
	type 14 primitive 4 4 layout_fixed 2 "Iu" 
	type 15 primitive 8 8 layout_fixed 2 "Ls" 
	type 16 primitive 8 8 layout_fixed 2 "Lu" 
	type 19 struct 0 0 layout_undefined 1 "$dummy_owner$" 
	type 21 segment 0 0 layout_undefined 1 "GlobalType" 
	type 22 segment 0 0 layout_undefined 1 "ThreadLocal" 
	type 23 segment 0 0 layout_undefined 9 "Constructors" 
	type 24 segment 0 0 layout_undefined 9 "Destructors" 
	type 25 segment 0 0 layout_undefined 9 "Java Class Registry" 
	type 26 class 0 0 layout_undefined 5 "<frame_type>" 
	type 38 primitive 8 8 layout_fixed 2 "P" 
	type 39 primitive 16 16 layout_fixed 2 "x86_xmm" 
	type 40 primitive 12 4 layout_fixed 2 "E" 
	type 41 pointer 8 8 layout_fixed 2 4 
	type 42 struct 24 8 layout_fixed 3 "builtin:va_list" 
	type 47 primitive 4 4 layout_fixed 2 "F32" 
	type 48 primitive 8 8 layout_fixed 2 "F64" 
	type 49 struct 0 1 layout_fixed 3 "_IO_FILE_plus" 
	type 53 struct 216 8 layout_fixed 3 "_IO_FILE" 
	type 54 primitive 4 4 layout_fixed 2 "Is" 
	type 56 primitive 1 1 layout_fixed 2 "Bs" 
	type 57 pointer 8 8 layout_fixed 2 56 
	type 69 struct 24 8 layout_fixed 3 "_IO_marker" 
	type 70 pointer 8 8 layout_fixed 2 69 
	type 72 pointer 8 8 layout_fixed 2 53 
	type 79 primitive 8 8 layout_fixed 2 "Ls" 
	type 81 primitive 2 2 layout_fixed 2 "Hu" 
	type 83 primitive 1 1 layout_fixed 2 "Bs" 
	type 85 array 1 1 layout_fixed 2 56 1 
	type 87 primitive 1 1 layout_fixed 2 "ANY" 
	type 88 pointer 8 8 layout_fixed 2 87 
	type 91 pointer 8 8 layout_fixed 2 87 
	type 96 primitive 8 8 layout_fixed 2 "Lu" 
	type 99 array 20 1 layout_fixed 2 56 20 
	type 105 pointer 8 8 layout_fixed 2 56 
	type 104 method 0 1 layout_fixed 2 0 0 1 1 1 105 54 
	type 108 array 0 8 layout_undefined 0 105 0 
	type 110 method 0 1 layout_fixed 2 0 25 1 1 0 105 54 
	type 112 method 0 1 layout_fixed 2 0 0 1 1 0 54 54 
	type 115 pointer 8 8 layout_fixed 2 57 
	type 114 method 0 1 layout_fixed 2 0 0 2 1 0 54 115 54 
	type 117 class 0 0 layout_undefined 5 "<frame_type>" 
	type 149 class 0 0 layout_undefined 5 "<frame_type>" 
	type 191 method 0 1 layout_fixed 2 0 0 2 1 1 105 54 54 
	type 192 array 4 1 layout_fixed 2 56 4 
	unknown 20 
	entity 50 "_IO_2_1_stdin_" "_IO_2_1_stdin_" external [] 49 21 volatility_non_volatile none 
	entity 51 "_IO_2_1_stdout_" "_IO_2_1_stdout_" external [] 49 21 volatility_non_volatile none 
	entity 52 "_IO_2_1_stderr_" "_IO_2_1_stderr_" external [] 49 21 volatility_non_volatile none 
	entity 101 "stdin" "stdin" external [] 72 21 volatility_non_volatile none 
	entity 102 "stdout" "stdout" external [] 72 21 volatility_non_volatile none 
	entity 103 "stderr" "stderr" external [] 72 21 volatility_non_volatile none 
	method 106 "printf" "printf" external [constant ] 104 21 volatility_non_volatile 0 
	entity 107 "sys_nerr" "sys_nerr" external [] 54 21 volatility_non_volatile none 
	entity 109 "sys_errlist" "sys_errlist" external [] 108 21 volatility_non_volatile none 
	method 111 "atoi" "atoi" external [constant ] 110 21 volatility_non_volatile 25 
	method 113 "factorial" "factorial" external [constant ] 112 21 volatility_non_volatile 0 
	method 116 "main" "main" external [constant ] 114 21 volatility_non_volatile 0 
	entity 193 "str.0" "str.0" private [constant ] 192 21 volatility_non_volatile initializer IR_INITIALIZER_COMPOUND 4 IR_INITIALIZER_TARVAL "Bs" 25 IR_INITIALIZER_TARVAL "Bs" 64 IR_INITIALIZER_TARVAL "Bs" A IR_INITIALIZER_TARVAL "Bs" 0 
	compound_member 43 "gp_offset" "gp_offset" external [] 13 42 volatility_non_volatile 0 0 0 
	compound_member 44 "xmm_offset" "xmm_offset" external [] 13 42 volatility_non_volatile 4 0 0 
	compound_member 45 "stack_args_ptr" "stack_args_ptr" external [] 41 42 volatility_non_volatile 8 0 0 
	compound_member 46 "reg_save_ptr" "reg_save_ptr" external [] 41 42 volatility_non_volatile 16 0 0 
	compound_member 55 "_flags" "_flags" external [] 54 53 volatility_non_volatile 0 0 0 
	compound_member 58 "_IO_read_ptr" "_IO_read_ptr" external [] 57 53 volatility_non_volatile 8 0 0 
	compound_member 59 "_IO_read_end" "_IO_read_end" external [] 57 53 volatility_non_volatile 16 0 0 
	compound_member 60 "_IO_read_base" "_IO_read_base" external [] 57 53 volatility_non_volatile 24 0 0 
	compound_member 61 "_IO_write_base" "_IO_write_base" external [] 57 53 volatility_non_volatile 32 0 0 
	compound_member 62 "_IO_write_ptr" "_IO_write_ptr" external [] 57 53 volatility_non_volatile 40 0 0 
	compound_member 63 "_IO_write_end" "_IO_write_end" external [] 57 53 volatility_non_volatile 48 0 0 
	compound_member 64 "_IO_buf_base" "_IO_buf_base" external [] 57 53 volatility_non_volatile 56 0 0 
	compound_member 65 "_IO_buf_end" "_IO_buf_end" external [] 57 53 volatility_non_volatile 64 0 0 
	compound_member 66 "_IO_save_base" "_IO_save_base" external [] 57 53 volatility_non_volatile 72 0 0 
	compound_member 67 "_IO_backup_base" "_IO_backup_base" external [] 57 53 volatility_non_volatile 80 0 0 
	compound_member 68 "_IO_save_end" "_IO_save_end" external [] 57 53 volatility_non_volatile 88 0 0 
	compound_member 75 "_markers" "_markers" external [] 70 53 volatility_non_volatile 96 0 0 
	compound_member 76 "_chain" "_chain" external [] 72 53 volatility_non_volatile 104 0 0 
	compound_member 77 "_fileno" "_fileno" external [] 54 53 volatility_non_volatile 112 0 0 
	compound_member 78 "_flags2" "_flags2" external [] 54 53 volatility_non_volatile 116 0 0 
	compound_member 80 "_old_offset" "_old_offset" external [] 79 53 volatility_non_volatile 120 0 0 
	compound_member 82 "_cur_column" "_cur_column" external [] 81 53 volatility_non_volatile 128 0 0 
	compound_member 84 "_vtable_offset" "_vtable_offset" external [] 83 53 volatility_non_volatile 130 0 0 
	compound_member 86 "_shortbuf" "_shortbuf" external [] 85 53 volatility_non_volatile 131 0 0 
	compound_member 89 "_lock" "_lock" external [] 88 53 volatility_non_volatile 136 0 0 
	compound_member 90 "_offset" "_offset" external [] 79 53 volatility_non_volatile 144 0 0 
	compound_member 92 "__pad1" "__pad1" external [] 91 53 volatility_non_volatile 152 0 0 
	compound_member 93 "__pad2" "__pad2" external [] 91 53 volatility_non_volatile 160 0 0 
	compound_member 94 "__pad3" "__pad3" external [] 91 53 volatility_non_volatile 168 0 0 
	compound_member 95 "__pad4" "__pad4" external [] 91 53 volatility_non_volatile 176 0 0 
	compound_member 97 "__pad5" "__pad5" external [] 96 53 volatility_non_volatile 184 0 0 
	compound_member 98 "_mode" "_mode" external [] 54 53 volatility_non_volatile 192 0 0 
	compound_member 100 "_unused2" "_unused2" external [] 99 53 volatility_non_volatile 196 0 0 
	compound_member 71 "_next" "_next" external [] 70 69 volatility_non_volatile 0 0 0 
	compound_member 73 "_sbuf" "_sbuf" external [] 72 69 volatility_non_volatile 8 0 0 
	compound_member 74 "_pos" "_pos" external [] 54 69 volatility_non_volatile 16 0 0 
}

irg 113 117 {
	Anchor 118 [119 121 120 124 125 127 126 122 ] 
	Block 119 [137 148 ] 
	Block 121 [] 
	End 120 [] 
	Start 124 
	Proj 125 124 "P" 1 
	Proj 127 124 "M" 0 
	Proj 126 124 "T" 2 
	NoMem 122 
	Block 134 [132 ] 
	Const 136 "Is" 1 
	Return 137 134 127 [136 ] 
	Block 135 [133 ] 
	Address 138 113 
	Proj 128 126 "Is" 0 
	Const 141 "Is" FFFFFFFF 
	Add 142 135 128 141 
	Call 143 135 127 138 112 op_pin_state_pinned nothrow [142 ] 
	Proj 144 143 "M" 0 
	Proj 145 143 "T" 1 
	Proj 146 145 "Is" 0 
	Mul 147 135 128 146 
	Return 148 135 144 [147 ] 
	Const 129 "Is" 0 
	Cmp 130 121 128 129 1 
	Cond 131 121 130 COND_JMP_PRED_NONE 
	Proj 132 131 "X" 1 
	Proj 133 131 "X" 0 
}

irg 116 149 {
	Anchor 150 [151 153 152 156 157 159 158 154 ] 
	Block 151 [207 ] 
	Block 153 [] 
	Block 188 [187 189 ] 
	Phi 197 188 "M" loop [184 159 ] 
	End 152 [197 ] 
	Start 156 
	Proj 157 156 "P" 1 
	Proj 159 156 "M" 0 
	Proj 158 156 "T" 2 
	NoMem 154 
	Address 195 113 
	Phi 196 188 "Is" noloop [186 162 ] 
	Call 198 188 197 195 112 op_pin_state_pinned nothrow [196 ] 
	Proj 199 198 "M" 0 
	Address 190 106 
	Address 194 193 
	Proj 200 198 "T" 1 
	Proj 201 200 "Is" 0 
	Call 202 188 199 190 191 op_pin_state_pinned nothrow [194 201 ] 
	Proj 203 202 "M" 0 
	Const 206 "Is" 0 
	Return 207 188 203 [206 ] 
	Block 168 [166 ] 
	Jmp 187 168 
	Block 169 [167 ] 
	Jmp 189 169 
	Proj 161 158 "P" 1 
	Const 174 "Ls" 8 
	Add 179 168 161 174 
	Load 180 168 159 179 "P" 57 volatility_non_volatile align_is_aligned op_pin_state_pinned nothrow 
	Proj 181 180 "M" 0 
	Address 170 111 
	Proj 182 180 "P" 1 
	Call 183 168 181 170 110 op_pin_state_pinned nothrow [182 ] 
	Proj 184 183 "M" 0 
	Proj 185 183 "T" 1 
	Proj 186 185 "Is" 0 
	Const 162 "Is" 7 
	Proj 160 158 "Is" 0 
	Const 163 "Is" 1 
	Cmp 164 153 160 163 4 
	Cond 165 153 164 COND_JMP_PRED_NONE 
	Proj 166 165 "X" 1 
	Proj 167 165 "X" 0 
}

constirg 30 {
}

program {
	segment_type global 21 
	segment_type thread_local 22 
	segment_type constructors 23 
	segment_type destructors 24 
	segment_type jcr 25 
}

