graph: { title: "ir graph of r_func_10"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g4535" label: "r_func_10" status:clustered color:100
info1: "entity r_func_10[2844]
  type:  method:method type[112]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   72
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_10
  irg = 4535


constraints:
properties:"
graph: { title: "n4542" label: "Start Block  4542" status:clustered color:101
 info1: "Start Block 4542
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n4559" label: "Proj M M 4559"  info1: "Proj 4559
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Alloc 4558
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4559" targetname: "n4558" label: "0" class:14 priority:50 color:blue}
node: {title: "n4596" label: "Proj P res 4596"  info1: "Proj 4596
  index: 65
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Alloc 4555
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n4596" targetname: "n4555" label: "0" class:1  priority:50}
node: {title: "n4595" label: "Proj P res 4595"  info1: "Proj 4595
  index: 64
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Alloc 4558
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n4595" targetname: "n4558" label: "0" class:1  priority:50}
node: {title: "n4558" label: "Alloc  4558"  info1: "Alloc 4558
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 4542
     0:    Proj 4556
     1:    Const 0x12 4557
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4558b4557" label: "Const 0x12 Iu 4557"  info1: "Const 0x12 4557
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4558" targetname: "n4556" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4558" targetname: "n4558b4557" label: "1" class:1  priority:50}
node: {title: "n4556" label: "Proj M M 4556"  info1: "Proj 4556
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Alloc 4555
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4556" targetname: "n4555" label: "0" class:14 priority:50 color:blue}
node: {title: "n4555" label: "Alloc  4555"  info1: "Alloc 4555
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 4542
     0:    Proj 4548
     1:    Const 0x39 4554
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4555b4554" label: "Const 0x39 Iu 4554"  info1: "Const 0x39 4554
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4555" targetname: "n4548" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4555" targetname: "n4555b4554" label: "1" class:1  priority:50}
node: {title: "n4548" label: "Proj M M 4548"  info1: "Proj 4548
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Start 4546
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4548" targetname: "n4546" label: "0" class:14 priority:50 color:blue}
node: {title: "n4546" label: "Start  4546"  info1: "Start 4546
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
  start of method of type method:method type[112]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n4594" label: "Proj X false 4594"  info1: "Proj 4594
  index: 63
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Cond 4593
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n4594" targetname: "n4593" label: "0" class:13 priority:60 color:red}
node: {title: "n4599" label: "Proj X true 4599"  info1: "Proj 4599
  index: 68
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Cond 4593
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n4599" targetname: "n4593" label: "0" class:13 priority:60 color:red}
node: {title: "n4593" label: "Cond  4593"  info1: "Cond 4593
  index: 62
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 4542
     0:    Cmp 4592
  Private Attributes:
"
color:106}
edge: {sourcename: "n4593" targetname: "n4592" label: "0" class:1  priority:50}
node: {title: "n4592" label: "Cmp b less 4592"  info1: "Cmp 4592
  index: 61
  mode:    b
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 4542
     0:    Const 0x26 4590
     1:    Const 0x1A 4591
  Private Attributes:
  relation: less
"
}
node: {title: "n4592b4590" label: "Const 0x26 Bs 4590"  info1: "Const 0x26 4590
  index: 59
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
node: {title: "n4592b4591" label: "Const 0x1A Bs 4591"  info1: "Const 0x1A 4591
  index: 60
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4592" targetname: "n4592b4590" label: "0" class:1  priority:50}
edge: {sourcename: "n4592" targetname: "n4592b4591" label: "1" class:1  priority:50}
}

graph: { title: "n4587" label: "Block  4587" status:clustered color:101
 info1: "Block 4587
  index: 56
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Proj 4599
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4588" label: "Jmp  4588"  info1: "Jmp 4588
  index: 57
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Block 4587
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n4587" targetname: "n4599" label: "0" class:13 priority:60 color:red}
graph: { title: "n4553" label: "Block  4553" status:clustered color:101
 info1: "Block 4553
  index: 22
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Proj 4594
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4589" label: "Proj M M 4589"  info1: "Proj 4589
  index: 58
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Call 4579
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4589" targetname: "n4579" label: "0" class:14 priority:50 color:blue}
node: {title: "n4584" label: "Proj X false 4584"  info1: "Proj 4584
  index: 53
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Cond 4583
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n4584" targetname: "n4583" label: "0" class:13 priority:60 color:red}
node: {title: "n4602" label: "Proj X true 4602"  info1: "Proj 4602
  index: 71
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Cond 4583
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n4602" targetname: "n4583" label: "0" class:13 priority:60 color:red}
node: {title: "n4583" label: "Cond  4583"  info1: "Cond 4583
  index: 52
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Cmp 4582
  Private Attributes:
"
color:106}
edge: {sourcename: "n4583" targetname: "n4582" label: "0" class:1  priority:50}
node: {title: "n4582" label: "Cmp b less 4582"  info1: "Cmp 4582
  index: 51
  mode:    b
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Block 4553
     0:    Proj 4581
     1:    Proj 4581
  Private Attributes:
  relation: less
"
}
edge: {sourcename: "n4582" targetname: "n4581" label: "0" class:1  priority:50}
edge: {sourcename: "n4582" targetname: "n4581" label: "1" class:1  priority:50}
node: {title: "n4581" label: "Proj Bs 0 4581"  info1: "Proj 4581
  index: 50
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Proj 4580
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n4581" targetname: "n4580" label: "0" class:1  priority:50}
node: {title: "n4580" label: "Proj T T_result 4580"  info1: "Proj 4580
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Call 4579
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n4580" targetname: "n4579" label: "0" class:1  priority:50}
node: {title: "n4579" label: "Call  4579"  info1: "Call 4579
  index: 48
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Block 4553
     0:    Proj 4576
     1:    Address &r_func_33 4577
     2:    Mul 4578
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[211]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n4579b4577" label: "Address &r_func_33 P 4577"  info1: "Address &r_func_33 4577
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
  entity: entity r_func_33[2867]
  type:  method:method type[211]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   165
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_33
  irg = 7695

"
color:107}
edge: {sourcename: "n4579" targetname: "n4576" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4579" targetname: "n4579b4577" label: "1" class:16 priority:10}
edge: {sourcename: "n4579" targetname: "n4578" label: "2" class:1  priority:50}
node: {title: "n4576" label: "Proj M M 4576"  info1: "Proj 4576
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Store 4575
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4576" targetname: "n4575" label: "0" class:14 priority:50 color:blue}
node: {title: "n4575" label: "Store  4575"  info1: "Store 4575
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Block 4553
     0:    Proj 4573
     1:    Member 4574
     2:    Const 0x1 4571
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n4575b4571" label: "Const 0x1 Bs 4571"  info1: "Const 0x1 4571
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4575" targetname: "n4573" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4575" targetname: "n4574" label: "1" class:1  priority:50}
edge: {sourcename: "n4575" targetname: "n4575b4571" label: "2" class:16 priority:10}
node: {title: "n4573" label: "Proj M M 4573"  info1: "Proj 4573
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Store 4572
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4573" targetname: "n4572" label: "0" class:14 priority:50 color:blue}
node: {title: "n4572" label: "Store  4572"  info1: "Store 4572
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Block 4553
     0:    Proj 4566
     1:    Member 4570
     2:    Const 0x1 4571
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n4572b4571" label: "Const 0x1 Bs 4571"  info1: "Const 0x1 4571
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4572" targetname: "n4566" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4572" targetname: "n4570" label: "1" class:1  priority:50}
edge: {sourcename: "n4572" targetname: "n4572b4571" label: "2" class:16 priority:10}
node: {title: "n4566" label: "Proj M M 4566"  info1: "Proj 4566
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Store 4565
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4566" targetname: "n4565" label: "0" class:14 priority:50 color:blue}
node: {title: "n4565" label: "Store  4565"  info1: "Store 4565
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Block 4553
     0:    Proj 4562
     1:    Proj 4563
     2:    Phi 4564
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[711]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4565" targetname: "n4562" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4565" targetname: "n4563" label: "1" class:1  priority:50}
edge: {sourcename: "n4565" targetname: "n4564" label: "2" class:1  priority:50}
node: {title: "n4562" label: "Proj M M 4562"  info1: "Proj 4562
  index: 31
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Alloc 4561
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4562" targetname: "n4561" label: "0" class:14 priority:50 color:blue}
node: {title: "n4563" label: "Proj P res 4563"  info1: "Proj 4563
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Alloc 4561
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n4563" targetname: "n4561" label: "0" class:1  priority:50}
node: {title: "n4561" label: "Alloc  4561"  info1: "Alloc 4561
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Block 4553
     0:    Proj 4559
     1:    Const 0x8 4560
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4561b4560" label: "Const 0x8 Iu 4560"  info1: "Const 0x8 4560
  index: 29
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4561" targetname: "n4559" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n4561" targetname: "n4561b4560" label: "1" class:16 priority:10}
node: {title: "n4570" label: "Member P fs_entity.10 4570"  info1: "Member 4570
  index: 39
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Member 4569
  Private Attributes:
  Selecting entity fs_entity.10[2947]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n4570" targetname: "n4569" label: "0" class:1  priority:50}
node: {title: "n4569" label: "Member P fs_entity.22 4569"  info1: "Member 4569
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Member 4568
  Private Attributes:
  Selecting entity fs_entity.22[2957]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n4569" targetname: "n4568" label: "0" class:1  priority:50}
node: {title: "n4568" label: "Member P fs_entity.35 4568"  info1: "Member 4568
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Phi 4567
  Private Attributes:
  Selecting entity fs_entity.35[2967]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n4568" targetname: "n4567" label: "0" class:1  priority:50}
node: {title: "n4567" label: "Phi P 4567"  info1: "Phi 4567
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Proj 4596
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n4567" targetname: "n4596" label: "0" class:16 priority:10}
node: {title: "n4574" label: "Member P fs_entity.10 4574"  info1: "Member 4574
  index: 43
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Phi 4564
  Private Attributes:
  Selecting entity fs_entity.10[2947]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n4574" targetname: "n4564" label: "0" class:1  priority:50}
node: {title: "n4564" label: "Phi P 4564"  info1: "Phi 4564
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Block 4553
     0:    Proj 4595
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n4564" targetname: "n4595" label: "0" class:16 priority:10}
node: {title: "n4578" label: "Mul Bs 4578"  info1: "Mul 4578
  index: 47
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Block 4553
     0:    Const 0x1 4571
     1:    Const 0x1 4571
  Private Attributes:
"
}
node: {title: "n4578b4571" label: "Const 0x1 Bs 4571"  info1: "Const 0x1 4571
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4578" targetname: "n4578b4571" label: "0" class:16 priority:10}
edge: {sourcename: "n4578" targetname: "n4578b4571" label: "1" class:16 priority:10}
}

edge: {sourcename: "n4553" targetname: "n4594" label: "0" class:13 priority:60 color:red}
graph: { title: "n4600" label: "Block  4600" status:clustered color:101
 info1: "Block 4600
  index: 69
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Proj 4602
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4601" label: "Jmp  4601"  info1: "Jmp 4601
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Block 4600
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n4600" targetname: "n4602" label: "0" class:13 priority:60 color:red}
graph: { title: "n4597" label: "Block  4597" status:clustered color:101
 info1: "Block 4597
  index: 66
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Jmp 4601
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4598" label: "Jmp  4598"  info1: "Jmp 4598
  index: 67
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Block 4597
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n4597" targetname: "n4601" label: "0" class:13 priority:60 color:red}
graph: { title: "n4585" label: "Block  4585" status:clustered color:101
 info1: "Block 4585
  index: 54
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Jmp 4598
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4586" label: "Jmp  4586"  info1: "Jmp 4586
  index: 55
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Block 4585
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n4585" targetname: "n4598" label: "0" class:13 priority:60 color:red}
graph: { title: "n4543" label: "Block  4543" status:clustered color:101
 info1: "Block 4543
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
     0:    Proj 4584
     1:    Jmp 4586
     2:    Jmp 4588
  Private Attributes:
  backedges:


  block visited: 0
  block marked: 0
"
node: {title: "n4552" label: "Return  4552"  info1: "Return 4552
  index: 21
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Block 4543
     0:    Phi[loop] 4544
     1:    Const 0xB0 4551
  Private Attributes:
  return in method of type method:method type[112]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n4552b4551" label: "Const 0xB0 Bs 4551"  info1: "Const 0xB0 4551
  index: 20
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 4542
  Private Attributes:
"
color:107}
edge: {sourcename: "n4552" targetname: "n4544" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4552" targetname: "n4552b4551" label: "1" class:16 priority:10}
node: {title: "n4544" label: "Phi[loop]  4544"  info1: "Phi[loop] 4544
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Block 4543
     0:    Proj 4589
     1:    Proj 4589
     2:    Proj 4559
  Private Attributes:
  backedges:


"
color:105}
edge: {sourcename: "n4544" targetname: "n4589" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n4544" targetname: "n4589" label: "1" class:17 priority:10 color:blue}
edge: {sourcename: "n4544" targetname: "n4559" label: "2" class:17 priority:10 color:blue}
}

edge: {sourcename: "n4543" targetname: "n4584" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n4543" targetname: "n4586" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n4543" targetname: "n4588" label: "2" class:13 priority:60 color:red}
graph: { title: "n4541" label: "End Block  4541" status:clustered color:101
 info1: "End Block 4541
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Return 4552
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4545" label: "End  4545"  info1: "End 4545
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    End Block 4541
     0:    Phi[loop] 4544
     1:    Block 4543
  Private Attributes:
"
color:108}
edge: {sourcename: "n4545" targetname: "n4544" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n4545" targetname: "n4543" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n4541" targetname: "n4552" label: "0" class:13 priority:60 color:red}
}

}
