graph: { title: "ir graph of r_func_1"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g320" label: "r_func_1" status:clustered color:100
info1: "entity r_func_1[231]
  type:  method:method type[74]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   20
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_1
  irg = 320


constraints:
properties:"
graph: { title: "n327" label: "Start Block  327" status:clustered color:101
 info1: "Start Block 327
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n335" label: "Return  335"  info1: "Return 335
  index: 19
  mode:    X
  visited: 2
  irg:     r_func_1
  arity:   2
  pred nodes:
    -1:    Start Block 327
     0:    Proj 331
     1:    Const 0x0 334
  Private Attributes:
  return in method of type method:method type[74]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n335b334" label: "Const 0x0 Bs 334"  info1: "Const 0x0 334
  index: 18
  mode:    Bs
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    Start Block 327
  Private Attributes:
"
color:107}
edge: {sourcename: "n335" targetname: "n331" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n335" targetname: "n335b334" label: "1" class:1  priority:50}
node: {title: "n331" label: "Proj M M 331"  info1: "Proj 331
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_1
  arity:   1
  pred nodes:
    -1:    Start Block 327
     0:    Start 329
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n331" targetname: "n329" label: "0" class:14 priority:50 color:blue}
node: {title: "n329" label: "Start  329"  info1: "Start 329
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    Start Block 327
  Private Attributes:
  start of method of type method:method type[74]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n326" label: "End Block  326" status:clustered color:101
 info1: "End Block 326
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_1
  arity:   1
  pred nodes:
     0:    Return 335
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n328" label: "End  328"  info1: "End 328
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    End Block 326
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n326" targetname: "n335" label: "0" class:13 priority:60 color:red}
}

}
