graph: { title: "ir graph of r_func_3"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3123" label: "r_func_3" status:clustered color:100
info1: "entity r_func_3[2760]
  type:  method:method type[81]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   53
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_3
  irg = 3123


constraints:
properties:"
graph: { title: "n3130" label: "Start Block  3130" status:clustered color:101
 info1: "Start Block 3130
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3171" label: "Return  3171"  info1: "Return 3171
  index: 52
  mode:    X
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3169
     1:    Const 0xD6 3170
  Private Attributes:
  return in method of type method:method type[81]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n3171b3170" label: "Const 0xD6 Bs 3170"  info1: "Const 0xD6 3170
  index: 51
  mode:    Bs
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3171" targetname: "n3169" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3171" targetname: "n3171b3170" label: "1" class:1  priority:50}
node: {title: "n3169" label: "Proj M M 3169"  info1: "Proj 3169
  index: 50
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Load[Iu] 3168
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3169" targetname: "n3168" label: "0" class:14 priority:50 color:blue}
node: {title: "n3168" label: "Load[Iu]  3168"  info1: "Load[Iu] 3168
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3167
     1:    Const 0x1 3144
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Iu
  type of object loaded from: primitive:Iu[56]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n3168b3144" label: "Const 0x1 P 3144"  info1: "Const 0x1 3144
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3168" targetname: "n3167" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3168" targetname: "n3168b3144" label: "1" class:1  priority:50}
node: {title: "n3167" label: "Proj M M 3167"  info1: "Proj 3167
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Alloc 3166
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3167" targetname: "n3166" label: "0" class:14 priority:50 color:blue}
node: {title: "n3166" label: "Alloc  3166"  info1: "Alloc 3166
  index: 47
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3164
     1:    Const 0x4 3165
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3166b3165" label: "Const 0x4 Iu 3165"  info1: "Const 0x4 3165
  index: 46
  mode:    Iu
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3166" targetname: "n3164" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3166" targetname: "n3166b3165" label: "1" class:1  priority:50}
node: {title: "n3164" label: "Proj M M 3164"  info1: "Proj 3164
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Store 3163
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3164" targetname: "n3163" label: "0" class:14 priority:50 color:blue}
node: {title: "n3163" label: "Store  3163"  info1: "Store 3163
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   3
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3162
     1:    Const 0x1 3144
     2:    Const 0x1 3151
  Private Attributes:
  pinned state: op_pin_state_floats
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n3163b3144" label: "Const 0x1 P 3144"  info1: "Const 0x1 3144
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
node: {title: "n3163b3151" label: "Const 0x1 Bs 3151"  info1: "Const 0x1 3151
  index: 32
  mode:    Bs
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3163" targetname: "n3162" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3163" targetname: "n3163b3144" label: "1" class:1  priority:50}
edge: {sourcename: "n3163" targetname: "n3163b3151" label: "2" class:1  priority:50}
node: {title: "n3162" label: "Proj M M 3162"  info1: "Proj 3162
  index: 43
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Load[Lu] 3161
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3162" targetname: "n3161" label: "0" class:14 priority:50 color:blue}
node: {title: "n3161" label: "Load[Lu]  3161"  info1: "Load[Lu] 3161
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3158
     1:    Member 3160
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Lu
  type of object loaded from: primitive:Lu[58]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3161" targetname: "n3158" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3161" targetname: "n3160" label: "1" class:1  priority:50}
node: {title: "n3158" label: "Proj M M 3158"  info1: "Proj 3158
  index: 39
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Alloc 3157
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3158" targetname: "n3157" label: "0" class:14 priority:50 color:blue}
node: {title: "n3157" label: "Alloc  3157"  info1: "Alloc 3157
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3155
     1:    Const 0x1 3156
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3157b3156" label: "Const 0x1 Iu 3156"  info1: "Const 0x1 3156
  index: 37
  mode:    Iu
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3157" targetname: "n3155" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3157" targetname: "n3157b3156" label: "1" class:1  priority:50}
node: {title: "n3155" label: "Proj M M 3155"  info1: "Proj 3155
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Load[Bs] 3154
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3155" targetname: "n3154" label: "0" class:14 priority:50 color:blue}
node: {title: "n3154" label: "Load[Bs]  3154"  info1: "Load[Bs] 3154
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3153
     1:    Member 3147
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3154" targetname: "n3153" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3154" targetname: "n3147" label: "1" class:1  priority:50}
node: {title: "n3153" label: "Proj M M 3153"  info1: "Proj 3153
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Call 3152
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3153" targetname: "n3152" label: "0" class:14 priority:50 color:blue}
node: {title: "n3152" label: "Call  3152"  info1: "Call 3152
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   3
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3149
     1:    Address &r_func_43 3150
     2:    Const 0x1 3151
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[255]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3152b3150" label: "Address &r_func_43 P 3150"  info1: "Address &r_func_43 3150
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
  entity: entity r_func_43[2800]
  type:  method:method type[255]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   98
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_43
  irg = 5930

"
color:107}
node: {title: "n3152b3151" label: "Const 0x1 Bs 3151"  info1: "Const 0x1 3151
  index: 32
  mode:    Bs
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3152" targetname: "n3149" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3152" targetname: "n3152b3150" label: "1" class:1  priority:50}
edge: {sourcename: "n3152" targetname: "n3152b3151" label: "2" class:1  priority:50}
node: {title: "n3149" label: "Proj M M 3149"  info1: "Proj 3149
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Load[Bs] 3148
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3149" targetname: "n3148" label: "0" class:14 priority:50 color:blue}
node: {title: "n3148" label: "Load[Bs]  3148"  info1: "Load[Bs] 3148
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3143
     1:    Member 3147
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3148" targetname: "n3143" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3148" targetname: "n3147" label: "1" class:1  priority:50}
node: {title: "n3143" label: "Proj M M 3143"  info1: "Proj 3143
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Alloc 3142
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3143" targetname: "n3142" label: "0" class:14 priority:50 color:blue}
node: {title: "n3142" label: "Alloc  3142"  info1: "Alloc 3142
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3141
     1:    Const 0x39 3137
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3142b3137" label: "Const 0x39 Iu 3137"  info1: "Const 0x39 3137
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3142" targetname: "n3141" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3142" targetname: "n3142b3137" label: "1" class:1  priority:50}
node: {title: "n3141" label: "Proj M M 3141"  info1: "Proj 3141
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Alloc 3140
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3141" targetname: "n3140" label: "0" class:14 priority:50 color:blue}
node: {title: "n3140" label: "Alloc  3140"  info1: "Alloc 3140
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3139
     1:    Const 0x39 3137
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3140b3137" label: "Const 0x39 Iu 3137"  info1: "Const 0x39 3137
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3140" targetname: "n3139" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3140" targetname: "n3140b3137" label: "1" class:1  priority:50}
node: {title: "n3139" label: "Proj M M 3139"  info1: "Proj 3139
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Alloc 3138
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3139" targetname: "n3138" label: "0" class:14 priority:50 color:blue}
node: {title: "n3138" label: "Alloc  3138"  info1: "Alloc 3138
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   2
  pred nodes:
    -1:    Start Block 3130
     0:    Proj 3134
     1:    Const 0x39 3137
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3138b3137" label: "Const 0x39 Iu 3137"  info1: "Const 0x39 3137
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3138" targetname: "n3134" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3138" targetname: "n3138b3137" label: "1" class:1  priority:50}
node: {title: "n3134" label: "Proj M M 3134"  info1: "Proj 3134
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Start 3132
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3134" targetname: "n3132" label: "0" class:14 priority:50 color:blue}
node: {title: "n3132" label: "Start  3132"  info1: "Start 3132
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
  start of method of type method:method type[81]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3147" label: "Member P fs_entity.10 3147"  info1: "Member 3147
  index: 28
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Member 3146
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3147" targetname: "n3146" label: "0" class:1  priority:50}
node: {title: "n3160" label: "Member P fs_entity.2 3160"  info1: "Member 3160
  index: 41
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Member 3159
  Private Attributes:
  Selecting entity fs_entity.2[2863]
    of type    primitive:Lu[58]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n3160" targetname: "n3159" label: "0" class:1  priority:50}
node: {title: "n3159" label: "Member P fs_entity.8 3159"  info1: "Member 3159
  index: 40
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Member 3146
  Private Attributes:
  Selecting entity fs_entity.8[2868]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3159" targetname: "n3146" label: "0" class:1  priority:50}
node: {title: "n3146" label: "Member P fs_entity.22 3146"  info1: "Member 3146
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Member 3145
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3146" targetname: "n3145" label: "0" class:1  priority:50}
node: {title: "n3145" label: "Member P fs_entity.35 3145"  info1: "Member 3145
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    Start Block 3130
     0:    Const 0x1 3144
  Private Attributes:
  Selecting entity fs_entity.35[2890]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
node: {title: "n3145b3144" label: "Const 0x1 P 3144"  info1: "Const 0x1 3144
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_3
  arity:   0
  pred nodes:
    -1:    Start Block 3130
  Private Attributes:
"
color:107}
edge: {sourcename: "n3145" targetname: "n3145b3144" label: "0" class:1  priority:50}
}

graph: { title: "n3129" label: "End Block  3129" status:clustered color:101
 info1: "End Block 3129
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
     0:    Return 3171
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3131" label: "End  3131"  info1: "End 3131
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_3
  arity:   1
  pred nodes:
    -1:    End Block 3129
     0:    Start Block 3130
  Private Attributes:
"
color:108}
edge: {sourcename: "n3131" targetname: "n3130" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n3129" targetname: "n3171" label: "0" class:13 priority:60 color:red}
}

}
