graph: { title: "ir graph of r_func_88"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g11045" label: "r_func_88" status:clustered color:100
info1: "entity r_func_88[2449]
  type:  method:method type[444]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   38
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_88
  irg = 11045


constraints:
properties:"
graph: { title: "n11052" label: "Start Block  11052" status:clustered color:101
 info1: "Start Block 11052
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_88
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n11078" label: "Return  11078"  info1: "Return 11078
  index: 37
  mode:    X
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11076
     1:    Proj 11077
  Private Attributes:
  return in method of type method:method type[444]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n11078" targetname: "n11076" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11078" targetname: "n11077" label: "1" class:1  priority:50}
node: {title: "n11076" label: "Proj M M 11076"  info1: "Proj 11076
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Load[Bs] 11075
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11076" targetname: "n11075" label: "0" class:14 priority:50 color:blue}
node: {title: "n11077" label: "Proj Bs res 11077"  info1: "Proj 11077
  index: 36
  mode:    Bs
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Load[Bs] 11075
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11077" targetname: "n11075" label: "0" class:1  priority:50}
node: {title: "n11075" label: "Load[Bs]  11075"  info1: "Load[Bs] 11075
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11071
     1:    Member 11074
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n11075" targetname: "n11071" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11075" targetname: "n11074" label: "1" class:1  priority:50}
node: {title: "n11071" label: "Proj M M 11071"  info1: "Proj 11071
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11070
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11071" targetname: "n11070" label: "0" class:14 priority:50 color:blue}
node: {title: "n11074" label: "Member P fs_entity.10 11074"  info1: "Member 11074
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Member 11073
  Private Attributes:
  Selecting entity fs_entity.10[2474]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n11074" targetname: "n11073" label: "0" class:1  priority:50}
node: {title: "n11073" label: "Member P fs_entity.22 11073"  info1: "Member 11073
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11072
  Private Attributes:
  Selecting entity fs_entity.22[2484]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n11073" targetname: "n11072" label: "0" class:1  priority:50}
node: {title: "n11072" label: "Proj P res 11072"  info1: "Proj 11072
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11070
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11072" targetname: "n11070" label: "0" class:1  priority:50}
node: {title: "n11070" label: "Alloc  11070"  info1: "Alloc 11070
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11069
     1:    Const 0x0 11059
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n11070b11059" label: "Const 0x0 Iu 11059"  info1: "Const 0x0 11059
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_88
  arity:   0
  pred nodes:
    -1:    Start Block 11052
  Private Attributes:
"
color:107}
edge: {sourcename: "n11070" targetname: "n11069" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11070" targetname: "n11070b11059" label: "1" class:1  priority:50}
node: {title: "n11069" label: "Proj M M 11069"  info1: "Proj 11069
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Load[Bs] 11068
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11069" targetname: "n11068" label: "0" class:14 priority:50 color:blue}
node: {title: "n11068" label: "Load[Bs]  11068"  info1: "Load[Bs] 11068
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11066
     1:    Proj 11067
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n11068" targetname: "n11066" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11068" targetname: "n11067" label: "1" class:1  priority:50}
node: {title: "n11066" label: "Proj M M 11066"  info1: "Proj 11066
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11065
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11066" targetname: "n11065" label: "0" class:14 priority:50 color:blue}
node: {title: "n11067" label: "Proj P res 11067"  info1: "Proj 11067
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11065
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11067" targetname: "n11065" label: "0" class:1  priority:50}
node: {title: "n11065" label: "Alloc  11065"  info1: "Alloc 11065
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11064
     1:    Const 0x0 11059
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n11065b11059" label: "Const 0x0 Iu 11059"  info1: "Const 0x0 11059
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_88
  arity:   0
  pred nodes:
    -1:    Start Block 11052
  Private Attributes:
"
color:107}
edge: {sourcename: "n11065" targetname: "n11064" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11065" targetname: "n11065b11059" label: "1" class:1  priority:50}
node: {title: "n11064" label: "Proj M M 11064"  info1: "Proj 11064
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Load[Bs] 11063
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11064" targetname: "n11063" label: "0" class:14 priority:50 color:blue}
node: {title: "n11063" label: "Load[Bs]  11063"  info1: "Load[Bs] 11063
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11061
     1:    Proj 11062
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n11063" targetname: "n11061" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11063" targetname: "n11062" label: "1" class:1  priority:50}
node: {title: "n11061" label: "Proj M M 11061"  info1: "Proj 11061
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11060
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11061" targetname: "n11060" label: "0" class:14 priority:50 color:blue}
node: {title: "n11062" label: "Proj P res 11062"  info1: "Proj 11062
  index: 21
  mode:    P
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Alloc 11060
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11062" targetname: "n11060" label: "0" class:1  priority:50}
node: {title: "n11060" label: "Alloc  11060"  info1: "Alloc 11060
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   2
  pred nodes:
    -1:    Start Block 11052
     0:    Proj 11056
     1:    Const 0x0 11059
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n11060b11059" label: "Const 0x0 Iu 11059"  info1: "Const 0x0 11059
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_88
  arity:   0
  pred nodes:
    -1:    Start Block 11052
  Private Attributes:
"
color:107}
edge: {sourcename: "n11060" targetname: "n11056" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11060" targetname: "n11060b11059" label: "1" class:1  priority:50}
node: {title: "n11056" label: "Proj M M 11056"  info1: "Proj 11056
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    Start Block 11052
     0:    Start 11054
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11056" targetname: "n11054" label: "0" class:14 priority:50 color:blue}
node: {title: "n11054" label: "Start  11054"  info1: "Start 11054
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_88
  arity:   0
  pred nodes:
    -1:    Start Block 11052
  Private Attributes:
  start of method of type method:method type[444]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n11051" label: "End Block  11051" status:clustered color:101
 info1: "End Block 11051
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
     0:    Return 11078
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n11053" label: "End  11053"  info1: "End 11053
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_88
  arity:   1
  pred nodes:
    -1:    End Block 11051
     0:    Start Block 11052
  Private Attributes:
"
color:108}
edge: {sourcename: "n11053" targetname: "n11052" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n11051" targetname: "n11078" label: "0" class:13 priority:60 color:red}
}

}
