graph: { title: "ir graph of r_func_2"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g337" label: "r_func_2" status:clustered color:100
info1: "entity r_func_2[244]
  type:  method:method type[81]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   41
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_2
  irg = 337


constraints:
properties:"
graph: { title: "n344" label: "Start Block  344" status:clustered color:101
 info1: "Start Block 344
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n373" label: "Return  373"  info1: "Return 373
  index: 40
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 371
     1:    Const 0x0 372
  Private Attributes:
  return in method of type method:method type[81]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n373b372" label: "Const 0x0 Bs 372"  info1: "Const 0x0 372
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 344
  Private Attributes:
"
color:107}
edge: {sourcename: "n373" targetname: "n371" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n373" targetname: "n373b372" label: "1" class:1  priority:50}
node: {title: "n371" label: "Proj M M 371"  info1: "Proj 371
  index: 38
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Load[Iu] 370
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n371" targetname: "n370" label: "0" class:14 priority:50 color:blue}
node: {title: "n370" label: "Load[Iu]  370"  info1: "Load[Iu] 370
  index: 37
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 367
     1:    Member 369
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  type of object loaded from: primitive:Iu[56]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n370" targetname: "n367" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n370" targetname: "n369" label: "1" class:1  priority:50}
node: {title: "n367" label: "Proj M M 367"  info1: "Proj 367
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 366
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n367" targetname: "n366" label: "0" class:14 priority:50 color:blue}
node: {title: "n369" label: "Member P fs_entity.4 369"  info1: "Member 369
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Proj 368
  Private Attributes:
  Selecting entity fs_entity.4[255]
    of type    primitive:Iu[56]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n369" targetname: "n368" label: "0" class:1  priority:50}
node: {title: "n368" label: "Proj P res 368"  info1: "Proj 368
  index: 35
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 366
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n368" targetname: "n366" label: "0" class:1  priority:50}
node: {title: "n366" label: "Alloc  366"  info1: "Alloc 366
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 365
     1:    Const 0x0 351
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n366b351" label: "Const 0x0 Iu 351"  info1: "Const 0x0 351
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 344
  Private Attributes:
"
color:107}
edge: {sourcename: "n366" targetname: "n365" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n366" targetname: "n366b351" label: "1" class:1  priority:50}
node: {title: "n365" label: "Proj M M 365"  info1: "Proj 365
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Load[Bs] 364
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n365" targetname: "n364" label: "0" class:14 priority:50 color:blue}
node: {title: "n364" label: "Load[Bs]  364"  info1: "Load[Bs] 364
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 361
     1:    Member 363
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n364" targetname: "n361" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n364" targetname: "n363" label: "1" class:1  priority:50}
node: {title: "n361" label: "Proj M M 361"  info1: "Proj 361
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 360
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n361" targetname: "n360" label: "0" class:14 priority:50 color:blue}
node: {title: "n363" label: "Member P fs_entity.10 363"  info1: "Member 363
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Proj 362
  Private Attributes:
  Selecting entity fs_entity.10[260]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n363" targetname: "n362" label: "0" class:1  priority:50}
node: {title: "n362" label: "Proj P res 362"  info1: "Proj 362
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 360
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n362" targetname: "n360" label: "0" class:1  priority:50}
node: {title: "n360" label: "Alloc  360"  info1: "Alloc 360
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 359
     1:    Const 0x0 351
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n360b351" label: "Const 0x0 Iu 351"  info1: "Const 0x0 351
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 344
  Private Attributes:
"
color:107}
edge: {sourcename: "n360" targetname: "n359" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n360" targetname: "n360b351" label: "1" class:1  priority:50}
node: {title: "n359" label: "Proj M M 359"  info1: "Proj 359
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Load[Bs] 358
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n359" targetname: "n358" label: "0" class:14 priority:50 color:blue}
node: {title: "n358" label: "Load[Bs]  358"  info1: "Load[Bs] 358
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 353
     1:    Member 357
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n358" targetname: "n353" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n358" targetname: "n357" label: "1" class:1  priority:50}
node: {title: "n353" label: "Proj M M 353"  info1: "Proj 353
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 352
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n353" targetname: "n352" label: "0" class:14 priority:50 color:blue}
node: {title: "n357" label: "Member P fs_entity.10 357"  info1: "Member 357
  index: 24
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Member 356
  Private Attributes:
  Selecting entity fs_entity.10[260]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n357" targetname: "n356" label: "0" class:1  priority:50}
node: {title: "n356" label: "Member P fs_entity.22 356"  info1: "Member 356
  index: 23
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Member 355
  Private Attributes:
  Selecting entity fs_entity.22[270]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n356" targetname: "n355" label: "0" class:1  priority:50}
node: {title: "n355" label: "Member P fs_entity.35 355"  info1: "Member 355
  index: 22
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Proj 354
  Private Attributes:
  Selecting entity fs_entity.35[280]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n355" targetname: "n354" label: "0" class:1  priority:50}
node: {title: "n354" label: "Proj P res 354"  info1: "Proj 354
  index: 21
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Alloc 352
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n354" targetname: "n352" label: "0" class:1  priority:50}
node: {title: "n352" label: "Alloc  352"  info1: "Alloc 352
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 344
     0:    Proj 348
     1:    Const 0x0 351
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n352b351" label: "Const 0x0 Iu 351"  info1: "Const 0x0 351
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 344
  Private Attributes:
"
color:107}
edge: {sourcename: "n352" targetname: "n348" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n352" targetname: "n352b351" label: "1" class:1  priority:50}
node: {title: "n348" label: "Proj M M 348"  info1: "Proj 348
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 344
     0:    Start 346
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n348" targetname: "n346" label: "0" class:14 priority:50 color:blue}
node: {title: "n346" label: "Start  346"  info1: "Start 346
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 344
  Private Attributes:
  start of method of type method:method type[81]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n343" label: "End Block  343" status:clustered color:101
 info1: "End Block 343
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Return 373
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n345" label: "End  345"  info1: "End 345
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    End Block 343
     0:    Start Block 344
  Private Attributes:
"
color:108}
edge: {sourcename: "n345" targetname: "n344" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n343" targetname: "n373" label: "0" class:13 priority:60 color:red}
}

}
