graph: { title: "ir graph of r_func_95"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g16704" label: "r_func_95" status:clustered color:100
info1: "entity r_func_95[2667]
  type:  method:method type[478]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   112
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_95
  irg = 16704


constraints:
properties:"
graph: { title: "n16711" label: "Start Block  16711" status:clustered color:101
 info1: "Start Block 16711
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n16806" label: "Proj P res 16806"  info1: "Proj 16806
  index: 106
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Alloc 16726
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16806" targetname: "n16726" label: "0" class:1  priority:50}
node: {title: "n16731" label: "Proj M M 16731"  info1: "Proj 16731
  index: 31
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Load[Ls] 16730
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16731" targetname: "n16730" label: "0" class:14 priority:50 color:blue}
node: {title: "n16807" label: "Proj Ls res 16807"  info1: "Proj 16807
  index: 107
  mode:    Ls
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Load[Ls] 16730
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16807" targetname: "n16730" label: "0" class:1  priority:50}
node: {title: "n16730" label: "Load[Ls]  16730"  info1: "Load[Ls] 16730
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Start Block 16711
     0:    Proj 16727
     1:    Member 16729
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Ls
  type of object loaded from: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16730" targetname: "n16727" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16730" targetname: "n16729" label: "1" class:1  priority:50}
node: {title: "n16727" label: "Proj M M 16727"  info1: "Proj 16727
  index: 27
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Alloc 16726
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16727" targetname: "n16726" label: "0" class:14 priority:50 color:blue}
node: {title: "n16726" label: "Alloc  16726"  info1: "Alloc 16726
  index: 26
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Start Block 16711
     0:    Proj 16724
     1:    Const 0x39 16725
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16726b16725" label: "Const 0x39 Iu 16725"  info1: "Const 0x39 16725
  index: 25
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16726" targetname: "n16724" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16726" targetname: "n16726b16725" label: "1" class:1  priority:50}
node: {title: "n16724" label: "Proj M M 16724"  info1: "Proj 16724
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Alloc 16723
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16724" targetname: "n16723" label: "0" class:14 priority:50 color:blue}
node: {title: "n16729" label: "Member P fs_entity.7 16729"  info1: "Member 16729
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Proj 16728
  Private Attributes:
  Selecting entity fs_entity.7[2682]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n16729" targetname: "n16728" label: "0" class:1  priority:50}
node: {title: "n16728" label: "Proj P res 16728"  info1: "Proj 16728
  index: 28
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Alloc 16723
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16728" targetname: "n16723" label: "0" class:1  priority:50}
node: {title: "n16723" label: "Alloc  16723"  info1: "Alloc 16723
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Start Block 16711
     0:    Proj 16715
     1:    Const 0x12 16722
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16723b16722" label: "Const 0x12 Iu 16722"  info1: "Const 0x12 16722
  index: 22
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16723" targetname: "n16715" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16723" targetname: "n16723b16722" label: "1" class:1  priority:50}
node: {title: "n16715" label: "Proj M M 16715"  info1: "Proj 16715
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Start Block 16711
     0:    Start 16713
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16715" targetname: "n16713" label: "0" class:14 priority:50 color:blue}
node: {title: "n16713" label: "Start  16713"  info1: "Start 16713
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
  start of method of type method:method type[478]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n16799" label: "Jmp  16799"  info1: "Jmp 16799
  index: 99
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:106}
}

graph: { title: "n16721" label: "Block  16721" status:clustered color:101
 info1: "Block 16721
  index: 21
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 16799
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16746" label: "Proj M M 16746"  info1: "Proj 16746
  index: 46
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Load[Ls] 16745
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16746" targetname: "n16745" label: "0" class:14 priority:50 color:blue}
node: {title: "n16801" label: "Member P fs_entity.35 16801"  info1: "Member 16801
  index: 101
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Phi 16800
  Private Attributes:
  Selecting entity fs_entity.35[2705]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n16801" targetname: "n16800" label: "0" class:1  priority:50}
node: {title: "n16800" label: "Phi P 16800"  info1: "Phi 16800
  index: 100
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Proj 16806
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16800" targetname: "n16806" label: "0" class:16 priority:10}
node: {title: "n16810" label: "Conv Bs 16810"  info1: "Conv 16810
  index: 110
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Conv 16809
  Private Attributes:
"
}
edge: {sourcename: "n16810" targetname: "n16809" label: "0" class:1  priority:50}
node: {title: "n16809" label: "Conv Bu 16809"  info1: "Conv 16809
  index: 109
  mode:    Bu
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Proj 16808
  Private Attributes:
"
}
edge: {sourcename: "n16809" targetname: "n16808" label: "0" class:1  priority:50}
node: {title: "n16808" label: "Proj Ls res 16808"  info1: "Proj 16808
  index: 108
  mode:    Ls
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Load[Ls] 16745
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16808" targetname: "n16745" label: "0" class:1  priority:50}
node: {title: "n16745" label: "Load[Ls]  16745"  info1: "Load[Ls] 16745
  index: 45
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16721
     0:    Proj 16743
     1:    Member 16744
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Ls
  type of object loaded from: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16745" targetname: "n16743" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16745" targetname: "n16744" label: "1" class:1  priority:50}
node: {title: "n16743" label: "Proj M M 16743"  info1: "Proj 16743
  index: 43
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Store 16742
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16743" targetname: "n16742" label: "0" class:14 priority:50 color:blue}
node: {title: "n16742" label: "Store  16742"  info1: "Store 16742
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16721
     0:    Proj 16737
     1:    Proj 16738
     2:    Member 16741
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[2489]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16742" targetname: "n16737" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16742" targetname: "n16738" label: "1" class:1  priority:50}
edge: {sourcename: "n16742" targetname: "n16741" label: "2" class:1  priority:50}
node: {title: "n16737" label: "Proj M M 16737"  info1: "Proj 16737
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Alloc 16736
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16737" targetname: "n16736" label: "0" class:14 priority:50 color:blue}
node: {title: "n16738" label: "Proj P res 16738"  info1: "Proj 16738
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Alloc 16736
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16738" targetname: "n16736" label: "0" class:1  priority:50}
node: {title: "n16736" label: "Alloc  16736"  info1: "Alloc 16736
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16721
     0:    Proj 16734
     1:    Const 0x8 16735
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16736b16735" label: "Const 0x8 Iu 16735"  info1: "Const 0x8 16735
  index: 35
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16736" targetname: "n16734" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16736" targetname: "n16736b16735" label: "1" class:16 priority:10}
node: {title: "n16734" label: "Proj M M 16734"  info1: "Proj 16734
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Alloc 16733
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16734" targetname: "n16733" label: "0" class:14 priority:50 color:blue}
node: {title: "n16744" label: "Member P fs_entity.7 16744"  info1: "Member 16744
  index: 44
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Member 16741
  Private Attributes:
  Selecting entity fs_entity.7[2682]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n16744" targetname: "n16741" label: "0" class:1  priority:50}
node: {title: "n16741" label: "Member P fs_entity.22 16741"  info1: "Member 16741
  index: 41
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Member 16740
  Private Attributes:
  Selecting entity fs_entity.22[2695]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n16741" targetname: "n16740" label: "0" class:1  priority:50}
node: {title: "n16740" label: "Member P fs_entity.35 16740"  info1: "Member 16740
  index: 40
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Proj 16739
  Private Attributes:
  Selecting entity fs_entity.35[2705]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n16740" targetname: "n16739" label: "0" class:1  priority:50}
node: {title: "n16739" label: "Proj P res 16739"  info1: "Proj 16739
  index: 39
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Alloc 16733
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16739" targetname: "n16733" label: "0" class:1  priority:50}
node: {title: "n16733" label: "Alloc  16733"  info1: "Alloc 16733
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16721
     0:    Proj 16731
     1:    Const 0x39 16732
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16733b16732" label: "Const 0x39 Iu 16732"  info1: "Const 0x39 16732
  index: 32
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16733" targetname: "n16731" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n16733" targetname: "n16733b16732" label: "1" class:16 priority:10}
node: {title: "n16802" label: "Phi Ls 16802"  info1: "Phi 16802
  index: 102
  mode:    Ls
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16721
     0:    Proj 16807
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16802" targetname: "n16807" label: "0" class:16 priority:10}
node: {title: "n16798" label: "Jmp  16798"  info1: "Jmp 16798
  index: 98
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 16721
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n16721" targetname: "n16799" label: "0" class:13 priority:60 color:red}
graph: { title: "n16720" label: "Block  16720" status:clustered color:101
 info1: "Block 16720
  index: 20
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 16798
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16758" label: "Proj M M 16758"  info1: "Proj 16758
  index: 58
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Store 16757
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16758" targetname: "n16757" label: "0" class:14 priority:50 color:blue}
node: {title: "n16757" label: "Store  16757"  info1: "Store 16757
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16720
     0:    Proj 16753
     1:    Member 16755
     2:    Phi 16756
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16757" targetname: "n16753" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16757" targetname: "n16755" label: "1" class:1  priority:50}
edge: {sourcename: "n16757" targetname: "n16756" label: "2" class:1  priority:50}
node: {title: "n16753" label: "Proj M M 16753"  info1: "Proj 16753
  index: 53
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Store 16752
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16753" targetname: "n16752" label: "0" class:14 priority:50 color:blue}
node: {title: "n16752" label: "Store  16752"  info1: "Store 16752
  index: 52
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16720
     0:    Proj 16749
     1:    Proj 16750
     2:    Phi 16751
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to struct 'fs_struct.19'[2485]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16752" targetname: "n16749" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16752" targetname: "n16750" label: "1" class:1  priority:50}
edge: {sourcename: "n16752" targetname: "n16751" label: "2" class:1  priority:50}
node: {title: "n16749" label: "Proj M M 16749"  info1: "Proj 16749
  index: 49
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Alloc 16748
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16749" targetname: "n16748" label: "0" class:14 priority:50 color:blue}
node: {title: "n16750" label: "Proj P res 16750"  info1: "Proj 16750
  index: 50
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Alloc 16748
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16750" targetname: "n16748" label: "0" class:1  priority:50}
node: {title: "n16748" label: "Alloc  16748"  info1: "Alloc 16748
  index: 48
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16720
     0:    Proj 16746
     1:    Const 0x8 16747
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16748b16747" label: "Const 0x8 Iu 16747"  info1: "Const 0x8 16747
  index: 47
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16748" targetname: "n16746" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n16748" targetname: "n16748b16747" label: "1" class:16 priority:10}
node: {title: "n16755" label: "Member P fs_entity.7 16755"  info1: "Member 16755
  index: 55
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Member 16754
  Private Attributes:
  Selecting entity fs_entity.7[2682]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n16755" targetname: "n16754" label: "0" class:1  priority:50}
node: {title: "n16754" label: "Member P fs_entity.22 16754"  info1: "Member 16754
  index: 54
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Phi 16751
  Private Attributes:
  Selecting entity fs_entity.22[2695]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n16754" targetname: "n16751" label: "0" class:1  priority:50}
node: {title: "n16751" label: "Phi P 16751"  info1: "Phi 16751
  index: 51
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Member 16801
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16751" targetname: "n16801" label: "0" class:16 priority:10}
node: {title: "n16803" label: "Phi Bs 16803"  info1: "Phi 16803
  index: 103
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Conv 16810
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16803" targetname: "n16810" label: "0" class:16 priority:10}
node: {title: "n16756" label: "Phi Ls 16756"  info1: "Phi 16756
  index: 56
  mode:    Ls
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16720
     0:    Phi 16802
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16756" targetname: "n16802" label: "0" class:16 priority:10}
node: {title: "n16797" label: "Jmp  16797"  info1: "Jmp 16797
  index: 97
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 16720
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n16720" targetname: "n16798" label: "0" class:13 priority:60 color:red}
graph: { title: "n16719" label: "Block  16719" status:clustered color:101
 info1: "Block 16719
  index: 19
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 16797
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16796" label: "Proj X false 16796"  info1: "Proj 16796
  index: 96
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Cond 16795
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n16796" targetname: "n16795" label: "0" class:13 priority:60 color:red}
node: {title: "n16774" label: "Proj M M 16774"  info1: "Proj 16774
  index: 74
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Store 16773
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16774" targetname: "n16773" label: "0" class:14 priority:50 color:blue}
node: {title: "n16773" label: "Store  16773"  info1: "Store 16773
  index: 73
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16719
     0:    Proj 16770
     1:    Member 16771
     2:    Phi 16772
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16773" targetname: "n16770" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16773" targetname: "n16771" label: "1" class:1  priority:50}
edge: {sourcename: "n16773" targetname: "n16772" label: "2" class:1  priority:50}
node: {title: "n16770" label: "Proj M M 16770"  info1: "Proj 16770
  index: 70
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Store 16769
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16770" targetname: "n16769" label: "0" class:14 priority:50 color:blue}
node: {title: "n16769" label: "Store  16769"  info1: "Store 16769
  index: 69
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16719
     0:    Proj 16764
     1:    Proj 16765
     2:    Member 16768
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[2479]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n16769" targetname: "n16764" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16769" targetname: "n16765" label: "1" class:1  priority:50}
edge: {sourcename: "n16769" targetname: "n16768" label: "2" class:1  priority:50}
node: {title: "n16764" label: "Proj M M 16764"  info1: "Proj 16764
  index: 64
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Alloc 16763
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16764" targetname: "n16763" label: "0" class:14 priority:50 color:blue}
node: {title: "n16765" label: "Proj P res 16765"  info1: "Proj 16765
  index: 65
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Alloc 16763
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16765" targetname: "n16763" label: "0" class:1  priority:50}
node: {title: "n16763" label: "Alloc  16763"  info1: "Alloc 16763
  index: 63
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16719
     0:    Proj 16761
     1:    Const 0x8 16762
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16763b16762" label: "Const 0x8 Iu 16762"  info1: "Const 0x8 16762
  index: 62
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16763" targetname: "n16761" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16763" targetname: "n16763b16762" label: "1" class:16 priority:10}
node: {title: "n16761" label: "Proj M M 16761"  info1: "Proj 16761
  index: 61
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Alloc 16760
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16761" targetname: "n16760" label: "0" class:14 priority:50 color:blue}
node: {title: "n16771" label: "Member P fs_entity.10 16771"  info1: "Member 16771
  index: 71
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Member 16768
  Private Attributes:
  Selecting entity fs_entity.10[2685]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n16771" targetname: "n16768" label: "0" class:1  priority:50}
node: {title: "n16768" label: "Member P fs_entity.22 16768"  info1: "Member 16768
  index: 68
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Member 16767
  Private Attributes:
  Selecting entity fs_entity.22[2695]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n16768" targetname: "n16767" label: "0" class:1  priority:50}
node: {title: "n16767" label: "Member P fs_entity.35 16767"  info1: "Member 16767
  index: 67
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Proj 16766
  Private Attributes:
  Selecting entity fs_entity.35[2705]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n16767" targetname: "n16766" label: "0" class:1  priority:50}
node: {title: "n16766" label: "Proj P res 16766"  info1: "Proj 16766
  index: 66
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Alloc 16760
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16766" targetname: "n16760" label: "0" class:1  priority:50}
node: {title: "n16760" label: "Alloc  16760"  info1: "Alloc 16760
  index: 60
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16719
     0:    Proj 16758
     1:    Const 0x39 16759
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16760b16759" label: "Const 0x39 Iu 16759"  info1: "Const 0x39 16759
  index: 59
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16760" targetname: "n16758" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n16760" targetname: "n16760b16759" label: "1" class:16 priority:10}
node: {title: "n16811" label: "Proj X true 16811"  info1: "Proj 16811
  index: 111
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Cond 16795
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n16811" targetname: "n16795" label: "0" class:13 priority:60 color:red}
node: {title: "n16795" label: "Cond  16795"  info1: "Cond 16795
  index: 95
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Cmp 16794
  Private Attributes:
"
color:106}
edge: {sourcename: "n16795" targetname: "n16794" label: "0" class:1  priority:50}
node: {title: "n16794" label: "Cmp b greater 16794"  info1: "Cmp 16794
  index: 94
  mode:    b
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16719
     0:    Phi 16772
     1:    Conv 16793
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n16794" targetname: "n16772" label: "0" class:1  priority:50}
edge: {sourcename: "n16794" targetname: "n16793" label: "1" class:1  priority:50}
node: {title: "n16772" label: "Phi Bs 16772"  info1: "Phi 16772
  index: 72
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Phi 16803
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16772" targetname: "n16803" label: "0" class:16 priority:10}
node: {title: "n16793" label: "Conv Bs 16793"  info1: "Conv 16793
  index: 93
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Phi 16792
  Private Attributes:
"
}
edge: {sourcename: "n16793" targetname: "n16792" label: "0" class:1  priority:50}
node: {title: "n16792" label: "Phi Ls 16792"  info1: "Phi 16792
  index: 92
  mode:    Ls
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16719
     0:    Phi 16756
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n16792" targetname: "n16756" label: "0" class:16 priority:10}
}

edge: {sourcename: "n16719" targetname: "n16797" label: "0" class:13 priority:60 color:red}
graph: { title: "n16804" label: "Block  16804" status:clustered color:101
 info1: "Block 16804
  index: 104
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Proj 16811
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16805" label: "Jmp  16805"  info1: "Jmp 16805
  index: 105
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Block 16804
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n16804" targetname: "n16811" label: "0" class:13 priority:60 color:red}
graph: { title: "n16784" label: "Block  16784" status:clustered color:101
 info1: "Block 16784
  index: 84
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Jmp 16805
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16791" label: "Return  16791"  info1: "Return 16791
  index: 91
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16784
     0:    Proj 16788
     1:    Proj 16790
  Private Attributes:
  return in method of type method:method type[478]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n16791" targetname: "n16788" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16791" targetname: "n16790" label: "1" class:1  priority:50}
node: {title: "n16788" label: "Proj M M 16788"  info1: "Proj 16788
  index: 88
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16784
     0:    Call 16787
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16788" targetname: "n16787" label: "0" class:14 priority:50 color:blue}
node: {title: "n16790" label: "Proj Bs 0 16790"  info1: "Proj 16790
  index: 90
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16784
     0:    Proj 16789
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n16790" targetname: "n16789" label: "0" class:1  priority:50}
node: {title: "n16789" label: "Proj T T_result 16789"  info1: "Proj 16789
  index: 89
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16784
     0:    Call 16787
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16789" targetname: "n16787" label: "0" class:1  priority:50}
node: {title: "n16787" label: "Call  16787"  info1: "Call 16787
  index: 87
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16784
     0:    Proj 16774
     1:    Address &r_func_5 16785
     2:    Const 0x9F 16786
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[90]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n16787b16785" label: "Address &r_func_5 P 16785"  info1: "Address &r_func_5 16785
  index: 85
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
  entity: entity r_func_5[2577]
  type:  method:method type[90]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   144
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_5
  irg = 3441

"
color:107}
node: {title: "n16787b16786" label: "Const 0x9F Bs 16786"  info1: "Const 0x9F 16786
  index: 86
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16787" targetname: "n16774" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n16787" targetname: "n16787b16785" label: "1" class:16 priority:10}
edge: {sourcename: "n16787" targetname: "n16787b16786" label: "2" class:16 priority:10}
}

edge: {sourcename: "n16784" targetname: "n16805" label: "0" class:13 priority:60 color:red}
graph: { title: "n16718" label: "Block  16718" status:clustered color:101
 info1: "Block 16718
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
     0:    Proj 16796
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n16783" label: "Return  16783"  info1: "Return 16783
  index: 83
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16718
     0:    Proj 16781
     1:    Conv 16782
  Private Attributes:
  return in method of type method:method type[478]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n16783" targetname: "n16781" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16783" targetname: "n16782" label: "1" class:1  priority:50}
node: {title: "n16781" label: "Proj M M 16781"  info1: "Proj 16781
  index: 81
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16718
     0:    Store 16780
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16781" targetname: "n16780" label: "0" class:14 priority:50 color:blue}
node: {title: "n16780" label: "Store  16780"  info1: "Store 16780
  index: 80
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   3
  pred nodes:
    -1:    Block 16718
     0:    Proj 16777
     1:    Proj 16778
     2:    Const 0x55FC 16779
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Hu[54]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n16780b16779" label: "Const 0x55FC Hu 16779"  info1: "Const 0x55FC 16779
  index: 79
  mode:    Hu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16780" targetname: "n16777" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n16780" targetname: "n16778" label: "1" class:1  priority:50}
edge: {sourcename: "n16780" targetname: "n16780b16779" label: "2" class:16 priority:10}
node: {title: "n16777" label: "Proj M M 16777"  info1: "Proj 16777
  index: 77
  mode:    M
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16718
     0:    Alloc 16776
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n16777" targetname: "n16776" label: "0" class:14 priority:50 color:blue}
node: {title: "n16778" label: "Proj P res 16778"  info1: "Proj 16778
  index: 78
  mode:    P
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16718
     0:    Alloc 16776
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n16778" targetname: "n16776" label: "0" class:1  priority:50}
node: {title: "n16776" label: "Alloc  16776"  info1: "Alloc 16776
  index: 76
  mode:    T
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
    -1:    Block 16718
     0:    Proj 16774
     1:    Const 0x2 16775
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n16776b16775" label: "Const 0x2 Iu 16775"  info1: "Const 0x2 16775
  index: 75
  mode:    Iu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16776" targetname: "n16774" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n16776" targetname: "n16776b16775" label: "1" class:16 priority:10}
node: {title: "n16782" label: "Conv Bs 16782"  info1: "Conv 16782
  index: 82
  mode:    Bs
  visited: 2
  irg:     r_func_95
  arity:   1
  pred nodes:
    -1:    Block 16718
     0:    Const 0x55FC 16779
  Private Attributes:
"
}
node: {title: "n16782b16779" label: "Const 0x55FC Hu 16779"  info1: "Const 0x55FC 16779
  index: 79
  mode:    Hu
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    Start Block 16711
  Private Attributes:
"
color:107}
edge: {sourcename: "n16782" targetname: "n16782b16779" label: "0" class:16 priority:10}
}

edge: {sourcename: "n16718" targetname: "n16796" label: "0" class:13 priority:60 color:red}
graph: { title: "n16710" label: "End Block  16710" status:clustered color:101
 info1: "End Block 16710
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_95
  arity:   2
  pred nodes:
     0:    Return 16783
     1:    Return 16791
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n16712" label: "End  16712"  info1: "End 16712
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_95
  arity:   0
  pred nodes:
    -1:    End Block 16710
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n16710" targetname: "n16783" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n16710" targetname: "n16791" label: "1" class:13 priority:60 color:red}
}

}
