graph: { title: "ir graph of r_func_6"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3516" label: "r_func_6" status:clustered color:100
info1: "entity r_func_6[2612]
  type:  method:method type[94]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   123
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_6
  irg = 3516


constraints:
properties:"
graph: { title: "n3523" label: "Start Block  3523" status:clustered color:101
 info1: "Start Block 3523
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3618" label: "Proj X false 3618"  info1: "Proj 3618
  index: 106
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Cond 3617
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3618" targetname: "n3617" label: "0" class:13 priority:60 color:red}
node: {title: "n3561" label: "Proj M M 3561"  info1: "Proj 3561
  index: 49
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Load[Bs] 3560
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3561" targetname: "n3560" label: "0" class:14 priority:50 color:blue}
node: {title: "n3627" label: "Proj P res 3627"  info1: "Proj 3627
  index: 115
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3555
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3627" targetname: "n3555" label: "0" class:1  priority:50}
node: {title: "n3624" label: "Conv Bs 3624"  info1: "Conv 3624
  index: 112
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Conv 3623
  Private Attributes:
"
}
edge: {sourcename: "n3624" targetname: "n3623" label: "0" class:1  priority:50}
node: {title: "n3623" label: "Conv Ls 3623"  info1: "Conv 3623
  index: 111
  mode:    Ls
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3622
  Private Attributes:
"
}
edge: {sourcename: "n3623" targetname: "n3622" label: "0" class:1  priority:50}
node: {title: "n3622" label: "Proj Hs res 3622"  info1: "Proj 3622
  index: 110
  mode:    Hs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Load[Hs] 3545
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3622" targetname: "n3545" label: "0" class:1  priority:50}
node: {title: "n3625" label: "Proj Bs res 3625"  info1: "Proj 3625
  index: 113
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Load[Bs] 3560
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3625" targetname: "n3560" label: "0" class:1  priority:50}
node: {title: "n3560" label: "Load[Bs]  3560"  info1: "Load[Bs] 3560
  index: 48
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3556
     1:    Member 3559
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3560" targetname: "n3556" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3560" targetname: "n3559" label: "1" class:1  priority:50}
node: {title: "n3556" label: "Proj M M 3556"  info1: "Proj 3556
  index: 44
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3555
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3556" targetname: "n3555" label: "0" class:14 priority:50 color:blue}
node: {title: "n3555" label: "Alloc  3555"  info1: "Alloc 3555
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3553
     1:    Const 0x1 3554
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3555b3554" label: "Const 0x1 Iu 3554"  info1: "Const 0x1 3554
  index: 42
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3555" targetname: "n3553" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3555" targetname: "n3555b3554" label: "1" class:1  priority:50}
node: {title: "n3553" label: "Proj M M 3553"  info1: "Proj 3553
  index: 41
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Store 3552
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3553" targetname: "n3552" label: "0" class:14 priority:50 color:blue}
node: {title: "n3552" label: "Store  3552"  info1: "Store 3552
  index: 40
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   3
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3546
     1:    Member 3550
     2:    Const 0x51 3551
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n3552b3551" label: "Const 0x51 Bs 3551"  info1: "Const 0x51 3551
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3552" targetname: "n3546" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3552" targetname: "n3550" label: "1" class:1  priority:50}
edge: {sourcename: "n3552" targetname: "n3552b3551" label: "2" class:1  priority:50}
node: {title: "n3546" label: "Proj M M 3546"  info1: "Proj 3546
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Load[Hs] 3545
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3546" targetname: "n3545" label: "0" class:14 priority:50 color:blue}
node: {title: "n3545" label: "Load[Hs]  3545"  info1: "Load[Hs] 3545
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3543
     1:    Proj 3544
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3545" targetname: "n3543" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3545" targetname: "n3544" label: "1" class:1  priority:50}
node: {title: "n3543" label: "Proj M M 3543"  info1: "Proj 3543
  index: 31
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3542
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3543" targetname: "n3542" label: "0" class:14 priority:50 color:blue}
node: {title: "n3544" label: "Proj P res 3544"  info1: "Proj 3544
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3542
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3544" targetname: "n3542" label: "0" class:1  priority:50}
node: {title: "n3542" label: "Alloc  3542"  info1: "Alloc 3542
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3540
     1:    Const 0x2 3541
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3542b3541" label: "Const 0x2 Iu 3541"  info1: "Const 0x2 3541
  index: 29
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3542" targetname: "n3540" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3542" targetname: "n3542b3541" label: "1" class:1  priority:50}
node: {title: "n3540" label: "Proj M M 3540"  info1: "Proj 3540
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3539
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3540" targetname: "n3539" label: "0" class:14 priority:50 color:blue}
node: {title: "n3550" label: "Member P fs_entity.10 3550"  info1: "Member 3550
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Member 3549
  Private Attributes:
  Selecting entity fs_entity.10[2719]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3550" targetname: "n3549" label: "0" class:1  priority:50}
node: {title: "n3549" label: "Member P fs_entity.22 3549"  info1: "Member 3549
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Member 3548
  Private Attributes:
  Selecting entity fs_entity.22[2729]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3549" targetname: "n3548" label: "0" class:1  priority:50}
node: {title: "n3548" label: "Member P fs_entity.35 3548"  info1: "Member 3548
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3547
  Private Attributes:
  Selecting entity fs_entity.35[2739]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3548" targetname: "n3547" label: "0" class:1  priority:50}
node: {title: "n3547" label: "Proj P res 3547"  info1: "Proj 3547
  index: 35
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3536
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3547" targetname: "n3536" label: "0" class:1  priority:50}
node: {title: "n3559" label: "Member P fs_entity.10 3559"  info1: "Member 3559
  index: 47
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Member 3558
  Private Attributes:
  Selecting entity fs_entity.10[2719]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3559" targetname: "n3558" label: "0" class:1  priority:50}
node: {title: "n3558" label: "Member P fs_entity.22 3558"  info1: "Member 3558
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3557
  Private Attributes:
  Selecting entity fs_entity.22[2729]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3558" targetname: "n3557" label: "0" class:1  priority:50}
node: {title: "n3557" label: "Proj P res 3557"  info1: "Proj 3557
  index: 45
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3539
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3557" targetname: "n3539" label: "0" class:1  priority:50}
node: {title: "n3539" label: "Alloc  3539"  info1: "Alloc 3539
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3537
     1:    Const 0x24 3538
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3539b3538" label: "Const 0x24 Iu 3538"  info1: "Const 0x24 3538
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3539" targetname: "n3537" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3539" targetname: "n3539b3538" label: "1" class:1  priority:50}
node: {title: "n3537" label: "Proj M M 3537"  info1: "Proj 3537
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Alloc 3536
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3537" targetname: "n3536" label: "0" class:14 priority:50 color:blue}
node: {title: "n3536" label: "Alloc  3536"  info1: "Alloc 3536
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Proj 3531
     1:    Const 0x39 3535
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3536b3535" label: "Const 0x39 Iu 3535"  info1: "Const 0x39 3535
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3536" targetname: "n3531" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3536" targetname: "n3536b3535" label: "1" class:1  priority:50}
node: {title: "n3531" label: "Proj M M 3531"  info1: "Proj 3531
  index: 19
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Start 3529
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3531" targetname: "n3529" label: "0" class:14 priority:50 color:blue}
node: {title: "n3529" label: "Start  3529"  info1: "Start 3529
  index: 17
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
  start of method of type method:method type[94]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3621" label: "Proj X true 3621"  info1: "Proj 3621
  index: 109
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Cond 3617
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3621" targetname: "n3617" label: "0" class:13 priority:60 color:red}
node: {title: "n3617" label: "Cond  3617"  info1: "Cond 3617
  index: 105
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Start Block 3523
     0:    Cmp 3616
  Private Attributes:
"
color:106}
edge: {sourcename: "n3617" targetname: "n3616" label: "0" class:1  priority:50}
node: {title: "n3616" label: "Cmp b less 3616"  info1: "Cmp 3616
  index: 104
  mode:    b
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Start Block 3523
     0:    Const 0x51 3551
     1:    Const 0x51 3551
  Private Attributes:
  relation: less
"
}
node: {title: "n3616b3551" label: "Const 0x51 Bs 3551"  info1: "Const 0x51 3551
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3616" targetname: "n3616b3551" label: "0" class:1  priority:50}
edge: {sourcename: "n3616" targetname: "n3616b3551" label: "1" class:1  priority:50}
}

graph: { title: "n3571" label: "Block  3571" status:clustered color:101
 info1: "Block 3571
  index: 59
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
     0:    Proj 3621
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3633" label: "Proj P res 3633"  info1: "Proj 3633
  index: 121
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Alloc 3585
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3633" targetname: "n3585" label: "0" class:1  priority:50}
node: {title: "n3586" label: "Proj M M 3586"  info1: "Proj 3586
  index: 74
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Alloc 3585
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3586" targetname: "n3585" label: "0" class:14 priority:50 color:blue}
node: {title: "n3585" label: "Alloc  3585"  info1: "Alloc 3585
  index: 73
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3571
     0:    Proj 3583
     1:    Const 0x39 3584
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3585b3584" label: "Const 0x39 Iu 3584"  info1: "Const 0x39 3584
  index: 72
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3585" targetname: "n3583" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3585" targetname: "n3585b3584" label: "1" class:16 priority:10}
node: {title: "n3583" label: "Proj M M 3583"  info1: "Proj 3583
  index: 71
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Store 3582
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3583" targetname: "n3582" label: "0" class:14 priority:50 color:blue}
node: {title: "n3582" label: "Store  3582"  info1: "Store 3582
  index: 70
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   3
  pred nodes:
    -1:    Block 3571
     0:    Proj 3561
     1:    Phi 3581
     2:    Add 3575
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3582" targetname: "n3561" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3582" targetname: "n3581" label: "1" class:1  priority:50}
edge: {sourcename: "n3582" targetname: "n3575" label: "2" class:1  priority:50}
node: {title: "n3581" label: "Phi P 3581"  info1: "Phi 3581
  index: 69
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Proj 3627
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3581" targetname: "n3627" label: "0" class:16 priority:10}
node: {title: "n3578" label: "Proj X false 3578"  info1: "Proj 3578
  index: 66
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Cond 3577
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3578" targetname: "n3577" label: "0" class:13 priority:60 color:red}
node: {title: "n3626" label: "Proj X true 3626"  info1: "Proj 3626
  index: 114
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Cond 3577
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3626" targetname: "n3577" label: "0" class:13 priority:60 color:red}
node: {title: "n3577" label: "Cond  3577"  info1: "Cond 3577
  index: 65
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Cmp 3576
  Private Attributes:
"
color:106}
edge: {sourcename: "n3577" targetname: "n3576" label: "0" class:1  priority:50}
node: {title: "n3576" label: "Cmp b greater 3576"  info1: "Cmp 3576
  index: 64
  mode:    b
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3571
     0:    Phi 3572
     1:    Add 3575
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n3576" targetname: "n3572" label: "0" class:1  priority:50}
edge: {sourcename: "n3576" targetname: "n3575" label: "1" class:1  priority:50}
node: {title: "n3572" label: "Phi Bs 3572"  info1: "Phi 3572
  index: 60
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Conv 3624
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3572" targetname: "n3624" label: "0" class:16 priority:10}
node: {title: "n3575" label: "Add Bs 3575"  info1: "Add 3575
  index: 63
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3571
     0:    Phi 3573
     1:    Phi 3574
  Private Attributes:
"
}
edge: {sourcename: "n3575" targetname: "n3573" label: "0" class:1  priority:50}
edge: {sourcename: "n3575" targetname: "n3574" label: "1" class:1  priority:50}
node: {title: "n3573" label: "Phi Bs 3573"  info1: "Phi 3573
  index: 61
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Const 0x51 3551
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n3573b3551" label: "Const 0x51 Bs 3551"  info1: "Const 0x51 3551
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3573" targetname: "n3573b3551" label: "0" class:16 priority:10}
node: {title: "n3574" label: "Phi Bs 3574"  info1: "Phi 3574
  index: 62
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3571
     0:    Proj 3625
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3574" targetname: "n3625" label: "0" class:16 priority:10}
}

edge: {sourcename: "n3571" targetname: "n3621" label: "0" class:13 priority:60 color:red}
graph: { title: "n3579" label: "Block  3579" status:clustered color:101
 info1: "Block 3579
  index: 67
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
     0:    Proj 3626
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3589" label: "Proj M M 3589"  info1: "Proj 3589
  index: 77
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3579
     0:    Alloc 3588
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3589" targetname: "n3588" label: "0" class:14 priority:50 color:blue}
node: {title: "n3634" label: "Proj P res 3634"  info1: "Proj 3634
  index: 122
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3579
     0:    Alloc 3588
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3634" targetname: "n3588" label: "0" class:1  priority:50}
node: {title: "n3588" label: "Alloc  3588"  info1: "Alloc 3588
  index: 76
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3579
     0:    Proj 3586
     1:    Const 0x39 3587
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3588b3587" label: "Const 0x39 Iu 3587"  info1: "Const 0x39 3587
  index: 75
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3588" targetname: "n3586" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3588" targetname: "n3588b3587" label: "1" class:16 priority:10}
node: {title: "n3580" label: "Jmp  3580"  info1: "Jmp 3580
  index: 68
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Block 3579
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n3579" targetname: "n3626" label: "0" class:13 priority:60 color:red}
graph: { title: "n3524" label: "Block  3524" status:clustered color:101
 info1: "Block 3524
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
     0:    Proj 3578
     1:    Jmp 3580
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3525" label: "Phi[loop]  3525"  info1: "Phi[loop] 3525
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3524
     0:    Proj 3586
     1:    Proj 3589
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3525" targetname: "n3586" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3525" targetname: "n3589" label: "1" class:17 priority:10 color:blue}
node: {title: "n3630" label: "Member P fs_entity.35 3630"  info1: "Member 3630
  index: 118
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Phi 3629
  Private Attributes:
  Selecting entity fs_entity.35[2739]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3630" targetname: "n3629" label: "0" class:1  priority:50}
node: {title: "n3629" label: "Phi P 3629"  info1: "Phi 3629
  index: 117
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3524
     0:    Proj 3633
     1:    Proj 3634
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3629" targetname: "n3633" label: "0" class:16 priority:10}
edge: {sourcename: "n3629" targetname: "n3634" label: "1" class:16 priority:10}
node: {title: "n3632" label: "Conv Bs 3632"  info1: "Conv 3632
  index: 120
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Const 0x202F29C9 3631
  Private Attributes:
"
}
node: {title: "n3632b3631" label: "Const 0x202F29C9 Is 3631"  info1: "Const 0x202F29C9 3631
  index: 119
  mode:    Is
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3632" targetname: "n3632b3631" label: "0" class:16 priority:10}
node: {title: "n3596" label: "Proj X false 3596"  info1: "Proj 3596
  index: 84
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Cond 3595
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3596" targetname: "n3595" label: "0" class:13 priority:60 color:red}
node: {title: "n3628" label: "Proj X true 3628"  info1: "Proj 3628
  index: 116
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Cond 3595
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3628" targetname: "n3595" label: "0" class:13 priority:60 color:red}
node: {title: "n3595" label: "Cond  3595"  info1: "Cond 3595
  index: 83
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Cmp 3594
  Private Attributes:
"
color:106}
edge: {sourcename: "n3595" targetname: "n3594" label: "0" class:1  priority:50}
node: {title: "n3594" label: "Cmp b less 3594"  info1: "Cmp 3594
  index: 82
  mode:    b
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3524
     0:    Add 3593
     1:    Conv 3591
  Private Attributes:
  relation: less
"
}
edge: {sourcename: "n3594" targetname: "n3593" label: "0" class:1  priority:50}
edge: {sourcename: "n3594" targetname: "n3591" label: "1" class:1  priority:50}
node: {title: "n3593" label: "Add Bs 3593"  info1: "Add 3593
  index: 81
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3524
     0:    Conv 3591
     1:    Conv 3592
  Private Attributes:
"
}
edge: {sourcename: "n3593" targetname: "n3591" label: "0" class:1  priority:50}
edge: {sourcename: "n3593" targetname: "n3592" label: "1" class:1  priority:50}
node: {title: "n3592" label: "Conv Bs 3592"  info1: "Conv 3592
  index: 80
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Const 0x10C75636 3590
  Private Attributes:
"
}
node: {title: "n3592b3590" label: "Const 0x10C75636 Lu 3590"  info1: "Const 0x10C75636 3590
  index: 78
  mode:    Lu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3592" targetname: "n3592b3590" label: "0" class:16 priority:10}
node: {title: "n3591" label: "Conv Bs 3591"  info1: "Conv 3591
  index: 79
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3524
     0:    Const 0x10C75636 3590
  Private Attributes:
"
}
node: {title: "n3591b3590" label: "Const 0x10C75636 Lu 3590"  info1: "Const 0x10C75636 3590
  index: 78
  mode:    Lu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3591" targetname: "n3591b3590" label: "0" class:16 priority:10}
}

edge: {sourcename: "n3524" targetname: "n3578" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3524" targetname: "n3580" label: "1" class:13 priority:60 color:red}
graph: { title: "n3597" label: "Block  3597" status:clustered color:101
 info1: "Block 3597
  index: 85
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
     0:    Proj 3628
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3615" label: "Proj M M 3615"  info1: "Proj 3615
  index: 103
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Call 3614
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3615" targetname: "n3614" label: "0" class:14 priority:50 color:blue}
node: {title: "n3620" label: "Proj Bs 0 3620"  info1: "Proj 3620
  index: 108
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Proj 3619
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3620" targetname: "n3619" label: "0" class:1  priority:50}
node: {title: "n3619" label: "Proj T T_result 3619"  info1: "Proj 3619
  index: 107
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Call 3614
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3619" targetname: "n3614" label: "0" class:1  priority:50}
node: {title: "n3614" label: "Call  3614"  info1: "Call 3614
  index: 102
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   3
  pred nodes:
    -1:    Block 3597
     0:    Proj 3612
     1:    Address &r_func_2 3613
     2:    Add 3610
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[76]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3614b3613" label: "Address &r_func_2 P 3613"  info1: "Address &r_func_2 3613
  index: 101
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
  entity: entity r_func_2[2608]
  type:  method:method type[76]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   82
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_2
  irg = 2993

"
color:107}
edge: {sourcename: "n3614" targetname: "n3612" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3614" targetname: "n3614b3613" label: "1" class:16 priority:10}
edge: {sourcename: "n3614" targetname: "n3610" label: "2" class:1  priority:50}
node: {title: "n3612" label: "Proj M M 3612"  info1: "Proj 3612
  index: 100
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Store 3611
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3612" targetname: "n3611" label: "0" class:14 priority:50 color:blue}
node: {title: "n3611" label: "Store  3611"  info1: "Store 3611
  index: 99
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   3
  pred nodes:
    -1:    Block 3597
     0:    Proj 3606
     1:    Proj 3607
     2:    Add 3610
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3611" targetname: "n3606" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3611" targetname: "n3607" label: "1" class:1  priority:50}
edge: {sourcename: "n3611" targetname: "n3610" label: "2" class:1  priority:50}
node: {title: "n3606" label: "Proj M M 3606"  info1: "Proj 3606
  index: 94
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Load[Bs] 3605
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3606" targetname: "n3605" label: "0" class:14 priority:50 color:blue}
node: {title: "n3607" label: "Proj P res 3607"  info1: "Proj 3607
  index: 95
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Alloc 3600
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3607" targetname: "n3600" label: "0" class:1  priority:50}
node: {title: "n3610" label: "Add Bs 3610"  info1: "Add 3610
  index: 98
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3597
     0:    Proj 3608
     1:    Phi 3609
  Private Attributes:
"
}
edge: {sourcename: "n3610" targetname: "n3608" label: "0" class:1  priority:50}
edge: {sourcename: "n3610" targetname: "n3609" label: "1" class:1  priority:50}
node: {title: "n3608" label: "Proj Bs res 3608"  info1: "Proj 3608
  index: 96
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Load[Bs] 3605
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3608" targetname: "n3605" label: "0" class:1  priority:50}
node: {title: "n3605" label: "Load[Bs]  3605"  info1: "Load[Bs] 3605
  index: 93
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3597
     0:    Proj 3601
     1:    Member 3604
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3605" targetname: "n3601" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3605" targetname: "n3604" label: "1" class:1  priority:50}
node: {title: "n3601" label: "Proj M M 3601"  info1: "Proj 3601
  index: 89
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Alloc 3600
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3601" targetname: "n3600" label: "0" class:14 priority:50 color:blue}
node: {title: "n3600" label: "Alloc  3600"  info1: "Alloc 3600
  index: 88
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3597
     0:    Phi[loop] 3525
     1:    Const 0x1 3599
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3600b3599" label: "Const 0x1 Iu 3599"  info1: "Const 0x1 3599
  index: 87
  mode:    Iu
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3600" targetname: "n3525" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3600" targetname: "n3600b3599" label: "1" class:16 priority:10}
node: {title: "n3604" label: "Member P fs_entity.10 3604"  info1: "Member 3604
  index: 92
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Member 3603
  Private Attributes:
  Selecting entity fs_entity.10[2719]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3604" targetname: "n3603" label: "0" class:1  priority:50}
node: {title: "n3603" label: "Member P fs_entity.22 3603"  info1: "Member 3603
  index: 91
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Phi 3602
  Private Attributes:
  Selecting entity fs_entity.22[2729]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3603" targetname: "n3602" label: "0" class:1  priority:50}
node: {title: "n3602" label: "Phi P 3602"  info1: "Phi 3602
  index: 90
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Member 3630
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3602" targetname: "n3630" label: "0" class:16 priority:10}
node: {title: "n3609" label: "Phi Bs 3609"  info1: "Phi 3609
  index: 97
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3597
     0:    Conv 3632
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3609" targetname: "n3632" label: "0" class:16 priority:10}
node: {title: "n3598" label: "Jmp  3598"  info1: "Jmp 3598
  index: 86
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Block 3597
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n3597" targetname: "n3628" label: "0" class:13 priority:60 color:red}
graph: { title: "n3526" label: "Block  3526" status:clustered color:101
 info1: "Block 3526
  index: 14
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
     0:    Proj 3596
     1:    Jmp 3598
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3570" label: "Return  3570"  info1: "Return 3570
  index: 58
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3526
     0:    Proj 3567
     1:    Proj 3569
  Private Attributes:
  return in method of type method:method type[94]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n3570" targetname: "n3567" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3570" targetname: "n3569" label: "1" class:1  priority:50}
node: {title: "n3567" label: "Proj M M 3567"  info1: "Proj 3567
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3526
     0:    Call 3566
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3567" targetname: "n3566" label: "0" class:14 priority:50 color:blue}
node: {title: "n3569" label: "Proj Bs 0 3569"  info1: "Proj 3569
  index: 57
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3526
     0:    Proj 3568
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3569" targetname: "n3568" label: "0" class:1  priority:50}
node: {title: "n3568" label: "Proj T T_result 3568"  info1: "Proj 3568
  index: 56
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
    -1:    Block 3526
     0:    Call 3566
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3568" targetname: "n3566" label: "0" class:1  priority:50}
node: {title: "n3566" label: "Call  3566"  info1: "Call 3566
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_6
  arity:   3
  pred nodes:
    -1:    Block 3526
     0:    Phi[loop] 3527
     1:    Address &r_func_20 3564
     2:    Phi 3565
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[154]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3566b3564" label: "Address &r_func_20 P 3564"  info1: "Address &r_func_20 3564
  index: 52
  mode:    P
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
  entity: entity r_func_20[2626]
  type:  method:method type[154]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   126
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_20
  irg = 5416

"
color:107}
edge: {sourcename: "n3566" targetname: "n3527" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3566" targetname: "n3566b3564" label: "1" class:16 priority:10}
edge: {sourcename: "n3566" targetname: "n3565" label: "2" class:1  priority:50}
node: {title: "n3527" label: "Phi[loop]  3527"  info1: "Phi[loop] 3527
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3526
     0:    Phi[loop] 3525
     1:    Proj 3615
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3527" targetname: "n3525" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3527" targetname: "n3615" label: "1" class:17 priority:10 color:blue}
node: {title: "n3565" label: "Phi Bs 3565"  info1: "Phi 3565
  index: 53
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3526
     0:    Conv 3591
     1:    Proj 3620
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3565" targetname: "n3591" label: "0" class:16 priority:10}
edge: {sourcename: "n3565" targetname: "n3620" label: "1" class:16 priority:10}
}

edge: {sourcename: "n3526" targetname: "n3596" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3526" targetname: "n3598" label: "1" class:13 priority:60 color:red}
graph: { title: "n3534" label: "Block  3534" status:clustered color:101
 info1: "Block 3534
  index: 22
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   1
  pred nodes:
     0:    Proj 3618
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3563" label: "Return  3563"  info1: "Return 3563
  index: 51
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
    -1:    Block 3534
     0:    Proj 3561
     1:    Const 0xDC 3562
  Private Attributes:
  return in method of type method:method type[94]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n3563b3562" label: "Const 0xDC Bs 3562"  info1: "Const 0xDC 3562
  index: 50
  mode:    Bs
  visited: 2
  irg:     r_func_6
  arity:   0
  pred nodes:
    -1:    Start Block 3523
  Private Attributes:
"
color:107}
edge: {sourcename: "n3563" targetname: "n3561" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3563" targetname: "n3563b3562" label: "1" class:16 priority:10}
}

edge: {sourcename: "n3534" targetname: "n3618" label: "0" class:13 priority:60 color:red}
graph: { title: "n3522" label: "End Block  3522" status:clustered color:101
 info1: "End Block 3522
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_6
  arity:   2
  pred nodes:
     0:    Return 3563
     1:    Return 3570
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3528" label: "End  3528"  info1: "End 3528
  index: 16
  mode:    X
  visited: 2
  irg:     r_func_6
  arity:   4
  pred nodes:
    -1:    End Block 3522
     0:    Phi[loop] 3525
     1:    Block 3524
     2:    Phi[loop] 3527
     3:    Block 3526
  Private Attributes:
"
color:108}
edge: {sourcename: "n3528" targetname: "n3525" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n3528" targetname: "n3524" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n3528" targetname: "n3527" label: "2" class:20 priority:10 color:purple}
edge: {sourcename: "n3528" targetname: "n3526" label: "3" class:20 priority:60 color:purple}
}

edge: {sourcename: "n3522" targetname: "n3563" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3522" targetname: "n3570" label: "1" class:13 priority:60 color:red}
}

}
