graph: { title: "ir graph of r_func_23"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g5928" label: "r_func_23" status:clustered color:100
info1: "entity r_func_23[2629]
  type:  method:method type[168]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   65
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_23
  irg = 5928


constraints:
properties:"
graph: { title: "n5935" label: "Start Block  5935" status:clustered color:101
 info1: "Start Block 5935
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n5944" label: "Proj M M 5944"  info1: "Proj 5944
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Start Block 5935
     0:    Start 5942
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5944" targetname: "n5942" label: "0" class:14 priority:50 color:blue}
node: {title: "n5942" label: "Start  5942"  info1: "Start 5942
  index: 18
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
  start of method of type method:method type[168]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n5987" label: "Jmp  5987"  info1: "Jmp 5987
  index: 63
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:106}
}

graph: { title: "n5956" label: "Block  5956" status:clustered color:101
 info1: "Block 5956
  index: 32
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
     0:    Jmp 5987
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5983" label: "Proj X false 5983"  info1: "Proj 5983
  index: 59
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Cond 5970
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n5983" targetname: "n5970" label: "0" class:13 priority:60 color:red}
node: {title: "n5971" label: "Proj X true 5971"  info1: "Proj 5971
  index: 47
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Cond 5970
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n5971" targetname: "n5970" label: "0" class:13 priority:60 color:red}
node: {title: "n5970" label: "Cond  5970"  info1: "Cond 5970
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Cmp 5969
  Private Attributes:
"
color:106}
edge: {sourcename: "n5970" targetname: "n5969" label: "0" class:1  priority:50}
node: {title: "n5969" label: "Cmp b less_equal 5969"  info1: "Cmp 5969
  index: 45
  mode:    b
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5956
     0:    Proj 5968
     1:    Const 0xAD 5958
  Private Attributes:
  relation: less_equal
"
}
node: {title: "n5969b5958" label: "Const 0xAD Bs 5958"  info1: "Const 0xAD 5958
  index: 34
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:107}
edge: {sourcename: "n5969" targetname: "n5968" label: "0" class:1  priority:50}
edge: {sourcename: "n5969" targetname: "n5969b5958" label: "1" class:16 priority:10}
node: {title: "n5968" label: "Proj Bs 0 5968"  info1: "Proj 5968
  index: 44
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Proj 5967
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n5968" targetname: "n5967" label: "0" class:1  priority:50}
node: {title: "n5967" label: "Proj T T_result 5967"  info1: "Proj 5967
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Call 5966
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5967" targetname: "n5966" label: "0" class:1  priority:50}
node: {title: "n5973" label: "Proj M M 5973"  info1: "Proj 5973
  index: 49
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Call 5966
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5973" targetname: "n5966" label: "0" class:14 priority:50 color:blue}
node: {title: "n5966" label: "Call  5966"  info1: "Call 5966
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   3
  pred nodes:
    -1:    Block 5956
     0:    Proj 5960
     1:    Address &r_func_75 5961
     2:    Mul 5965
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[388]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n5966b5961" label: "Address &r_func_75 P 5961"  info1: "Address &r_func_75 5961
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
  entity: entity r_func_75[2681]
  type:  method:method type[388]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   383
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_75
  irg = 13712

"
color:107}
edge: {sourcename: "n5966" targetname: "n5960" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5966" targetname: "n5966b5961" label: "1" class:16 priority:10}
edge: {sourcename: "n5966" targetname: "n5965" label: "2" class:1  priority:50}
node: {title: "n5960" label: "Proj M M 5960"  info1: "Proj 5960
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Call 5959
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5960" targetname: "n5959" label: "0" class:14 priority:50 color:blue}
node: {title: "n5965" label: "Mul Bs 5965"  info1: "Mul 5965
  index: 41
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5956
     0:    Const 0x4A 5962
     1:    Proj 5964
  Private Attributes:
"
}
node: {title: "n5965b5962" label: "Const 0x4A Bs 5962"  info1: "Const 0x4A 5962
  index: 38
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:107}
edge: {sourcename: "n5965" targetname: "n5965b5962" label: "0" class:16 priority:10}
edge: {sourcename: "n5965" targetname: "n5964" label: "1" class:1  priority:50}
node: {title: "n5964" label: "Proj Bs 0 5964"  info1: "Proj 5964
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Proj 5963
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n5964" targetname: "n5963" label: "0" class:1  priority:50}
node: {title: "n5963" label: "Proj T T_result 5963"  info1: "Proj 5963
  index: 39
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5956
     0:    Call 5959
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5963" targetname: "n5959" label: "0" class:1  priority:50}
node: {title: "n5959" label: "Call  5959"  info1: "Call 5959
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   3
  pred nodes:
    -1:    Block 5956
     0:    Proj 5944
     1:    Address &r_func_84 5957
     2:    Const 0xAD 5958
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[428]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n5959b5957" label: "Address &r_func_84 P 5957"  info1: "Address &r_func_84 5957
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
  entity: entity r_func_84[2690]
  type:  method:method type[428]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   98
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_84
  irg = 15283

"
color:107}
node: {title: "n5959b5958" label: "Const 0xAD Bs 5958"  info1: "Const 0xAD 5958
  index: 34
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:107}
edge: {sourcename: "n5959" targetname: "n5944" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5959" targetname: "n5959b5957" label: "1" class:16 priority:10}
edge: {sourcename: "n5959" targetname: "n5959b5958" label: "2" class:16 priority:10}
}

edge: {sourcename: "n5956" targetname: "n5987" label: "0" class:13 priority:60 color:red}
graph: { title: "n5938" label: "Block  5938" status:clustered color:101
 info1: "Block 5938
  index: 14
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
     0:    Proj 5982
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5972" label: "Jmp  5972"  info1: "Jmp 5972
  index: 48
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Block 5938
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n5938" targetname: "n5982" label: "0" class:13 priority:60 color:red}
graph: { title: "n5936" label: "Block  5936" status:clustered color:101
 info1: "Block 5936
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
     0:    Proj 5971
     1:    Jmp 5972
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n5986" label: "Proj M M 5986"  info1: "Proj 5986
  index: 62
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Load[Bs] 5978
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5986" targetname: "n5978" label: "0" class:14 priority:50 color:blue}
node: {title: "n5988" label: "Proj X false 5988"  info1: "Proj 5988
  index: 64
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Cond 5981
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n5988" targetname: "n5981" label: "0" class:13 priority:60 color:red}
node: {title: "n5982" label: "Proj X true 5982"  info1: "Proj 5982
  index: 58
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Cond 5981
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n5982" targetname: "n5981" label: "0" class:13 priority:60 color:red}
node: {title: "n5981" label: "Cond  5981"  info1: "Cond 5981
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Cmp 5980
  Private Attributes:
"
color:106}
edge: {sourcename: "n5981" targetname: "n5980" label: "0" class:1  priority:50}
node: {title: "n5980" label: "Cmp b equal 5980"  info1: "Cmp 5980
  index: 56
  mode:    b
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5936
     0:    Proj 5979
     1:    Proj 5979
  Private Attributes:
  relation: equal
"
}
edge: {sourcename: "n5980" targetname: "n5979" label: "0" class:1  priority:50}
edge: {sourcename: "n5980" targetname: "n5979" label: "1" class:1  priority:50}
node: {title: "n5979" label: "Proj Bs res 5979"  info1: "Proj 5979
  index: 55
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Load[Bs] 5978
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5979" targetname: "n5978" label: "0" class:1  priority:50}
node: {title: "n5978" label: "Load[Bs]  5978"  info1: "Load[Bs] 5978
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5936
     0:    Proj 5976
     1:    Proj 5977
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5978" targetname: "n5976" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5978" targetname: "n5977" label: "1" class:1  priority:50}
node: {title: "n5976" label: "Proj M M 5976"  info1: "Proj 5976
  index: 52
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Alloc 5975
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5976" targetname: "n5975" label: "0" class:14 priority:50 color:blue}
node: {title: "n5977" label: "Proj P res 5977"  info1: "Proj 5977
  index: 53
  mode:    P
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5936
     0:    Alloc 5975
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5977" targetname: "n5975" label: "0" class:1  priority:50}
node: {title: "n5975" label: "Alloc  5975"  info1: "Alloc 5975
  index: 51
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5936
     0:    Phi[loop] 5937
     1:    Const 0x1 5974
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5975b5974" label: "Const 0x1 Iu 5974"  info1: "Const 0x1 5974
  index: 50
  mode:    Iu
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:107}
edge: {sourcename: "n5975" targetname: "n5937" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5975" targetname: "n5975b5974" label: "1" class:16 priority:10}
node: {title: "n5937" label: "Phi[loop]  5937"  info1: "Phi[loop] 5937
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5936
     0:    Proj 5973
     1:    Phi[loop] 5937
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n5937" targetname: "n5973" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5937" targetname: "n5937" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n5936" targetname: "n5971" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n5936" targetname: "n5972" label: "1" class:13 priority:60 color:red}
graph: { title: "n5984" label: "Block  5984" status:clustered color:101
 info1: "Block 5984
  index: 60
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
     0:    Proj 5988
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5985" label: "Jmp  5985"  info1: "Jmp 5985
  index: 61
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Block 5984
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n5984" targetname: "n5988" label: "0" class:13 priority:60 color:red}
graph: { title: "n5939" label: "Block  5939" status:clustered color:101
 info1: "Block 5939
  index: 15
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
     0:    Proj 5983
     1:    Jmp 5985
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n5955" label: "Return  5955"  info1: "Return 5955
  index: 31
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5939
     0:    Proj 5952
     1:    Conv 5954
  Private Attributes:
  return in method of type method:method type[168]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n5955" targetname: "n5952" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5955" targetname: "n5954" label: "1" class:1  priority:50}
node: {title: "n5952" label: "Proj M M 5952"  info1: "Proj 5952
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5939
     0:    Load[Hs] 5951
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5952" targetname: "n5951" label: "0" class:14 priority:50 color:blue}
node: {title: "n5954" label: "Conv Bs 5954"  info1: "Conv 5954
  index: 30
  mode:    Bs
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5939
     0:    Proj 5953
  Private Attributes:
"
}
edge: {sourcename: "n5954" targetname: "n5953" label: "0" class:1  priority:50}
node: {title: "n5953" label: "Proj Hs res 5953"  info1: "Proj 5953
  index: 29
  mode:    Hs
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5939
     0:    Load[Hs] 5951
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5953" targetname: "n5951" label: "0" class:1  priority:50}
node: {title: "n5951" label: "Load[Hs]  5951"  info1: "Load[Hs] 5951
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5939
     0:    Proj 5949
     1:    Proj 5950
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5951" targetname: "n5949" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5951" targetname: "n5950" label: "1" class:1  priority:50}
node: {title: "n5949" label: "Proj M M 5949"  info1: "Proj 5949
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5939
     0:    Alloc 5948
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5949" targetname: "n5948" label: "0" class:14 priority:50 color:blue}
node: {title: "n5950" label: "Proj P res 5950"  info1: "Proj 5950
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
    -1:    Block 5939
     0:    Alloc 5948
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5950" targetname: "n5948" label: "0" class:1  priority:50}
node: {title: "n5948" label: "Alloc  5948"  info1: "Alloc 5948
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5939
     0:    Phi[loop] 5940
     1:    Const 0x2 5947
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5948b5947" label: "Const 0x2 Iu 5947"  info1: "Const 0x2 5947
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_23
  arity:   0
  pred nodes:
    -1:    Start Block 5935
  Private Attributes:
"
color:107}
edge: {sourcename: "n5948" targetname: "n5940" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5948" targetname: "n5948b5947" label: "1" class:16 priority:10}
node: {title: "n5940" label: "Phi[loop]  5940"  info1: "Phi[loop] 5940
  index: 16
  mode:    M
  visited: 2
  irg:     r_func_23
  arity:   2
  pred nodes:
    -1:    Block 5939
     0:    Proj 5973
     1:    Proj 5986
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n5940" targetname: "n5973" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5940" targetname: "n5986" label: "1" class:17 priority:10 color:blue}
}

edge: {sourcename: "n5939" targetname: "n5983" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n5939" targetname: "n5985" label: "1" class:13 priority:60 color:red}
graph: { title: "n5934" label: "End Block  5934" status:clustered color:101
 info1: "End Block 5934
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_23
  arity:   1
  pred nodes:
     0:    Return 5955
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5941" label: "End  5941"  info1: "End 5941
  index: 17
  mode:    X
  visited: 2
  irg:     r_func_23
  arity:   5
  pred nodes:
    -1:    End Block 5934
     0:    Phi[loop] 5937
     1:    Block 5938
     2:    Block 5936
     3:    Phi[loop] 5940
     4:    Block 5939
  Private Attributes:
"
color:108}
edge: {sourcename: "n5941" targetname: "n5937" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n5941" targetname: "n5938" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n5941" targetname: "n5936" label: "2" class:20 priority:60 color:purple}
edge: {sourcename: "n5941" targetname: "n5940" label: "3" class:20 priority:10 color:purple}
edge: {sourcename: "n5941" targetname: "n5939" label: "4" class:20 priority:60 color:purple}
}

edge: {sourcename: "n5934" targetname: "n5955" label: "0" class:13 priority:60 color:red}
}

}
