graph: { title: "ir graph of r_func_18"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3736" label: "r_func_18" status:clustered color:100
info1: "entity r_func_18[2450]
  type:  method:method type[149]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   67
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_18
  irg = 3736


constraints:
properties:"
graph: { title: "n3742" label: "End Block  3742" status:clustered color:101
 info1: "End Block 3742
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3746" label: "End  3746"  info1: "End 3746
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    End Block 3742
     0:    Phi[loop] 3745
     1:    Block 3744
  Private Attributes:
"
color:108}
edge: {sourcename: "n3746" targetname: "n3745" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n3746" targetname: "n3744" label: "1" class:20 priority:60 color:purple}
}

graph: { title: "n3743" label: "Start Block  3743" status:clustered color:101
 info1: "Start Block 3743
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3798" label: "Proj M M 3798"  info1: "Proj 3798
  index: 66
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Load[Bs] 3797
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3798" targetname: "n3797" label: "0" class:14 priority:50 color:blue}
node: {title: "n3797" label: "Load[Bs]  3797"  info1: "Load[Bs] 3797
  index: 65
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3796
     1:    Member 3794
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3797" targetname: "n3796" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3797" targetname: "n3794" label: "1" class:1  priority:50}
node: {title: "n3796" label: "Proj M M 3796"  info1: "Proj 3796
  index: 64
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Store 3795
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3796" targetname: "n3795" label: "0" class:14 priority:50 color:blue}
node: {title: "n3795" label: "Store  3795"  info1: "Store 3795
  index: 63
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   3
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3789
     1:    Proj 3790
     2:    Member 3794
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to Bs[816]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3795" targetname: "n3789" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3795" targetname: "n3790" label: "1" class:1  priority:50}
edge: {sourcename: "n3795" targetname: "n3794" label: "2" class:1  priority:50}
node: {title: "n3789" label: "Proj M M 3789"  info1: "Proj 3789
  index: 57
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3788
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3789" targetname: "n3788" label: "0" class:14 priority:50 color:blue}
node: {title: "n3790" label: "Proj P res 3790"  info1: "Proj 3790
  index: 58
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3788
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3790" targetname: "n3788" label: "0" class:1  priority:50}
node: {title: "n3788" label: "Alloc  3788"  info1: "Alloc 3788
  index: 56
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3787
     1:    Const 0x8 3754
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3788b3754" label: "Const 0x8 Iu 3754"  info1: "Const 0x8 3754
  index: 22
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3788" targetname: "n3787" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3788" targetname: "n3788b3754" label: "1" class:1  priority:50}
node: {title: "n3787" label: "Proj M M 3787"  info1: "Proj 3787
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Load[Bs] 3786
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3787" targetname: "n3786" label: "0" class:14 priority:50 color:blue}
node: {title: "n3786" label: "Load[Bs]  3786"  info1: "Load[Bs] 3786
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3784
     1:    Member 3785
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3786" targetname: "n3784" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3786" targetname: "n3785" label: "1" class:1  priority:50}
node: {title: "n3784" label: "Proj M M 3784"  info1: "Proj 3784
  index: 52
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Store 3783
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3784" targetname: "n3783" label: "0" class:14 priority:50 color:blue}
node: {title: "n3783" label: "Store  3783"  info1: "Store 3783
  index: 51
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   3
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3780
     1:    Proj 3781
     2:    Proj 3782
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[814]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3783" targetname: "n3780" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3783" targetname: "n3781" label: "1" class:1  priority:50}
edge: {sourcename: "n3783" targetname: "n3782" label: "2" class:1  priority:50}
node: {title: "n3780" label: "Proj M M 3780"  info1: "Proj 3780
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3779
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3780" targetname: "n3779" label: "0" class:14 priority:50 color:blue}
node: {title: "n3781" label: "Proj P res 3781"  info1: "Proj 3781
  index: 49
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3755
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3781" targetname: "n3755" label: "0" class:1  priority:50}
node: {title: "n3785" label: "Member P fs_entity.10 3785"  info1: "Member 3785
  index: 53
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3782
  Private Attributes:
  Selecting entity fs_entity.10[2545]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3785" targetname: "n3782" label: "0" class:1  priority:50}
node: {title: "n3782" label: "Proj P res 3782"  info1: "Proj 3782
  index: 50
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3758
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3782" targetname: "n3758" label: "0" class:1  priority:50}
node: {title: "n3794" label: "Member P fs_entity.10 3794"  info1: "Member 3794
  index: 62
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Member 3793
  Private Attributes:
  Selecting entity fs_entity.10[2545]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3794" targetname: "n3793" label: "0" class:1  priority:50}
node: {title: "n3793" label: "Member P fs_entity.22 3793"  info1: "Member 3793
  index: 61
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Member 3792
  Private Attributes:
  Selecting entity fs_entity.22[2555]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3793" targetname: "n3792" label: "0" class:1  priority:50}
node: {title: "n3792" label: "Member P fs_entity.35 3792"  info1: "Member 3792
  index: 60
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3791
  Private Attributes:
  Selecting entity fs_entity.35[2565]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3792" targetname: "n3791" label: "0" class:1  priority:50}
node: {title: "n3791" label: "Proj P res 3791"  info1: "Proj 3791
  index: 59
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3779
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3791" targetname: "n3779" label: "0" class:1  priority:50}
node: {title: "n3779" label: "Alloc  3779"  info1: "Alloc 3779
  index: 47
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3777
     1:    Const 0x39 3778
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3779b3778" label: "Const 0x39 Iu 3778"  info1: "Const 0x39 3778
  index: 46
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3779" targetname: "n3777" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3779" targetname: "n3779b3778" label: "1" class:1  priority:50}
node: {title: "n3777" label: "Proj M M 3777"  info1: "Proj 3777
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Call 3776
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3777" targetname: "n3776" label: "0" class:14 priority:50 color:blue}
node: {title: "n3776" label: "Call  3776"  info1: "Call 3776
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   3
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3774
     1:    Address &r_func_99 3775
     2:    Mul 3772
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[503]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3776b3775" label: "Address &r_func_99 P 3775"  info1: "Address &r_func_99 3775
  index: 43
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
  entity: entity r_func_99[2531]
  type:  method:method type[503]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   82
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_99
  irg = 9587

"
color:107}
edge: {sourcename: "n3776" targetname: "n3774" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3776" targetname: "n3776b3775" label: "1" class:1  priority:50}
edge: {sourcename: "n3776" targetname: "n3772" label: "2" class:1  priority:50}
node: {title: "n3774" label: "Proj M M 3774"  info1: "Proj 3774
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Store 3773
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3774" targetname: "n3773" label: "0" class:14 priority:50 color:blue}
node: {title: "n3773" label: "Store  3773"  info1: "Store 3773
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   3
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3767
     1:    Member 3769
     2:    Mul 3772
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3773" targetname: "n3767" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3773" targetname: "n3769" label: "1" class:1  priority:50}
edge: {sourcename: "n3773" targetname: "n3772" label: "2" class:1  priority:50}
node: {title: "n3767" label: "Proj M M 3767"  info1: "Proj 3767
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Load[Bs] 3766
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3767" targetname: "n3766" label: "0" class:14 priority:50 color:blue}
node: {title: "n3769" label: "Member P fs_entity.10 3769"  info1: "Member 3769
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3768
  Private Attributes:
  Selecting entity fs_entity.10[2545]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3769" targetname: "n3768" label: "0" class:1  priority:50}
node: {title: "n3768" label: "Proj P res 3768"  info1: "Proj 3768
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3760
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3768" targetname: "n3760" label: "0" class:1  priority:50}
node: {title: "n3772" label: "Mul Bs 3772"  info1: "Mul 3772
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3770
     1:    Const 0xC4 3771
  Private Attributes:
"
}
node: {title: "n3772b3771" label: "Const 0xC4 Bs 3771"  info1: "Const 0xC4 3771
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3772" targetname: "n3770" label: "0" class:1  priority:50}
edge: {sourcename: "n3772" targetname: "n3772b3771" label: "1" class:1  priority:50}
node: {title: "n3770" label: "Proj Bs res 3770"  info1: "Proj 3770
  index: 38
  mode:    Bs
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Load[Bs] 3766
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3770" targetname: "n3766" label: "0" class:1  priority:50}
node: {title: "n3766" label: "Load[Bs]  3766"  info1: "Load[Bs] 3766
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3764
     1:    Proj 3765
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3766" targetname: "n3764" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3766" targetname: "n3765" label: "1" class:1  priority:50}
node: {title: "n3764" label: "Proj M M 3764"  info1: "Proj 3764
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3763
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3764" targetname: "n3763" label: "0" class:14 priority:50 color:blue}
node: {title: "n3765" label: "Proj P res 3765"  info1: "Proj 3765
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3763
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3765" targetname: "n3763" label: "0" class:1  priority:50}
node: {title: "n3763" label: "Alloc  3763"  info1: "Alloc 3763
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3761
     1:    Const 0x1 3762
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3763b3762" label: "Const 0x1 Iu 3762"  info1: "Const 0x1 3762
  index: 30
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3763" targetname: "n3761" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3763" targetname: "n3763b3762" label: "1" class:1  priority:50}
node: {title: "n3761" label: "Proj M M 3761"  info1: "Proj 3761
  index: 29
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3760
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3761" targetname: "n3760" label: "0" class:14 priority:50 color:blue}
node: {title: "n3760" label: "Alloc  3760"  info1: "Alloc 3760
  index: 28
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3759
     1:    Const 0x12 3757
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3760b3757" label: "Const 0x12 Iu 3757"  info1: "Const 0x12 3757
  index: 25
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3760" targetname: "n3759" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3760" targetname: "n3760b3757" label: "1" class:1  priority:50}
node: {title: "n3759" label: "Proj M M 3759"  info1: "Proj 3759
  index: 27
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3758
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3759" targetname: "n3758" label: "0" class:14 priority:50 color:blue}
node: {title: "n3758" label: "Alloc  3758"  info1: "Alloc 3758
  index: 26
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3756
     1:    Const 0x12 3757
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3758b3757" label: "Const 0x12 Iu 3757"  info1: "Const 0x12 3757
  index: 25
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3758" targetname: "n3756" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3758" targetname: "n3758b3757" label: "1" class:1  priority:50}
node: {title: "n3756" label: "Proj M M 3756"  info1: "Proj 3756
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Alloc 3755
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3756" targetname: "n3755" label: "0" class:14 priority:50 color:blue}
node: {title: "n3755" label: "Alloc  3755"  info1: "Alloc 3755
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Start Block 3743
     0:    Proj 3749
     1:    Const 0x8 3754
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3755b3754" label: "Const 0x8 Iu 3754"  info1: "Const 0x8 3754
  index: 22
  mode:    Iu
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:107}
edge: {sourcename: "n3755" targetname: "n3749" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3755" targetname: "n3755b3754" label: "1" class:1  priority:50}
node: {title: "n3749" label: "Proj M M 3749"  info1: "Proj 3749
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   1
  pred nodes:
    -1:    Start Block 3743
     0:    Start 3747
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3749" targetname: "n3747" label: "0" class:14 priority:50 color:blue}
node: {title: "n3747" label: "Start  3747"  info1: "Start 3747
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
  start of method of type method:method type[149]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3753" label: "Jmp  3753"  info1: "Jmp 3753
  index: 21
  mode:    X
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Start Block 3743
  Private Attributes:
"
color:106}
}

graph: { title: "n3744" label: "Block  3744" status:clustered color:101
 info1: "Block 3744
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
     0:    Jmp 3752
     1:    Jmp 3753
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3745" label: "Phi[loop]  3745"  info1: "Phi[loop] 3745
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_18
  arity:   2
  pred nodes:
    -1:    Block 3744
     0:    Phi[loop] 3745
     1:    Proj 3798
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3745" targetname: "n3745" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3745" targetname: "n3798" label: "1" class:17 priority:10 color:blue}
node: {title: "n3752" label: "Jmp  3752"  info1: "Jmp 3752
  index: 20
  mode:    X
  visited: 2
  irg:     r_func_18
  arity:   0
  pred nodes:
    -1:    Block 3744
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n3744" targetname: "n3752" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3744" targetname: "n3753" label: "1" class:13 priority:60 color:red}
}

}
