graph: { title: "ir graph of r_func_16"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g5463" label: "r_func_16" status:clustered color:100
info1: "entity r_func_16[2594]
  type:  method:method type[141]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   92
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_16
  irg = 5463


constraints:
properties:"
graph: { title: "n5470" label: "Start Block  5470" status:clustered color:101
 info1: "Start Block 5470
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n5509" label: "Proj M M 5509"  info1: "Proj 5509
  index: 50
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Store 5508
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5509" targetname: "n5508" label: "0" class:14 priority:50 color:blue}
node: {title: "n5508" label: "Store  5508"  info1: "Store 5508
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5506
     1:    Member 5504
     2:    Proj 5507
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5508" targetname: "n5506" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5508" targetname: "n5504" label: "1" class:1  priority:50}
edge: {sourcename: "n5508" targetname: "n5507" label: "2" class:1  priority:50}
node: {title: "n5506" label: "Proj M M 5506"  info1: "Proj 5506
  index: 47
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Store 5505
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5506" targetname: "n5505" label: "0" class:14 priority:50 color:blue}
node: {title: "n5505" label: "Store  5505"  info1: "Store 5505
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5499
     1:    Proj 5500
     2:    Member 5504
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to Bs[901]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5505" targetname: "n5499" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5505" targetname: "n5500" label: "1" class:1  priority:50}
edge: {sourcename: "n5505" targetname: "n5504" label: "2" class:1  priority:50}
node: {title: "n5499" label: "Proj M M 5499"  info1: "Proj 5499
  index: 40
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Load[Iu] 5498
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5499" targetname: "n5498" label: "0" class:14 priority:50 color:blue}
node: {title: "n5500" label: "Proj P res 5500"  info1: "Proj 5500
  index: 41
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5493
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5500" targetname: "n5493" label: "0" class:1  priority:50}
node: {title: "n5504" label: "Member P fs_entity.10 5504"  info1: "Member 5504
  index: 45
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Member 5503
  Private Attributes:
  Selecting entity fs_entity.10[2691]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n5504" targetname: "n5503" label: "0" class:1  priority:50}
node: {title: "n5503" label: "Member P fs_entity.22 5503"  info1: "Member 5503
  index: 44
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Member 5502
  Private Attributes:
  Selecting entity fs_entity.22[2701]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n5503" targetname: "n5502" label: "0" class:1  priority:50}
node: {title: "n5502" label: "Member P fs_entity.35 5502"  info1: "Member 5502
  index: 43
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5501
  Private Attributes:
  Selecting entity fs_entity.35[2711]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n5502" targetname: "n5501" label: "0" class:1  priority:50}
node: {title: "n5501" label: "Proj P res 5501"  info1: "Proj 5501
  index: 42
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5490
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5501" targetname: "n5490" label: "0" class:1  priority:50}
node: {title: "n5550" label: "Conv Is 5550"  info1: "Conv 5550
  index: 91
  mode:    Is
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5549
  Private Attributes:
"
}
edge: {sourcename: "n5550" targetname: "n5549" label: "0" class:1  priority:50}
node: {title: "n5549" label: "Proj Iu res 5549"  info1: "Proj 5549
  index: 90
  mode:    Iu
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Load[Iu] 5498
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5549" targetname: "n5498" label: "0" class:1  priority:50}
node: {title: "n5498" label: "Load[Iu]  5498"  info1: "Load[Iu] 5498
  index: 39
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5494
     1:    Member 5497
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  type of object loaded from: primitive:Iu[56]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5498" targetname: "n5494" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5498" targetname: "n5497" label: "1" class:1  priority:50}
node: {title: "n5494" label: "Proj M M 5494"  info1: "Proj 5494
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5493
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5494" targetname: "n5493" label: "0" class:14 priority:50 color:blue}
node: {title: "n5493" label: "Alloc  5493"  info1: "Alloc 5493
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5491
     1:    Const 0x8 5492
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5493b5492" label: "Const 0x8 Iu 5492"  info1: "Const 0x8 5492
  index: 33
  mode:    Iu
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5493" targetname: "n5491" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5493" targetname: "n5493b5492" label: "1" class:1  priority:50}
node: {title: "n5491" label: "Proj M M 5491"  info1: "Proj 5491
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5490
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5491" targetname: "n5490" label: "0" class:14 priority:50 color:blue}
node: {title: "n5490" label: "Alloc  5490"  info1: "Alloc 5490
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5488
     1:    Const 0x39 5489
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5490b5489" label: "Const 0x39 Iu 5489"  info1: "Const 0x39 5489
  index: 30
  mode:    Iu
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5490" targetname: "n5488" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5490" targetname: "n5490b5489" label: "1" class:1  priority:50}
node: {title: "n5488" label: "Proj M M 5488"  info1: "Proj 5488
  index: 29
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Store 5487
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5488" targetname: "n5487" label: "0" class:14 priority:50 color:blue}
node: {title: "n5487" label: "Store  5487"  info1: "Store 5487
  index: 28
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5483
     1:    Proj 5484
     2:    Member 5486
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to struct 'fs_struct.19'[909]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n5487" targetname: "n5483" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5487" targetname: "n5484" label: "1" class:1  priority:50}
edge: {sourcename: "n5487" targetname: "n5486" label: "2" class:1  priority:50}
node: {title: "n5483" label: "Proj M M 5483"  info1: "Proj 5483
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5482
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5483" targetname: "n5482" label: "0" class:14 priority:50 color:blue}
node: {title: "n5484" label: "Proj P res 5484"  info1: "Proj 5484
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5479
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5484" targetname: "n5479" label: "0" class:1  priority:50}
node: {title: "n5497" label: "Member P fs_entity.4 5497"  info1: "Member 5497
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Member 5496
  Private Attributes:
  Selecting entity fs_entity.4[2686]
    of type    primitive:Iu[56]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n5497" targetname: "n5496" label: "0" class:1  priority:50}
node: {title: "n5496" label: "Member P fs_entity.8 5496"  info1: "Member 5496
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Member 5495
  Private Attributes:
  Selecting entity fs_entity.8[2689]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n5496" targetname: "n5495" label: "0" class:1  priority:50}
node: {title: "n5495" label: "Member P fs_entity.22 5495"  info1: "Member 5495
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Member 5486
  Private Attributes:
  Selecting entity fs_entity.22[2701]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n5495" targetname: "n5486" label: "0" class:1  priority:50}
node: {title: "n5486" label: "Member P fs_entity.35 5486"  info1: "Member 5486
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5485
  Private Attributes:
  Selecting entity fs_entity.35[2711]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n5486" targetname: "n5485" label: "0" class:1  priority:50}
node: {title: "n5485" label: "Proj P res 5485"  info1: "Proj 5485
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5482
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5485" targetname: "n5482" label: "0" class:1  priority:50}
node: {title: "n5482" label: "Alloc  5482"  info1: "Alloc 5482
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5480
     1:    Const 0x39 5481
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5482b5481" label: "Const 0x39 Iu 5481"  info1: "Const 0x39 5481
  index: 22
  mode:    Iu
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5482" targetname: "n5480" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5482" targetname: "n5482b5481" label: "1" class:1  priority:50}
node: {title: "n5480" label: "Proj M M 5480"  info1: "Proj 5480
  index: 21
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Alloc 5479
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5480" targetname: "n5479" label: "0" class:14 priority:50 color:blue}
node: {title: "n5479" label: "Alloc  5479"  info1: "Alloc 5479
  index: 20
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5474
     1:    Const 0x8 5478
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n5479b5478" label: "Const 0x8 Iu 5478"  info1: "Const 0x8 5478
  index: 19
  mode:    Iu
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5479" targetname: "n5474" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5479" targetname: "n5479b5478" label: "1" class:1  priority:50}
node: {title: "n5474" label: "Proj M M 5474"  info1: "Proj 5474
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Start 5472
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5474" targetname: "n5472" label: "0" class:14 priority:50 color:blue}
node: {title: "n5507" label: "Proj Bs Arg 0 5507"  info1: "Proj 5507
  index: 48
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Proj 5475
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n5507" targetname: "n5475" label: "0" class:1  priority:50}
node: {title: "n5475" label: "Proj T T_args 5475"  info1: "Proj 5475
  index: 16
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Start Block 5470
     0:    Start 5472
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n5475" targetname: "n5472" label: "0" class:1  priority:50}
node: {title: "n5472" label: "Start  5472"  info1: "Start 5472
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
  start of method of type method:method type[141]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n5545" label: "Jmp  5545"  info1: "Jmp 5545
  index: 86
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:106}
}

graph: { title: "n5530" label: "Block  5530" status:clustered color:101
 info1: "Block 5530
  index: 71
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Jmp 5545
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5534" label: "Proj X false 5534"  info1: "Proj 5534
  index: 75
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Cond 5533
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n5534" targetname: "n5533" label: "0" class:13 priority:60 color:red}
node: {title: "n5547" label: "Conv Bs 5547"  info1: "Conv 5547
  index: 88
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Phi 5546
  Private Attributes:
"
}
edge: {sourcename: "n5547" targetname: "n5546" label: "0" class:1  priority:50}
node: {title: "n5546" label: "Phi Is 5546"  info1: "Phi 5546
  index: 87
  mode:    Is
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Conv 5550
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n5546" targetname: "n5550" label: "0" class:16 priority:10}
node: {title: "n5541" label: "Proj X true 5541"  info1: "Proj 5541
  index: 82
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Cond 5533
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n5541" targetname: "n5533" label: "0" class:13 priority:60 color:red}
node: {title: "n5533" label: "Cond  5533"  info1: "Cond 5533
  index: 74
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Cmp 5532
  Private Attributes:
"
color:106}
edge: {sourcename: "n5533" targetname: "n5532" label: "0" class:1  priority:50}
node: {title: "n5532" label: "Cmp b greater 5532"  info1: "Cmp 5532
  index: 73
  mode:    b
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5530
     0:    Phi 5531
     1:    Phi 5531
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n5532" targetname: "n5531" label: "0" class:1  priority:50}
edge: {sourcename: "n5532" targetname: "n5531" label: "1" class:1  priority:50}
node: {title: "n5531" label: "Phi Bs 5531"  info1: "Phi 5531
  index: 72
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5530
     0:    Proj 5507
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n5531" targetname: "n5507" label: "0" class:16 priority:10}
}

edge: {sourcename: "n5530" targetname: "n5545" label: "0" class:13 priority:60 color:red}
graph: { title: "n5513" label: "Block  5513" status:clustered color:101
 info1: "Block 5513
  index: 54
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Proj 5541
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5540" label: "Proj X false 5540"  info1: "Proj 5540
  index: 81
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Cond 5539
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n5540" targetname: "n5539" label: "0" class:13 priority:60 color:red}
node: {title: "n5517" label: "Proj M M 5517"  info1: "Proj 5517
  index: 58
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Call 5516
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5517" targetname: "n5516" label: "0" class:14 priority:50 color:blue}
node: {title: "n5548" label: "Proj X true 5548"  info1: "Proj 5548
  index: 89
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Cond 5539
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n5548" targetname: "n5539" label: "0" class:13 priority:60 color:red}
node: {title: "n5539" label: "Cond  5539"  info1: "Cond 5539
  index: 80
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Cmp 5538
  Private Attributes:
"
color:106}
edge: {sourcename: "n5539" targetname: "n5538" label: "0" class:1  priority:50}
node: {title: "n5538" label: "Cmp b greater 5538"  info1: "Cmp 5538
  index: 79
  mode:    b
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5513
     0:    Proj 5536
     1:    Phi 5537
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n5538" targetname: "n5536" label: "0" class:1  priority:50}
edge: {sourcename: "n5538" targetname: "n5537" label: "1" class:1  priority:50}
node: {title: "n5536" label: "Proj Bs 0 5536"  info1: "Proj 5536
  index: 77
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Proj 5535
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n5536" targetname: "n5535" label: "0" class:1  priority:50}
node: {title: "n5535" label: "Proj T T_result 5535"  info1: "Proj 5535
  index: 76
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Call 5516
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5535" targetname: "n5516" label: "0" class:1  priority:50}
node: {title: "n5516" label: "Call  5516"  info1: "Call 5516
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
    -1:    Block 5513
     0:    Proj 5509
     1:    Address &r_func_78 5514
     2:    Const 0x47 5515
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[406]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n5516b5514" label: "Address &r_func_78 P 5514"  info1: "Address &r_func_78 5514
  index: 55
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
  entity: entity r_func_78[2656]
  type:  method:method type[406]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   192
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_78
  irg = 14415

"
color:107}
node: {title: "n5516b5515" label: "Const 0x47 Bs 5515"  info1: "Const 0x47 5515
  index: 56
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5516" targetname: "n5509" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5516" targetname: "n5516b5514" label: "1" class:16 priority:10}
edge: {sourcename: "n5516" targetname: "n5516b5515" label: "2" class:16 priority:10}
node: {title: "n5537" label: "Phi Bs 5537"  info1: "Phi 5537
  index: 78
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5513
     0:    Conv 5547
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n5537" targetname: "n5547" label: "0" class:16 priority:10}
}

edge: {sourcename: "n5513" targetname: "n5541" label: "0" class:13 priority:60 color:red}
graph: { title: "n5542" label: "Block  5542" status:clustered color:101
 info1: "Block 5542
  index: 83
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Proj 5548
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5543" label: "Jmp  5543"  info1: "Jmp 5543
  index: 84
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Block 5542
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n5542" targetname: "n5548" label: "0" class:13 priority:60 color:red}
graph: { title: "n5520" label: "Block  5520" status:clustered color:101
 info1: "Block 5520
  index: 61
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Jmp 5543
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5529" label: "Return  5529"  info1: "Return 5529
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5520
     0:    Proj 5524
     1:    Mul 5528
  Private Attributes:
  return in method of type method:method type[141]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n5529" targetname: "n5524" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n5529" targetname: "n5528" label: "1" class:1  priority:50}
node: {title: "n5524" label: "Proj M M 5524"  info1: "Proj 5524
  index: 65
  mode:    M
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5520
     0:    Call 5523
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5524" targetname: "n5523" label: "0" class:14 priority:50 color:blue}
node: {title: "n5528" label: "Mul Bs 5528"  info1: "Mul 5528
  index: 69
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5520
     0:    Proj 5526
     1:    Const 0xA4 5527
  Private Attributes:
"
}
node: {title: "n5528b5527" label: "Const 0xA4 Bs 5527"  info1: "Const 0xA4 5527
  index: 68
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5528" targetname: "n5526" label: "0" class:1  priority:50}
edge: {sourcename: "n5528" targetname: "n5528b5527" label: "1" class:16 priority:10}
node: {title: "n5526" label: "Proj Bs 0 5526"  info1: "Proj 5526
  index: 67
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5520
     0:    Proj 5525
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n5526" targetname: "n5525" label: "0" class:1  priority:50}
node: {title: "n5525" label: "Proj T T_result 5525"  info1: "Proj 5525
  index: 66
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5520
     0:    Call 5523
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n5525" targetname: "n5523" label: "0" class:1  priority:50}
node: {title: "n5523" label: "Call  5523"  info1: "Call 5523
  index: 64
  mode:    T
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
    -1:    Block 5520
     0:    Proj 5517
     1:    Address &r_func_15 5521
     2:    Phi 5522
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[136]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n5523b5521" label: "Address &r_func_15 P 5521"  info1: "Address &r_func_15 5521
  index: 62
  mode:    P
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
  entity: entity r_func_15[2593]
  type:  method:method type[136]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   334
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_15
  irg = 5127

"
color:107}
edge: {sourcename: "n5523" targetname: "n5517" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5523" targetname: "n5523b5521" label: "1" class:16 priority:10}
edge: {sourcename: "n5523" targetname: "n5522" label: "2" class:1  priority:50}
node: {title: "n5522" label: "Phi Bs 5522"  info1: "Phi 5522
  index: 63
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
    -1:    Block 5520
     0:    Const 0xD1 5544
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n5522b5544" label: "Const 0xD1 Bs 5544"  info1: "Const 0xD1 5544
  index: 85
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5522" targetname: "n5522b5544" label: "0" class:16 priority:10}
}

edge: {sourcename: "n5520" targetname: "n5543" label: "0" class:13 priority:60 color:red}
graph: { title: "n5512" label: "Block  5512" status:clustered color:101
 info1: "Block 5512
  index: 53
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Proj 5540
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5519" label: "Return  5519"  info1: "Return 5519
  index: 60
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5512
     0:    Proj 5517
     1:    Const 0xEF 5518
  Private Attributes:
  return in method of type method:method type[141]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n5519b5518" label: "Const 0xEF Bs 5518"  info1: "Const 0xEF 5518
  index: 59
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5519" targetname: "n5517" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5519" targetname: "n5519b5518" label: "1" class:16 priority:10}
}

edge: {sourcename: "n5512" targetname: "n5540" label: "0" class:13 priority:60 color:red}
graph: { title: "n5477" label: "Block  5477" status:clustered color:101
 info1: "Block 5477
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   1
  pred nodes:
     0:    Proj 5534
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n5511" label: "Return  5511"  info1: "Return 5511
  index: 52
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   2
  pred nodes:
    -1:    Block 5477
     0:    Proj 5509
     1:    Const 0xAB 5510
  Private Attributes:
  return in method of type method:method type[141]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n5511b5510" label: "Const 0xAB Bs 5510"  info1: "Const 0xAB 5510
  index: 51
  mode:    Bs
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    Start Block 5470
  Private Attributes:
"
color:107}
edge: {sourcename: "n5511" targetname: "n5509" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5511" targetname: "n5511b5510" label: "1" class:16 priority:10}
}

edge: {sourcename: "n5477" targetname: "n5534" label: "0" class:13 priority:60 color:red}
graph: { title: "n5469" label: "End Block  5469" status:clustered color:101
 info1: "End Block 5469
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_16
  arity:   3
  pred nodes:
     0:    Return 5511
     1:    Return 5519
     2:    Return 5529
  Private Attributes:
  backedges:


  block visited: 0
  block marked: 0
"
node: {title: "n5471" label: "End  5471"  info1: "End 5471
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_16
  arity:   0
  pred nodes:
    -1:    End Block 5469
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n5469" targetname: "n5511" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n5469" targetname: "n5519" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n5469" targetname: "n5529" label: "2" class:13 priority:60 color:red}
}

}
