graph: { title: "ir graph of r_func_2"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g1042" label: "r_func_2" status:clustered color:100
info1: "entity r_func_2[321]
  type:  method:method type[84]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   88
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_2
  irg = 1042


constraints:
properties:"
graph: { title: "n1049" label: "Start Block  1049" status:clustered color:101
 info1: "Start Block 1049
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n1108" label: "Proj X false 1108"  info1: "Proj 1108
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Cond 1082
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n1108" targetname: "n1082" label: "0" class:13 priority:60 color:red}
node: {title: "n1083" label: "Proj X true 1083"  info1: "Proj 1083
  index: 45
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Cond 1082
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n1083" targetname: "n1082" label: "0" class:13 priority:60 color:red}
node: {title: "n1082" label: "Cond  1082"  info1: "Cond 1082
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Cmp 1081
  Private Attributes:
"
color:106}
edge: {sourcename: "n1082" targetname: "n1081" label: "0" class:1  priority:50}
node: {title: "n1081" label: "Cmp b less_equal 1081"  info1: "Cmp 1081
  index: 43
  mode:    b
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 1049
     0:    Conv 1072
     1:    Proj 1080
  Private Attributes:
  relation: less_equal
"
}
edge: {sourcename: "n1081" targetname: "n1072" label: "0" class:1  priority:50}
edge: {sourcename: "n1081" targetname: "n1080" label: "1" class:1  priority:50}
node: {title: "n1072" label: "Conv Bs 1072"  info1: "Conv 1072
  index: 34
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Const 0xBD 1071
  Private Attributes:
"
}
node: {title: "n1072b1071" label: "Const 0xBD Bu 1071"  info1: "Const 0xBD 1071
  index: 33
  mode:    Bu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1072" targetname: "n1072b1071" label: "0" class:1  priority:50}
node: {title: "n1080" label: "Proj Bs res 1080"  info1: "Proj 1080
  index: 42
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Load[Bs] 1079
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1080" targetname: "n1079" label: "0" class:1  priority:50}
node: {title: "n1089" label: "Proj M M 1089"  info1: "Proj 1089
  index: 51
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Load[Bs] 1079
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n1089" targetname: "n1079" label: "0" class:14 priority:50 color:blue}
node: {title: "n1079" label: "Load[Bs]  1079"  info1: "Load[Bs] 1079
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 1049
     0:    Proj 1075
     1:    Member 1078
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n1079" targetname: "n1075" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n1079" targetname: "n1078" label: "1" class:1  priority:50}
node: {title: "n1075" label: "Proj M M 1075"  info1: "Proj 1075
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Alloc 1074
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n1075" targetname: "n1074" label: "0" class:14 priority:50 color:blue}
node: {title: "n1078" label: "Member P fs_entity.10 1078"  info1: "Member 1078
  index: 40
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Member 1077
  Private Attributes:
  Selecting entity fs_entity.10[337]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n1078" targetname: "n1077" label: "0" class:1  priority:50}
node: {title: "n1077" label: "Member P fs_entity.22 1077"  info1: "Member 1077
  index: 39
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Proj 1076
  Private Attributes:
  Selecting entity fs_entity.22[347]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n1077" targetname: "n1076" label: "0" class:1  priority:50}
node: {title: "n1076" label: "Proj P res 1076"  info1: "Proj 1076
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Alloc 1074
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1076" targetname: "n1074" label: "0" class:1  priority:50}
node: {title: "n1074" label: "Alloc  1074"  info1: "Alloc 1074
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Start Block 1049
     0:    Proj 1061
     1:    Const 0x24 1073
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n1074b1073" label: "Const 0x24 Iu 1073"  info1: "Const 0x24 1073
  index: 35
  mode:    Iu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1074" targetname: "n1061" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n1074" targetname: "n1074b1073" label: "1" class:1  priority:50}
node: {title: "n1061" label: "Proj M M 1061"  info1: "Proj 1061
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 1049
     0:    Start 1059
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n1061" targetname: "n1059" label: "0" class:14 priority:50 color:blue}
node: {title: "n1059" label: "Start  1059"  info1: "Start 1059
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
  start of method of type method:method type[84]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n1050" label: "Block  1050" status:clustered color:101
 info1: "Block 1050
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
     0:    Proj 1083
     1:    Proj 1088
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n1090" label: "Jmp  1090"  info1: "Jmp 1090
  index: 52
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1050
  Private Attributes:
"
color:106}
node: {title: "n1051" label: "Phi[loop]  1051"  info1: "Phi[loop] 1051
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1050
     0:    Proj 1089
     1:    Phi[loop] 1051
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n1051" targetname: "n1089" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n1051" targetname: "n1051" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n1050" targetname: "n1083" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n1050" targetname: "n1088" label: "1" class:13 priority:60 color:red}
graph: { title: "n1052" label: "Block  1052" status:clustered color:101
 info1: "Block 1052
  index: 14
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Jmp 1090
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1091" label: "Jmp  1091"  info1: "Jmp 1091
  index: 53
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1052
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n1052" targetname: "n1090" label: "0" class:13 priority:60 color:red}
graph: { title: "n1053" label: "Block  1053" status:clustered color:101
 info1: "Block 1053
  index: 15
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Jmp 1091
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1111" label: "Proj X false 1111"  info1: "Proj 1111
  index: 73
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Cond 1105
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n1111" targetname: "n1105" label: "0" class:13 priority:60 color:red}
node: {title: "n1106" label: "Proj X true 1106"  info1: "Proj 1106
  index: 68
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Cond 1105
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n1106" targetname: "n1105" label: "0" class:13 priority:60 color:red}
node: {title: "n1105" label: "Cond  1105"  info1: "Cond 1105
  index: 67
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Cmp 1104
  Private Attributes:
"
color:106}
edge: {sourcename: "n1105" targetname: "n1104" label: "0" class:1  priority:50}
node: {title: "n1104" label: "Cmp b greater 1104"  info1: "Cmp 1104
  index: 66
  mode:    b
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1053
     0:    Conv 1095
     1:    Conv 1103
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n1104" targetname: "n1095" label: "0" class:1  priority:50}
edge: {sourcename: "n1104" targetname: "n1103" label: "1" class:1  priority:50}
node: {title: "n1095" label: "Conv Bs 1095"  info1: "Conv 1095
  index: 57
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Add 1094
  Private Attributes:
"
}
edge: {sourcename: "n1095" targetname: "n1094" label: "0" class:1  priority:50}
node: {title: "n1094" label: "Add Ls 1094"  info1: "Add 1094
  index: 56
  mode:    Ls
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1053
     0:    Const 0x7F8B879 1092
     1:    Const 0x35098847 1093
  Private Attributes:
"
}
node: {title: "n1094b1092" label: "Const 0x7F8B879 Ls 1092"  info1: "Const 0x7F8B879 1092
  index: 54
  mode:    Ls
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
node: {title: "n1094b1093" label: "Const 0x35098847 Ls 1093"  info1: "Const 0x35098847 1093
  index: 55
  mode:    Ls
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1094" targetname: "n1094b1092" label: "0" class:16 priority:10}
edge: {sourcename: "n1094" targetname: "n1094b1093" label: "1" class:16 priority:10}
node: {title: "n1103" label: "Conv Bs 1103"  info1: "Conv 1103
  index: 65
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Proj 1102
  Private Attributes:
"
}
edge: {sourcename: "n1103" targetname: "n1102" label: "0" class:1  priority:50}
node: {title: "n1102" label: "Proj Bu res 1102"  info1: "Proj 1102
  index: 64
  mode:    Bu
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Load[Bu] 1101
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1102" targetname: "n1101" label: "0" class:1  priority:50}
node: {title: "n1101" label: "Load[Bu]  1101"  info1: "Load[Bu] 1101
  index: 63
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1053
     0:    Proj 1098
     1:    Member 1100
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bu
  type of object loaded from: primitive:Bu[52]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n1101" targetname: "n1098" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n1101" targetname: "n1100" label: "1" class:1  priority:50}
node: {title: "n1098" label: "Proj M M 1098"  info1: "Proj 1098
  index: 60
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Alloc 1097
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n1098" targetname: "n1097" label: "0" class:14 priority:50 color:blue}
node: {title: "n1100" label: "Member P fs_entity.33 1100"  info1: "Member 1100
  index: 62
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Proj 1099
  Private Attributes:
  Selecting entity fs_entity.33[356]
    of type    primitive:Bu[52]
    with owner struct:struct 'fs_struct.30'[64].
"
}
edge: {sourcename: "n1100" targetname: "n1099" label: "0" class:1  priority:50}
node: {title: "n1099" label: "Proj P res 1099"  info1: "Proj 1099
  index: 61
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Alloc 1097
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1099" targetname: "n1097" label: "0" class:1  priority:50}
node: {title: "n1097" label: "Alloc  1097"  info1: "Alloc 1097
  index: 59
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1053
     0:    Phi[loop] 1051
     1:    Const 0x2C 1096
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n1097b1096" label: "Const 0x2C Iu 1096"  info1: "Const 0x2C 1096
  index: 58
  mode:    Iu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1097" targetname: "n1051" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n1097" targetname: "n1097b1096" label: "1" class:16 priority:10}
node: {title: "n1114" label: "Conv Bs 1114"  info1: "Conv 1114
  index: 76
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Phi 1113
  Private Attributes:
"
}
edge: {sourcename: "n1114" targetname: "n1113" label: "0" class:1  priority:50}
node: {title: "n1113" label: "Phi Bu 1113"  info1: "Phi 1113
  index: 75
  mode:    Bu
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1053
     0:    Const 0xBE 1122
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n1113b1122" label: "Const 0xBE Bu 1122"  info1: "Const 0xBE 1122
  index: 84
  mode:    Bu
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1113" targetname: "n1113b1122" label: "0" class:16 priority:10}
}

edge: {sourcename: "n1053" targetname: "n1091" label: "0" class:13 priority:60 color:red}
graph: { title: "n1054" label: "Block  1054" status:clustered color:101
 info1: "Block 1054
  index: 16
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Proj 1106
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1107" label: "Jmp  1107"  info1: "Jmp 1107
  index: 69
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1054
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n1054" targetname: "n1106" label: "0" class:13 priority:60 color:red}
graph: { title: "n1055" label: "Block  1055" status:clustered color:101
 info1: "Block 1055
  index: 17
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Jmp 1107
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1112" label: "Jmp  1112"  info1: "Jmp 1112
  index: 74
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1055
  Private Attributes:
"
color:106}
node: {title: "n1119" label: "Proj Bs 0 1119"  info1: "Proj 1119
  index: 81
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1055
     0:    Proj 1118
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n1119" targetname: "n1118" label: "0" class:1  priority:50}
node: {title: "n1118" label: "Proj T T_result 1118"  info1: "Proj 1118
  index: 80
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1055
     0:    Call 1117
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1118" targetname: "n1117" label: "0" class:1  priority:50}
node: {title: "n1117" label: "Call  1117"  info1: "Call 1117
  index: 79
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   3
  pred nodes:
    -1:    Block 1055
     0:    Phi[loop] 1051
     1:    Address &r_func_1 1115
     2:    Const 0x56 1116
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[77]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n1117b1115" label: "Address &r_func_1 P 1115"  info1: "Address &r_func_1 1115
  index: 77
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
  entity: entity r_func_1[320]
  type:  method:method type[77]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   344
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_1
  irg = 696

"
color:107}
node: {title: "n1117b1116" label: "Const 0x56 Bs 1116"  info1: "Const 0x56 1116
  index: 78
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1117" targetname: "n1051" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n1117" targetname: "n1117b1115" label: "1" class:16 priority:10}
edge: {sourcename: "n1117" targetname: "n1117b1116" label: "2" class:16 priority:10}
}

edge: {sourcename: "n1055" targetname: "n1107" label: "0" class:13 priority:60 color:red}
graph: { title: "n1084" label: "Block  1084" status:clustered color:101
 info1: "Block 1084
  index: 46
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
     0:    Proj 1111
     1:    Jmp 1112
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n1125" label: "Proj X true 1125"  info1: "Proj 1125
  index: 87
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1084
     0:    Cond 1087
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n1125" targetname: "n1087" label: "0" class:13 priority:60 color:red}
node: {title: "n1088" label: "Proj X false 1088"  info1: "Proj 1088
  index: 50
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1084
     0:    Cond 1087
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n1088" targetname: "n1087" label: "0" class:13 priority:60 color:red}
node: {title: "n1087" label: "Cond  1087"  info1: "Cond 1087
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1084
     0:    Cmp 1086
  Private Attributes:
"
color:106}
edge: {sourcename: "n1087" targetname: "n1086" label: "0" class:1  priority:50}
node: {title: "n1086" label: "Cmp b less 1086"  info1: "Cmp 1086
  index: 48
  mode:    b
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1084
     0:    Phi 1085
     1:    Phi 1085
  Private Attributes:
  relation: less
"
}
edge: {sourcename: "n1086" targetname: "n1085" label: "0" class:1  priority:50}
edge: {sourcename: "n1086" targetname: "n1085" label: "1" class:1  priority:50}
node: {title: "n1085" label: "Phi Bs 1085"  info1: "Phi 1085
  index: 47
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1084
     0:    Conv 1114
     1:    Proj 1119
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n1085" targetname: "n1114" label: "0" class:16 priority:10}
edge: {sourcename: "n1085" targetname: "n1119" label: "1" class:16 priority:10}
}

edge: {sourcename: "n1084" targetname: "n1111" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n1084" targetname: "n1112" label: "1" class:13 priority:60 color:red}
graph: { title: "n1123" label: "Block  1123" status:clustered color:101
 info1: "Block 1123
  index: 85
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Proj 1125
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1124" label: "Jmp  1124"  info1: "Jmp 1124
  index: 86
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1123
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n1123" targetname: "n1125" label: "0" class:13 priority:60 color:red}
graph: { title: "n1120" label: "Block  1120" status:clustered color:101
 info1: "Block 1120
  index: 82
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Jmp 1124
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1121" label: "Jmp  1121"  info1: "Jmp 1121
  index: 83
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1120
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n1120" targetname: "n1124" label: "0" class:13 priority:60 color:red}
graph: { title: "n1109" label: "Block  1109" status:clustered color:101
 info1: "Block 1109
  index: 71
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Jmp 1121
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1110" label: "Jmp  1110"  info1: "Jmp 1110
  index: 72
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 1109
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n1109" targetname: "n1121" label: "0" class:13 priority:60 color:red}
graph: { title: "n1056" label: "Block  1056" status:clustered color:101
 info1: "Block 1056
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
     0:    Proj 1108
     1:    Jmp 1110
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n1070" label: "Return  1070"  info1: "Return 1070
  index: 32
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1056
     0:    Proj 1067
     1:    Proj 1069
  Private Attributes:
  return in method of type method:method type[84]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n1070" targetname: "n1067" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n1070" targetname: "n1069" label: "1" class:1  priority:50}
node: {title: "n1067" label: "Proj M M 1067"  info1: "Proj 1067
  index: 29
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1056
     0:    Call 1066
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n1067" targetname: "n1066" label: "0" class:14 priority:50 color:blue}
node: {title: "n1069" label: "Proj Bs 0 1069"  info1: "Proj 1069
  index: 31
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1056
     0:    Proj 1068
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n1069" targetname: "n1068" label: "0" class:1  priority:50}
node: {title: "n1068" label: "Proj T T_result 1068"  info1: "Proj 1068
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Block 1056
     0:    Call 1066
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n1068" targetname: "n1066" label: "0" class:1  priority:50}
node: {title: "n1066" label: "Call  1066"  info1: "Call 1066
  index: 28
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   3
  pred nodes:
    -1:    Block 1056
     0:    Phi[loop] 1057
     1:    Address &r_func_3 1064
     2:    Const 0x2A 1065
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[89]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n1066b1064" label: "Address &r_func_3 P 1064"  info1: "Address &r_func_3 1064
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
  entity: entity r_func_3[322]
  type:  method:method type[89]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   358
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_3
  irg = 1132

"
color:107}
node: {title: "n1066b1065" label: "Const 0x2A Bs 1065"  info1: "Const 0x2A 1065
  index: 27
  mode:    Bs
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 1049
  Private Attributes:
"
color:107}
edge: {sourcename: "n1066" targetname: "n1057" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n1066" targetname: "n1066b1064" label: "1" class:16 priority:10}
edge: {sourcename: "n1066" targetname: "n1066b1065" label: "2" class:16 priority:10}
node: {title: "n1057" label: "Phi[loop]  1057"  info1: "Phi[loop] 1057
  index: 19
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 1056
     0:    Proj 1089
     1:    Phi[loop] 1051
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n1057" targetname: "n1089" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n1057" targetname: "n1051" label: "1" class:17 priority:10 color:blue}
}

edge: {sourcename: "n1056" targetname: "n1108" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n1056" targetname: "n1110" label: "1" class:13 priority:60 color:red}
graph: { title: "n1048" label: "End Block  1048" status:clustered color:101
 info1: "End Block 1048
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
     0:    Return 1070
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n1058" label: "End  1058"  info1: "End 1058
  index: 20
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   8
  pred nodes:
    -1:    End Block 1048
     0:    Phi[loop] 1051
     1:    Block 1050
     2:    Block 1052
     3:    Block 1053
     4:    Block 1054
     5:    Block 1055
     6:    Phi[loop] 1057
     7:    Block 1056
  Private Attributes:
"
color:108}
edge: {sourcename: "n1058" targetname: "n1051" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n1058" targetname: "n1050" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n1058" targetname: "n1052" label: "2" class:20 priority:60 color:purple}
edge: {sourcename: "n1058" targetname: "n1053" label: "3" class:20 priority:60 color:purple}
edge: {sourcename: "n1058" targetname: "n1054" label: "4" class:20 priority:60 color:purple}
edge: {sourcename: "n1058" targetname: "n1055" label: "5" class:20 priority:60 color:purple}
edge: {sourcename: "n1058" targetname: "n1057" label: "6" class:20 priority:10 color:purple}
edge: {sourcename: "n1058" targetname: "n1056" label: "7" class:20 priority:60 color:purple}
}

edge: {sourcename: "n1048" targetname: "n1070" label: "0" class:13 priority:60 color:red}
}

}
