graph: { title: "ir graph of r_func_59"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g11499" label: "r_func_59" status:clustered color:100
info1: "entity r_func_59[2758]
  type:  method:method type[320]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   74
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_59
  irg = 11499


constraints:
properties:"
graph: { title: "n11506" label: "Start Block  11506" status:clustered color:101
 info1: "Start Block 11506
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n11523" label: "Proj M M 11523"  info1: "Proj 11523
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Start Block 11506
     0:    Alloc 11522
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11523" targetname: "n11522" label: "0" class:14 priority:50 color:blue}
node: {title: "n11567" label: "Proj P res 11567"  info1: "Proj 11567
  index: 72
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Start Block 11506
     0:    Alloc 11522
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11567" targetname: "n11522" label: "0" class:1  priority:50}
node: {title: "n11522" label: "Alloc  11522"  info1: "Alloc 11522
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Start Block 11506
     0:    Proj 11513
     1:    Const 0x24 11521
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n11522b11521" label: "Const 0x24 Iu 11521"  info1: "Const 0x24 11521
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11522" targetname: "n11513" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11522" targetname: "n11522b11521" label: "1" class:1  priority:50}
node: {title: "n11513" label: "Proj M M 11513"  info1: "Proj 11513
  index: 18
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Start Block 11506
     0:    Start 11511
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11513" targetname: "n11511" label: "0" class:14 priority:50 color:blue}
node: {title: "n11511" label: "Start  11511"  info1: "Start 11511
  index: 16
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
  start of method of type method:method type[320]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n11566" label: "Jmp  11566"  info1: "Jmp 11566
  index: 71
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:106}
}

graph: { title: "n11520" label: "Block  11520" status:clustered color:101
 info1: "Block 11520
  index: 25
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
     0:    Jmp 11566
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n11557" label: "Proj X false 11557"  info1: "Proj 11557
  index: 62
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Cond 11556
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n11557" targetname: "n11556" label: "0" class:13 priority:60 color:red}
node: {title: "n11537" label: "Proj M M 11537"  info1: "Proj 11537
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Call 11536
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11537" targetname: "n11536" label: "0" class:14 priority:50 color:blue}
node: {title: "n11565" label: "Proj X true 11565"  info1: "Proj 11565
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Cond 11556
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n11565" targetname: "n11556" label: "0" class:13 priority:60 color:red}
node: {title: "n11556" label: "Cond  11556"  info1: "Cond 11556
  index: 61
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Cmp 11555
  Private Attributes:
"
color:106}
edge: {sourcename: "n11556" targetname: "n11555" label: "0" class:1  priority:50}
node: {title: "n11555" label: "Cmp b equal 11555"  info1: "Cmp 11555
  index: 60
  mode:    b
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11520
     0:    Proj 11549
     1:    Mul 11554
  Private Attributes:
  relation: equal
"
}
edge: {sourcename: "n11555" targetname: "n11549" label: "0" class:1  priority:50}
edge: {sourcename: "n11555" targetname: "n11554" label: "1" class:1  priority:50}
node: {title: "n11549" label: "Proj Bs 0 11549"  info1: "Proj 11549
  index: 54
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Proj 11548
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n11549" targetname: "n11548" label: "0" class:1  priority:50}
node: {title: "n11548" label: "Proj T T_result 11548"  info1: "Proj 11548
  index: 53
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Call 11536
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11548" targetname: "n11536" label: "0" class:1  priority:50}
node: {title: "n11536" label: "Call  11536"  info1: "Call 11536
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   3
  pred nodes:
    -1:    Block 11520
     0:    Proj 11532
     1:    Address &r_func_64 11533
     2:    Conv 11535
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[344]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n11536b11533" label: "Address &r_func_64 P 11533"  info1: "Address &r_func_64 11533
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
  entity: entity r_func_64[2763]
  type:  method:method type[344]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   132
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_64
  irg = 12332

"
color:107}
edge: {sourcename: "n11536" targetname: "n11532" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11536" targetname: "n11536b11533" label: "1" class:16 priority:10}
edge: {sourcename: "n11536" targetname: "n11535" label: "2" class:1  priority:50}
node: {title: "n11532" label: "Proj M M 11532"  info1: "Proj 11532
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Call 11531
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11532" targetname: "n11531" label: "0" class:14 priority:50 color:blue}
node: {title: "n11535" label: "Conv Bs 11535"  info1: "Conv 11535
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Phi 11534
  Private Attributes:
"
}
edge: {sourcename: "n11535" targetname: "n11534" label: "0" class:1  priority:50}
node: {title: "n11534" label: "Phi Iu 11534"  info1: "Phi 11534
  index: 39
  mode:    Iu
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Const 0x2B9AF898 11568
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n11534b11568" label: "Const 0x2B9AF898 Iu 11568"  info1: "Const 0x2B9AF898 11568
  index: 73
  mode:    Iu
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11534" targetname: "n11534b11568" label: "0" class:16 priority:10}
node: {title: "n11554" label: "Mul Bs 11554"  info1: "Mul 11554
  index: 59
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11520
     0:    Proj 11551
     1:    Conv 11553
  Private Attributes:
"
}
edge: {sourcename: "n11554" targetname: "n11551" label: "0" class:1  priority:50}
edge: {sourcename: "n11554" targetname: "n11553" label: "1" class:1  priority:50}
node: {title: "n11551" label: "Proj Bs 0 11551"  info1: "Proj 11551
  index: 56
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Proj 11550
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n11551" targetname: "n11550" label: "0" class:1  priority:50}
node: {title: "n11550" label: "Proj T T_result 11550"  info1: "Proj 11550
  index: 55
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Call 11531
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11550" targetname: "n11531" label: "0" class:1  priority:50}
node: {title: "n11531" label: "Call  11531"  info1: "Call 11531
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   3
  pred nodes:
    -1:    Block 11520
     0:    Proj 11528
     1:    Address &r_func_35 11529
     2:    Const 0x6C 11530
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[216]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n11531b11529" label: "Address &r_func_35 P 11529"  info1: "Address &r_func_35 11529
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
  entity: entity r_func_35[2734]
  type:  method:method type[216]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   141
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_35
  irg = 8216

"
color:107}
node: {title: "n11531b11530" label: "Const 0x6C Bs 11530"  info1: "Const 0x6C 11530
  index: 35
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11531" targetname: "n11528" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11531" targetname: "n11531b11529" label: "1" class:16 priority:10}
edge: {sourcename: "n11531" targetname: "n11531b11530" label: "2" class:16 priority:10}
node: {title: "n11528" label: "Proj M M 11528"  info1: "Proj 11528
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Load[Ls] 11527
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11528" targetname: "n11527" label: "0" class:14 priority:50 color:blue}
node: {title: "n11553" label: "Conv Bs 11553"  info1: "Conv 11553
  index: 58
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Proj 11552
  Private Attributes:
"
}
edge: {sourcename: "n11553" targetname: "n11552" label: "0" class:1  priority:50}
node: {title: "n11552" label: "Proj Ls res 11552"  info1: "Proj 11552
  index: 57
  mode:    Ls
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Load[Ls] 11527
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11552" targetname: "n11527" label: "0" class:1  priority:50}
node: {title: "n11527" label: "Load[Ls]  11527"  info1: "Load[Ls] 11527
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11520
     0:    Proj 11523
     1:    Member 11526
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Ls
  type of object loaded from: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n11527" targetname: "n11523" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n11527" targetname: "n11526" label: "1" class:1  priority:50}
node: {title: "n11526" label: "Member P fs_entity.7 11526"  info1: "Member 11526
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Member 11525
  Private Attributes:
  Selecting entity fs_entity.7[2809]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n11526" targetname: "n11525" label: "0" class:1  priority:50}
node: {title: "n11525" label: "Member P fs_entity.22 11525"  info1: "Member 11525
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Phi 11524
  Private Attributes:
  Selecting entity fs_entity.22[2822]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n11525" targetname: "n11524" label: "0" class:1  priority:50}
node: {title: "n11524" label: "Phi P 11524"  info1: "Phi 11524
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11520
     0:    Proj 11567
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n11524" targetname: "n11567" label: "0" class:16 priority:10}
}

edge: {sourcename: "n11520" targetname: "n11566" label: "0" class:13 priority:60 color:red}
graph: { title: "n11519" label: "Block  11519" status:clustered color:101
 info1: "Block 11519
  index: 24
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
     0:    Proj 11565
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n11547" label: "Return  11547"  info1: "Return 11547
  index: 52
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11519
     0:    Proj 11545
     1:    Proj 11546
  Private Attributes:
  return in method of type method:method type[320]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n11547" targetname: "n11545" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11547" targetname: "n11546" label: "1" class:1  priority:50}
node: {title: "n11545" label: "Proj M M 11545"  info1: "Proj 11545
  index: 50
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Load[Bs] 11544
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11545" targetname: "n11544" label: "0" class:14 priority:50 color:blue}
node: {title: "n11546" label: "Proj Bs res 11546"  info1: "Proj 11546
  index: 51
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Load[Bs] 11544
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11546" targetname: "n11544" label: "0" class:1  priority:50}
node: {title: "n11544" label: "Load[Bs]  11544"  info1: "Load[Bs] 11544
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11519
     0:    Proj 11540
     1:    Member 11543
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n11544" targetname: "n11540" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n11544" targetname: "n11543" label: "1" class:1  priority:50}
node: {title: "n11540" label: "Proj M M 11540"  info1: "Proj 11540
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Alloc 11539
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n11540" targetname: "n11539" label: "0" class:14 priority:50 color:blue}
node: {title: "n11543" label: "Member P fs_entity.10 11543"  info1: "Member 11543
  index: 48
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Member 11542
  Private Attributes:
  Selecting entity fs_entity.10[2812]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n11543" targetname: "n11542" label: "0" class:1  priority:50}
node: {title: "n11542" label: "Member P fs_entity.22 11542"  info1: "Member 11542
  index: 47
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Proj 11541
  Private Attributes:
  Selecting entity fs_entity.22[2822]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n11542" targetname: "n11541" label: "0" class:1  priority:50}
node: {title: "n11541" label: "Proj P res 11541"  info1: "Proj 11541
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11519
     0:    Alloc 11539
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n11541" targetname: "n11539" label: "0" class:1  priority:50}
node: {title: "n11539" label: "Alloc  11539"  info1: "Alloc 11539
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11519
     0:    Proj 11537
     1:    Const 0x24 11538
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n11539b11538" label: "Const 0x24 Iu 11538"  info1: "Const 0x24 11538
  index: 43
  mode:    Iu
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11539" targetname: "n11537" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n11539" targetname: "n11539b11538" label: "1" class:16 priority:10}
}

edge: {sourcename: "n11519" targetname: "n11565" label: "0" class:13 priority:60 color:red}
graph: { title: "n11507" label: "Block  11507" status:clustered color:101
 info1: "Block 11507
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
     0:    Proj 11557
     1:    Proj 11562
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n11508" label: "Phi[loop]  11508"  info1: "Phi[loop] 11508
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11507
     0:    Proj 11537
     1:    Phi[loop] 11508
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n11508" targetname: "n11537" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n11508" targetname: "n11508" label: "1" class:14 priority:50 color:blue}
node: {title: "n11563" label: "Jmp  11563"  info1: "Jmp 11563
  index: 68
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Block 11507
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n11507" targetname: "n11557" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n11507" targetname: "n11562" label: "1" class:13 priority:60 color:red}
graph: { title: "n11509" label: "Block  11509" status:clustered color:101
 info1: "Block 11509
  index: 14
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
     0:    Jmp 11563
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n11564" label: "Proj X false 11564"  info1: "Proj 11564
  index: 69
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11509
     0:    Cond 11561
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n11564" targetname: "n11561" label: "0" class:13 priority:60 color:red}
node: {title: "n11562" label: "Proj X true 11562"  info1: "Proj 11562
  index: 67
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11509
     0:    Cond 11561
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n11562" targetname: "n11561" label: "0" class:13 priority:60 color:red}
node: {title: "n11561" label: "Cond  11561"  info1: "Cond 11561
  index: 66
  mode:    T
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
    -1:    Block 11509
     0:    Cmp 11560
  Private Attributes:
"
color:106}
edge: {sourcename: "n11561" targetname: "n11560" label: "0" class:1  priority:50}
node: {title: "n11560" label: "Cmp b less_equal 11560"  info1: "Cmp 11560
  index: 65
  mode:    b
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11509
     0:    Const 0xB3 11558
     1:    Const 0xE4 11559
  Private Attributes:
  relation: less_equal
"
}
node: {title: "n11560b11558" label: "Const 0xB3 Bs 11558"  info1: "Const 0xB3 11558
  index: 63
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
node: {title: "n11560b11559" label: "Const 0xE4 Bs 11559"  info1: "Const 0xE4 11559
  index: 64
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11560" targetname: "n11560b11558" label: "0" class:16 priority:10}
edge: {sourcename: "n11560" targetname: "n11560b11559" label: "1" class:16 priority:10}
}

edge: {sourcename: "n11509" targetname: "n11563" label: "0" class:13 priority:60 color:red}
graph: { title: "n11516" label: "Block  11516" status:clustered color:101
 info1: "Block 11516
  index: 21
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   1
  pred nodes:
     0:    Proj 11564
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n11518" label: "Return  11518"  info1: "Return 11518
  index: 23
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
    -1:    Block 11516
     0:    Phi[loop] 11508
     1:    Const 0xFC 11517
  Private Attributes:
  return in method of type method:method type[320]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n11518b11517" label: "Const 0xFC Bs 11517"  info1: "Const 0xFC 11517
  index: 22
  mode:    Bs
  visited: 2
  irg:     r_func_59
  arity:   0
  pred nodes:
    -1:    Start Block 11506
  Private Attributes:
"
color:107}
edge: {sourcename: "n11518" targetname: "n11508" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n11518" targetname: "n11518b11517" label: "1" class:16 priority:10}
}

edge: {sourcename: "n11516" targetname: "n11564" label: "0" class:13 priority:60 color:red}
graph: { title: "n11505" label: "End Block  11505" status:clustered color:101
 info1: "End Block 11505
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_59
  arity:   2
  pred nodes:
     0:    Return 11518
     1:    Return 11547
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n11510" label: "End  11510"  info1: "End 11510
  index: 15
  mode:    X
  visited: 2
  irg:     r_func_59
  arity:   3
  pred nodes:
    -1:    End Block 11505
     0:    Phi[loop] 11508
     1:    Block 11507
     2:    Block 11509
  Private Attributes:
"
color:108}
edge: {sourcename: "n11510" targetname: "n11508" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n11510" targetname: "n11507" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n11510" targetname: "n11509" label: "2" class:20 priority:60 color:purple}
}

edge: {sourcename: "n11505" targetname: "n11518" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n11505" targetname: "n11547" label: "1" class:13 priority:60 color:red}
}

}
