graph: { title: "ir graph of r_func_4"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3351" label: "r_func_4" status:clustered color:100
info1: "entity r_func_4[2668]
  type:  method:method type[83]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   100
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_4
  irg = 3351


constraints:
properties:"
graph: { title: "n3358" label: "Start Block  3358" status:clustered color:101
 info1: "Start Block 3358
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3444" label: "Proj Bs res 3444"  info1: "Proj 3444
  index: 97
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Load[Bs] 3379
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3444" targetname: "n3379" label: "0" class:1  priority:50}
node: {title: "n3446" label: "Proj Bs 0 3446"  info1: "Proj 3446
  index: 99
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3445
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3446" targetname: "n3445" label: "0" class:1  priority:50}
node: {title: "n3445" label: "Proj T T_result 3445"  info1: "Proj 3445
  index: 98
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Call 3371
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3445" targetname: "n3371" label: "0" class:1  priority:50}
node: {title: "n3380" label: "Proj M M 3380"  info1: "Proj 3380
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Load[Bs] 3379
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3380" targetname: "n3379" label: "0" class:14 priority:50 color:blue}
node: {title: "n3379" label: "Load[Bs]  3379"  info1: "Load[Bs] 3379
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3375
     1:    Member 3378
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3379" targetname: "n3375" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3379" targetname: "n3378" label: "1" class:1  priority:50}
node: {title: "n3375" label: "Proj M M 3375"  info1: "Proj 3375
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Alloc 3374
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3375" targetname: "n3374" label: "0" class:14 priority:50 color:blue}
node: {title: "n3378" label: "Member P fs_entity.10 3378"  info1: "Member 3378
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Member 3377
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3378" targetname: "n3377" label: "0" class:1  priority:50}
node: {title: "n3377" label: "Member P fs_entity.22 3377"  info1: "Member 3377
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3376
  Private Attributes:
  Selecting entity fs_entity.22[2787]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3377" targetname: "n3376" label: "0" class:1  priority:50}
node: {title: "n3376" label: "Proj P res 3376"  info1: "Proj 3376
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Alloc 3374
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3376" targetname: "n3374" label: "0" class:1  priority:50}
node: {title: "n3374" label: "Alloc  3374"  info1: "Alloc 3374
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3372
     1:    Const 0x24 3373
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3374b3373" label: "Const 0x24 Iu 3373"  info1: "Const 0x24 3373
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3374" targetname: "n3372" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3374" targetname: "n3374b3373" label: "1" class:1  priority:50}
node: {title: "n3372" label: "Proj M M 3372"  info1: "Proj 3372
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Call 3371
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3372" targetname: "n3371" label: "0" class:14 priority:50 color:blue}
node: {title: "n3371" label: "Call  3371"  info1: "Call 3371
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3364
     1:    Address &r_func_87 3369
     2:    Proj 3370
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[443]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3371b3369" label: "Address &r_func_87 P 3369"  info1: "Address &r_func_87 3369
  index: 22
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
  entity: entity r_func_87[2751]
  type:  method:method type[443]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   199
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_87
  irg = 15886

"
color:107}
edge: {sourcename: "n3371" targetname: "n3364" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3371" targetname: "n3371b3369" label: "1" class:1  priority:50}
edge: {sourcename: "n3371" targetname: "n3370" label: "2" class:1  priority:50}
node: {title: "n3364" label: "Proj M M 3364"  info1: "Proj 3364
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Start 3362
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3364" targetname: "n3362" label: "0" class:14 priority:50 color:blue}
node: {title: "n3370" label: "Proj Bs Arg 0 3370"  info1: "Proj 3370
  index: 23
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Proj 3365
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3370" targetname: "n3365" label: "0" class:1  priority:50}
node: {title: "n3365" label: "Proj T T_args 3365"  info1: "Proj 3365
  index: 18
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3358
     0:    Start 3362
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n3365" targetname: "n3362" label: "0" class:1  priority:50}
node: {title: "n3362" label: "Start  3362"  info1: "Start 3362
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
  start of method of type method:method type[83]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3436" label: "Jmp  3436"  info1: "Jmp 3436
  index: 89
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:106}
}

graph: { title: "n3368" label: "Block  3368" status:clustered color:101
 info1: "Block 3368
  index: 21
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Jmp 3436
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3437" label: "Phi Bs 3437"  info1: "Phi 3437
  index: 90
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Proj 3444
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3437" targetname: "n3444" label: "0" class:16 priority:10}
node: {title: "n3435" label: "Proj X false 3435"  info1: "Proj 3435
  index: 88
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Cond 3428
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3435" targetname: "n3428" label: "0" class:13 priority:60 color:red}
node: {title: "n3429" label: "Proj X true 3429"  info1: "Proj 3429
  index: 82
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Cond 3428
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3429" targetname: "n3428" label: "0" class:13 priority:60 color:red}
node: {title: "n3428" label: "Cond  3428"  info1: "Cond 3428
  index: 81
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Cmp 3427
  Private Attributes:
"
color:106}
edge: {sourcename: "n3428" targetname: "n3427" label: "0" class:1  priority:50}
node: {title: "n3427" label: "Cmp b equal 3427"  info1: "Cmp 3427
  index: 80
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3368
     0:    Proj 3426
     1:    Conv 3401
  Private Attributes:
  relation: equal
"
}
edge: {sourcename: "n3427" targetname: "n3426" label: "0" class:1  priority:50}
edge: {sourcename: "n3427" targetname: "n3401" label: "1" class:1  priority:50}
node: {title: "n3426" label: "Proj Bs res 3426"  info1: "Proj 3426
  index: 79
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Load[Bs] 3404
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3426" targetname: "n3404" label: "0" class:1  priority:50}
node: {title: "n3442" label: "Phi Bs 3442"  info1: "Phi 3442
  index: 95
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Proj 3446
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3442" targetname: "n3446" label: "0" class:16 priority:10}
node: {title: "n3405" label: "Proj M M 3405"  info1: "Proj 3405
  index: 58
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Load[Bs] 3404
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3405" targetname: "n3404" label: "0" class:14 priority:50 color:blue}
node: {title: "n3404" label: "Load[Bs]  3404"  info1: "Load[Bs] 3404
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3368
     0:    Proj 3403
     1:    Member 3393
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3404" targetname: "n3403" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3404" targetname: "n3393" label: "1" class:1  priority:50}
node: {title: "n3403" label: "Proj M M 3403"  info1: "Proj 3403
  index: 56
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Store 3402
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3403" targetname: "n3402" label: "0" class:14 priority:50 color:blue}
node: {title: "n3402" label: "Store  3402"  info1: "Store 3402
  index: 55
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3368
     0:    Proj 3395
     1:    Member 3398
     2:    Conv 3401
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3402" targetname: "n3395" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3402" targetname: "n3398" label: "1" class:1  priority:50}
edge: {sourcename: "n3402" targetname: "n3401" label: "2" class:1  priority:50}
node: {title: "n3395" label: "Proj M M 3395"  info1: "Proj 3395
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Store 3394
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3395" targetname: "n3394" label: "0" class:14 priority:50 color:blue}
node: {title: "n3394" label: "Store  3394"  info1: "Store 3394
  index: 47
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3368
     0:    Proj 3389
     1:    Proj 3390
     2:    Member 3393
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to Bs[572]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3394" targetname: "n3389" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3394" targetname: "n3390" label: "1" class:1  priority:50}
edge: {sourcename: "n3394" targetname: "n3393" label: "2" class:1  priority:50}
node: {title: "n3389" label: "Proj M M 3389"  info1: "Proj 3389
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3388
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3389" targetname: "n3388" label: "0" class:14 priority:50 color:blue}
node: {title: "n3390" label: "Proj P res 3390"  info1: "Proj 3390
  index: 43
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3388
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3390" targetname: "n3388" label: "0" class:1  priority:50}
node: {title: "n3388" label: "Alloc  3388"  info1: "Alloc 3388
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3368
     0:    Proj 3386
     1:    Const 0x8 3387
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3388b3387" label: "Const 0x8 Iu 3387"  info1: "Const 0x8 3387
  index: 40
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3388" targetname: "n3386" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3388" targetname: "n3388b3387" label: "1" class:16 priority:10}
node: {title: "n3386" label: "Proj M M 3386"  info1: "Proj 3386
  index: 39
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3385
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3386" targetname: "n3385" label: "0" class:14 priority:50 color:blue}
node: {title: "n3398" label: "Member P fs_entity.10 3398"  info1: "Member 3398
  index: 51
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Member 3397
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3398" targetname: "n3397" label: "0" class:1  priority:50}
node: {title: "n3397" label: "Member P fs_entity.22 3397"  info1: "Member 3397
  index: 50
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Proj 3396
  Private Attributes:
  Selecting entity fs_entity.22[2787]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3397" targetname: "n3396" label: "0" class:1  priority:50}
node: {title: "n3396" label: "Proj P res 3396"  info1: "Proj 3396
  index: 49
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3382
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3396" targetname: "n3382" label: "0" class:1  priority:50}
node: {title: "n3401" label: "Conv Bs 3401"  info1: "Conv 3401
  index: 54
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Conv 3400
  Private Attributes:
"
}
edge: {sourcename: "n3401" targetname: "n3400" label: "0" class:1  priority:50}
node: {title: "n3400" label: "Conv Hu 3400"  info1: "Conv 3400
  index: 53
  mode:    Hu
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Const 0x1592B83E 3399
  Private Attributes:
"
}
node: {title: "n3400b3399" label: "Const 0x1592B83E Ls 3399"  info1: "Const 0x1592B83E 3399
  index: 52
  mode:    Ls
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3400" targetname: "n3400b3399" label: "0" class:16 priority:10}
node: {title: "n3393" label: "Member P fs_entity.10 3393"  info1: "Member 3393
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Member 3392
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3393" targetname: "n3392" label: "0" class:1  priority:50}
node: {title: "n3392" label: "Member P fs_entity.22 3392"  info1: "Member 3392
  index: 45
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Proj 3391
  Private Attributes:
  Selecting entity fs_entity.22[2787]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3392" targetname: "n3391" label: "0" class:1  priority:50}
node: {title: "n3391" label: "Proj P res 3391"  info1: "Proj 3391
  index: 44
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3385
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3391" targetname: "n3385" label: "0" class:1  priority:50}
node: {title: "n3385" label: "Alloc  3385"  info1: "Alloc 3385
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3368
     0:    Proj 3383
     1:    Const 0x24 3384
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3385b3384" label: "Const 0x24 Iu 3384"  info1: "Const 0x24 3384
  index: 37
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3385" targetname: "n3383" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3385" targetname: "n3385b3384" label: "1" class:16 priority:10}
node: {title: "n3383" label: "Proj M M 3383"  info1: "Proj 3383
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3368
     0:    Alloc 3382
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3383" targetname: "n3382" label: "0" class:14 priority:50 color:blue}
node: {title: "n3382" label: "Alloc  3382"  info1: "Alloc 3382
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3368
     0:    Proj 3380
     1:    Const 0x24 3381
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3382b3381" label: "Const 0x24 Iu 3381"  info1: "Const 0x24 3381
  index: 34
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3382" targetname: "n3380" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3382" targetname: "n3382b3381" label: "1" class:16 priority:10}
}

edge: {sourcename: "n3368" targetname: "n3436" label: "0" class:13 priority:60 color:red}
graph: { title: "n3359" label: "Block  3359" status:clustered color:101
 info1: "Block 3359
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Proj 3429
     1:    Proj 3434
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3415" label: "Proj M M 3415"  info1: "Proj 3415
  index: 68
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Load[Bs] 3414
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3415" targetname: "n3414" label: "0" class:14 priority:50 color:blue}
node: {title: "n3439" label: "Proj X true 3439"  info1: "Proj 3439
  index: 92
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Cond 3433
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3439" targetname: "n3433" label: "0" class:13 priority:60 color:red}
node: {title: "n3434" label: "Proj X false 3434"  info1: "Proj 3434
  index: 87
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Cond 3433
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3434" targetname: "n3433" label: "0" class:13 priority:60 color:red}
node: {title: "n3433" label: "Cond  3433"  info1: "Cond 3433
  index: 86
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Cmp 3432
  Private Attributes:
"
color:106}
edge: {sourcename: "n3433" targetname: "n3432" label: "0" class:1  priority:50}
node: {title: "n3432" label: "Cmp b greater 3432"  info1: "Cmp 3432
  index: 85
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Add 3431
     1:    Add 3431
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n3432" targetname: "n3431" label: "0" class:1  priority:50}
edge: {sourcename: "n3432" targetname: "n3431" label: "1" class:1  priority:50}
node: {title: "n3431" label: "Add Bs 3431"  info1: "Add 3431
  index: 84
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Phi 3430
     1:    Phi 3430
  Private Attributes:
"
}
edge: {sourcename: "n3431" targetname: "n3430" label: "0" class:1  priority:50}
edge: {sourcename: "n3431" targetname: "n3430" label: "1" class:1  priority:50}
node: {title: "n3430" label: "Phi Bs 3430"  info1: "Phi 3430
  index: 83
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Phi 3442
     1:    Proj 3443
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3430" targetname: "n3442" label: "0" class:16 priority:10}
edge: {sourcename: "n3430" targetname: "n3443" label: "1" class:1  priority:50}
node: {title: "n3443" label: "Proj Bs res 3443"  info1: "Proj 3443
  index: 96
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Load[Bs] 3414
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3443" targetname: "n3414" label: "0" class:1  priority:50}
node: {title: "n3414" label: "Load[Bs]  3414"  info1: "Load[Bs] 3414
  index: 67
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Proj 3412
     1:    Proj 3413
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3414" targetname: "n3412" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3414" targetname: "n3413" label: "1" class:1  priority:50}
node: {title: "n3412" label: "Proj M M 3412"  info1: "Proj 3412
  index: 65
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Alloc 3411
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3412" targetname: "n3411" label: "0" class:14 priority:50 color:blue}
node: {title: "n3413" label: "Proj P res 3413"  info1: "Proj 3413
  index: 66
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3359
     0:    Alloc 3411
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3413" targetname: "n3411" label: "0" class:1  priority:50}
node: {title: "n3411" label: "Alloc  3411"  info1: "Alloc 3411
  index: 64
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Phi[loop] 3360
     1:    Const 0x1 3410
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3411b3410" label: "Const 0x1 Iu 3410"  info1: "Const 0x1 3410
  index: 63
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3411" targetname: "n3360" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3411" targetname: "n3411b3410" label: "1" class:16 priority:10}
node: {title: "n3360" label: "Phi[loop]  3360"  info1: "Phi[loop] 3360
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3359
     0:    Proj 3405
     1:    Phi[loop] 3360
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3360" targetname: "n3405" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3360" targetname: "n3360" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n3359" targetname: "n3429" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3359" targetname: "n3434" label: "1" class:13 priority:60 color:red}
graph: { title: "n3409" label: "Block  3409" status:clustered color:101
 info1: "Block 3409
  index: 62
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Proj 3439
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3418" label: "Proj M M 3418"  info1: "Proj 3418
  index: 71
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3409
     0:    Alloc 3417
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3418" targetname: "n3417" label: "0" class:14 priority:50 color:blue}
node: {title: "n3441" label: "Member P fs_entity.8 3441"  info1: "Member 3441
  index: 94
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3409
     0:    Proj 3440
  Private Attributes:
  Selecting entity fs_entity.8[2775]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3441" targetname: "n3440" label: "0" class:1  priority:50}
node: {title: "n3440" label: "Proj P res 3440"  info1: "Proj 3440
  index: 93
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3409
     0:    Alloc 3417
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3440" targetname: "n3417" label: "0" class:1  priority:50}
node: {title: "n3417" label: "Alloc  3417"  info1: "Alloc 3417
  index: 70
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3409
     0:    Proj 3415
     1:    Const 0x12 3416
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3417b3416" label: "Const 0x12 Iu 3416"  info1: "Const 0x12 3416
  index: 69
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3358
  Private Attributes:
"
color:107}
edge: {sourcename: "n3417" targetname: "n3415" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3417" targetname: "n3417b3416" label: "1" class:16 priority:10}
node: {title: "n3438" label: "Jmp  3438"  info1: "Jmp 3438
  index: 91
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Block 3409
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n3409" targetname: "n3439" label: "0" class:13 priority:60 color:red}
graph: { title: "n3408" label: "Block  3408" status:clustered color:101
 info1: "Block 3408
  index: 61
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Jmp 3438
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3425" label: "Return  3425"  info1: "Return 3425
  index: 78
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3408
     0:    Proj 3422
     1:    Conv 3424
  Private Attributes:
  return in method of type method:method type[83]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n3425" targetname: "n3422" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3425" targetname: "n3424" label: "1" class:1  priority:50}
node: {title: "n3422" label: "Proj M M 3422"  info1: "Proj 3422
  index: 75
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3408
     0:    Load[Lu] 3421
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3422" targetname: "n3421" label: "0" class:14 priority:50 color:blue}
node: {title: "n3424" label: "Conv Bs 3424"  info1: "Conv 3424
  index: 77
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3408
     0:    Proj 3423
  Private Attributes:
"
}
edge: {sourcename: "n3424" targetname: "n3423" label: "0" class:1  priority:50}
node: {title: "n3423" label: "Proj Lu res 3423"  info1: "Proj 3423
  index: 76
  mode:    Lu
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3408
     0:    Load[Lu] 3421
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3423" targetname: "n3421" label: "0" class:1  priority:50}
node: {title: "n3421" label: "Load[Lu]  3421"  info1: "Load[Lu] 3421
  index: 74
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3408
     0:    Proj 3418
     1:    Member 3420
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Lu
  type of object loaded from: primitive:Lu[58]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3421" targetname: "n3418" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3421" targetname: "n3420" label: "1" class:1  priority:50}
node: {title: "n3420" label: "Member P fs_entity.2 3420"  info1: "Member 3420
  index: 73
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3408
     0:    Phi 3419
  Private Attributes:
  Selecting entity fs_entity.2[2770]
    of type    primitive:Lu[58]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n3420" targetname: "n3419" label: "0" class:1  priority:50}
node: {title: "n3419" label: "Phi P 3419"  info1: "Phi 3419
  index: 72
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3408
     0:    Member 3441
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3419" targetname: "n3441" label: "0" class:16 priority:10}
}

edge: {sourcename: "n3408" targetname: "n3438" label: "0" class:13 priority:60 color:red}
graph: { title: "n3367" label: "Block  3367" status:clustered color:101
 info1: "Block 3367
  index: 20
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Proj 3435
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3407" label: "Return  3407"  info1: "Return 3407
  index: 60
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3367
     0:    Proj 3405
     1:    Phi 3406
  Private Attributes:
  return in method of type method:method type[83]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n3407" targetname: "n3405" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3407" targetname: "n3406" label: "1" class:1  priority:50}
node: {title: "n3406" label: "Phi Bs 3406"  info1: "Phi 3406
  index: 59
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3367
     0:    Phi 3437
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3406" targetname: "n3437" label: "0" class:16 priority:10}
}

edge: {sourcename: "n3367" targetname: "n3435" label: "0" class:13 priority:60 color:red}
graph: { title: "n3357" label: "End Block  3357" status:clustered color:101
 info1: "End Block 3357
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Return 3407
     1:    Return 3425
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3361" label: "End  3361"  info1: "End 3361
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    End Block 3357
     0:    Phi[loop] 3360
     1:    Block 3359
  Private Attributes:
"
color:108}
edge: {sourcename: "n3361" targetname: "n3360" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n3361" targetname: "n3359" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n3357" targetname: "n3407" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3357" targetname: "n3425" label: "1" class:13 priority:60 color:red}
}

}
