graph: { title: "ir graph of r_func_63"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g4501" label: "r_func_63" status:clustered color:100
info1: "entity r_func_63[2727]
  type:  method:method type[340]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   65
  additional prop:  no_write nothrow
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_63
  irg = 4501


constraints:
properties:"
graph: { title: "n4508" label: "Start Block  4508" status:clustered color:101
 info1: "Start Block 4508
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n4561" label: "Return  4561"  info1: "Return 4561
  index: 64
  mode:    X
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4559
     1:    Const 0x0 4560
  Private Attributes:
  return in method of type method:method type[340]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n4561b4560" label: "Const 0x0 Bs 4560"  info1: "Const 0x0 4560
  index: 63
  mode:    Bs
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4561" targetname: "n4559" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4561" targetname: "n4561b4560" label: "1" class:1  priority:50}
node: {title: "n4559" label: "Proj M M 4559"  info1: "Proj 4559
  index: 62
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Call 4558
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4559" targetname: "n4558" label: "0" class:14 priority:50 color:blue}
node: {title: "n4558" label: "Call  4558"  info1: "Call 4558
  index: 61
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   3
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4556
     1:    Address &r_func_24 4557
     2:    Const 0x1 4554
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[171]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n4558b4557" label: "Address &r_func_24 P 4557"  info1: "Address &r_func_24 4557
  index: 60
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
  entity: entity r_func_24[2688]
  type:  method:method type[171]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   37
  additional prop:  no_write nothrow inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_24
  irg = 3418

"
color:107}
node: {title: "n4558b4554" label: "Const 0x1 Bs 4554"  info1: "Const 0x1 4554
  index: 57
  mode:    Bs
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4558" targetname: "n4556" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4558" targetname: "n4558b4557" label: "1" class:1  priority:50}
edge: {sourcename: "n4558" targetname: "n4558b4554" label: "2" class:1  priority:50}
node: {title: "n4556" label: "Proj M M 4556"  info1: "Proj 4556
  index: 59
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Call 4555
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4556" targetname: "n4555" label: "0" class:14 priority:50 color:blue}
node: {title: "n4555" label: "Call  4555"  info1: "Call 4555
  index: 58
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   3
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4552
     1:    Address &r_func_39 4553
     2:    Const 0x1 4554
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[236]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n4555b4553" label: "Address &r_func_39 P 4553"  info1: "Address &r_func_39 4553
  index: 56
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
  entity: entity r_func_39[2703]
  type:  method:method type[236]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   57
  additional prop:  no_write terminates nothrow inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_39
  irg = 3824

"
color:107}
node: {title: "n4555b4554" label: "Const 0x1 Bs 4554"  info1: "Const 0x1 4554
  index: 57
  mode:    Bs
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4555" targetname: "n4552" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4555" targetname: "n4555b4553" label: "1" class:1  priority:50}
edge: {sourcename: "n4555" targetname: "n4555b4554" label: "2" class:1  priority:50}
node: {title: "n4552" label: "Proj M M 4552"  info1: "Proj 4552
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Load[Bs] 4551
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4552" targetname: "n4551" label: "0" class:14 priority:50 color:blue}
node: {title: "n4551" label: "Load[Bs]  4551"  info1: "Load[Bs] 4551
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4550
     1:    Member 4531
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4551" targetname: "n4550" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4551" targetname: "n4531" label: "1" class:1  priority:50}
node: {title: "n4550" label: "Proj M M 4550"  info1: "Proj 4550
  index: 53
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4549
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4550" targetname: "n4549" label: "0" class:14 priority:50 color:blue}
node: {title: "n4549" label: "Alloc  4549"  info1: "Alloc 4549
  index: 52
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4548
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4549b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4549" targetname: "n4548" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4549" targetname: "n4549b4515" label: "1" class:1  priority:50}
node: {title: "n4548" label: "Proj M M 4548"  info1: "Proj 4548
  index: 51
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Load[Hs] 4547
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4548" targetname: "n4547" label: "0" class:14 priority:50 color:blue}
node: {title: "n4547" label: "Load[Hs]  4547"  info1: "Load[Hs] 4547
  index: 50
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4545
     1:    Member 4546
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4547" targetname: "n4545" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4547" targetname: "n4546" label: "1" class:1  priority:50}
node: {title: "n4545" label: "Proj M M 4545"  info1: "Proj 4545
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4544
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4545" targetname: "n4544" label: "0" class:14 priority:50 color:blue}
node: {title: "n4544" label: "Alloc  4544"  info1: "Alloc 4544
  index: 47
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4543
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4544b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4544" targetname: "n4543" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4544" targetname: "n4544b4515" label: "1" class:1  priority:50}
node: {title: "n4543" label: "Proj M M 4543"  info1: "Proj 4543
  index: 46
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4542
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4543" targetname: "n4542" label: "0" class:14 priority:50 color:blue}
node: {title: "n4542" label: "Alloc  4542"  info1: "Alloc 4542
  index: 45
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4541
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4542b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4542" targetname: "n4541" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4542" targetname: "n4542b4515" label: "1" class:1  priority:50}
node: {title: "n4541" label: "Proj M M 4541"  info1: "Proj 4541
  index: 44
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Load[Bs] 4540
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4541" targetname: "n4540" label: "0" class:14 priority:50 color:blue}
node: {title: "n4540" label: "Load[Bs]  4540"  info1: "Load[Bs] 4540
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4537
     1:    Member 4539
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4540" targetname: "n4537" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4540" targetname: "n4539" label: "1" class:1  priority:50}
node: {title: "n4537" label: "Proj M M 4537"  info1: "Proj 4537
  index: 40
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Load[Bu] 4536
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4537" targetname: "n4536" label: "0" class:14 priority:50 color:blue}
node: {title: "n4536" label: "Load[Bu]  4536"  info1: "Load[Bu] 4536
  index: 39
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4535
     1:    Const 0x1 4530
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bu
  type of object loaded from: primitive:Bu[52]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n4536b4530" label: "Const 0x1 P 4530"  info1: "Const 0x1 4530
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4536" targetname: "n4535" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4536" targetname: "n4536b4530" label: "1" class:1  priority:50}
node: {title: "n4535" label: "Proj M M 4535"  info1: "Proj 4535
  index: 38
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4534
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4535" targetname: "n4534" label: "0" class:14 priority:50 color:blue}
node: {title: "n4534" label: "Alloc  4534"  info1: "Alloc 4534
  index: 37
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4533
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4534b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4534" targetname: "n4533" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4534" targetname: "n4534b4515" label: "1" class:1  priority:50}
node: {title: "n4533" label: "Proj M M 4533"  info1: "Proj 4533
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Load[Bs] 4532
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4533" targetname: "n4532" label: "0" class:14 priority:50 color:blue}
node: {title: "n4532" label: "Load[Bs]  4532"  info1: "Load[Bs] 4532
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4529
     1:    Member 4531
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4532" targetname: "n4529" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4532" targetname: "n4531" label: "1" class:1  priority:50}
node: {title: "n4529" label: "Proj M M 4529"  info1: "Proj 4529
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4528
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4529" targetname: "n4528" label: "0" class:14 priority:50 color:blue}
node: {title: "n4528" label: "Alloc  4528"  info1: "Alloc 4528
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4527
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4528b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4528" targetname: "n4527" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4528" targetname: "n4528b4515" label: "1" class:1  priority:50}
node: {title: "n4527" label: "Proj M M 4527"  info1: "Proj 4527
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4526
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4527" targetname: "n4526" label: "0" class:14 priority:50 color:blue}
node: {title: "n4526" label: "Alloc  4526"  info1: "Alloc 4526
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4525
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4526b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4526" targetname: "n4525" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4526" targetname: "n4526b4515" label: "1" class:1  priority:50}
node: {title: "n4525" label: "Proj M M 4525"  info1: "Proj 4525
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4524
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4525" targetname: "n4524" label: "0" class:14 priority:50 color:blue}
node: {title: "n4524" label: "Alloc  4524"  info1: "Alloc 4524
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4523
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4524b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4524" targetname: "n4523" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4524" targetname: "n4524b4515" label: "1" class:1  priority:50}
node: {title: "n4523" label: "Proj M M 4523"  info1: "Proj 4523
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4522
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4523" targetname: "n4522" label: "0" class:14 priority:50 color:blue}
node: {title: "n4522" label: "Alloc  4522"  info1: "Alloc 4522
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4521
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4522b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4522" targetname: "n4521" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4522" targetname: "n4522b4515" label: "1" class:1  priority:50}
node: {title: "n4521" label: "Proj M M 4521"  info1: "Proj 4521
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4520
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4521" targetname: "n4520" label: "0" class:14 priority:50 color:blue}
node: {title: "n4520" label: "Alloc  4520"  info1: "Alloc 4520
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4519
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4520b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4520" targetname: "n4519" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4520" targetname: "n4520b4515" label: "1" class:1  priority:50}
node: {title: "n4519" label: "Proj M M 4519"  info1: "Proj 4519
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4518
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4519" targetname: "n4518" label: "0" class:14 priority:50 color:blue}
node: {title: "n4518" label: "Alloc  4518"  info1: "Alloc 4518
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4517
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4518b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4518" targetname: "n4517" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4518" targetname: "n4518b4515" label: "1" class:1  priority:50}
node: {title: "n4517" label: "Proj M M 4517"  info1: "Proj 4517
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Alloc 4516
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4517" targetname: "n4516" label: "0" class:14 priority:50 color:blue}
node: {title: "n4516" label: "Alloc  4516"  info1: "Alloc 4516
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   2
  pred nodes:
    -1:    Start Block 4508
     0:    Proj 4512
     1:    Const 0x0 4515
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4516b4515" label: "Const 0x0 Iu 4515"  info1: "Const 0x0 4515
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4516" targetname: "n4512" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4516" targetname: "n4516b4515" label: "1" class:1  priority:50}
node: {title: "n4512" label: "Proj M M 4512"  info1: "Proj 4512
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Start 4510
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4512" targetname: "n4510" label: "0" class:14 priority:50 color:blue}
node: {title: "n4510" label: "Start  4510"  info1: "Start 4510
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
  start of method of type method:method type[340]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n4539" label: "Member P fs_entity.10 4539"  info1: "Member 4539
  index: 42
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Member 4538
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n4539" targetname: "n4538" label: "0" class:1  priority:50}
node: {title: "n4538" label: "Member P fs_entity.22 4538"  info1: "Member 4538
  index: 41
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Const 0x1 4530
  Private Attributes:
  Selecting entity fs_entity.22[2787]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
node: {title: "n4538b4530" label: "Const 0x1 P 4530"  info1: "Const 0x1 4530
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4538" targetname: "n4538b4530" label: "0" class:1  priority:50}
node: {title: "n4546" label: "Member P fs_entity.12 4546"  info1: "Member 4546
  index: 49
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Const 0x1 4530
  Private Attributes:
  Selecting entity fs_entity.12[2778]
    of type    primitive:Hs[53]
    with owner struct:struct 'fs_struct.11'[61].
"
}
node: {title: "n4546b4530" label: "Const 0x1 P 4530"  info1: "Const 0x1 4530
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4546" targetname: "n4546b4530" label: "0" class:1  priority:50}
node: {title: "n4531" label: "Member P fs_entity.10 4531"  info1: "Member 4531
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    Start Block 4508
     0:    Const 0x1 4530
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
node: {title: "n4531b4530" label: "Const 0x1 P 4530"  info1: "Const 0x1 4530
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_63
  arity:   0
  pred nodes:
    -1:    Start Block 4508
  Private Attributes:
"
color:107}
edge: {sourcename: "n4531" targetname: "n4531b4530" label: "0" class:1  priority:50}
}

graph: { title: "n4507" label: "End Block  4507" status:clustered color:101
 info1: "End Block 4507
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
     0:    Return 4561
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4509" label: "End  4509"  info1: "End 4509
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_63
  arity:   1
  pred nodes:
    -1:    End Block 4507
     0:    Start Block 4508
  Private Attributes:
"
color:108}
edge: {sourcename: "n4509" targetname: "n4508" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n4507" targetname: "n4561" label: "0" class:13 priority:60 color:red}
}

}
