graph: { title: "ir graph of r_func_10"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3016" label: "r_func_10" status:clustered color:100
info1: "entity r_func_10[2674]
  type:  method:method type[108]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   48
  additional prop:  no_write nothrow
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_10
  irg = 3016


constraints:
properties:"
graph: { title: "n3023" label: "Start Block  3023" status:clustered color:101
 info1: "Start Block 3023
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3059" label: "Return  3059"  info1: "Return 3059
  index: 47
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3057
     1:    Const 0x0 3058
  Private Attributes:
  return in method of type method:method type[108]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n3059b3058" label: "Const 0x0 Bs 3058"  info1: "Const 0x0 3058
  index: 46
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3059" targetname: "n3057" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3059" targetname: "n3059b3058" label: "1" class:1  priority:50}
node: {title: "n3057" label: "Proj M M 3057"  info1: "Proj 3057
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3056
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3057" targetname: "n3056" label: "0" class:14 priority:50 color:blue}
node: {title: "n3056" label: "Alloc  3056"  info1: "Alloc 3056
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3055
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3056b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3056" targetname: "n3055" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3056" targetname: "n3056b3030" label: "1" class:1  priority:50}
node: {title: "n3055" label: "Proj M M 3055"  info1: "Proj 3055
  index: 43
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Load[Bs] 3054
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3055" targetname: "n3054" label: "0" class:14 priority:50 color:blue}
node: {title: "n3054" label: "Load[Bs]  3054"  info1: "Load[Bs] 3054
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3053
     1:    Member 3042
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3054" targetname: "n3053" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3054" targetname: "n3042" label: "1" class:1  priority:50}
node: {title: "n3053" label: "Proj M M 3053"  info1: "Proj 3053
  index: 41
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3052
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3053" targetname: "n3052" label: "0" class:14 priority:50 color:blue}
node: {title: "n3052" label: "Alloc  3052"  info1: "Alloc 3052
  index: 40
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3051
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3052b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3052" targetname: "n3051" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3052" targetname: "n3052b3030" label: "1" class:1  priority:50}
node: {title: "n3051" label: "Proj M M 3051"  info1: "Proj 3051
  index: 39
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Load[Bs] 3050
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3051" targetname: "n3050" label: "0" class:14 priority:50 color:blue}
node: {title: "n3050" label: "Load[Bs]  3050"  info1: "Load[Bs] 3050
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3048
     1:    Member 3049
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3050" targetname: "n3048" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3050" targetname: "n3049" label: "1" class:1  priority:50}
node: {title: "n3048" label: "Proj M M 3048"  info1: "Proj 3048
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Call 3047
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3048" targetname: "n3047" label: "0" class:14 priority:50 color:blue}
node: {title: "n3047" label: "Call  3047"  info1: "Call 3047
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   3
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3044
     1:    Address &r_func_63 3045
     2:    Const 0x1 3046
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[340]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3047b3045" label: "Address &r_func_63 P 3045"  info1: "Address &r_func_63 3045
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
  entity: entity r_func_63[2727]
  type:  method:method type[340]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   65
  additional prop:  no_write nothrow
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_63
  irg = 4501

"
color:107}
node: {title: "n3047b3046" label: "Const 0x1 Bs 3046"  info1: "Const 0x1 3046
  index: 34
  mode:    Bs
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3047" targetname: "n3044" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3047" targetname: "n3047b3045" label: "1" class:1  priority:50}
edge: {sourcename: "n3047" targetname: "n3047b3046" label: "2" class:1  priority:50}
node: {title: "n3044" label: "Proj M M 3044"  info1: "Proj 3044
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Load[Bs] 3043
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3044" targetname: "n3043" label: "0" class:14 priority:50 color:blue}
node: {title: "n3043" label: "Load[Bs]  3043"  info1: "Load[Bs] 3043
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3038
     1:    Member 3042
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3043" targetname: "n3038" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3043" targetname: "n3042" label: "1" class:1  priority:50}
node: {title: "n3038" label: "Proj M M 3038"  info1: "Proj 3038
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3037
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3038" targetname: "n3037" label: "0" class:14 priority:50 color:blue}
node: {title: "n3037" label: "Alloc  3037"  info1: "Alloc 3037
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3036
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3037b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3037" targetname: "n3036" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3037" targetname: "n3037b3030" label: "1" class:1  priority:50}
node: {title: "n3036" label: "Proj M M 3036"  info1: "Proj 3036
  index: 24
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3035
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3036" targetname: "n3035" label: "0" class:14 priority:50 color:blue}
node: {title: "n3035" label: "Alloc  3035"  info1: "Alloc 3035
  index: 23
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3034
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3035b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3035" targetname: "n3034" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3035" targetname: "n3035b3030" label: "1" class:1  priority:50}
node: {title: "n3034" label: "Proj M M 3034"  info1: "Proj 3034
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3033
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3034" targetname: "n3033" label: "0" class:14 priority:50 color:blue}
node: {title: "n3033" label: "Alloc  3033"  info1: "Alloc 3033
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3032
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3033b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3033" targetname: "n3032" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3033" targetname: "n3033b3030" label: "1" class:1  priority:50}
node: {title: "n3032" label: "Proj M M 3032"  info1: "Proj 3032
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Alloc 3031
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3032" targetname: "n3031" label: "0" class:14 priority:50 color:blue}
node: {title: "n3031" label: "Alloc  3031"  info1: "Alloc 3031
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   2
  pred nodes:
    -1:    Start Block 3023
     0:    Proj 3027
     1:    Const 0x0 3030
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3031b3030" label: "Const 0x0 Iu 3030"  info1: "Const 0x0 3030
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3031" targetname: "n3027" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3031" targetname: "n3031b3030" label: "1" class:1  priority:50}
node: {title: "n3027" label: "Proj M M 3027"  info1: "Proj 3027
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Start 3025
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3027" targetname: "n3025" label: "0" class:14 priority:50 color:blue}
node: {title: "n3025" label: "Start  3025"  info1: "Start 3025
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
  start of method of type method:method type[108]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3049" label: "Member P fs_entity.10 3049"  info1: "Member 3049
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Const 0x1 3039
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
node: {title: "n3049b3039" label: "Const 0x1 P 3039"  info1: "Const 0x1 3039
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3049" targetname: "n3049b3039" label: "0" class:1  priority:50}
node: {title: "n3042" label: "Member P fs_entity.10 3042"  info1: "Member 3042
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Member 3041
  Private Attributes:
  Selecting entity fs_entity.10[2777]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3042" targetname: "n3041" label: "0" class:1  priority:50}
node: {title: "n3041" label: "Member P fs_entity.22 3041"  info1: "Member 3041
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Member 3040
  Private Attributes:
  Selecting entity fs_entity.22[2787]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3041" targetname: "n3040" label: "0" class:1  priority:50}
node: {title: "n3040" label: "Member P fs_entity.35 3040"  info1: "Member 3040
  index: 28
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
    -1:    Start Block 3023
     0:    Const 0x1 3039
  Private Attributes:
  Selecting entity fs_entity.35[2797]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
node: {title: "n3040b3039" label: "Const 0x1 P 3039"  info1: "Const 0x1 3039
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    Start Block 3023
  Private Attributes:
"
color:107}
edge: {sourcename: "n3040" targetname: "n3040b3039" label: "0" class:1  priority:50}
}

graph: { title: "n3022" label: "End Block  3022" status:clustered color:101
 info1: "End Block 3022
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_10
  arity:   1
  pred nodes:
     0:    Return 3059
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3024" label: "End  3024"  info1: "End 3024
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_10
  arity:   0
  pred nodes:
    -1:    End Block 3022
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n3022" targetname: "n3059" label: "0" class:13 priority:60 color:red}
}

}
