graph: { title: "ir graph of r_func_46"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g7223" label: "r_func_46" status:clustered color:100
info1: "entity r_func_46[2648]
  type:  method:method type[270]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   53
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_46
  irg = 7223


constraints:
properties:"
graph: { title: "n7230" label: "Start Block  7230" status:clustered color:101
 info1: "Start Block 7230
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n7265" label: "Jmp  7265"  info1: "Jmp 7265
  index: 46
  mode:    X
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
"
color:106}
node: {title: "n7236" label: "Proj M M 7236"  info1: "Proj 7236
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Start Block 7230
     0:    Start 7234
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7236" targetname: "n7234" label: "0" class:14 priority:50 color:blue}
node: {title: "n7234" label: "Start  7234"  info1: "Start 7234
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
  start of method of type method:method type[270]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n7231" label: "Block  7231" status:clustered color:101
 info1: "Block 7231
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
     0:    Jmp 7265
     1:    Proj 7270
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n7249" label: "Proj M M 7249"  info1: "Proj 7249
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Call 7248
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7249" targetname: "n7248" label: "0" class:14 priority:50 color:blue}
node: {title: "n7258" label: "Proj Bs 0 7258"  info1: "Proj 7258
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Proj 7257
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n7258" targetname: "n7257" label: "0" class:1  priority:50}
node: {title: "n7257" label: "Proj T T_result 7257"  info1: "Proj 7257
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Call 7248
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7257" targetname: "n7248" label: "0" class:1  priority:50}
node: {title: "n7248" label: "Call  7248"  info1: "Call 7248
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   3
  pred nodes:
    -1:    Block 7231
     0:    Proj 7245
     1:    Address &r_func_82 7246
     2:    Const 0x72 7247
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[432]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n7248b7246" label: "Address &r_func_82 P 7246"  info1: "Address &r_func_82 7246
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
  entity: entity r_func_82[2684]
  type:  method:method type[432]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   30
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_82
  irg = 10748

"
color:107}
node: {title: "n7248b7247" label: "Const 0x72 Bs 7247"  info1: "Const 0x72 7247
  index: 28
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
"
color:107}
edge: {sourcename: "n7248" targetname: "n7245" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7248" targetname: "n7248b7246" label: "1" class:16 priority:10}
edge: {sourcename: "n7248" targetname: "n7248b7247" label: "2" class:16 priority:10}
node: {title: "n7245" label: "Proj M M 7245"  info1: "Proj 7245
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Load[Bs] 7244
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7245" targetname: "n7244" label: "0" class:14 priority:50 color:blue}
node: {title: "n7271" label: "Proj X false 7271"  info1: "Proj 7271
  index: 52
  mode:    X
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Cond 7269
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n7271" targetname: "n7269" label: "0" class:13 priority:60 color:red}
node: {title: "n7270" label: "Proj X true 7270"  info1: "Proj 7270
  index: 51
  mode:    X
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Cond 7269
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n7270" targetname: "n7269" label: "0" class:13 priority:60 color:red}
node: {title: "n7269" label: "Cond  7269"  info1: "Cond 7269
  index: 50
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Cmp 7268
  Private Attributes:
"
color:106}
edge: {sourcename: "n7269" targetname: "n7268" label: "0" class:1  priority:50}
node: {title: "n7268" label: "Cmp b greater 7268"  info1: "Cmp 7268
  index: 49
  mode:    b
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7231
     0:    Proj 7266
     1:    Const 0x61 7267
  Private Attributes:
  relation: greater
"
}
node: {title: "n7268b7267" label: "Const 0x61 Bs 7267"  info1: "Const 0x61 7267
  index: 48
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
"
color:107}
edge: {sourcename: "n7268" targetname: "n7266" label: "0" class:1  priority:50}
edge: {sourcename: "n7268" targetname: "n7268b7267" label: "1" class:16 priority:10}
node: {title: "n7266" label: "Proj Bs res 7266"  info1: "Proj 7266
  index: 47
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Load[Bs] 7244
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7266" targetname: "n7244" label: "0" class:1  priority:50}
node: {title: "n7244" label: "Load[Bs]  7244"  info1: "Load[Bs] 7244
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7231
     0:    Proj 7242
     1:    Proj 7243
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n7244" targetname: "n7242" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7244" targetname: "n7243" label: "1" class:1  priority:50}
node: {title: "n7242" label: "Proj M M 7242"  info1: "Proj 7242
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Alloc 7241
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7242" targetname: "n7241" label: "0" class:14 priority:50 color:blue}
node: {title: "n7243" label: "Proj P res 7243"  info1: "Proj 7243
  index: 24
  mode:    P
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7231
     0:    Alloc 7241
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7243" targetname: "n7241" label: "0" class:1  priority:50}
node: {title: "n7241" label: "Alloc  7241"  info1: "Alloc 7241
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7231
     0:    Phi[loop] 7232
     1:    Const 0x1 7240
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n7241b7240" label: "Const 0x1 Iu 7240"  info1: "Const 0x1 7240
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
"
color:107}
edge: {sourcename: "n7241" targetname: "n7232" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7241" targetname: "n7241b7240" label: "1" class:16 priority:10}
node: {title: "n7232" label: "Phi[loop]  7232"  info1: "Phi[loop] 7232
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7231
     0:    Proj 7236
     1:    Phi[loop] 7232
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n7232" targetname: "n7236" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n7232" targetname: "n7232" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n7231" targetname: "n7265" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n7231" targetname: "n7270" label: "1" class:13 priority:60 color:red}
graph: { title: "n7239" label: "Block  7239" status:clustered color:101
 info1: "Block 7239
  index: 20
  mode:    BB
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
     0:    Proj 7271
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n7264" label: "Return  7264"  info1: "Return 7264
  index: 45
  mode:    X
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7239
     0:    Proj 7261
     1:    Proj 7263
  Private Attributes:
  return in method of type method:method type[270]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n7264" targetname: "n7261" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7264" targetname: "n7263" label: "1" class:1  priority:50}
node: {title: "n7261" label: "Proj M M 7261"  info1: "Proj 7261
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Call 7260
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7261" targetname: "n7260" label: "0" class:14 priority:50 color:blue}
node: {title: "n7263" label: "Proj Bs 0 7263"  info1: "Proj 7263
  index: 44
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Proj 7262
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n7263" targetname: "n7262" label: "0" class:1  priority:50}
node: {title: "n7262" label: "Proj T T_result 7262"  info1: "Proj 7262
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Call 7260
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7262" targetname: "n7260" label: "0" class:1  priority:50}
node: {title: "n7260" label: "Call  7260"  info1: "Call 7260
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   3
  pred nodes:
    -1:    Block 7239
     0:    Proj 7254
     1:    Address &r_func_61 7255
     2:    Add 7259
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[339]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n7260b7255" label: "Address &r_func_61 P 7255"  info1: "Address &r_func_61 7255
  index: 36
  mode:    P
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
  entity: entity r_func_61[2663]
  type:  method:method type[339]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   59
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_61
  irg = 8671

"
color:107}
edge: {sourcename: "n7260" targetname: "n7254" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7260" targetname: "n7260b7255" label: "1" class:16 priority:10}
edge: {sourcename: "n7260" targetname: "n7259" label: "2" class:1  priority:50}
node: {title: "n7254" label: "Proj M M 7254"  info1: "Proj 7254
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Load[Bs] 7253
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7254" targetname: "n7253" label: "0" class:14 priority:50 color:blue}
node: {title: "n7259" label: "Add Bs 7259"  info1: "Add 7259
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7239
     0:    Proj 7256
     1:    Proj 7258
  Private Attributes:
"
}
edge: {sourcename: "n7259" targetname: "n7256" label: "0" class:1  priority:50}
edge: {sourcename: "n7259" targetname: "n7258" label: "1" class:16 priority:10}
node: {title: "n7256" label: "Proj Bs res 7256"  info1: "Proj 7256
  index: 37
  mode:    Bs
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Load[Bs] 7253
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7256" targetname: "n7253" label: "0" class:1  priority:50}
node: {title: "n7253" label: "Load[Bs]  7253"  info1: "Load[Bs] 7253
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7239
     0:    Proj 7251
     1:    Proj 7252
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n7253" targetname: "n7251" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n7253" targetname: "n7252" label: "1" class:1  priority:50}
node: {title: "n7251" label: "Proj M M 7251"  info1: "Proj 7251
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Alloc 7250
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n7251" targetname: "n7250" label: "0" class:14 priority:50 color:blue}
node: {title: "n7252" label: "Proj P res 7252"  info1: "Proj 7252
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
    -1:    Block 7239
     0:    Alloc 7250
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n7252" targetname: "n7250" label: "0" class:1  priority:50}
node: {title: "n7250" label: "Alloc  7250"  info1: "Alloc 7250
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    Block 7239
     0:    Proj 7249
     1:    Const 0x1 7240
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n7250b7240" label: "Const 0x1 Iu 7240"  info1: "Const 0x1 7240
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_46
  arity:   0
  pred nodes:
    -1:    Start Block 7230
  Private Attributes:
"
color:107}
edge: {sourcename: "n7250" targetname: "n7249" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n7250" targetname: "n7250b7240" label: "1" class:16 priority:10}
}

edge: {sourcename: "n7239" targetname: "n7271" label: "0" class:13 priority:60 color:red}
graph: { title: "n7229" label: "End Block  7229" status:clustered color:101
 info1: "End Block 7229
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_46
  arity:   1
  pred nodes:
     0:    Return 7264
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n7233" label: "End  7233"  info1: "End 7233
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_46
  arity:   2
  pred nodes:
    -1:    End Block 7229
     0:    Phi[loop] 7232
     1:    Block 7231
  Private Attributes:
"
color:108}
edge: {sourcename: "n7233" targetname: "n7232" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n7233" targetname: "n7231" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n7229" targetname: "n7264" label: "0" class:13 priority:60 color:red}
}

}
