graph: { title: "ir graph of r_func_1"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g332" label: "r_func_1" status:clustered color:100
info1: "entity r_func_1[243]
  type:  method:method type[75]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   22
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_1
  irg = 332


constraints:
properties:"
graph: { title: "n338" label: "End Block  338" status:clustered color:101
 info1: "End Block 338
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n342" label: "End  342"  info1: "End 342
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_1
  arity:   3
  pred nodes:
    -1:    End Block 338
     0:    Block 340
     1:    Start Block 339
     2:    Phi[loop] 341
  Private Attributes:
"
color:108}
edge: {sourcename: "n342" targetname: "n340" label: "0" class:20 priority:60 color:purple}
edge: {sourcename: "n342" targetname: "n339" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n342" targetname: "n341" label: "2" class:20 priority:10 color:purple}
}

graph: { title: "n339" label: "Start Block  339" status:clustered color:101
 info1: "Start Block 339
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n345" label: "Proj M M 345"  info1: "Proj 345
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_1
  arity:   1
  pred nodes:
    -1:    Start Block 339
     0:    Start 343
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n345" targetname: "n343" label: "0" class:14 priority:50 color:blue}
node: {title: "n343" label: "Start  343"  info1: "Start 343
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    Start Block 339
  Private Attributes:
  start of method of type method:method type[75]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n349" label: "Jmp  349"  info1: "Jmp 349
  index: 21
  mode:    X
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    Start Block 339
  Private Attributes:
"
color:106}
}

graph: { title: "n340" label: "Block  340" status:clustered color:101
 info1: "Block 340
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_1
  arity:   2
  pred nodes:
     0:    Jmp 348
     1:    Jmp 349
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n341" label: "Phi[loop]  341"  info1: "Phi[loop] 341
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_1
  arity:   2
  pred nodes:
    -1:    Block 340
     0:    Phi[loop] 341
     1:    Proj 345
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n341" targetname: "n341" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n341" targetname: "n345" label: "1" class:17 priority:10 color:blue}
node: {title: "n348" label: "Jmp  348"  info1: "Jmp 348
  index: 20
  mode:    X
  visited: 2
  irg:     r_func_1
  arity:   0
  pred nodes:
    -1:    Block 340
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n340" targetname: "n348" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n340" targetname: "n349" label: "1" class:13 priority:60 color:red}
}

}
