graph: { title: "ir graph of r_func_49"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g10489" label: "r_func_49" status:clustered color:100
info1: "entity r_func_49[2816]
  type:  method:method type[290]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   77
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_49
  irg = 10489


constraints:
properties:"
graph: { title: "n10496" label: "Start Block  10496" status:clustered color:101
 info1: "Start Block 10496
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n10560" label: "Member P fs_entity.35 10560"  info1: "Member 10560
  index: 75
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Start Block 10496
     0:    Proj 10559
  Private Attributes:
  Selecting entity fs_entity.35[2900]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n10560" targetname: "n10559" label: "0" class:1  priority:50}
node: {title: "n10559" label: "Proj P res 10559"  info1: "Proj 10559
  index: 74
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Start Block 10496
     0:    Alloc 10517
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10559" targetname: "n10517" label: "0" class:1  priority:50}
node: {title: "n10518" label: "Proj M M 10518"  info1: "Proj 10518
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Start Block 10496
     0:    Alloc 10517
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10518" targetname: "n10517" label: "0" class:14 priority:50 color:blue}
node: {title: "n10517" label: "Alloc  10517"  info1: "Alloc 10517
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Start Block 10496
     0:    Proj 10502
     1:    Const 0x39 10516
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n10517b10516" label: "Const 0x39 Iu 10516"  info1: "Const 0x39 10516
  index: 31
  mode:    Iu
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:107}
edge: {sourcename: "n10517" targetname: "n10502" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10517" targetname: "n10517b10516" label: "1" class:1  priority:50}
node: {title: "n10502" label: "Proj M M 10502"  info1: "Proj 10502
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Start Block 10496
     0:    Start 10500
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10502" targetname: "n10500" label: "0" class:14 priority:50 color:blue}
node: {title: "n10500" label: "Start  10500"  info1: "Start 10500
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
  start of method of type method:method type[290]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n10552" label: "Jmp  10552"  info1: "Jmp 10552
  index: 67
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:106}
}

graph: { title: "n10515" label: "Block  10515" status:clustered color:101
 info1: "Block 10515
  index: 30
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Jmp 10552
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10531" label: "Proj X false 10531"  info1: "Proj 10531
  index: 46
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Cond 10530
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n10531" targetname: "n10530" label: "0" class:13 priority:60 color:red}
node: {title: "n10533" label: "Proj M M 10533"  info1: "Proj 10533
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Load[Bs] 10526
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10533" targetname: "n10526" label: "0" class:14 priority:50 color:blue}
node: {title: "n10555" label: "Member P fs_entity.22 10555"  info1: "Member 10555
  index: 70
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Phi 10554
  Private Attributes:
  Selecting entity fs_entity.22[2890]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n10555" targetname: "n10554" label: "0" class:1  priority:50}
node: {title: "n10554" label: "Phi P 10554"  info1: "Phi 10554
  index: 69
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Member 10560
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n10554" targetname: "n10560" label: "0" class:16 priority:10}
node: {title: "n10553" label: "Proj X true 10553"  info1: "Proj 10553
  index: 68
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Cond 10530
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n10553" targetname: "n10530" label: "0" class:13 priority:60 color:red}
node: {title: "n10530" label: "Cond  10530"  info1: "Cond 10530
  index: 45
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Cmp 10529
  Private Attributes:
"
color:106}
edge: {sourcename: "n10530" targetname: "n10529" label: "0" class:1  priority:50}
node: {title: "n10529" label: "Cmp b less_equal 10529"  info1: "Cmp 10529
  index: 44
  mode:    b
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10515
     0:    Proj 10527
     1:    Mul 10528
  Private Attributes:
  relation: less_equal
"
}
edge: {sourcename: "n10529" targetname: "n10527" label: "0" class:1  priority:50}
edge: {sourcename: "n10529" targetname: "n10528" label: "1" class:1  priority:50}
node: {title: "n10528" label: "Mul Bs 10528"  info1: "Mul 10528
  index: 43
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10515
     0:    Proj 10527
     1:    Proj 10527
  Private Attributes:
"
}
edge: {sourcename: "n10528" targetname: "n10527" label: "0" class:1  priority:50}
edge: {sourcename: "n10528" targetname: "n10527" label: "1" class:1  priority:50}
node: {title: "n10527" label: "Proj Bs res 10527"  info1: "Proj 10527
  index: 42
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Load[Bs] 10526
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10527" targetname: "n10526" label: "0" class:1  priority:50}
node: {title: "n10526" label: "Load[Bs]  10526"  info1: "Load[Bs] 10526
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10515
     0:    Proj 10521
     1:    Member 10525
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n10526" targetname: "n10521" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10526" targetname: "n10525" label: "1" class:1  priority:50}
node: {title: "n10521" label: "Proj M M 10521"  info1: "Proj 10521
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Alloc 10520
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10521" targetname: "n10520" label: "0" class:14 priority:50 color:blue}
node: {title: "n10525" label: "Member P fs_entity.10 10525"  info1: "Member 10525
  index: 40
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Member 10524
  Private Attributes:
  Selecting entity fs_entity.10[2880]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n10525" targetname: "n10524" label: "0" class:1  priority:50}
node: {title: "n10524" label: "Member P fs_entity.22 10524"  info1: "Member 10524
  index: 39
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Member 10523
  Private Attributes:
  Selecting entity fs_entity.22[2890]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n10524" targetname: "n10523" label: "0" class:1  priority:50}
node: {title: "n10523" label: "Member P fs_entity.35 10523"  info1: "Member 10523
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Proj 10522
  Private Attributes:
  Selecting entity fs_entity.35[2900]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n10523" targetname: "n10522" label: "0" class:1  priority:50}
node: {title: "n10522" label: "Proj P res 10522"  info1: "Proj 10522
  index: 37
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10515
     0:    Alloc 10520
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10522" targetname: "n10520" label: "0" class:1  priority:50}
node: {title: "n10520" label: "Alloc  10520"  info1: "Alloc 10520
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10515
     0:    Proj 10518
     1:    Const 0x39 10519
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n10520b10519" label: "Const 0x39 Iu 10519"  info1: "Const 0x39 10519
  index: 34
  mode:    Iu
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:107}
edge: {sourcename: "n10520" targetname: "n10518" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n10520" targetname: "n10520b10519" label: "1" class:16 priority:10}
}

edge: {sourcename: "n10515" targetname: "n10552" label: "0" class:13 priority:60 color:red}
graph: { title: "n10532" label: "Block  10532" status:clustered color:101
 info1: "Block 10532
  index: 47
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Proj 10553
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10550" label: "Proj M M 10550"  info1: "Proj 10550
  index: 65
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Load[Bs] 10542
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10550" targetname: "n10542" label: "0" class:14 priority:50 color:blue}
node: {title: "n10547" label: "Proj X false 10547"  info1: "Proj 10547
  index: 62
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Cond 10546
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n10547" targetname: "n10546" label: "0" class:13 priority:60 color:red}
node: {title: "n10561" label: "Proj X true 10561"  info1: "Proj 10561
  index: 76
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Cond 10546
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n10561" targetname: "n10546" label: "0" class:13 priority:60 color:red}
node: {title: "n10546" label: "Cond  10546"  info1: "Cond 10546
  index: 61
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Cmp 10545
  Private Attributes:
"
color:106}
edge: {sourcename: "n10546" targetname: "n10545" label: "0" class:1  priority:50}
node: {title: "n10545" label: "Cmp b less_equal 10545"  info1: "Cmp 10545
  index: 60
  mode:    b
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10532
     0:    Proj 10543
     1:    Phi 10544
  Private Attributes:
  relation: less_equal
"
}
edge: {sourcename: "n10545" targetname: "n10543" label: "0" class:1  priority:50}
edge: {sourcename: "n10545" targetname: "n10544" label: "1" class:1  priority:50}
node: {title: "n10543" label: "Proj Bs res 10543"  info1: "Proj 10543
  index: 58
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Load[Bs] 10542
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10543" targetname: "n10542" label: "0" class:1  priority:50}
node: {title: "n10542" label: "Load[Bs]  10542"  info1: "Load[Bs] 10542
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10532
     0:    Proj 10540
     1:    Member 10541
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n10542" targetname: "n10540" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10542" targetname: "n10541" label: "1" class:1  priority:50}
node: {title: "n10540" label: "Proj M M 10540"  info1: "Proj 10540
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Store 10539
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10540" targetname: "n10539" label: "0" class:14 priority:50 color:blue}
node: {title: "n10539" label: "Store  10539"  info1: "Store 10539
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   3
  pred nodes:
    -1:    Block 10532
     0:    Proj 10536
     1:    Proj 10537
     2:    Phi 10538
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[1607]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n10539" targetname: "n10536" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10539" targetname: "n10537" label: "1" class:1  priority:50}
edge: {sourcename: "n10539" targetname: "n10538" label: "2" class:1  priority:50}
node: {title: "n10536" label: "Proj M M 10536"  info1: "Proj 10536
  index: 51
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Alloc 10535
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10536" targetname: "n10535" label: "0" class:14 priority:50 color:blue}
node: {title: "n10537" label: "Proj P res 10537"  info1: "Proj 10537
  index: 52
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Alloc 10535
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10537" targetname: "n10535" label: "0" class:1  priority:50}
node: {title: "n10535" label: "Alloc  10535"  info1: "Alloc 10535
  index: 50
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10532
     0:    Proj 10533
     1:    Const 0x8 10534
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n10535b10534" label: "Const 0x8 Iu 10534"  info1: "Const 0x8 10534
  index: 49
  mode:    Iu
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:107}
edge: {sourcename: "n10535" targetname: "n10533" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n10535" targetname: "n10535b10534" label: "1" class:16 priority:10}
node: {title: "n10541" label: "Member P fs_entity.10 10541"  info1: "Member 10541
  index: 56
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Phi 10538
  Private Attributes:
  Selecting entity fs_entity.10[2880]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n10541" targetname: "n10538" label: "0" class:1  priority:50}
node: {title: "n10538" label: "Phi P 10538"  info1: "Phi 10538
  index: 53
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Member 10555
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n10538" targetname: "n10555" label: "0" class:16 priority:10}
node: {title: "n10544" label: "Phi Bs 10544"  info1: "Phi 10544
  index: 59
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10532
     0:    Const 0xF4 10556
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n10544b10556" label: "Const 0xF4 Bs 10556"  info1: "Const 0xF4 10556
  index: 71
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:107}
edge: {sourcename: "n10544" targetname: "n10544b10556" label: "0" class:16 priority:10}
}

edge: {sourcename: "n10532" targetname: "n10553" label: "0" class:13 priority:60 color:red}
graph: { title: "n10557" label: "Block  10557" status:clustered color:101
 info1: "Block 10557
  index: 72
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Proj 10561
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10558" label: "Jmp  10558"  info1: "Jmp 10558
  index: 73
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Block 10557
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10557" targetname: "n10561" label: "0" class:13 priority:60 color:red}
graph: { title: "n10548" label: "Block  10548" status:clustered color:101
 info1: "Block 10548
  index: 63
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Jmp 10558
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10549" label: "Jmp  10549"  info1: "Jmp 10549
  index: 64
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Block 10548
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10548" targetname: "n10558" label: "0" class:13 priority:60 color:red}
graph: { title: "n10497" label: "Block  10497" status:clustered color:101
 info1: "Block 10497
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   3
  pred nodes:
     0:    Proj 10531
     1:    Proj 10547
     2:    Jmp 10549
  Private Attributes:
  backedges:


  block visited: 0
  block marked: 0
"
node: {title: "n10498" label: "Phi[loop]  10498"  info1: "Phi[loop] 10498
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   3
  pred nodes:
    -1:    Block 10497
     0:    Proj 10533
     1:    Proj 10550
     2:    Proj 10550
  Private Attributes:
  backedges:


"
color:105}
edge: {sourcename: "n10498" targetname: "n10533" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n10498" targetname: "n10550" label: "1" class:17 priority:10 color:blue}
edge: {sourcename: "n10498" targetname: "n10550" label: "2" class:17 priority:10 color:blue}
node: {title: "n10551" label: "Jmp  10551"  info1: "Jmp 10551
  index: 66
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Block 10497
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n10497" targetname: "n10531" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n10497" targetname: "n10547" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n10497" targetname: "n10549" label: "2" class:13 priority:60 color:red}
graph: { title: "n10505" label: "Block  10505" status:clustered color:101
 info1: "Block 10505
  index: 20
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Jmp 10551
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10514" label: "Return  10514"  info1: "Return 10514
  index: 29
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10505
     0:    Proj 10512
     1:    Proj 10513
  Private Attributes:
  return in method of type method:method type[290]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n10514" targetname: "n10512" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10514" targetname: "n10513" label: "1" class:1  priority:50}
node: {title: "n10512" label: "Proj M M 10512"  info1: "Proj 10512
  index: 27
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10505
     0:    Load[Bs] 10511
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10512" targetname: "n10511" label: "0" class:14 priority:50 color:blue}
node: {title: "n10513" label: "Proj Bs res 10513"  info1: "Proj 10513
  index: 28
  mode:    Bs
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10505
     0:    Load[Bs] 10511
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10513" targetname: "n10511" label: "0" class:1  priority:50}
node: {title: "n10511" label: "Load[Bs]  10511"  info1: "Load[Bs] 10511
  index: 26
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10505
     0:    Proj 10508
     1:    Member 10510
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n10511" targetname: "n10508" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n10511" targetname: "n10510" label: "1" class:1  priority:50}
node: {title: "n10508" label: "Proj M M 10508"  info1: "Proj 10508
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10505
     0:    Alloc 10507
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n10508" targetname: "n10507" label: "0" class:14 priority:50 color:blue}
node: {title: "n10510" label: "Member P fs_entity.10 10510"  info1: "Member 10510
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10505
     0:    Proj 10509
  Private Attributes:
  Selecting entity fs_entity.10[2880]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n10510" targetname: "n10509" label: "0" class:1  priority:50}
node: {title: "n10509" label: "Proj P res 10509"  info1: "Proj 10509
  index: 24
  mode:    P
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
    -1:    Block 10505
     0:    Alloc 10507
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n10509" targetname: "n10507" label: "0" class:1  priority:50}
node: {title: "n10507" label: "Alloc  10507"  info1: "Alloc 10507
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    Block 10505
     0:    Phi[loop] 10498
     1:    Const 0x12 10506
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n10507b10506" label: "Const 0x12 Iu 10506"  info1: "Const 0x12 10506
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_49
  arity:   0
  pred nodes:
    -1:    Start Block 10496
  Private Attributes:
"
color:107}
edge: {sourcename: "n10507" targetname: "n10498" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n10507" targetname: "n10507b10506" label: "1" class:16 priority:10}
}

edge: {sourcename: "n10505" targetname: "n10551" label: "0" class:13 priority:60 color:red}
graph: { title: "n10495" label: "End Block  10495" status:clustered color:101
 info1: "End Block 10495
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_49
  arity:   1
  pred nodes:
     0:    Return 10514
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n10499" label: "End  10499"  info1: "End 10499
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_49
  arity:   2
  pred nodes:
    -1:    End Block 10495
     0:    Phi[loop] 10498
     1:    Block 10497
  Private Attributes:
"
color:108}
edge: {sourcename: "n10499" targetname: "n10498" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n10499" targetname: "n10497" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n10495" targetname: "n10514" label: "0" class:13 priority:60 color:red}
}

}
