graph: { title: "ir graph of r_func_97"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g18031" label: "r_func_97" status:clustered color:100
info1: "entity r_func_97[2864]
  type:  method:method type[493]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   78
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_97
  irg = 18031


constraints:
properties:"
graph: { title: "n18038" label: "Start Block  18038" status:clustered color:101
 info1: "Start Block 18038
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n18044" label: "Proj M M 18044"  info1: "Proj 18044
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Start Block 18038
     0:    Start 18042
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18044" targetname: "n18042" label: "0" class:14 priority:50 color:blue}
node: {title: "n18042" label: "Start  18042"  info1: "Start 18042
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
  start of method of type method:method type[493]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n18100" label: "Jmp  18100"  info1: "Jmp 18100
  index: 73
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:106}
}

graph: { title: "n18071" label: "Block  18071" status:clustered color:101
 info1: "Block 18071
  index: 44
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18100
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18077" label: "Proj M M 18077"  info1: "Proj 18077
  index: 50
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18071
     0:    Load[Bs] 18076
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18077" targetname: "n18076" label: "0" class:14 priority:50 color:blue}
node: {title: "n18104" label: "Proj Bs res 18104"  info1: "Proj 18104
  index: 77
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18071
     0:    Load[Bs] 18076
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18104" targetname: "n18076" label: "0" class:1  priority:50}
node: {title: "n18076" label: "Load[Bs]  18076"  info1: "Load[Bs] 18076
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18071
     0:    Proj 18074
     1:    Proj 18075
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18076" targetname: "n18074" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18076" targetname: "n18075" label: "1" class:1  priority:50}
node: {title: "n18074" label: "Proj M M 18074"  info1: "Proj 18074
  index: 47
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18071
     0:    Alloc 18073
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18074" targetname: "n18073" label: "0" class:14 priority:50 color:blue}
node: {title: "n18075" label: "Proj P res 18075"  info1: "Proj 18075
  index: 48
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18071
     0:    Alloc 18073
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18075" targetname: "n18073" label: "0" class:1  priority:50}
node: {title: "n18073" label: "Alloc  18073"  info1: "Alloc 18073
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18071
     0:    Proj 18044
     1:    Const 0x1 18072
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18073b18072" label: "Const 0x1 Iu 18072"  info1: "Const 0x1 18072
  index: 45
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18073" targetname: "n18044" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18073" targetname: "n18073b18072" label: "1" class:16 priority:10}
node: {title: "n18103" label: "Jmp  18103"  info1: "Jmp 18103
  index: 76
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18071
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18071" targetname: "n18100" label: "0" class:13 priority:60 color:red}
graph: { title: "n18094" label: "Block  18094" status:clustered color:101
 info1: "Block 18094
  index: 67
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18103
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18099" label: "Proj X false 18099"  info1: "Proj 18099
  index: 72
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18094
     0:    Cond 18097
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n18099" targetname: "n18097" label: "0" class:13 priority:60 color:red}
node: {title: "n18098" label: "Proj X true 18098"  info1: "Proj 18098
  index: 71
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18094
     0:    Cond 18097
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n18098" targetname: "n18097" label: "0" class:13 priority:60 color:red}
node: {title: "n18097" label: "Cond  18097"  info1: "Cond 18097
  index: 70
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18094
     0:    Cmp 18096
  Private Attributes:
"
color:106}
edge: {sourcename: "n18097" targetname: "n18096" label: "0" class:1  priority:50}
node: {title: "n18096" label: "Cmp b greater 18096"  info1: "Cmp 18096
  index: 69
  mode:    b
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18094
     0:    Phi 18095
     1:    Phi 18095
  Private Attributes:
  relation: greater
"
}
edge: {sourcename: "n18096" targetname: "n18095" label: "0" class:1  priority:50}
edge: {sourcename: "n18096" targetname: "n18095" label: "1" class:1  priority:50}
node: {title: "n18095" label: "Phi Bs 18095"  info1: "Phi 18095
  index: 68
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18094
     0:    Proj 18104
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18095" targetname: "n18104" label: "0" class:16 priority:10}
}

edge: {sourcename: "n18094" targetname: "n18103" label: "0" class:13 priority:60 color:red}
graph: { title: "n18068" label: "Block  18068" status:clustered color:101
 info1: "Block 18068
  index: 41
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Proj 18098
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18069" label: "Jmp  18069"  info1: "Jmp 18069
  index: 42
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18068
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18068" targetname: "n18098" label: "0" class:13 priority:60 color:red}
graph: { title: "n18070" label: "Block  18070" status:clustered color:101
 info1: "Block 18070
  index: 43
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Proj 18099
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18084" label: "Proj M M 18084"  info1: "Proj 18084
  index: 57
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Load[Is] 18083
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18084" targetname: "n18083" label: "0" class:14 priority:50 color:blue}
node: {title: "n18102" label: "Conv Bs 18102"  info1: "Conv 18102
  index: 75
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Proj 18101
  Private Attributes:
"
}
edge: {sourcename: "n18102" targetname: "n18101" label: "0" class:1  priority:50}
node: {title: "n18101" label: "Proj Is res 18101"  info1: "Proj 18101
  index: 74
  mode:    Is
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Load[Is] 18083
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18101" targetname: "n18083" label: "0" class:1  priority:50}
node: {title: "n18083" label: "Load[Is]  18083"  info1: "Load[Is] 18083
  index: 56
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18070
     0:    Proj 18080
     1:    Member 18082
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  type of object loaded from: primitive:Is[55]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18083" targetname: "n18080" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18083" targetname: "n18082" label: "1" class:1  priority:50}
node: {title: "n18080" label: "Proj M M 18080"  info1: "Proj 18080
  index: 53
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Alloc 18079
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18080" targetname: "n18079" label: "0" class:14 priority:50 color:blue}
node: {title: "n18082" label: "Member P fs_entity.3 18082"  info1: "Member 18082
  index: 55
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Proj 18081
  Private Attributes:
  Selecting entity fs_entity.3[2874]
    of type    primitive:Is[55]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n18082" targetname: "n18081" label: "0" class:1  priority:50}
node: {title: "n18081" label: "Proj P res 18081"  info1: "Proj 18081
  index: 54
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18070
     0:    Alloc 18079
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18081" targetname: "n18079" label: "0" class:1  priority:50}
node: {title: "n18079" label: "Alloc  18079"  info1: "Alloc 18079
  index: 52
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18070
     0:    Proj 18077
     1:    Const 0x12 18078
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18079b18078" label: "Const 0x12 Iu 18078"  info1: "Const 0x12 18078
  index: 51
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18079" targetname: "n18077" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18079" targetname: "n18079b18078" label: "1" class:16 priority:10}
node: {title: "n18093" label: "Jmp  18093"  info1: "Jmp 18093
  index: 66
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18070
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18070" targetname: "n18099" label: "0" class:13 priority:60 color:red}
graph: { title: "n18066" label: "Block  18066" status:clustered color:101
 info1: "Block 18066
  index: 39
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Jmp 18093
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18091" label: "Proj M M 18091"  info1: "Proj 18091
  index: 64
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18066
     0:    Store 18090
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18091" targetname: "n18090" label: "0" class:14 priority:50 color:blue}
node: {title: "n18090" label: "Store  18090"  info1: "Store 18090
  index: 63
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   3
  pred nodes:
    -1:    Block 18066
     0:    Proj 18087
     1:    Proj 18088
     2:    Phi 18089
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18090" targetname: "n18087" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18090" targetname: "n18088" label: "1" class:1  priority:50}
edge: {sourcename: "n18090" targetname: "n18089" label: "2" class:1  priority:50}
node: {title: "n18087" label: "Proj M M 18087"  info1: "Proj 18087
  index: 60
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18066
     0:    Alloc 18086
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18087" targetname: "n18086" label: "0" class:14 priority:50 color:blue}
node: {title: "n18088" label: "Proj P res 18088"  info1: "Proj 18088
  index: 61
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18066
     0:    Alloc 18086
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18088" targetname: "n18086" label: "0" class:1  priority:50}
node: {title: "n18086" label: "Alloc  18086"  info1: "Alloc 18086
  index: 59
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18066
     0:    Proj 18084
     1:    Const 0x1 18085
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18086b18085" label: "Const 0x1 Iu 18085"  info1: "Const 0x1 18085
  index: 58
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18086" targetname: "n18084" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18086" targetname: "n18086b18085" label: "1" class:16 priority:10}
node: {title: "n18089" label: "Phi Bs 18089"  info1: "Phi 18089
  index: 62
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18066
     0:    Conv 18102
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n18089" targetname: "n18102" label: "0" class:16 priority:10}
node: {title: "n18067" label: "Jmp  18067"  info1: "Jmp 18067
  index: 40
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Block 18066
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n18066" targetname: "n18093" label: "0" class:13 priority:60 color:red}
graph: { title: "n18039" label: "Block  18039" status:clustered color:101
 info1: "Block 18039
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
     0:    Jmp 18067
     1:    Jmp 18069
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n18065" label: "Return  18065"  info1: "Return 18065
  index: 38
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Proj 18062
     1:    Add 18064
  Private Attributes:
  return in method of type method:method type[493]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n18065" targetname: "n18062" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18065" targetname: "n18064" label: "1" class:1  priority:50}
node: {title: "n18062" label: "Proj M M 18062"  info1: "Proj 18062
  index: 35
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Store 18061
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18062" targetname: "n18061" label: "0" class:14 priority:50 color:blue}
node: {title: "n18061" label: "Store  18061"  info1: "Store 18061
  index: 34
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   3
  pred nodes:
    -1:    Block 18039
     0:    Proj 18055
     1:    Member 18057
     2:    Add 18060
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18061" targetname: "n18055" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18061" targetname: "n18057" label: "1" class:1  priority:50}
edge: {sourcename: "n18061" targetname: "n18060" label: "2" class:1  priority:50}
node: {title: "n18055" label: "Proj M M 18055"  info1: "Proj 18055
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Load[Bs] 18054
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18055" targetname: "n18054" label: "0" class:14 priority:50 color:blue}
node: {title: "n18057" label: "Member P fs_entity.10 18057"  info1: "Member 18057
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Proj 18056
  Private Attributes:
  Selecting entity fs_entity.10[2880]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n18057" targetname: "n18056" label: "0" class:1  priority:50}
node: {title: "n18056" label: "Proj P res 18056"  info1: "Proj 18056
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Alloc 18048
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18056" targetname: "n18048" label: "0" class:1  priority:50}
node: {title: "n18064" label: "Add Bs 18064"  info1: "Add 18064
  index: 37
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Add 18060
     1:    Proj 18063
  Private Attributes:
"
}
edge: {sourcename: "n18064" targetname: "n18060" label: "0" class:1  priority:50}
edge: {sourcename: "n18064" targetname: "n18063" label: "1" class:1  priority:50}
node: {title: "n18060" label: "Add Bs 18060"  info1: "Add 18060
  index: 33
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Phi 18058
     1:    Const 0xA2 18059
  Private Attributes:
"
}
node: {title: "n18060b18059" label: "Const 0xA2 Bs 18059"  info1: "Const 0xA2 18059
  index: 32
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18060" targetname: "n18058" label: "0" class:1  priority:50}
edge: {sourcename: "n18060" targetname: "n18060b18059" label: "1" class:16 priority:10}
node: {title: "n18058" label: "Phi Bs 18058"  info1: "Phi 18058
  index: 31
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Phi 18089
     1:    Const 0x84 18092
  Private Attributes:
  backedges:

"
color:104}
node: {title: "n18058b18092" label: "Const 0x84 Bs 18092"  info1: "Const 0x84 18092
  index: 65
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18058" targetname: "n18089" label: "0" class:16 priority:10}
edge: {sourcename: "n18058" targetname: "n18058b18092" label: "1" class:16 priority:10}
node: {title: "n18063" label: "Proj Bs res 18063"  info1: "Proj 18063
  index: 36
  mode:    Bs
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Load[Bs] 18054
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18063" targetname: "n18054" label: "0" class:1  priority:50}
node: {title: "n18054" label: "Load[Bs]  18054"  info1: "Load[Bs] 18054
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Proj 18052
     1:    Proj 18053
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n18054" targetname: "n18052" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18054" targetname: "n18053" label: "1" class:1  priority:50}
node: {title: "n18052" label: "Proj M M 18052"  info1: "Proj 18052
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Alloc 18051
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18052" targetname: "n18051" label: "0" class:14 priority:50 color:blue}
node: {title: "n18053" label: "Proj P res 18053"  info1: "Proj 18053
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Alloc 18051
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n18053" targetname: "n18051" label: "0" class:1  priority:50}
node: {title: "n18051" label: "Alloc  18051"  info1: "Alloc 18051
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Proj 18049
     1:    Const 0x1 18050
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18051b18050" label: "Const 0x1 Iu 18050"  info1: "Const 0x1 18050
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18051" targetname: "n18049" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18051" targetname: "n18051b18050" label: "1" class:16 priority:10}
node: {title: "n18049" label: "Proj M M 18049"  info1: "Proj 18049
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
    -1:    Block 18039
     0:    Alloc 18048
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n18049" targetname: "n18048" label: "0" class:14 priority:50 color:blue}
node: {title: "n18048" label: "Alloc  18048"  info1: "Alloc 18048
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Phi[loop] 18040
     1:    Const 0x12 18047
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n18048b18047" label: "Const 0x12 Iu 18047"  info1: "Const 0x12 18047
  index: 20
  mode:    Iu
  visited: 2
  irg:     r_func_97
  arity:   0
  pred nodes:
    -1:    Start Block 18038
  Private Attributes:
"
color:107}
edge: {sourcename: "n18048" targetname: "n18040" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n18048" targetname: "n18048b18047" label: "1" class:16 priority:10}
node: {title: "n18040" label: "Phi[loop]  18040"  info1: "Phi[loop] 18040
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    Block 18039
     0:    Proj 18091
     1:    Proj 18077
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n18040" targetname: "n18091" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n18040" targetname: "n18077" label: "1" class:17 priority:10 color:blue}
}

edge: {sourcename: "n18039" targetname: "n18067" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n18039" targetname: "n18069" label: "1" class:13 priority:60 color:red}
graph: { title: "n18037" label: "End Block  18037" status:clustered color:101
 info1: "End Block 18037
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_97
  arity:   1
  pred nodes:
     0:    Return 18065
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n18041" label: "End  18041"  info1: "End 18041
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_97
  arity:   2
  pred nodes:
    -1:    End Block 18037
     0:    Phi[loop] 18040
     1:    Block 18039
  Private Attributes:
"
color:108}
edge: {sourcename: "n18041" targetname: "n18040" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n18041" targetname: "n18039" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n18037" targetname: "n18065" label: "0" class:13 priority:60 color:red}
}

}
