graph: { title: "ir graph of r_func_4"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g3300" label: "r_func_4" status:clustered color:100
info1: "entity r_func_4[2493]
  type:  method:method type[88]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   179
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_4
  irg = 3300


constraints:
properties:"
graph: { title: "n3307" label: "Start Block  3307" status:clustered color:101
 info1: "Start Block 3307
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n3471" label: "Proj P res 3471"  info1: "Proj 3471
  index: 175
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3369
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3471" targetname: "n3369" label: "0" class:1  priority:50}
node: {title: "n3468" label: "Proj P res 3468"  info1: "Proj 3468
  index: 172
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3353
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3468" targetname: "n3353" label: "0" class:1  priority:50}
node: {title: "n3474" label: "Proj Is res 3474"  info1: "Proj 3474
  index: 178
  mode:    Is
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Load[Is] 3363
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3474" targetname: "n3363" label: "0" class:1  priority:50}
node: {title: "n3452" label: "Conv Bs 3452"  info1: "Conv 3452
  index: 156
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Conv 3451
  Private Attributes:
"
}
edge: {sourcename: "n3452" targetname: "n3451" label: "0" class:1  priority:50}
node: {title: "n3451" label: "Conv Is 3451"  info1: "Conv 3451
  index: 155
  mode:    Is
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Add 3450
  Private Attributes:
"
}
edge: {sourcename: "n3451" targetname: "n3450" label: "0" class:1  priority:50}
node: {title: "n3450" label: "Add Bu 3450"  info1: "Add 3450
  index: 154
  mode:    Bu
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Const 0xE7 3448
     1:    Proj 3449
  Private Attributes:
"
}
node: {title: "n3450b3448" label: "Const 0xE7 Bu 3448"  info1: "Const 0xE7 3448
  index: 152
  mode:    Bu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3450" targetname: "n3450b3448" label: "0" class:1  priority:50}
edge: {sourcename: "n3450" targetname: "n3449" label: "1" class:1  priority:50}
node: {title: "n3449" label: "Proj Bu res 3449"  info1: "Proj 3449
  index: 153
  mode:    Bu
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Load[Bu] 3347
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3449" targetname: "n3347" label: "0" class:1  priority:50}
node: {title: "n3370" label: "Proj M M 3370"  info1: "Proj 3370
  index: 74
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3369
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3370" targetname: "n3369" label: "0" class:14 priority:50 color:blue}
node: {title: "n3369" label: "Alloc  3369"  info1: "Alloc 3369
  index: 73
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3367
     1:    Const 0x39 3368
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3369b3368" label: "Const 0x39 Iu 3368"  info1: "Const 0x39 3368
  index: 72
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3369" targetname: "n3367" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3369" targetname: "n3369b3368" label: "1" class:1  priority:50}
node: {title: "n3367" label: "Proj M M 3367"  info1: "Proj 3367
  index: 71
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3366
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3367" targetname: "n3366" label: "0" class:14 priority:50 color:blue}
node: {title: "n3446" label: "Proj P res 3446"  info1: "Proj 3446
  index: 150
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3350
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3446" targetname: "n3350" label: "0" class:1  priority:50}
node: {title: "n3447" label: "Proj P res 3447"  info1: "Proj 3447
  index: 151
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3356
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3447" targetname: "n3356" label: "0" class:1  priority:50}
node: {title: "n3454" label: "Member P fs_entity.31 3454"  info1: "Member 3454
  index: 158
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3453
  Private Attributes:
  Selecting entity fs_entity.31[2619]
    of type    struct:struct 'fs_struct.11'[61]
    with owner struct:struct 'fs_struct.30'[64].
"
}
edge: {sourcename: "n3454" targetname: "n3453" label: "0" class:1  priority:50}
node: {title: "n3453" label: "Proj P res 3453"  info1: "Proj 3453
  index: 157
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3366
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3453" targetname: "n3366" label: "0" class:1  priority:50}
node: {title: "n3366" label: "Alloc  3366"  info1: "Alloc 3366
  index: 70
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3364
     1:    Const 0x2C 3365
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3366b3365" label: "Const 0x2C Iu 3365"  info1: "Const 0x2C 3365
  index: 69
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3366" targetname: "n3364" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3366" targetname: "n3366b3365" label: "1" class:1  priority:50}
node: {title: "n3364" label: "Proj M M 3364"  info1: "Proj 3364
  index: 68
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Load[Is] 3363
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3364" targetname: "n3363" label: "0" class:14 priority:50 color:blue}
node: {title: "n3363" label: "Load[Is]  3363"  info1: "Load[Is] 3363
  index: 67
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3357
     1:    Member 3362
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  type of object loaded from: primitive:Is[55]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3363" targetname: "n3357" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3363" targetname: "n3362" label: "1" class:1  priority:50}
node: {title: "n3357" label: "Proj M M 3357"  info1: "Proj 3357
  index: 61
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3356
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3357" targetname: "n3356" label: "0" class:14 priority:50 color:blue}
node: {title: "n3356" label: "Alloc  3356"  info1: "Alloc 3356
  index: 60
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3354
     1:    Const 0x2 3355
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3356b3355" label: "Const 0x2 Iu 3355"  info1: "Const 0x2 3355
  index: 59
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3356" targetname: "n3354" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3356" targetname: "n3356b3355" label: "1" class:1  priority:50}
node: {title: "n3354" label: "Proj M M 3354"  info1: "Proj 3354
  index: 58
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3353
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3354" targetname: "n3353" label: "0" class:14 priority:50 color:blue}
node: {title: "n3353" label: "Alloc  3353"  info1: "Alloc 3353
  index: 57
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3351
     1:    Const 0x39 3352
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3353b3352" label: "Const 0x39 Iu 3352"  info1: "Const 0x39 3352
  index: 56
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3353" targetname: "n3351" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3353" targetname: "n3353b3352" label: "1" class:1  priority:50}
node: {title: "n3351" label: "Proj M M 3351"  info1: "Proj 3351
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3350
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3351" targetname: "n3350" label: "0" class:14 priority:50 color:blue}
node: {title: "n3350" label: "Alloc  3350"  info1: "Alloc 3350
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3348
     1:    Const 0x8 3349
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3350b3349" label: "Const 0x8 Iu 3349"  info1: "Const 0x8 3349
  index: 53
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3350" targetname: "n3348" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3350" targetname: "n3350b3349" label: "1" class:1  priority:50}
node: {title: "n3348" label: "Proj M M 3348"  info1: "Proj 3348
  index: 52
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Load[Bu] 3347
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3348" targetname: "n3347" label: "0" class:14 priority:50 color:blue}
node: {title: "n3347" label: "Load[Bu]  3347"  info1: "Load[Bu] 3347
  index: 51
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3345
     1:    Proj 3346
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bu
  type of object loaded from: primitive:Bu[52]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3347" targetname: "n3345" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3347" targetname: "n3346" label: "1" class:1  priority:50}
node: {title: "n3345" label: "Proj M M 3345"  info1: "Proj 3345
  index: 49
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3344
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3345" targetname: "n3344" label: "0" class:14 priority:50 color:blue}
node: {title: "n3346" label: "Proj P res 3346"  info1: "Proj 3346
  index: 50
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3344
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3346" targetname: "n3344" label: "0" class:1  priority:50}
node: {title: "n3344" label: "Alloc  3344"  info1: "Alloc 3344
  index: 48
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3342
     1:    Const 0x1 3343
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3344b3343" label: "Const 0x1 Iu 3343"  info1: "Const 0x1 3343
  index: 47
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3344" targetname: "n3342" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3344" targetname: "n3344b3343" label: "1" class:1  priority:50}
node: {title: "n3342" label: "Proj M M 3342"  info1: "Proj 3342
  index: 46
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3341
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3342" targetname: "n3341" label: "0" class:14 priority:50 color:blue}
node: {title: "n3362" label: "Member P fs_entity.3 3362"  info1: "Member 3362
  index: 66
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Member 3361
  Private Attributes:
  Selecting entity fs_entity.3[2596]
    of type    primitive:Is[55]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n3362" targetname: "n3361" label: "0" class:1  priority:50}
node: {title: "n3361" label: "Member P fs_entity.8 3361"  info1: "Member 3361
  index: 65
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Member 3360
  Private Attributes:
  Selecting entity fs_entity.8[2600]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3361" targetname: "n3360" label: "0" class:1  priority:50}
node: {title: "n3360" label: "Member P fs_entity.22 3360"  info1: "Member 3360
  index: 64
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Member 3359
  Private Attributes:
  Selecting entity fs_entity.22[2612]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3360" targetname: "n3359" label: "0" class:1  priority:50}
node: {title: "n3359" label: "Member P fs_entity.35 3359"  info1: "Member 3359
  index: 63
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3358
  Private Attributes:
  Selecting entity fs_entity.35[2622]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3359" targetname: "n3358" label: "0" class:1  priority:50}
node: {title: "n3358" label: "Proj P res 3358"  info1: "Proj 3358
  index: 62
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Alloc 3341
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3358" targetname: "n3341" label: "0" class:1  priority:50}
node: {title: "n3341" label: "Alloc  3341"  info1: "Alloc 3341
  index: 45
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 3307
     0:    Proj 3317
     1:    Const 0x39 3340
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3341b3340" label: "Const 0x39 Iu 3340"  info1: "Const 0x39 3340
  index: 44
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3341" targetname: "n3317" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3341" targetname: "n3341b3340" label: "1" class:1  priority:50}
node: {title: "n3317" label: "Proj M M 3317"  info1: "Proj 3317
  index: 21
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 3307
     0:    Start 3315
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3317" targetname: "n3315" label: "0" class:14 priority:50 color:blue}
node: {title: "n3315" label: "Start  3315"  info1: "Start 3315
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
  start of method of type method:method type[88]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n3445" label: "Jmp  3445"  info1: "Jmp 3445
  index: 149
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:106}
}

graph: { title: "n3339" label: "Block  3339" status:clustered color:101
 info1: "Block 3339
  index: 43
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Jmp 3445
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3466" label: "Member P fs_entity.35 3466"  info1: "Member 3466
  index: 170
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Phi 3465
  Private Attributes:
  Selecting entity fs_entity.35[2622]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3466" targetname: "n3465" label: "0" class:1  priority:50}
node: {title: "n3465" label: "Phi P 3465"  info1: "Phi 3465
  index: 169
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3471
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3465" targetname: "n3471" label: "0" class:16 priority:10}
node: {title: "n3404" label: "Proj X false 3404"  info1: "Proj 3404
  index: 108
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Cond 3403
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3404" targetname: "n3403" label: "0" class:13 priority:60 color:red}
node: {title: "n3411" label: "Proj X true 3411"  info1: "Proj 3411
  index: 115
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Cond 3403
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3411" targetname: "n3403" label: "0" class:13 priority:60 color:red}
node: {title: "n3403" label: "Cond  3403"  info1: "Cond 3403
  index: 107
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Cmp 3402
  Private Attributes:
"
color:106}
edge: {sourcename: "n3403" targetname: "n3402" label: "0" class:1  priority:50}
node: {title: "n3402" label: "Cmp b less_equal 3402"  info1: "Cmp 3402
  index: 106
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3401
     1:    Conv 3398
  Private Attributes:
  relation: less_equal
"
}
edge: {sourcename: "n3402" targetname: "n3401" label: "0" class:1  priority:50}
edge: {sourcename: "n3402" targetname: "n3398" label: "1" class:1  priority:50}
node: {title: "n3401" label: "Proj Bs 0 3401"  info1: "Proj 3401
  index: 105
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3400
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3401" targetname: "n3400" label: "0" class:1  priority:50}
node: {title: "n3400" label: "Proj T T_result 3400"  info1: "Proj 3400
  index: 104
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Call 3399
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3400" targetname: "n3399" label: "0" class:1  priority:50}
node: {title: "n3457" label: "Member P fs_entity.22 3457"  info1: "Member 3457
  index: 161
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Member 3456
  Private Attributes:
  Selecting entity fs_entity.22[2612]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3457" targetname: "n3456" label: "0" class:1  priority:50}
node: {title: "n3456" label: "Member P fs_entity.35 3456"  info1: "Member 3456
  index: 160
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Phi 3455
  Private Attributes:
  Selecting entity fs_entity.35[2622]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n3456" targetname: "n3455" label: "0" class:1  priority:50}
node: {title: "n3455" label: "Phi P 3455"  info1: "Phi 3455
  index: 159
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3468
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3455" targetname: "n3468" label: "0" class:16 priority:10}
node: {title: "n3461" label: "Conv Bs 3461"  info1: "Conv 3461
  index: 165
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3460
  Private Attributes:
"
}
edge: {sourcename: "n3461" targetname: "n3460" label: "0" class:1  priority:50}
node: {title: "n3460" label: "Proj Hs res 3460"  info1: "Proj 3460
  index: 164
  mode:    Hs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Hs] 3378
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3460" targetname: "n3378" label: "0" class:1  priority:50}
node: {title: "n3463" label: "Proj Bs res 3463"  info1: "Proj 3463
  index: 167
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Bs] 3390
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3463" targetname: "n3390" label: "0" class:1  priority:50}
node: {title: "n3472" label: "Phi Is 3472"  info1: "Phi 3472
  index: 176
  mode:    Is
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3474
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3472" targetname: "n3474" label: "0" class:16 priority:10}
node: {title: "n3410" label: "Proj M M 3410"  info1: "Proj 3410
  index: 114
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Call 3399
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3410" targetname: "n3399" label: "0" class:14 priority:50 color:blue}
node: {title: "n3399" label: "Call  3399"  info1: "Call 3399
  index: 103
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3339
     0:    Proj 3395
     1:    Address &r_func_73 3396
     2:    Conv 3398
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[393]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3399b3396" label: "Address &r_func_73 P 3396"  info1: "Address &r_func_73 3396
  index: 100
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
  entity: entity r_func_73[2562]
  type:  method:method type[393]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   86
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_73
  irg = 13398

"
color:107}
edge: {sourcename: "n3399" targetname: "n3395" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3399" targetname: "n3399b3396" label: "1" class:16 priority:10}
edge: {sourcename: "n3399" targetname: "n3398" label: "2" class:1  priority:50}
node: {title: "n3395" label: "Proj M M 3395"  info1: "Proj 3395
  index: 99
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Hs] 3394
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3395" targetname: "n3394" label: "0" class:14 priority:50 color:blue}
node: {title: "n3398" label: "Conv Bs 3398"  info1: "Conv 3398
  index: 102
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3397
  Private Attributes:
"
}
edge: {sourcename: "n3398" targetname: "n3397" label: "0" class:1  priority:50}
node: {title: "n3397" label: "Proj Hs res 3397"  info1: "Proj 3397
  index: 101
  mode:    Hs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Hs] 3394
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3397" targetname: "n3394" label: "0" class:1  priority:50}
node: {title: "n3394" label: "Load[Hs]  3394"  info1: "Load[Hs] 3394
  index: 98
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3391
     1:    Member 3393
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3394" targetname: "n3391" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3394" targetname: "n3393" label: "1" class:1  priority:50}
node: {title: "n3391" label: "Proj M M 3391"  info1: "Proj 3391
  index: 95
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Bs] 3390
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3391" targetname: "n3390" label: "0" class:14 priority:50 color:blue}
node: {title: "n3390" label: "Load[Bs]  3390"  info1: "Load[Bs] 3390
  index: 94
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3388
     1:    Proj 3389
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3390" targetname: "n3388" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3390" targetname: "n3389" label: "1" class:1  priority:50}
node: {title: "n3388" label: "Proj M M 3388"  info1: "Proj 3388
  index: 92
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Store 3387
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3388" targetname: "n3387" label: "0" class:14 priority:50 color:blue}
node: {title: "n3387" label: "Store  3387"  info1: "Store 3387
  index: 91
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3339
     0:    Proj 3382
     1:    Proj 3383
     2:    Mul 3386
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3387" targetname: "n3382" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3387" targetname: "n3383" label: "1" class:1  priority:50}
edge: {sourcename: "n3387" targetname: "n3386" label: "2" class:1  priority:50}
node: {title: "n3382" label: "Proj M M 3382"  info1: "Proj 3382
  index: 86
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Alloc 3381
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3382" targetname: "n3381" label: "0" class:14 priority:50 color:blue}
node: {title: "n3383" label: "Proj P res 3383"  info1: "Proj 3383
  index: 87
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Alloc 3376
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3383" targetname: "n3376" label: "0" class:1  priority:50}
node: {title: "n3386" label: "Mul Bs 3386"  info1: "Mul 3386
  index: 90
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Const 0x36 3384
     1:    Phi 3385
  Private Attributes:
"
}
node: {title: "n3386b3384" label: "Const 0x36 Bs 3384"  info1: "Const 0x36 3384
  index: 88
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3386" targetname: "n3386b3384" label: "0" class:16 priority:10}
edge: {sourcename: "n3386" targetname: "n3385" label: "1" class:1  priority:50}
node: {title: "n3385" label: "Phi Bs 3385"  info1: "Phi 3385
  index: 89
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Conv 3452
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3385" targetname: "n3452" label: "0" class:16 priority:10}
node: {title: "n3389" label: "Proj P res 3389"  info1: "Proj 3389
  index: 93
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Alloc 3381
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3389" targetname: "n3381" label: "0" class:1  priority:50}
node: {title: "n3381" label: "Alloc  3381"  info1: "Alloc 3381
  index: 85
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3379
     1:    Const 0x1 3380
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3381b3380" label: "Const 0x1 Iu 3380"  info1: "Const 0x1 3380
  index: 84
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3381" targetname: "n3379" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3381" targetname: "n3381b3380" label: "1" class:16 priority:10}
node: {title: "n3379" label: "Proj M M 3379"  info1: "Proj 3379
  index: 83
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Load[Hs] 3378
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3379" targetname: "n3378" label: "0" class:14 priority:50 color:blue}
node: {title: "n3378" label: "Load[Hs]  3378"  info1: "Load[Hs] 3378
  index: 82
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3377
     1:    Phi 3372
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3378" targetname: "n3377" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3378" targetname: "n3372" label: "1" class:1  priority:50}
node: {title: "n3377" label: "Proj M M 3377"  info1: "Proj 3377
  index: 81
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Alloc 3376
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3377" targetname: "n3376" label: "0" class:14 priority:50 color:blue}
node: {title: "n3376" label: "Alloc  3376"  info1: "Alloc 3376
  index: 80
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3339
     0:    Proj 3374
     1:    Const 0x1 3375
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3376b3375" label: "Const 0x1 Iu 3375"  info1: "Const 0x1 3375
  index: 79
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3376" targetname: "n3374" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3376" targetname: "n3376b3375" label: "1" class:16 priority:10}
node: {title: "n3374" label: "Proj M M 3374"  info1: "Proj 3374
  index: 78
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Store 3373
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3374" targetname: "n3373" label: "0" class:14 priority:50 color:blue}
node: {title: "n3373" label: "Store  3373"  info1: "Store 3373
  index: 77
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3339
     0:    Proj 3370
     1:    Phi 3371
     2:    Phi 3372
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to Hs[621]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3373" targetname: "n3370" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3373" targetname: "n3371" label: "1" class:1  priority:50}
edge: {sourcename: "n3373" targetname: "n3372" label: "2" class:1  priority:50}
node: {title: "n3371" label: "Phi P 3371"  info1: "Phi 3371
  index: 75
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3446
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3371" targetname: "n3446" label: "0" class:16 priority:10}
node: {title: "n3372" label: "Phi P 3372"  info1: "Phi 3372
  index: 76
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Proj 3447
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3372" targetname: "n3447" label: "0" class:16 priority:10}
node: {title: "n3393" label: "Member P fs_entity.12 3393"  info1: "Member 3393
  index: 97
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Phi 3392
  Private Attributes:
  Selecting entity fs_entity.12[2603]
    of type    primitive:Hs[53]
    with owner struct:struct 'fs_struct.11'[61].
"
}
edge: {sourcename: "n3393" targetname: "n3392" label: "0" class:1  priority:50}
node: {title: "n3392" label: "Phi P 3392"  info1: "Phi 3392
  index: 96
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3339
     0:    Member 3454
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n3392" targetname: "n3454" label: "0" class:16 priority:10}
}

edge: {sourcename: "n3339" targetname: "n3445" label: "0" class:13 priority:60 color:red}
graph: { title: "n3310" label: "Block  3310" status:clustered color:101
 info1: "Block 3310
  index: 14
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Proj 3411
     1:    Proj 3431
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3440" label: "Proj M M 3440"  info1: "Proj 3440
  index: 144
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3439
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3440" targetname: "n3439" label: "0" class:14 priority:50 color:blue}
node: {title: "n3444" label: "Member P fs_entity.22 3444"  info1: "Member 3444
  index: 148
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Proj 3443
  Private Attributes:
  Selecting entity fs_entity.22[2612]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3444" targetname: "n3443" label: "0" class:1  priority:50}
node: {title: "n3443" label: "Proj P res 3443"  info1: "Proj 3443
  index: 147
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3439
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3443" targetname: "n3439" label: "0" class:1  priority:50}
node: {title: "n3439" label: "Alloc  3439"  info1: "Alloc 3439
  index: 143
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3437
     1:    Const 0x24 3438
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3439b3438" label: "Const 0x24 Iu 3438"  info1: "Const 0x24 3438
  index: 142
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3439" targetname: "n3437" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3439" targetname: "n3439b3438" label: "1" class:16 priority:10}
node: {title: "n3437" label: "Proj M M 3437"  info1: "Proj 3437
  index: 141
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Load[Bs] 3424
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3437" targetname: "n3424" label: "0" class:14 priority:50 color:blue}
node: {title: "n3433" label: "Proj X false 3433"  info1: "Proj 3433
  index: 137
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Cond 3430
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3433" targetname: "n3430" label: "0" class:13 priority:60 color:red}
node: {title: "n3431" label: "Proj X true 3431"  info1: "Proj 3431
  index: 135
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Cond 3430
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3431" targetname: "n3430" label: "0" class:13 priority:60 color:red}
node: {title: "n3430" label: "Cond  3430"  info1: "Cond 3430
  index: 134
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Cmp 3429
  Private Attributes:
"
color:106}
edge: {sourcename: "n3430" targetname: "n3429" label: "0" class:1  priority:50}
node: {title: "n3429" label: "Cmp b equal 3429"  info1: "Cmp 3429
  index: 133
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Mul 3427
     1:    Phi 3428
  Private Attributes:
  relation: equal
"
}
edge: {sourcename: "n3429" targetname: "n3427" label: "0" class:1  priority:50}
edge: {sourcename: "n3429" targetname: "n3428" label: "1" class:1  priority:50}
node: {title: "n3427" label: "Mul Bs 3427"  info1: "Mul 3427
  index: 131
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3425
     1:    Phi 3426
  Private Attributes:
"
}
edge: {sourcename: "n3427" targetname: "n3425" label: "0" class:1  priority:50}
edge: {sourcename: "n3427" targetname: "n3426" label: "1" class:1  priority:50}
node: {title: "n3425" label: "Proj Bs res 3425"  info1: "Proj 3425
  index: 129
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Load[Bs] 3424
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3425" targetname: "n3424" label: "0" class:1  priority:50}
node: {title: "n3424" label: "Load[Bs]  3424"  info1: "Load[Bs] 3424
  index: 128
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3421
     1:    Member 3423
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3424" targetname: "n3421" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3424" targetname: "n3423" label: "1" class:1  priority:50}
node: {title: "n3421" label: "Proj M M 3421"  info1: "Proj 3421
  index: 125
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Load[Is] 3420
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3421" targetname: "n3420" label: "0" class:14 priority:50 color:blue}
node: {title: "n3423" label: "Member P fs_entity.10 3423"  info1: "Member 3423
  index: 127
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Phi 3422
  Private Attributes:
  Selecting entity fs_entity.10[2602]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3423" targetname: "n3422" label: "0" class:1  priority:50}
node: {title: "n3422" label: "Phi P 3422"  info1: "Phi 3422
  index: 126
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Member 3457
     1:    Member 3459
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3422" targetname: "n3457" label: "0" class:16 priority:10}
edge: {sourcename: "n3422" targetname: "n3459" label: "1" class:1  priority:50}
node: {title: "n3459" label: "Member P fs_entity.22 3459"  info1: "Member 3459
  index: 163
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Proj 3458
  Private Attributes:
  Selecting entity fs_entity.22[2612]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3459" targetname: "n3458" label: "0" class:1  priority:50}
node: {title: "n3458" label: "Proj P res 3458"  info1: "Proj 3458
  index: 162
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3416
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3458" targetname: "n3416" label: "0" class:1  priority:50}
node: {title: "n3426" label: "Phi Bs 3426"  info1: "Phi 3426
  index: 130
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Conv 3461
     1:    Const 0x7E 3462
  Private Attributes:
  backedges:

"
color:104}
node: {title: "n3426b3462" label: "Const 0x7E Bs 3462"  info1: "Const 0x7E 3462
  index: 166
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3426" targetname: "n3461" label: "0" class:16 priority:10}
edge: {sourcename: "n3426" targetname: "n3426b3462" label: "1" class:16 priority:10}
node: {title: "n3428" label: "Phi Bs 3428"  info1: "Phi 3428
  index: 132
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3463
     1:    Phi 3464
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3428" targetname: "n3463" label: "0" class:16 priority:10}
edge: {sourcename: "n3428" targetname: "n3464" label: "1" class:1  priority:50}
node: {title: "n3464" label: "Phi Bs 3464"  info1: "Phi 3464
  index: 168
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Mul 3386
     1:    Conv 3470
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3464" targetname: "n3386" label: "0" class:16 priority:10}
edge: {sourcename: "n3464" targetname: "n3470" label: "1" class:1  priority:50}
node: {title: "n3470" label: "Conv Bs 3470"  info1: "Conv 3470
  index: 174
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Phi 3469
  Private Attributes:
"
}
edge: {sourcename: "n3470" targetname: "n3469" label: "0" class:1  priority:50}
node: {title: "n3469" label: "Phi Is 3469"  info1: "Phi 3469
  index: 173
  mode:    Is
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Phi 3472
     1:    Proj 3473
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3469" targetname: "n3472" label: "0" class:16 priority:10}
edge: {sourcename: "n3469" targetname: "n3473" label: "1" class:1  priority:50}
node: {title: "n3473" label: "Proj Is res 3473"  info1: "Proj 3473
  index: 177
  mode:    Is
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Load[Is] 3420
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3473" targetname: "n3420" label: "0" class:1  priority:50}
node: {title: "n3420" label: "Load[Is]  3420"  info1: "Load[Is] 3420
  index: 124
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3417
     1:    Member 3419
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  type of object loaded from: primitive:Is[55]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3420" targetname: "n3417" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3420" targetname: "n3419" label: "1" class:1  priority:50}
node: {title: "n3417" label: "Proj M M 3417"  info1: "Proj 3417
  index: 121
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3416
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3417" targetname: "n3416" label: "0" class:14 priority:50 color:blue}
node: {title: "n3416" label: "Alloc  3416"  info1: "Alloc 3416
  index: 120
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3414
     1:    Const 0x24 3415
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3416b3415" label: "Const 0x24 Iu 3415"  info1: "Const 0x24 3415
  index: 119
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3416" targetname: "n3414" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3416" targetname: "n3416b3415" label: "1" class:16 priority:10}
node: {title: "n3414" label: "Proj M M 3414"  info1: "Proj 3414
  index: 118
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3413
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3414" targetname: "n3413" label: "0" class:14 priority:50 color:blue}
node: {title: "n3419" label: "Member P fs_entity.3 3419"  info1: "Member 3419
  index: 123
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Proj 3418
  Private Attributes:
  Selecting entity fs_entity.3[2596]
    of type    primitive:Is[55]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n3419" targetname: "n3418" label: "0" class:1  priority:50}
node: {title: "n3418" label: "Proj P res 3418"  info1: "Proj 3418
  index: 122
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3310
     0:    Alloc 3413
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3418" targetname: "n3413" label: "0" class:1  priority:50}
node: {title: "n3413" label: "Alloc  3413"  info1: "Alloc 3413
  index: 117
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Phi[loop] 3311
     1:    Const 0x12 3412
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3413b3412" label: "Const 0x12 Iu 3412"  info1: "Const 0x12 3412
  index: 116
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3413" targetname: "n3311" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3413" targetname: "n3413b3412" label: "1" class:16 priority:10}
node: {title: "n3311" label: "Phi[loop]  3311"  info1: "Phi[loop] 3311
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3310
     0:    Proj 3410
     1:    Phi[loop] 3311
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3311" targetname: "n3410" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3311" targetname: "n3311" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n3310" targetname: "n3411" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3310" targetname: "n3431" label: "1" class:13 priority:60 color:red}
graph: { title: "n3308" label: "Block  3308" status:clustered color:101
 info1: "Block 3308
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Proj 3404
     1:    Proj 3409
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3436" label: "Proj M M 3436"  info1: "Proj 3436
  index: 140
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Alloc 3435
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3436" targetname: "n3435" label: "0" class:14 priority:50 color:blue}
node: {title: "n3442" label: "Member P fs_entity.22 3442"  info1: "Member 3442
  index: 146
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Phi 3441
  Private Attributes:
  Selecting entity fs_entity.22[2612]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n3442" targetname: "n3441" label: "0" class:1  priority:50}
node: {title: "n3441" label: "Phi P 3441"  info1: "Phi 3441
  index: 145
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3308
     0:    Member 3466
     1:    Proj 3467
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3441" targetname: "n3466" label: "0" class:16 priority:10}
edge: {sourcename: "n3441" targetname: "n3467" label: "1" class:1  priority:50}
node: {title: "n3467" label: "Proj P res 3467"  info1: "Proj 3467
  index: 171
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Alloc 3435
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3467" targetname: "n3435" label: "0" class:1  priority:50}
node: {title: "n3435" label: "Alloc  3435"  info1: "Alloc 3435
  index: 139
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3308
     0:    Phi[loop] 3309
     1:    Const 0x24 3434
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3435b3434" label: "Const 0x24 Iu 3434"  info1: "Const 0x24 3434
  index: 138
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3435" targetname: "n3309" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3435" targetname: "n3435b3434" label: "1" class:16 priority:10}
node: {title: "n3309" label: "Phi[loop]  3309"  info1: "Phi[loop] 3309
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3308
     0:    Proj 3410
     1:    Phi[loop] 3309
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3309" targetname: "n3410" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3309" targetname: "n3309" label: "1" class:14 priority:50 color:blue}
node: {title: "n3432" label: "Proj X false 3432"  info1: "Proj 3432
  index: 136
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Cond 3408
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n3432" targetname: "n3408" label: "0" class:13 priority:60 color:red}
node: {title: "n3409" label: "Proj X true 3409"  info1: "Proj 3409
  index: 113
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Cond 3408
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n3409" targetname: "n3408" label: "0" class:13 priority:60 color:red}
node: {title: "n3408" label: "Cond  3408"  info1: "Cond 3408
  index: 112
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3308
     0:    Cmp 3407
  Private Attributes:
"
color:106}
edge: {sourcename: "n3408" targetname: "n3407" label: "0" class:1  priority:50}
node: {title: "n3407" label: "Cmp b less 3407"  info1: "Cmp 3407
  index: 111
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3308
     0:    Const 0x7D 3405
     1:    Const 0x54 3406
  Private Attributes:
  relation: less
"
}
node: {title: "n3407b3405" label: "Const 0x7D Bs 3405"  info1: "Const 0x7D 3405
  index: 109
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
node: {title: "n3407b3406" label: "Const 0x54 Bs 3406"  info1: "Const 0x54 3406
  index: 110
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3407" targetname: "n3407b3405" label: "0" class:16 priority:10}
edge: {sourcename: "n3407" targetname: "n3407b3406" label: "1" class:16 priority:10}
}

edge: {sourcename: "n3308" targetname: "n3404" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3308" targetname: "n3409" label: "1" class:13 priority:60 color:red}
graph: { title: "n3312" label: "Block  3312" status:clustered color:101
 info1: "Block 3312
  index: 16
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Proj 3432
     1:    Proj 3433
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n3338" label: "Return  3338"  info1: "Return 3338
  index: 42
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Proj 3333
     1:    Mul 3337
  Private Attributes:
  return in method of type method:method type[88]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n3338" targetname: "n3333" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3338" targetname: "n3337" label: "1" class:1  priority:50}
node: {title: "n3333" label: "Proj M M 3333"  info1: "Proj 3333
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Call 3332
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3333" targetname: "n3332" label: "0" class:14 priority:50 color:blue}
node: {title: "n3337" label: "Mul Bs 3337"  info1: "Mul 3337
  index: 41
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Proj 3335
     1:    Proj 3336
  Private Attributes:
"
}
edge: {sourcename: "n3337" targetname: "n3335" label: "0" class:1  priority:50}
edge: {sourcename: "n3337" targetname: "n3336" label: "1" class:1  priority:50}
node: {title: "n3335" label: "Proj Bs 0 3335"  info1: "Proj 3335
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Proj 3334
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n3335" targetname: "n3334" label: "0" class:1  priority:50}
node: {title: "n3334" label: "Proj T T_result 3334"  info1: "Proj 3334
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Call 3332
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3334" targetname: "n3332" label: "0" class:1  priority:50}
node: {title: "n3332" label: "Call  3332"  info1: "Call 3332
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   3
  pred nodes:
    -1:    Block 3312
     0:    Proj 3329
     1:    Address &r_func_69 3330
     2:    Proj 3331
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[375]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n3332b3330" label: "Address &r_func_69 P 3330"  info1: "Address &r_func_69 3330
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
  entity: entity r_func_69[2558]
  type:  method:method type[375]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   177
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_69
  irg = 12796

"
color:107}
edge: {sourcename: "n3332" targetname: "n3329" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3332" targetname: "n3332b3330" label: "1" class:16 priority:10}
edge: {sourcename: "n3332" targetname: "n3331" label: "2" class:1  priority:50}
node: {title: "n3329" label: "Proj M M 3329"  info1: "Proj 3329
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Load[Bs] 3328
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3329" targetname: "n3328" label: "0" class:14 priority:50 color:blue}
node: {title: "n3331" label: "Proj Bs res 3331"  info1: "Proj 3331
  index: 35
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Load[Bs] 3324
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3331" targetname: "n3324" label: "0" class:1  priority:50}
node: {title: "n3336" label: "Proj Bs res 3336"  info1: "Proj 3336
  index: 40
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Load[Bs] 3328
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3336" targetname: "n3328" label: "0" class:1  priority:50}
node: {title: "n3328" label: "Load[Bs]  3328"  info1: "Load[Bs] 3328
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Proj 3325
     1:    Member 3327
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3328" targetname: "n3325" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3328" targetname: "n3327" label: "1" class:1  priority:50}
node: {title: "n3325" label: "Proj M M 3325"  info1: "Proj 3325
  index: 29
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Load[Bs] 3324
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3325" targetname: "n3324" label: "0" class:14 priority:50 color:blue}
node: {title: "n3324" label: "Load[Bs]  3324"  info1: "Load[Bs] 3324
  index: 28
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Proj 3322
     1:    Proj 3323
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n3324" targetname: "n3322" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3324" targetname: "n3323" label: "1" class:1  priority:50}
node: {title: "n3322" label: "Proj M M 3322"  info1: "Proj 3322
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Alloc 3321
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n3322" targetname: "n3321" label: "0" class:14 priority:50 color:blue}
node: {title: "n3323" label: "Proj P res 3323"  info1: "Proj 3323
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Alloc 3321
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n3323" targetname: "n3321" label: "0" class:1  priority:50}
node: {title: "n3321" label: "Alloc  3321"  info1: "Alloc 3321
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Phi[loop] 3313
     1:    Const 0x1 3320
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n3321b3320" label: "Const 0x1 Iu 3320"  info1: "Const 0x1 3320
  index: 24
  mode:    Iu
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 3307
  Private Attributes:
"
color:107}
edge: {sourcename: "n3321" targetname: "n3313" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n3321" targetname: "n3321b3320" label: "1" class:16 priority:10}
node: {title: "n3313" label: "Phi[loop]  3313"  info1: "Phi[loop] 3313
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Proj 3436
     1:    Proj 3440
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n3313" targetname: "n3436" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n3313" targetname: "n3440" label: "1" class:17 priority:10 color:blue}
node: {title: "n3327" label: "Member P fs_entity.10 3327"  info1: "Member 3327
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Block 3312
     0:    Phi 3326
  Private Attributes:
  Selecting entity fs_entity.10[2602]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n3327" targetname: "n3326" label: "0" class:1  priority:50}
node: {title: "n3326" label: "Phi P 3326"  info1: "Phi 3326
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 3312
     0:    Member 3442
     1:    Member 3444
  Private Attributes:
  backedges:

"
color:104}
edge: {sourcename: "n3326" targetname: "n3442" label: "0" class:16 priority:10}
edge: {sourcename: "n3326" targetname: "n3444" label: "1" class:16 priority:10}
}

edge: {sourcename: "n3312" targetname: "n3432" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n3312" targetname: "n3433" label: "1" class:13 priority:60 color:red}
graph: { title: "n3306" label: "End Block  3306" status:clustered color:101
 info1: "End Block 3306
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Return 3338
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n3314" label: "End  3314"  info1: "End 3314
  index: 18
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   6
  pred nodes:
    -1:    End Block 3306
     0:    Phi[loop] 3309
     1:    Block 3308
     2:    Phi[loop] 3311
     3:    Block 3310
     4:    Phi[loop] 3313
     5:    Block 3312
  Private Attributes:
"
color:108}
edge: {sourcename: "n3314" targetname: "n3309" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n3314" targetname: "n3308" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n3314" targetname: "n3311" label: "2" class:20 priority:10 color:purple}
edge: {sourcename: "n3314" targetname: "n3310" label: "3" class:20 priority:60 color:purple}
edge: {sourcename: "n3314" targetname: "n3313" label: "4" class:20 priority:10 color:purple}
edge: {sourcename: "n3314" targetname: "n3312" label: "5" class:20 priority:60 color:purple}
}

edge: {sourcename: "n3306" targetname: "n3338" label: "0" class:13 priority:60 color:red}
}

}
