graph: { title: "ir graph of r_func_4"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g720" label: "r_func_4" status:clustered color:100
info1: "entity r_func_4[246]
  type:  method:method type[95]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   32
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_4
  irg = 720


constraints:
properties:"
graph: { title: "n727" label: "Start Block  727" status:clustered color:101
 info1: "Start Block 727
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n747" label: "Proj X false 747"  info1: "Proj 747
  index: 31
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Cond 745
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n747" targetname: "n745" label: "0" class:13 priority:60 color:red}
node: {title: "n733" label: "Proj M M 733"  info1: "Proj 733
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Start 731
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n733" targetname: "n731" label: "0" class:14 priority:50 color:blue}
node: {title: "n746" label: "Proj X true 746"  info1: "Proj 746
  index: 30
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Cond 745
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n746" targetname: "n745" label: "0" class:13 priority:60 color:red}
node: {title: "n745" label: "Cond  745"  info1: "Cond 745
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Cmp 744
  Private Attributes:
"
color:106}
edge: {sourcename: "n745" targetname: "n744" label: "0" class:1  priority:50}
node: {title: "n744" label: "Cmp b greater 744"  info1: "Cmp 744
  index: 28
  mode:    b
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Start Block 727
     0:    Proj 742
     1:    Const 0x68 743
  Private Attributes:
  relation: greater
"
}
node: {title: "n744b743" label: "Const 0x68 Bs 743"  info1: "Const 0x68 743
  index: 27
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 727
  Private Attributes:
"
color:107}
edge: {sourcename: "n744" targetname: "n742" label: "0" class:1  priority:50}
edge: {sourcename: "n744" targetname: "n744b743" label: "1" class:1  priority:50}
node: {title: "n742" label: "Proj Bs Arg 0 742"  info1: "Proj 742
  index: 26
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Proj 734
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n742" targetname: "n734" label: "0" class:1  priority:50}
node: {title: "n734" label: "Proj T T_args 734"  info1: "Proj 734
  index: 18
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
    -1:    Start Block 727
     0:    Start 731
  Private Attributes:
  proj nr: 2
"
}
nearedge: {sourcename: "n734" targetname: "n731" label: "0" class:1  priority:50}
node: {title: "n731" label: "Start  731"  info1: "Start 731
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 727
  Private Attributes:
  start of method of type method:method type[95]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n736" label: "Block  736" status:clustered color:101
 info1: "Block 736
  index: 20
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Proj 746
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n738" label: "Return  738"  info1: "Return 738
  index: 22
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 736
     0:    Proj 733
     1:    Const 0x0 737
  Private Attributes:
  return in method of type method:method type[95]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n738b737" label: "Const 0x0 Bs 737"  info1: "Const 0x0 737
  index: 21
  mode:    Bs
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Start Block 727
  Private Attributes:
"
color:107}
edge: {sourcename: "n738" targetname: "n733" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n738" targetname: "n738b737" label: "1" class:16 priority:10}
}

edge: {sourcename: "n736" targetname: "n746" label: "0" class:13 priority:60 color:red}
graph: { title: "n726" label: "End Block  726" status:clustered color:101
 info1: "End Block 726
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Return 738
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n730" label: "End  730"  info1: "End 730
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    End Block 726
     0:    Phi[loop] 729
     1:    Block 728
  Private Attributes:
"
color:108}
edge: {sourcename: "n730" targetname: "n729" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n730" targetname: "n728" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n726" targetname: "n738" label: "0" class:13 priority:60 color:red}
graph: { title: "n739" label: "Block  739" status:clustered color:101
 info1: "Block 739
  index: 23
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   1
  pred nodes:
     0:    Proj 747
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n740" label: "Jmp  740"  info1: "Jmp 740
  index: 24
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Block 739
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n739" targetname: "n747" label: "0" class:13 priority:60 color:red}
graph: { title: "n728" label: "Block  728" status:clustered color:101
 info1: "Block 728
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
     0:    Jmp 740
     1:    Jmp 741
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n729" label: "Phi[loop]  729"  info1: "Phi[loop] 729
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_4
  arity:   2
  pred nodes:
    -1:    Block 728
     0:    Proj 733
     1:    Phi[loop] 729
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n729" targetname: "n733" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n729" targetname: "n729" label: "1" class:14 priority:50 color:blue}
node: {title: "n741" label: "Jmp  741"  info1: "Jmp 741
  index: 25
  mode:    X
  visited: 2
  irg:     r_func_4
  arity:   0
  pred nodes:
    -1:    Block 728
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n728" targetname: "n740" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n728" targetname: "n741" label: "1" class:13 priority:60 color:red}
}

}
