graph: { title: "ir graph of _main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g2592" label: "_main" status:clustered color:100
info1: "entity _main[2432]
  type:  method:method type[69]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   76
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _main
  irg = 2592


constraints:
properties:"
graph: { title: "n2599" label: "Start Block  2599" status:clustered color:101
 info1: "Start Block 2599
  index: 11
  mode:    BB
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n2659" label: "Proj X false 2659"  info1: "Proj 2659
  index: 71
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Cond 2658
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n2659" targetname: "n2658" label: "0" class:13 priority:60 color:red}
node: {title: "n2623" label: "Proj M M 2623"  info1: "Proj 2623
  index: 35
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Call 2622
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2623" targetname: "n2622" label: "0" class:14 priority:50 color:blue}
node: {title: "n2662" label: "Proj Bs 0 2662"  info1: "Proj 2662
  index: 74
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2661
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n2662" targetname: "n2661" label: "0" class:1  priority:50}
node: {title: "n2661" label: "Proj T T_result 2661"  info1: "Proj 2661
  index: 73
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Call 2622
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2661" targetname: "n2622" label: "0" class:1  priority:50}
node: {title: "n2622" label: "Call  2622"  info1: "Call 2622
  index: 34
  mode:    T
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2619
     1:    Address &r_func_9 2620
     2:    Const 0x27 2621
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[109]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n2622b2620" label: "Address &r_func_9 P 2620"  info1: "Address &r_func_9 2620
  index: 32
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
  entity: entity r_func_9[2441]
  type:  method:method type[109]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   136
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_9
  irg = 3747

"
color:107}
node: {title: "n2622b2621" label: "Const 0x27 Bs 2621"  info1: "Const 0x27 2621
  index: 33
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2622" targetname: "n2619" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2622" targetname: "n2622b2620" label: "1" class:1  priority:50}
edge: {sourcename: "n2622" targetname: "n2622b2621" label: "2" class:1  priority:50}
node: {title: "n2619" label: "Proj M M 2619"  info1: "Proj 2619
  index: 31
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Call 2618
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2619" targetname: "n2618" label: "0" class:14 priority:50 color:blue}
node: {title: "n2660" label: "Proj X true 2660"  info1: "Proj 2660
  index: 72
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Cond 2658
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n2660" targetname: "n2658" label: "0" class:13 priority:60 color:red}
node: {title: "n2658" label: "Cond  2658"  info1: "Cond 2658
  index: 70
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Cmp 2657
  Private Attributes:
"
color:106}
edge: {sourcename: "n2658" targetname: "n2657" label: "0" class:1  priority:50}
node: {title: "n2657" label: "Cmp b equal 2657"  info1: "Cmp 2657
  index: 69
  mode:    b
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2655
     1:    Const 0xFB 2656
  Private Attributes:
  relation: equal
"
}
node: {title: "n2657b2656" label: "Const 0xFB Bs 2656"  info1: "Const 0xFB 2656
  index: 68
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2657" targetname: "n2655" label: "0" class:1  priority:50}
edge: {sourcename: "n2657" targetname: "n2657b2656" label: "1" class:1  priority:50}
node: {title: "n2655" label: "Proj Bs 0 2655"  info1: "Proj 2655
  index: 67
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2654
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n2655" targetname: "n2654" label: "0" class:1  priority:50}
node: {title: "n2654" label: "Proj T T_result 2654"  info1: "Proj 2654
  index: 66
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Call 2618
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2654" targetname: "n2618" label: "0" class:1  priority:50}
node: {title: "n2618" label: "Call  2618"  info1: "Call 2618
  index: 30
  mode:    T
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2616
     1:    Address &r_func_66 2617
     2:    Const 0x54 2614
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[360]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n2618b2617" label: "Address &r_func_66 P 2617"  info1: "Address &r_func_66 2617
  index: 29
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
  entity: entity r_func_66[2498]
  type:  method:method type[360]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   138
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_66
  irg = 11702

"
color:107}
node: {title: "n2618b2614" label: "Const 0x54 Bs 2614"  info1: "Const 0x54 2614
  index: 26
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2618" targetname: "n2616" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2618" targetname: "n2618b2617" label: "1" class:1  priority:50}
edge: {sourcename: "n2618" targetname: "n2618b2614" label: "2" class:1  priority:50}
node: {title: "n2616" label: "Proj M M 2616"  info1: "Proj 2616
  index: 28
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Store 2615
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2616" targetname: "n2615" label: "0" class:14 priority:50 color:blue}
node: {title: "n2615" label: "Store  2615"  info1: "Store 2615
  index: 27
  mode:    T
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2609
     1:    Member 2613
     2:    Const 0x54 2614
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n2615b2614" label: "Const 0x54 Bs 2614"  info1: "Const 0x54 2614
  index: 26
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2615" targetname: "n2609" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2615" targetname: "n2613" label: "1" class:1  priority:50}
edge: {sourcename: "n2615" targetname: "n2615b2614" label: "2" class:1  priority:50}
node: {title: "n2609" label: "Proj M M 2609"  info1: "Proj 2609
  index: 21
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Alloc 2608
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2609" targetname: "n2608" label: "0" class:14 priority:50 color:blue}
node: {title: "n2613" label: "Member P fs_entity.10 2613"  info1: "Member 2613
  index: 25
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Member 2612
  Private Attributes:
  Selecting entity fs_entity.10[2545]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2613" targetname: "n2612" label: "0" class:1  priority:50}
node: {title: "n2612" label: "Member P fs_entity.22 2612"  info1: "Member 2612
  index: 24
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Member 2611
  Private Attributes:
  Selecting entity fs_entity.22[2555]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2612" targetname: "n2611" label: "0" class:1  priority:50}
node: {title: "n2611" label: "Member P fs_entity.35 2611"  info1: "Member 2611
  index: 23
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2610
  Private Attributes:
  Selecting entity fs_entity.35[2565]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n2611" targetname: "n2610" label: "0" class:1  priority:50}
node: {title: "n2610" label: "Proj P res 2610"  info1: "Proj 2610
  index: 22
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Alloc 2608
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2610" targetname: "n2608" label: "0" class:1  priority:50}
node: {title: "n2608" label: "Alloc  2608"  info1: "Alloc 2608
  index: 20
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2599
     0:    Proj 2603
     1:    Const 0x39 2607
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2608b2607" label: "Const 0x39 Iu 2607"  info1: "Const 0x39 2607
  index: 19
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2608" targetname: "n2603" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2608" targetname: "n2608b2607" label: "1" class:1  priority:50}
node: {title: "n2603" label: "Proj M M 2603"  info1: "Proj 2603
  index: 15
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2599
     0:    Start 2601
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2603" targetname: "n2601" label: "0" class:14 priority:50 color:blue}
node: {title: "n2601" label: "Start  2601"  info1: "Start 2601
  index: 13
  mode:    T
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
  start of method of type method:method type[69]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n2645" label: "Block  2645" status:clustered color:101
 info1: "Block 2645
  index: 57
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2660
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2650" label: "Proj X false 2650"  info1: "Proj 2650
  index: 62
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2645
     0:    Cond 2649
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n2650" targetname: "n2649" label: "0" class:13 priority:60 color:red}
node: {title: "n2663" label: "Proj X true 2663"  info1: "Proj 2663
  index: 75
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2645
     0:    Cond 2649
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n2663" targetname: "n2649" label: "0" class:13 priority:60 color:red}
node: {title: "n2649" label: "Cond  2649"  info1: "Cond 2649
  index: 61
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2645
     0:    Cmp 2648
  Private Attributes:
"
color:106}
edge: {sourcename: "n2649" targetname: "n2648" label: "0" class:1  priority:50}
node: {title: "n2648" label: "Cmp b less_equal 2648"  info1: "Cmp 2648
  index: 60
  mode:    b
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2645
     0:    Phi 2646
     1:    Const 0x23 2647
  Private Attributes:
  relation: less_equal
"
}
node: {title: "n2648b2647" label: "Const 0x23 Bs 2647"  info1: "Const 0x23 2647
  index: 59
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2648" targetname: "n2646" label: "0" class:1  priority:50}
edge: {sourcename: "n2648" targetname: "n2648b2647" label: "1" class:16 priority:10}
node: {title: "n2646" label: "Phi Bs 2646"  info1: "Phi 2646
  index: 58
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2645
     0:    Proj 2662
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n2646" targetname: "n2662" label: "0" class:16 priority:10}
}

edge: {sourcename: "n2645" targetname: "n2660" label: "0" class:13 priority:60 color:red}
graph: { title: "n2652" label: "Block  2652" status:clustered color:101
 info1: "Block 2652
  index: 64
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2663
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2653" label: "Jmp  2653"  info1: "Jmp 2653
  index: 65
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Block 2652
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n2652" targetname: "n2663" label: "0" class:13 priority:60 color:red}
graph: { title: "n2640" label: "Block  2640" status:clustered color:101
 info1: "Block 2640
  index: 52
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Jmp 2653
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2642" label: "Return  2642"  info1: "Return 2642
  index: 54
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2640
     0:    Proj 2623
     1:    Const 0x37 2641
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n2642b2641" label: "Const 0x37 Bs 2641"  info1: "Const 0x37 2641
  index: 53
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2642" targetname: "n2623" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2642" targetname: "n2642b2641" label: "1" class:16 priority:10}
}

edge: {sourcename: "n2640" targetname: "n2653" label: "0" class:13 priority:60 color:red}
graph: { title: "n2633" label: "Block  2633" status:clustered color:101
 info1: "Block 2633
  index: 45
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2650
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2639" label: "Return  2639"  info1: "Return 2639
  index: 51
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2633
     0:    Proj 2623
     1:    Mul 2638
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n2639" targetname: "n2623" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2639" targetname: "n2638" label: "1" class:1  priority:50}
node: {title: "n2638" label: "Mul Bs 2638"  info1: "Mul 2638
  index: 50
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2633
     0:    Const 0xF7 2634
     1:    Mul 2637
  Private Attributes:
"
}
node: {title: "n2638b2634" label: "Const 0xF7 Bs 2634"  info1: "Const 0xF7 2634
  index: 46
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2638" targetname: "n2638b2634" label: "0" class:16 priority:10}
edge: {sourcename: "n2638" targetname: "n2637" label: "1" class:1  priority:50}
node: {title: "n2637" label: "Mul Bs 2637"  info1: "Mul 2637
  index: 49
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2633
     0:    Phi 2635
     1:    Const 0x99 2636
  Private Attributes:
"
}
node: {title: "n2637b2636" label: "Const 0x99 Bs 2636"  info1: "Const 0x99 2636
  index: 48
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2637" targetname: "n2635" label: "0" class:1  priority:50}
edge: {sourcename: "n2637" targetname: "n2637b2636" label: "1" class:16 priority:10}
node: {title: "n2635" label: "Phi Bs 2635"  info1: "Phi 2635
  index: 47
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2633
     0:    Const 0x8B 2651
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n2635b2651" label: "Const 0x8B Bs 2651"  info1: "Const 0x8B 2651
  index: 63
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2635" targetname: "n2635b2651" label: "0" class:16 priority:10}
}

edge: {sourcename: "n2633" targetname: "n2650" label: "0" class:13 priority:60 color:red}
graph: { title: "n2643" label: "Block  2643" status:clustered color:101
 info1: "Block 2643
  index: 55
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2659
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2644" label: "Jmp  2644"  info1: "Jmp 2644
  index: 56
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Block 2643
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n2643" targetname: "n2659" label: "0" class:13 priority:60 color:red}
graph: { title: "n2606" label: "Block  2606" status:clustered color:101
 info1: "Block 2606
  index: 18
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Jmp 2644
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2632" label: "Return  2632"  info1: "Return 2632
  index: 44
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2606
     0:    Proj 2630
     1:    Proj 2631
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n2632" targetname: "n2630" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2632" targetname: "n2631" label: "1" class:1  priority:50}
node: {title: "n2630" label: "Proj M M 2630"  info1: "Proj 2630
  index: 42
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2606
     0:    Load[Bs] 2629
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2630" targetname: "n2629" label: "0" class:14 priority:50 color:blue}
node: {title: "n2631" label: "Proj Bs res 2631"  info1: "Proj 2631
  index: 43
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2606
     0:    Load[Bs] 2629
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2631" targetname: "n2629" label: "0" class:1  priority:50}
node: {title: "n2629" label: "Load[Bs]  2629"  info1: "Load[Bs] 2629
  index: 41
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2606
     0:    Proj 2626
     1:    Member 2628
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2629" targetname: "n2626" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2629" targetname: "n2628" label: "1" class:1  priority:50}
node: {title: "n2626" label: "Proj M M 2626"  info1: "Proj 2626
  index: 38
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2606
     0:    Alloc 2625
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2626" targetname: "n2625" label: "0" class:14 priority:50 color:blue}
node: {title: "n2628" label: "Member P fs_entity.10 2628"  info1: "Member 2628
  index: 40
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2606
     0:    Proj 2627
  Private Attributes:
  Selecting entity fs_entity.10[2545]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2628" targetname: "n2627" label: "0" class:1  priority:50}
node: {title: "n2627" label: "Proj P res 2627"  info1: "Proj 2627
  index: 39
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2606
     0:    Alloc 2625
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2627" targetname: "n2625" label: "0" class:1  priority:50}
node: {title: "n2625" label: "Alloc  2625"  info1: "Alloc 2625
  index: 37
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2606
     0:    Proj 2623
     1:    Const 0x12 2624
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2625b2624" label: "Const 0x12 Iu 2624"  info1: "Const 0x12 2624
  index: 36
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2599
  Private Attributes:
"
color:107}
edge: {sourcename: "n2625" targetname: "n2623" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2625" targetname: "n2625b2624" label: "1" class:16 priority:10}
}

edge: {sourcename: "n2606" targetname: "n2644" label: "0" class:13 priority:60 color:red}
graph: { title: "n2598" label: "End Block  2598" status:clustered color:101
 info1: "End Block 2598
  index: 10
  mode:    BB
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
     0:    Return 2632
     1:    Return 2639
     2:    Return 2642
  Private Attributes:
  backedges:


  block visited: 0
  block marked: 0
"
node: {title: "n2600" label: "End  2600"  info1: "End 2600
  index: 12
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    End Block 2598
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n2598" targetname: "n2632" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n2598" targetname: "n2639" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n2598" targetname: "n2642" label: "2" class:13 priority:60 color:red}
}

}
