graph: { title: "ir graph of _main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g2917" label: "_main" status:clustered color:100
info1: "entity _main[2757]
  type:  method:method type[69]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   36
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _main
  irg = 2917


constraints:
properties:"
graph: { title: "n2924" label: "Start Block  2924" status:clustered color:101
 info1: "Start Block 2924
  index: 11
  mode:    BB
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n2948" label: "Return  2948"  info1: "Return 2948
  index: 35
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2924
     0:    Sync 2946
     1:    Const 0x0 2947
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n2948b2947" label: "Const 0x0 Bs 2947"  info1: "Const 0x0 2947
  index: 34
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2924
  Private Attributes:
"
color:107}
edge: {sourcename: "n2948" targetname: "n2946" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2948" targetname: "n2948b2947" label: "1" class:1  priority:50}
node: {title: "n2946" label: "Sync  2946"  info1: "Sync 2946
  index: 33
  mode:    M
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Start Block 2924
     0:    Proj 2936
     1:    Proj 2940
     2:    Proj 2945
  Private Attributes:
"
color:105}
edge: {sourcename: "n2946" targetname: "n2936" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2946" targetname: "n2940" label: "1" class:14 priority:50 color:blue}
edge: {sourcename: "n2946" targetname: "n2945" label: "2" class:14 priority:50 color:blue}
node: {title: "n2936" label: "Proj M M 2936"  info1: "Proj 2936
  index: 23
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Load[Lu] 2935
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2936" targetname: "n2935" label: "0" class:14 priority:50 color:blue}
node: {title: "n2935" label: "Load[Lu]  2935"  info1: "Load[Lu] 2935
  index: 22
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2924
     0:    Proj 2928
     1:    Member 2934
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Lu
  type of object loaded from: primitive:Lu[58]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2935" targetname: "n2928" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2935" targetname: "n2934" label: "1" class:1  priority:50}
node: {title: "n2934" label: "Member P fs_entity.2 2934"  info1: "Member 2934
  index: 21
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Member 2933
  Private Attributes:
  Selecting entity fs_entity.2[2863]
    of type    primitive:Lu[58]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n2934" targetname: "n2933" label: "0" class:1  priority:50}
node: {title: "n2933" label: "Member P fs_entity.8 2933"  info1: "Member 2933
  index: 20
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Member 2932
  Private Attributes:
  Selecting entity fs_entity.8[2868]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2933" targetname: "n2932" label: "0" class:1  priority:50}
node: {title: "n2932" label: "Member P fs_entity.22 2932"  info1: "Member 2932
  index: 19
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Const NULL 2931
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
node: {title: "n2932b2931" label: "Const NULL P 2931"  info1: "Const NULL 2931
  index: 18
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2924
  Private Attributes:
"
color:107}
edge: {sourcename: "n2932" targetname: "n2932b2931" label: "0" class:1  priority:50}
node: {title: "n2940" label: "Proj M M 2940"  info1: "Proj 2940
  index: 27
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Load[Hs] 2939
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2940" targetname: "n2939" label: "0" class:14 priority:50 color:blue}
node: {title: "n2939" label: "Load[Hs]  2939"  info1: "Load[Hs] 2939
  index: 26
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2924
     0:    Proj 2928
     1:    Member 2938
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Hs
  type of object loaded from: primitive:Hs[53]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2939" targetname: "n2928" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2939" targetname: "n2938" label: "1" class:1  priority:50}
node: {title: "n2938" label: "Member P fs_entity.12 2938"  info1: "Member 2938
  index: 25
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Member 2937
  Private Attributes:
  Selecting entity fs_entity.12[2871]
    of type    primitive:Hs[53]
    with owner struct:struct 'fs_struct.11'[61].
"
}
edge: {sourcename: "n2938" targetname: "n2937" label: "0" class:1  priority:50}
node: {title: "n2937" label: "Member P fs_entity.31 2937"  info1: "Member 2937
  index: 24
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Const NULL 2931
  Private Attributes:
  Selecting entity fs_entity.31[2887]
    of type    struct:struct 'fs_struct.11'[61]
    with owner struct:struct 'fs_struct.30'[64].
"
}
node: {title: "n2937b2931" label: "Const NULL P 2931"  info1: "Const NULL 2931
  index: 18
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2924
  Private Attributes:
"
color:107}
edge: {sourcename: "n2937" targetname: "n2937b2931" label: "0" class:1  priority:50}
node: {title: "n2945" label: "Proj M M 2945"  info1: "Proj 2945
  index: 32
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Load[Bs] 2944
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2945" targetname: "n2944" label: "0" class:14 priority:50 color:blue}
node: {title: "n2944" label: "Load[Bs]  2944"  info1: "Load[Bs] 2944
  index: 31
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2924
     0:    Proj 2928
     1:    Member 2943
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2944" targetname: "n2928" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2944" targetname: "n2943" label: "1" class:1  priority:50}
node: {title: "n2928" label: "Proj M M 2928"  info1: "Proj 2928
  index: 15
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Start 2926
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2928" targetname: "n2926" label: "0" class:14 priority:50 color:blue}
node: {title: "n2926" label: "Start  2926"  info1: "Start 2926
  index: 13
  mode:    T
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2924
  Private Attributes:
  start of method of type method:method type[69]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n2943" label: "Member P fs_entity.10 2943"  info1: "Member 2943
  index: 30
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Member 2942
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2943" targetname: "n2942" label: "0" class:1  priority:50}
node: {title: "n2942" label: "Member P fs_entity.22 2942"  info1: "Member 2942
  index: 29
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Member 2941
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2942" targetname: "n2941" label: "0" class:1  priority:50}
node: {title: "n2941" label: "Member P fs_entity.35 2941"  info1: "Member 2941
  index: 28
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2924
     0:    Const NULL 2931
  Private Attributes:
  Selecting entity fs_entity.35[2890]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
node: {title: "n2941b2931" label: "Const NULL P 2931"  info1: "Const NULL 2931
  index: 18
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2924
  Private Attributes:
"
color:107}
edge: {sourcename: "n2941" targetname: "n2941b2931" label: "0" class:1  priority:50}
}

graph: { title: "n2923" label: "End Block  2923" status:clustered color:101
 info1: "End Block 2923
  index: 10
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Return 2948
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2925" label: "End  2925"  info1: "End 2925
  index: 12
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    End Block 2923
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n2923" targetname: "n2948" label: "0" class:13 priority:60 color:red}
}

}
