graph: { title: "ir graph of r_func_27"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g4893" label: "r_func_27" status:clustered color:100
info1: "entity r_func_27[2784]
  type:  method:method type[186]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   44
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_27
  irg = 4893


constraints:
properties:"
graph: { title: "n4900" label: "Start Block  4900" status:clustered color:101
 info1: "Start Block 4900
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n4932" label: "Return  4932"  info1: "Return 4932
  index: 43
  mode:    X
  visited: 2
  irg:     r_func_27
  arity:   2
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4930
     1:    Const 0x6C 4931
  Private Attributes:
  return in method of type method:method type[186]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n4932b4931" label: "Const 0x6C Bs 4931"  info1: "Const 0x6C 4931
  index: 42
  mode:    Bs
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4932" targetname: "n4930" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4932" targetname: "n4932b4931" label: "1" class:1  priority:50}
node: {title: "n4930" label: "Proj M M 4930"  info1: "Proj 4930
  index: 41
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Call 4929
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4930" targetname: "n4929" label: "0" class:14 priority:50 color:blue}
node: {title: "n4929" label: "Call  4929"  info1: "Call 4929
  index: 40
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   3
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4926
     1:    Address &r_func_93 4927
     2:    Const 0x1 4928
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[468]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n4929b4927" label: "Address &r_func_93 P 4927"  info1: "Address &r_func_93 4927
  index: 38
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
  entity: entity r_func_93[2850]
  type:  method:method type[468]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   43
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_93
  irg = 9242

"
color:107}
node: {title: "n4929b4928" label: "Const 0x1 Bs 4928"  info1: "Const 0x1 4928
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4929" targetname: "n4926" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4929" targetname: "n4929b4927" label: "1" class:1  priority:50}
edge: {sourcename: "n4929" targetname: "n4929b4928" label: "2" class:1  priority:50}
node: {title: "n4926" label: "Proj M M 4926"  info1: "Proj 4926
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Call 4925
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4926" targetname: "n4925" label: "0" class:14 priority:50 color:blue}
node: {title: "n4925" label: "Call  4925"  info1: "Call 4925
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   3
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4922
     1:    Address &r_func_9 4923
     2:    Const 0x18 4924
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[106]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n4925b4923" label: "Address &r_func_9 P 4923"  info1: "Address &r_func_9 4923
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
  entity: entity r_func_9[2766]
  type:  method:method type[106]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   57
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_9
  irg = 3589

"
color:107}
node: {title: "n4925b4924" label: "Const 0x18 Bs 4924"  info1: "Const 0x18 4924
  index: 35
  mode:    Bs
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4925" targetname: "n4922" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4925" targetname: "n4925b4923" label: "1" class:1  priority:50}
edge: {sourcename: "n4925" targetname: "n4925b4924" label: "2" class:1  priority:50}
node: {title: "n4922" label: "Proj M M 4922"  info1: "Proj 4922
  index: 33
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Load[Bs] 4921
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4922" targetname: "n4921" label: "0" class:14 priority:50 color:blue}
node: {title: "n4921" label: "Load[Bs]  4921"  info1: "Load[Bs] 4921
  index: 32
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   2
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4919
     1:    Member 4920
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n4921" targetname: "n4919" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4921" targetname: "n4920" label: "1" class:1  priority:50}
node: {title: "n4919" label: "Proj M M 4919"  info1: "Proj 4919
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Store 4918
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4919" targetname: "n4918" label: "0" class:14 priority:50 color:blue}
node: {title: "n4918" label: "Store  4918"  info1: "Store 4918
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   3
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4914
     1:    Const 0x1 4915
     2:    Member 4917
  Private Attributes:
  pinned state: op_pin_state_floats
  type of object stored to: pointer:pointer to union 'fs_union.5'[1219]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n4918b4915" label: "Const 0x1 P 4915"  info1: "Const 0x1 4915
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4918" targetname: "n4914" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4918" targetname: "n4918b4915" label: "1" class:1  priority:50}
edge: {sourcename: "n4918" targetname: "n4917" label: "2" class:1  priority:50}
node: {title: "n4914" label: "Proj M M 4914"  info1: "Proj 4914
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Alloc 4913
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4914" targetname: "n4913" label: "0" class:14 priority:50 color:blue}
node: {title: "n4913" label: "Alloc  4913"  info1: "Alloc 4913
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   2
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4911
     1:    Const 0x8 4912
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4913b4912" label: "Const 0x8 Iu 4912"  info1: "Const 0x8 4912
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4913" targetname: "n4911" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4913" targetname: "n4913b4912" label: "1" class:1  priority:50}
node: {title: "n4911" label: "Proj M M 4911"  info1: "Proj 4911
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Alloc 4910
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4911" targetname: "n4910" label: "0" class:14 priority:50 color:blue}
node: {title: "n4910" label: "Alloc  4910"  info1: "Alloc 4910
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   2
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4909
     1:    Const 0x39 4907
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4910b4907" label: "Const 0x39 Iu 4907"  info1: "Const 0x39 4907
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4910" targetname: "n4909" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4910" targetname: "n4910b4907" label: "1" class:1  priority:50}
node: {title: "n4909" label: "Proj M M 4909"  info1: "Proj 4909
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Alloc 4908
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4909" targetname: "n4908" label: "0" class:14 priority:50 color:blue}
node: {title: "n4908" label: "Alloc  4908"  info1: "Alloc 4908
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   2
  pred nodes:
    -1:    Start Block 4900
     0:    Proj 4904
     1:    Const 0x39 4907
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n4908b4907" label: "Const 0x39 Iu 4907"  info1: "Const 0x39 4907
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4908" targetname: "n4904" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n4908" targetname: "n4908b4907" label: "1" class:1  priority:50}
node: {title: "n4904" label: "Proj M M 4904"  info1: "Proj 4904
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Start 4902
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n4904" targetname: "n4902" label: "0" class:14 priority:50 color:blue}
node: {title: "n4902" label: "Start  4902"  info1: "Start 4902
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
  start of method of type method:method type[186]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n4920" label: "Member P fs_entity.10 4920"  info1: "Member 4920
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Member 4917
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n4920" targetname: "n4917" label: "0" class:1  priority:50}
node: {title: "n4917" label: "Member P fs_entity.22 4917"  info1: "Member 4917
  index: 28
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Member 4916
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n4917" targetname: "n4916" label: "0" class:1  priority:50}
node: {title: "n4916" label: "Member P fs_entity.35 4916"  info1: "Member 4916
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    Start Block 4900
     0:    Const 0x1 4915
  Private Attributes:
  Selecting entity fs_entity.35[2890]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
node: {title: "n4916b4915" label: "Const 0x1 P 4915"  info1: "Const 0x1 4915
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_27
  arity:   0
  pred nodes:
    -1:    Start Block 4900
  Private Attributes:
"
color:107}
edge: {sourcename: "n4916" targetname: "n4916b4915" label: "0" class:1  priority:50}
}

graph: { title: "n4899" label: "End Block  4899" status:clustered color:101
 info1: "End Block 4899
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
     0:    Return 4932
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n4901" label: "End  4901"  info1: "End 4901
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_27
  arity:   1
  pred nodes:
    -1:    End Block 4899
     0:    Start Block 4900
  Private Attributes:
"
color:108}
edge: {sourcename: "n4901" targetname: "n4900" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n4899" targetname: "n4932" label: "0" class:13 priority:60 color:red}
}

}
