graph: { title: "ir graph of r_func_89"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g8952" label: "r_func_89" status:clustered color:100
info1: "entity r_func_89[2846]
  type:  method:method type[450]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   44
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_89
  irg = 8952


constraints:
properties:"
graph: { title: "n8959" label: "Start Block  8959" status:clustered color:101
 info1: "Start Block 8959
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n8991" label: "Return  8991"  info1: "Return 8991
  index: 43
  mode:    X
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8989
     1:    Const 0xB1 8990
  Private Attributes:
  return in method of type method:method type[450]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n8991b8990" label: "Const 0xB1 Bs 8990"  info1: "Const 0xB1 8990
  index: 42
  mode:    Bs
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8991" targetname: "n8989" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8991" targetname: "n8991b8990" label: "1" class:1  priority:50}
node: {title: "n8989" label: "Proj M M 8989"  info1: "Proj 8989
  index: 41
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Store 8988
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8989" targetname: "n8988" label: "0" class:14 priority:50 color:blue}
node: {title: "n8988" label: "Store  8988"  info1: "Store 8988
  index: 40
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   3
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8986
     1:    Member 8981
     2:    Const 0x89 8987
  Private Attributes:
  pinned state: op_pin_state_floats
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n8988b8987" label: "Const 0x89 Bs 8987"  info1: "Const 0x89 8987
  index: 39
  mode:    Bs
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8988" targetname: "n8986" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8988" targetname: "n8981" label: "1" class:1  priority:50}
edge: {sourcename: "n8988" targetname: "n8988b8987" label: "2" class:1  priority:50}
node: {title: "n8986" label: "Proj M M 8986"  info1: "Proj 8986
  index: 38
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Load[Hu] 8985
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8986" targetname: "n8985" label: "0" class:14 priority:50 color:blue}
node: {title: "n8985" label: "Load[Hu]  8985"  info1: "Load[Hu] 8985
  index: 37
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8984
     1:    Const 0x1 8969
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Hu
  type of object loaded from: primitive:Hu[54]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n8985b8969" label: "Const 0x1 P 8969"  info1: "Const 0x1 8969
  index: 21
  mode:    P
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8985" targetname: "n8984" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8985" targetname: "n8985b8969" label: "1" class:1  priority:50}
node: {title: "n8984" label: "Proj M M 8984"  info1: "Proj 8984
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Store 8983
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8984" targetname: "n8983" label: "0" class:14 priority:50 color:blue}
node: {title: "n8983" label: "Store  8983"  info1: "Store 8983
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   3
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8979
     1:    Member 8981
     2:    Const 0x99 8982
  Private Attributes:
  pinned state: op_pin_state_floats
  type of object stored to: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n8983b8982" label: "Const 0x99 Bs 8982"  info1: "Const 0x99 8982
  index: 34
  mode:    Bs
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8983" targetname: "n8979" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8983" targetname: "n8981" label: "1" class:1  priority:50}
edge: {sourcename: "n8983" targetname: "n8983b8982" label: "2" class:1  priority:50}
node: {title: "n8979" label: "Proj M M 8979"  info1: "Proj 8979
  index: 31
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Alloc 8978
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8979" targetname: "n8978" label: "0" class:14 priority:50 color:blue}
node: {title: "n8978" label: "Alloc  8978"  info1: "Alloc 8978
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8976
     1:    Const 0x2 8977
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n8978b8977" label: "Const 0x2 Iu 8977"  info1: "Const 0x2 8977
  index: 29
  mode:    Iu
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8978" targetname: "n8976" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8978" targetname: "n8978b8977" label: "1" class:1  priority:50}
node: {title: "n8976" label: "Proj M M 8976"  info1: "Proj 8976
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Alloc 8975
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8976" targetname: "n8975" label: "0" class:14 priority:50 color:blue}
node: {title: "n8975" label: "Alloc  8975"  info1: "Alloc 8975
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8974
     1:    Const 0x24 8972
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n8975b8972" label: "Const 0x24 Iu 8972"  info1: "Const 0x24 8972
  index: 24
  mode:    Iu
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8975" targetname: "n8974" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8975" targetname: "n8975b8972" label: "1" class:1  priority:50}
node: {title: "n8974" label: "Proj M M 8974"  info1: "Proj 8974
  index: 26
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Alloc 8973
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8974" targetname: "n8973" label: "0" class:14 priority:50 color:blue}
node: {title: "n8973" label: "Alloc  8973"  info1: "Alloc 8973
  index: 25
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8971
     1:    Const 0x24 8972
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n8973b8972" label: "Const 0x24 Iu 8972"  info1: "Const 0x24 8972
  index: 24
  mode:    Iu
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8973" targetname: "n8971" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8973" targetname: "n8973b8972" label: "1" class:1  priority:50}
node: {title: "n8971" label: "Proj M M 8971"  info1: "Proj 8971
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Load[Bs] 8970
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8971" targetname: "n8970" label: "0" class:14 priority:50 color:blue}
node: {title: "n8970" label: "Load[Bs]  8970"  info1: "Load[Bs] 8970
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8968
     1:    Const 0x1 8969
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n8970b8969" label: "Const 0x1 P 8969"  info1: "Const 0x1 8969
  index: 21
  mode:    P
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8970" targetname: "n8968" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8970" targetname: "n8970b8969" label: "1" class:1  priority:50}
node: {title: "n8968" label: "Proj M M 8968"  info1: "Proj 8968
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Alloc 8967
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8968" targetname: "n8967" label: "0" class:14 priority:50 color:blue}
node: {title: "n8967" label: "Alloc  8967"  info1: "Alloc 8967
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   2
  pred nodes:
    -1:    Start Block 8959
     0:    Proj 8963
     1:    Const 0x1 8966
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n8967b8966" label: "Const 0x1 Iu 8966"  info1: "Const 0x1 8966
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8967" targetname: "n8963" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n8967" targetname: "n8967b8966" label: "1" class:1  priority:50}
node: {title: "n8963" label: "Proj M M 8963"  info1: "Proj 8963
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Start 8961
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n8963" targetname: "n8961" label: "0" class:14 priority:50 color:blue}
node: {title: "n8961" label: "Start  8961"  info1: "Start 8961
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
  start of method of type method:method type[450]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n8981" label: "Member P fs_entity.10 8981"  info1: "Member 8981
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Member 8980
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n8981" targetname: "n8980" label: "0" class:1  priority:50}
node: {title: "n8980" label: "Member P fs_entity.22 8980"  info1: "Member 8980
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
    -1:    Start Block 8959
     0:    Const 0x1 8969
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
node: {title: "n8980b8969" label: "Const 0x1 P 8969"  info1: "Const 0x1 8969
  index: 21
  mode:    P
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    Start Block 8959
  Private Attributes:
"
color:107}
edge: {sourcename: "n8980" targetname: "n8980b8969" label: "0" class:1  priority:50}
}

graph: { title: "n8958" label: "End Block  8958" status:clustered color:101
 info1: "End Block 8958
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_89
  arity:   1
  pred nodes:
     0:    Return 8991
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n8960" label: "End  8960"  info1: "End 8960
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_89
  arity:   0
  pred nodes:
    -1:    End Block 8958
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n8958" targetname: "n8991" label: "0" class:13 priority:60 color:red}
}

}
