graph: { title: "ir graph of r_func_50"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g6331" label: "r_func_50" status:clustered color:100
info1: "entity r_func_50[2807]
  type:  method:method type[285]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   50
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_50
  irg = 6331


constraints:
properties:"
graph: { title: "n6338" label: "Start Block  6338" status:clustered color:101
 info1: "Start Block 6338
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n6376" label: "Return  6376"  info1: "Return 6376
  index: 49
  mode:    X
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6374
     1:    Const 0x1 6375
  Private Attributes:
  return in method of type method:method type[285]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n6376b6375" label: "Const 0x1 Bs 6375"  info1: "Const 0x1 6375
  index: 48
  mode:    Bs
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6376" targetname: "n6374" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6376" targetname: "n6376b6375" label: "1" class:1  priority:50}
node: {title: "n6374" label: "Proj M M 6374"  info1: "Proj 6374
  index: 47
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Load[Bs] 6373
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6374" targetname: "n6373" label: "0" class:14 priority:50 color:blue}
node: {title: "n6373" label: "Load[Bs]  6373"  info1: "Load[Bs] 6373
  index: 46
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6371
     1:    Member 6372
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6373" targetname: "n6371" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6373" targetname: "n6372" label: "1" class:1  priority:50}
node: {title: "n6371" label: "Proj M M 6371"  info1: "Proj 6371
  index: 44
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6370
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6371" targetname: "n6370" label: "0" class:14 priority:50 color:blue}
node: {title: "n6370" label: "Alloc  6370"  info1: "Alloc 6370
  index: 43
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6369
     1:    Const 0x24 6353
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6370b6353" label: "Const 0x24 Iu 6353"  info1: "Const 0x24 6353
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6370" targetname: "n6369" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6370" targetname: "n6370b6353" label: "1" class:1  priority:50}
node: {title: "n6369" label: "Proj M M 6369"  info1: "Proj 6369
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Load[Ls] 6368
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6369" targetname: "n6368" label: "0" class:14 priority:50 color:blue}
node: {title: "n6368" label: "Load[Ls]  6368"  info1: "Load[Ls] 6368
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6366
     1:    Member 6367
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Ls
  type of object loaded from: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6368" targetname: "n6366" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6368" targetname: "n6367" label: "1" class:1  priority:50}
node: {title: "n6366" label: "Proj M M 6366"  info1: "Proj 6366
  index: 39
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6365
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6366" targetname: "n6365" label: "0" class:14 priority:50 color:blue}
node: {title: "n6365" label: "Alloc  6365"  info1: "Alloc 6365
  index: 38
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6364
     1:    Const 0x39 6345
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6365b6345" label: "Const 0x39 Iu 6345"  info1: "Const 0x39 6345
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6365" targetname: "n6364" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6365" targetname: "n6365b6345" label: "1" class:1  priority:50}
node: {title: "n6364" label: "Proj M M 6364"  info1: "Proj 6364
  index: 37
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Load[Bs] 6363
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6364" targetname: "n6363" label: "0" class:14 priority:50 color:blue}
node: {title: "n6363" label: "Load[Bs]  6363"  info1: "Load[Bs] 6363
  index: 36
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6359
     1:    Member 6362
  Private Attributes:
  pinned state: op_pin_state_floats
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6363" targetname: "n6359" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6363" targetname: "n6362" label: "1" class:1  priority:50}
node: {title: "n6359" label: "Proj M M 6359"  info1: "Proj 6359
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Store 6358
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6359" targetname: "n6358" label: "0" class:14 priority:50 color:blue}
node: {title: "n6358" label: "Store  6358"  info1: "Store 6358
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   3
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6355
     1:    Const 0x1 6356
     2:    Member 6357
  Private Attributes:
  pinned state: op_pin_state_floats
  type of object stored to: pointer:pointer to union 'fs_union.5'[1702]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
node: {title: "n6358b6356" label: "Const 0x1 P 6356"  info1: "Const 0x1 6356
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6358" targetname: "n6355" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6358" targetname: "n6358b6356" label: "1" class:1  priority:50}
edge: {sourcename: "n6358" targetname: "n6357" label: "2" class:1  priority:50}
node: {title: "n6355" label: "Proj M M 6355"  info1: "Proj 6355
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6354
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6355" targetname: "n6354" label: "0" class:14 priority:50 color:blue}
node: {title: "n6354" label: "Alloc  6354"  info1: "Alloc 6354
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6352
     1:    Const 0x24 6353
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6354b6353" label: "Const 0x24 Iu 6353"  info1: "Const 0x24 6353
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6354" targetname: "n6352" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6354" targetname: "n6354b6353" label: "1" class:1  priority:50}
node: {title: "n6352" label: "Proj M M 6352"  info1: "Proj 6352
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6351
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6352" targetname: "n6351" label: "0" class:14 priority:50 color:blue}
node: {title: "n6351" label: "Alloc  6351"  info1: "Alloc 6351
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6349
     1:    Const 0x8 6350
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6351b6350" label: "Const 0x8 Iu 6350"  info1: "Const 0x8 6350
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6351" targetname: "n6349" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6351" targetname: "n6351b6350" label: "1" class:1  priority:50}
node: {title: "n6349" label: "Proj M M 6349"  info1: "Proj 6349
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6348
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6349" targetname: "n6348" label: "0" class:14 priority:50 color:blue}
node: {title: "n6348" label: "Alloc  6348"  info1: "Alloc 6348
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6347
     1:    Const 0x39 6345
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6348b6345" label: "Const 0x39 Iu 6345"  info1: "Const 0x39 6345
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6348" targetname: "n6347" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6348" targetname: "n6348b6345" label: "1" class:1  priority:50}
node: {title: "n6347" label: "Proj M M 6347"  info1: "Proj 6347
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Alloc 6346
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6347" targetname: "n6346" label: "0" class:14 priority:50 color:blue}
node: {title: "n6346" label: "Alloc  6346"  info1: "Alloc 6346
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   2
  pred nodes:
    -1:    Start Block 6338
     0:    Proj 6342
     1:    Const 0x39 6345
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6346b6345" label: "Const 0x39 Iu 6345"  info1: "Const 0x39 6345
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6346" targetname: "n6342" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6346" targetname: "n6346b6345" label: "1" class:1  priority:50}
node: {title: "n6342" label: "Proj M M 6342"  info1: "Proj 6342
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Start 6340
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6342" targetname: "n6340" label: "0" class:14 priority:50 color:blue}
node: {title: "n6340" label: "Start  6340"  info1: "Start 6340
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
  start of method of type method:method type[285]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n6362" label: "Member P fs_entity.10 6362"  info1: "Member 6362
  index: 35
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Member 6361
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6362" targetname: "n6361" label: "0" class:1  priority:50}
node: {title: "n6361" label: "Member P fs_entity.22 6361"  info1: "Member 6361
  index: 34
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Member 6360
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n6361" targetname: "n6360" label: "0" class:1  priority:50}
node: {title: "n6360" label: "Member P fs_entity.35 6360"  info1: "Member 6360
  index: 33
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Const 0x1 6356
  Private Attributes:
  Selecting entity fs_entity.35[2890]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
node: {title: "n6360b6356" label: "Const 0x1 P 6356"  info1: "Const 0x1 6356
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6360" targetname: "n6360b6356" label: "0" class:1  priority:50}
node: {title: "n6367" label: "Member P fs_entity.7 6367"  info1: "Member 6367
  index: 40
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Member 6357
  Private Attributes:
  Selecting entity fs_entity.7[2867]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6367" targetname: "n6357" label: "0" class:1  priority:50}
node: {title: "n6372" label: "Member P fs_entity.10 6372"  info1: "Member 6372
  index: 45
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Member 6357
  Private Attributes:
  Selecting entity fs_entity.10[2870]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6372" targetname: "n6357" label: "0" class:1  priority:50}
node: {title: "n6357" label: "Member P fs_entity.22 6357"  info1: "Member 6357
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    Start Block 6338
     0:    Const 0x1 6356
  Private Attributes:
  Selecting entity fs_entity.22[2880]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
node: {title: "n6357b6356" label: "Const 0x1 P 6356"  info1: "Const 0x1 6356
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_50
  arity:   0
  pred nodes:
    -1:    Start Block 6338
  Private Attributes:
"
color:107}
edge: {sourcename: "n6357" targetname: "n6357b6356" label: "0" class:1  priority:50}
}

graph: { title: "n6337" label: "End Block  6337" status:clustered color:101
 info1: "End Block 6337
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
     0:    Return 6376
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6339" label: "End  6339"  info1: "End 6339
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_50
  arity:   1
  pred nodes:
    -1:    End Block 6337
     0:    Start Block 6338
  Private Attributes:
"
color:108}
edge: {sourcename: "n6339" targetname: "n6338" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n6337" targetname: "n6376" label: "0" class:13 priority:60 color:red}
}

}
