graph: { title: "ir graph of r_func_28"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g6566" label: "r_func_28" status:clustered color:100
info1: "entity r_func_28[2389]
  type:  method:method type[190]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   72
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_28
  irg = 6566


constraints:
properties:"
graph: { title: "n6573" label: "Start Block  6573" status:clustered color:101
 info1: "Start Block 6573
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n6584" label: "Proj M M 6584"  info1: "Proj 6584
  index: 22
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Start Block 6573
     0:    Alloc 6583
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6584" targetname: "n6583" label: "0" class:14 priority:50 color:blue}
node: {title: "n6622" label: "Proj P res 6622"  info1: "Proj 6622
  index: 60
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Start Block 6573
     0:    Alloc 6583
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6622" targetname: "n6583" label: "0" class:1  priority:50}
node: {title: "n6583" label: "Alloc  6583"  info1: "Alloc 6583
  index: 21
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Start Block 6573
     0:    Proj 6577
     1:    Const 0x4 6582
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6583b6582" label: "Const 0x4 Iu 6582"  info1: "Const 0x4 6582
  index: 20
  mode:    Iu
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6583" targetname: "n6577" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6583" targetname: "n6583b6582" label: "1" class:1  priority:50}
node: {title: "n6577" label: "Proj M M 6577"  info1: "Proj 6577
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Start Block 6573
     0:    Start 6575
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6577" targetname: "n6575" label: "0" class:14 priority:50 color:blue}
node: {title: "n6575" label: "Start  6575"  info1: "Start 6575
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
  start of method of type method:method type[190]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n6621" label: "Jmp  6621"  info1: "Jmp 6621
  index: 59
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:106}
}

graph: { title: "n6581" label: "Block  6581" status:clustered color:101
 info1: "Block 6581
  index: 19
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Jmp 6621
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6633" label: "Proj X false 6633"  info1: "Proj 6633
  index: 71
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Cond 6631
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n6633" targetname: "n6631" label: "0" class:13 priority:60 color:red}
node: {title: "n6598" label: "Proj M M 6598"  info1: "Proj 6598
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Store 6597
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6598" targetname: "n6597" label: "0" class:14 priority:50 color:blue}
node: {title: "n6597" label: "Store  6597"  info1: "Store 6597
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   3
  pred nodes:
    -1:    Block 6581
     0:    Proj 6590
     1:    Member 6594
     2:    Conv 6596
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6597" targetname: "n6590" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6597" targetname: "n6594" label: "1" class:1  priority:50}
edge: {sourcename: "n6597" targetname: "n6596" label: "2" class:1  priority:50}
node: {title: "n6590" label: "Proj M M 6590"  info1: "Proj 6590
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Load[Is] 6589
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6590" targetname: "n6589" label: "0" class:14 priority:50 color:blue}
node: {title: "n6594" label: "Member P fs_entity.7 6594"  info1: "Member 6594
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Member 6593
  Private Attributes:
  Selecting entity fs_entity.7[2471]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6594" targetname: "n6593" label: "0" class:1  priority:50}
node: {title: "n6593" label: "Member P fs_entity.22 6593"  info1: "Member 6593
  index: 31
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Member 6592
  Private Attributes:
  Selecting entity fs_entity.22[2484]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n6593" targetname: "n6592" label: "0" class:1  priority:50}
node: {title: "n6592" label: "Member P fs_entity.35 6592"  info1: "Member 6592
  index: 30
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Proj 6591
  Private Attributes:
  Selecting entity fs_entity.35[2494]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n6592" targetname: "n6591" label: "0" class:1  priority:50}
node: {title: "n6591" label: "Proj P res 6591"  info1: "Proj 6591
  index: 29
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Alloc 6586
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6591" targetname: "n6586" label: "0" class:1  priority:50}
node: {title: "n6632" label: "Proj X true 6632"  info1: "Proj 6632
  index: 70
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Cond 6631
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n6632" targetname: "n6631" label: "0" class:13 priority:60 color:red}
node: {title: "n6631" label: "Cond  6631"  info1: "Cond 6631
  index: 69
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Cmp 6630
  Private Attributes:
"
color:106}
edge: {sourcename: "n6631" targetname: "n6630" label: "0" class:1  priority:50}
node: {title: "n6630" label: "Cmp b less 6630"  info1: "Cmp 6630
  index: 68
  mode:    b
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6581
     0:    Const 0x41 6628
     1:    Conv 6629
  Private Attributes:
  relation: less
"
}
node: {title: "n6630b6628" label: "Const 0x41 Bs 6628"  info1: "Const 0x41 6628
  index: 66
  mode:    Bs
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6630" targetname: "n6630b6628" label: "0" class:16 priority:10}
edge: {sourcename: "n6630" targetname: "n6629" label: "1" class:1  priority:50}
node: {title: "n6629" label: "Conv Bs 6629"  info1: "Conv 6629
  index: 67
  mode:    Bs
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Conv 6596
  Private Attributes:
"
}
edge: {sourcename: "n6629" targetname: "n6596" label: "0" class:1  priority:50}
node: {title: "n6596" label: "Conv Ls 6596"  info1: "Conv 6596
  index: 34
  mode:    Ls
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Proj 6595
  Private Attributes:
"
}
edge: {sourcename: "n6596" targetname: "n6595" label: "0" class:1  priority:50}
node: {title: "n6595" label: "Proj Is res 6595"  info1: "Proj 6595
  index: 33
  mode:    Is
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Load[Is] 6589
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6595" targetname: "n6589" label: "0" class:1  priority:50}
node: {title: "n6589" label: "Load[Is]  6589"  info1: "Load[Is] 6589
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6581
     0:    Proj 6587
     1:    Phi 6588
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  type of object loaded from: primitive:Is[55]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6589" targetname: "n6587" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6589" targetname: "n6588" label: "1" class:1  priority:50}
node: {title: "n6587" label: "Proj M M 6587"  info1: "Proj 6587
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Alloc 6586
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6587" targetname: "n6586" label: "0" class:14 priority:50 color:blue}
node: {title: "n6586" label: "Alloc  6586"  info1: "Alloc 6586
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6581
     0:    Proj 6584
     1:    Const 0x39 6585
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6586b6585" label: "Const 0x39 Iu 6585"  info1: "Const 0x39 6585
  index: 23
  mode:    Iu
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6586" targetname: "n6584" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n6586" targetname: "n6586b6585" label: "1" class:16 priority:10}
node: {title: "n6588" label: "Phi P 6588"  info1: "Phi 6588
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6581
     0:    Proj 6622
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n6588" targetname: "n6622" label: "0" class:16 priority:10}
}

edge: {sourcename: "n6581" targetname: "n6621" label: "0" class:13 priority:60 color:red}
graph: { title: "n6624" label: "Block  6624" status:clustered color:101
 info1: "Block 6624
  index: 62
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Proj 6632
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6625" label: "Jmp  6625"  info1: "Jmp 6625
  index: 63
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Block 6624
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n6624" targetname: "n6632" label: "0" class:13 priority:60 color:red}
graph: { title: "n6601" label: "Block  6601" status:clustered color:101
 info1: "Block 6601
  index: 39
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Jmp 6625
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6618" label: "Return  6618"  info1: "Return 6618
  index: 56
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6601
     0:    Proj 6615
     1:    Conv 6617
  Private Attributes:
  return in method of type method:method type[190]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n6618" targetname: "n6615" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6618" targetname: "n6617" label: "1" class:1  priority:50}
node: {title: "n6615" label: "Proj M M 6615"  info1: "Proj 6615
  index: 53
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Load[Hu] 6614
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6615" targetname: "n6614" label: "0" class:14 priority:50 color:blue}
node: {title: "n6617" label: "Conv Bs 6617"  info1: "Conv 6617
  index: 55
  mode:    Bs
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Proj 6616
  Private Attributes:
"
}
edge: {sourcename: "n6617" targetname: "n6616" label: "0" class:1  priority:50}
node: {title: "n6616" label: "Proj Hu res 6616"  info1: "Proj 6616
  index: 54
  mode:    Hu
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Load[Hu] 6614
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6616" targetname: "n6614" label: "0" class:1  priority:50}
node: {title: "n6614" label: "Load[Hu]  6614"  info1: "Load[Hu] 6614
  index: 52
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6601
     0:    Proj 6612
     1:    Member 6613
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Hu
  type of object loaded from: primitive:Hu[54]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6614" targetname: "n6612" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6614" targetname: "n6613" label: "1" class:1  priority:50}
node: {title: "n6612" label: "Proj M M 6612"  info1: "Proj 6612
  index: 50
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Store 6611
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6612" targetname: "n6611" label: "0" class:14 priority:50 color:blue}
node: {title: "n6611" label: "Store  6611"  info1: "Store 6611
  index: 49
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   3
  pred nodes:
    -1:    Block 6601
     0:    Proj 6607
     1:    Proj 6608
     2:    Member 6610
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to struct 'fs_struct.0'[1093]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6611" targetname: "n6607" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6611" targetname: "n6608" label: "1" class:1  priority:50}
edge: {sourcename: "n6611" targetname: "n6610" label: "2" class:1  priority:50}
node: {title: "n6607" label: "Proj M M 6607"  info1: "Proj 6607
  index: 45
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Alloc 6606
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6607" targetname: "n6606" label: "0" class:14 priority:50 color:blue}
node: {title: "n6608" label: "Proj P res 6608"  info1: "Proj 6608
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Alloc 6603
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6608" targetname: "n6603" label: "0" class:1  priority:50}
node: {title: "n6613" label: "Member P fs_entity.1 6613"  info1: "Member 6613
  index: 51
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Member 6610
  Private Attributes:
  Selecting entity fs_entity.1[2466]
    of type    primitive:Hu[54]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n6613" targetname: "n6610" label: "0" class:1  priority:50}
node: {title: "n6610" label: "Member P fs_entity.8 6610"  info1: "Member 6610
  index: 48
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Proj 6609
  Private Attributes:
  Selecting entity fs_entity.8[2472]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6610" targetname: "n6609" label: "0" class:1  priority:50}
node: {title: "n6609" label: "Proj P res 6609"  info1: "Proj 6609
  index: 47
  mode:    P
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Alloc 6606
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6609" targetname: "n6606" label: "0" class:1  priority:50}
node: {title: "n6606" label: "Alloc  6606"  info1: "Alloc 6606
  index: 44
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6601
     0:    Proj 6604
     1:    Const 0x12 6605
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6606b6605" label: "Const 0x12 Iu 6605"  info1: "Const 0x12 6605
  index: 43
  mode:    Iu
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6606" targetname: "n6604" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6606" targetname: "n6606b6605" label: "1" class:16 priority:10}
node: {title: "n6604" label: "Proj M M 6604"  info1: "Proj 6604
  index: 42
  mode:    M
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6601
     0:    Alloc 6603
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6604" targetname: "n6603" label: "0" class:14 priority:50 color:blue}
node: {title: "n6603" label: "Alloc  6603"  info1: "Alloc 6603
  index: 41
  mode:    T
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6601
     0:    Proj 6598
     1:    Const 0x8 6602
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6603b6602" label: "Const 0x8 Iu 6602"  info1: "Const 0x8 6602
  index: 40
  mode:    Iu
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6603" targetname: "n6598" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n6603" targetname: "n6603b6602" label: "1" class:16 priority:10}
}

edge: {sourcename: "n6601" targetname: "n6625" label: "0" class:13 priority:60 color:red}
graph: { title: "n6626" label: "Block  6626" status:clustered color:101
 info1: "Block 6626
  index: 64
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Proj 6633
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6627" label: "Jmp  6627"  info1: "Jmp 6627
  index: 65
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Block 6626
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n6626" targetname: "n6633" label: "0" class:13 priority:60 color:red}
graph: { title: "n6619" label: "Block  6619" status:clustered color:101
 info1: "Block 6619
  index: 57
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Jmp 6627
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6620" label: "Jmp  6620"  info1: "Jmp 6620
  index: 58
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Block 6619
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n6619" targetname: "n6627" label: "0" class:13 priority:60 color:red}
graph: { title: "n6580" label: "Block  6580" status:clustered color:101
 info1: "Block 6580
  index: 18
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
     0:    Jmp 6620
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6600" label: "Return  6600"  info1: "Return 6600
  index: 38
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
    -1:    Block 6580
     0:    Proj 6598
     1:    Phi 6599
  Private Attributes:
  return in method of type method:method type[190]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n6600" targetname: "n6598" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n6600" targetname: "n6599" label: "1" class:1  priority:50}
node: {title: "n6599" label: "Phi Bs 6599"  info1: "Phi 6599
  index: 37
  mode:    Bs
  visited: 2
  irg:     r_func_28
  arity:   1
  pred nodes:
    -1:    Block 6580
     0:    Const 0x69 6623
  Private Attributes:
  backedges:
"
color:104}
node: {title: "n6599b6623" label: "Const 0x69 Bs 6623"  info1: "Const 0x69 6623
  index: 61
  mode:    Bs
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    Start Block 6573
  Private Attributes:
"
color:107}
edge: {sourcename: "n6599" targetname: "n6599b6623" label: "0" class:16 priority:10}
}

edge: {sourcename: "n6580" targetname: "n6620" label: "0" class:13 priority:60 color:red}
graph: { title: "n6572" label: "End Block  6572" status:clustered color:101
 info1: "End Block 6572
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_28
  arity:   2
  pred nodes:
     0:    Return 6600
     1:    Return 6618
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n6574" label: "End  6574"  info1: "End 6574
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_28
  arity:   0
  pred nodes:
    -1:    End Block 6572
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n6572" targetname: "n6600" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n6572" targetname: "n6618" label: "1" class:13 priority:60 color:red}
}

}
