graph: { title: "ir graph of r_func_2"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g5172" label: "r_func_2" status:clustered color:100
info1: "entity r_func_2[2218]
  type:  method:method type[162]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   22
  additional prop:  no_write pure nothrow malloc
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_2
  irg = 5172


constraints:
properties:"
graph: { title: "n5178" label: "End Block  5178" status:clustered color:101
 info1: "End Block 5178
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n5182" label: "End  5182"  info1: "End 5182
  index: 14
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   3
  pred nodes:
    -1:    End Block 5178
     0:    Phi[loop] 5181
     1:    Start Block 5179
     2:    Block 5180
  Private Attributes:
"
color:108}
edge: {sourcename: "n5182" targetname: "n5181" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n5182" targetname: "n5179" label: "1" class:20 priority:60 color:purple}
edge: {sourcename: "n5182" targetname: "n5180" label: "2" class:20 priority:60 color:purple}
}

graph: { title: "n5179" label: "Start Block  5179" status:clustered color:101
 info1: "Start Block 5179
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n5185" label: "Proj M M 5185"  info1: "Proj 5185
  index: 17
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   1
  pred nodes:
    -1:    Start Block 5179
     0:    Start 5183
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n5185" targetname: "n5183" label: "0" class:14 priority:50 color:blue}
node: {title: "n5183" label: "Start  5183"  info1: "Start 5183
  index: 15
  mode:    T
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 5179
  Private Attributes:
  start of method of type method:method type[162]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n5188" label: "Jmp  5188"  info1: "Jmp 5188
  index: 20
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Start Block 5179
  Private Attributes:
"
color:106}
}

graph: { title: "n5180" label: "Block  5180" status:clustered color:101
 info1: "Block 5180
  index: 12
  mode:    BB
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
     0:    Jmp 5188
     1:    Jmp 5189
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n5181" label: "Phi[loop]  5181"  info1: "Phi[loop] 5181
  index: 13
  mode:    M
  visited: 2
  irg:     r_func_2
  arity:   2
  pred nodes:
    -1:    Block 5180
     0:    Proj 5185
     1:    Phi[loop] 5181
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n5181" targetname: "n5185" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n5181" targetname: "n5181" label: "1" class:14 priority:50 color:blue}
node: {title: "n5189" label: "Jmp  5189"  info1: "Jmp 5189
  index: 21
  mode:    X
  visited: 2
  irg:     r_func_2
  arity:   0
  pred nodes:
    -1:    Block 5180
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n5180" targetname: "n5188" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n5180" targetname: "n5189" label: "1" class:13 priority:60 color:red}
}

}
