graph: { title: "ir graph of r_func_35"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g6236" label: "r_func_35" status:clustered color:100
info1: "entity r_func_35[2637]
  type:  method:method type[222]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   52
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_35
  irg = 6236


constraints:
properties:"
graph: { title: "n6243" label: "Start Block  6243" status:clustered color:101
 info1: "Start Block 6243
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n6283" label: "Return  6283"  info1: "Return 6283
  index: 51
  mode:    X
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6281
     1:    Const 0x4E 6282
  Private Attributes:
  return in method of type method:method type[222]
    result 0 type: primitive:Bs[51]
"
color:106}
node: {title: "n6283b6282" label: "Const 0x4E Bs 6282"  info1: "Const 0x4E 6282
  index: 50
  mode:    Bs
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6283" targetname: "n6281" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6283" targetname: "n6283b6282" label: "1" class:1  priority:50}
node: {title: "n6281" label: "Proj M M 6281"  info1: "Proj 6281
  index: 49
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Load[Bs] 6280
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6281" targetname: "n6280" label: "0" class:14 priority:50 color:blue}
node: {title: "n6280" label: "Load[Bs]  6280"  info1: "Load[Bs] 6280
  index: 48
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6275
     1:    Member 6279
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6280" targetname: "n6275" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6280" targetname: "n6279" label: "1" class:1  priority:50}
node: {title: "n6275" label: "Proj M M 6275"  info1: "Proj 6275
  index: 43
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6274
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6275" targetname: "n6274" label: "0" class:14 priority:50 color:blue}
node: {title: "n6274" label: "Alloc  6274"  info1: "Alloc 6274
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6272
     1:    Const 0x4 6273
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6274b6273" label: "Const 0x4 Iu 6273"  info1: "Const 0x4 6273
  index: 41
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6274" targetname: "n6272" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6274" targetname: "n6274b6273" label: "1" class:1  priority:50}
node: {title: "n6272" label: "Proj M M 6272"  info1: "Proj 6272
  index: 40
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6271
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6272" targetname: "n6271" label: "0" class:14 priority:50 color:blue}
node: {title: "n6271" label: "Alloc  6271"  info1: "Alloc 6271
  index: 39
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6270
     1:    Const 0x8 6253
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6271b6253" label: "Const 0x8 Iu 6253"  info1: "Const 0x8 6253
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6271" targetname: "n6270" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6271" targetname: "n6271b6253" label: "1" class:1  priority:50}
node: {title: "n6270" label: "Proj M M 6270"  info1: "Proj 6270
  index: 38
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6269
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6270" targetname: "n6269" label: "0" class:14 priority:50 color:blue}
node: {title: "n6279" label: "Member P fs_entity.10 6279"  info1: "Member 6279
  index: 47
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Member 6278
  Private Attributes:
  Selecting entity fs_entity.10[2715]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6279" targetname: "n6278" label: "0" class:1  priority:50}
node: {title: "n6278" label: "Member P fs_entity.22 6278"  info1: "Member 6278
  index: 46
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Member 6277
  Private Attributes:
  Selecting entity fs_entity.22[2725]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n6278" targetname: "n6277" label: "0" class:1  priority:50}
node: {title: "n6277" label: "Member P fs_entity.35 6277"  info1: "Member 6277
  index: 45
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6276
  Private Attributes:
  Selecting entity fs_entity.35[2735]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n6277" targetname: "n6276" label: "0" class:1  priority:50}
node: {title: "n6276" label: "Proj P res 6276"  info1: "Proj 6276
  index: 44
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6269
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6276" targetname: "n6269" label: "0" class:1  priority:50}
node: {title: "n6269" label: "Alloc  6269"  info1: "Alloc 6269
  index: 37
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6268
     1:    Const 0x39 6250
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6269b6250" label: "Const 0x39 Iu 6250"  info1: "Const 0x39 6250
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6269" targetname: "n6268" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6269" targetname: "n6269b6250" label: "1" class:1  priority:50}
node: {title: "n6268" label: "Proj M M 6268"  info1: "Proj 6268
  index: 36
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6267
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6268" targetname: "n6267" label: "0" class:14 priority:50 color:blue}
node: {title: "n6267" label: "Alloc  6267"  info1: "Alloc 6267
  index: 35
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6266
     1:    Const 0x8 6253
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6267b6253" label: "Const 0x8 Iu 6253"  info1: "Const 0x8 6253
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6267" targetname: "n6266" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6267" targetname: "n6267b6253" label: "1" class:1  priority:50}
node: {title: "n6266" label: "Proj M M 6266"  info1: "Proj 6266
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6265
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6266" targetname: "n6265" label: "0" class:14 priority:50 color:blue}
node: {title: "n6265" label: "Alloc  6265"  info1: "Alloc 6265
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6264
     1:    Const 0x39 6250
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6265b6250" label: "Const 0x39 Iu 6250"  info1: "Const 0x39 6250
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6265" targetname: "n6264" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6265" targetname: "n6265b6250" label: "1" class:1  priority:50}
node: {title: "n6264" label: "Proj M M 6264"  info1: "Proj 6264
  index: 32
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6263
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6264" targetname: "n6263" label: "0" class:14 priority:50 color:blue}
node: {title: "n6263" label: "Alloc  6263"  info1: "Alloc 6263
  index: 31
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6262
     1:    Const 0x8 6253
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6263b6253" label: "Const 0x8 Iu 6253"  info1: "Const 0x8 6253
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6263" targetname: "n6262" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6263" targetname: "n6263b6253" label: "1" class:1  priority:50}
node: {title: "n6262" label: "Proj M M 6262"  info1: "Proj 6262
  index: 30
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Load[Lu] 6261
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6262" targetname: "n6261" label: "0" class:14 priority:50 color:blue}
node: {title: "n6261" label: "Load[Lu]  6261"  info1: "Load[Lu] 6261
  index: 29
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6255
     1:    Member 6260
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Lu
  type of object loaded from: primitive:Lu[58]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6261" targetname: "n6255" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6261" targetname: "n6260" label: "1" class:1  priority:50}
node: {title: "n6255" label: "Proj M M 6255"  info1: "Proj 6255
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6254
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6255" targetname: "n6254" label: "0" class:14 priority:50 color:blue}
node: {title: "n6254" label: "Alloc  6254"  info1: "Alloc 6254
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6252
     1:    Const 0x8 6253
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6254b6253" label: "Const 0x8 Iu 6253"  info1: "Const 0x8 6253
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6254" targetname: "n6252" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6254" targetname: "n6254b6253" label: "1" class:1  priority:50}
node: {title: "n6252" label: "Proj M M 6252"  info1: "Proj 6252
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6251
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6252" targetname: "n6251" label: "0" class:14 priority:50 color:blue}
node: {title: "n6260" label: "Member P fs_entity.2 6260"  info1: "Member 6260
  index: 28
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Member 6259
  Private Attributes:
  Selecting entity fs_entity.2[2708]
    of type    primitive:Lu[58]
    with owner struct:struct 'fs_struct.0'[59].
"
}
edge: {sourcename: "n6260" targetname: "n6259" label: "0" class:1  priority:50}
node: {title: "n6259" label: "Member P fs_entity.8 6259"  info1: "Member 6259
  index: 27
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Member 6258
  Private Attributes:
  Selecting entity fs_entity.8[2713]
    of type    struct:struct 'fs_struct.0'[59]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n6259" targetname: "n6258" label: "0" class:1  priority:50}
node: {title: "n6258" label: "Member P fs_entity.22 6258"  info1: "Member 6258
  index: 26
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Member 6257
  Private Attributes:
  Selecting entity fs_entity.22[2725]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n6258" targetname: "n6257" label: "0" class:1  priority:50}
node: {title: "n6257" label: "Member P fs_entity.35 6257"  info1: "Member 6257
  index: 25
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6256
  Private Attributes:
  Selecting entity fs_entity.35[2735]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n6257" targetname: "n6256" label: "0" class:1  priority:50}
node: {title: "n6256" label: "Proj P res 6256"  info1: "Proj 6256
  index: 24
  mode:    P
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Alloc 6251
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6256" targetname: "n6251" label: "0" class:1  priority:50}
node: {title: "n6251" label: "Alloc  6251"  info1: "Alloc 6251
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   2
  pred nodes:
    -1:    Start Block 6243
     0:    Proj 6247
     1:    Const 0x39 6250
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6251b6250" label: "Const 0x39 Iu 6250"  info1: "Const 0x39 6250
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
"
color:107}
edge: {sourcename: "n6251" targetname: "n6247" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6251" targetname: "n6251b6250" label: "1" class:1  priority:50}
node: {title: "n6247" label: "Proj M M 6247"  info1: "Proj 6247
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
    -1:    Start Block 6243
     0:    Start 6245
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6247" targetname: "n6245" label: "0" class:14 priority:50 color:blue}
node: {title: "n6245" label: "Start  6245"  info1: "Start 6245
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    Start Block 6243
  Private Attributes:
  start of method of type method:method type[222]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n6242" label: "End Block  6242" status:clustered color:101
 info1: "End Block 6242
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_35
  arity:   1
  pred nodes:
     0:    Return 6283
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6244" label: "End  6244"  info1: "End 6244
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_35
  arity:   0
  pred nodes:
    -1:    End Block 6242
  Private Attributes:
"
color:108}
}

edge: {sourcename: "n6242" targetname: "n6283" label: "0" class:13 priority:60 color:red}
}

}
