graph: { title: "ir graph of r_func_39"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g6647" label: "r_func_39" status:clustered color:100
info1: "entity r_func_39[2641]
  type:  method:method type[241]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   59
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_39
  irg = 6647


constraints:
properties:"
graph: { title: "n6654" label: "Start Block  6654" status:clustered color:101
 info1: "Start Block 6654
  index: 11
  mode:    BB
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n6701" label: "Return  6701"  info1: "Return 6701
  index: 58
  mode:    X
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6698
     1:    Proj 6700
  Private Attributes:
  return in method of type method:method type[241]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n6701" targetname: "n6698" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6701" targetname: "n6700" label: "1" class:1  priority:50}
node: {title: "n6698" label: "Proj M M 6698"  info1: "Proj 6698
  index: 55
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Call 6697
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6698" targetname: "n6697" label: "0" class:14 priority:50 color:blue}
node: {title: "n6700" label: "Proj Bs 0 6700"  info1: "Proj 6700
  index: 57
  mode:    Bs
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6699
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n6700" targetname: "n6699" label: "0" class:1  priority:50}
node: {title: "n6699" label: "Proj T T_result 6699"  info1: "Proj 6699
  index: 56
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Call 6697
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6699" targetname: "n6697" label: "0" class:1  priority:50}
node: {title: "n6697" label: "Call  6697"  info1: "Call 6697
  index: 54
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   3
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6694
     1:    Address &r_func_75 6695
     2:    Proj 6696
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[403]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n6697b6695" label: "Address &r_func_75 P 6695"  info1: "Address &r_func_75 6695
  index: 52
  mode:    P
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
  entity: entity r_func_75[2677]
  type:  method:method type[403]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   51
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_75
  irg = 10080

"
color:107}
edge: {sourcename: "n6697" targetname: "n6694" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6697" targetname: "n6697b6695" label: "1" class:1  priority:50}
edge: {sourcename: "n6697" targetname: "n6696" label: "2" class:1  priority:50}
node: {title: "n6694" label: "Proj M M 6694"  info1: "Proj 6694
  index: 51
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Load[Bs] 6693
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6694" targetname: "n6693" label: "0" class:14 priority:50 color:blue}
node: {title: "n6696" label: "Proj Bs res 6696"  info1: "Proj 6696
  index: 53
  mode:    Bs
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Load[Bs] 6693
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6696" targetname: "n6693" label: "0" class:1  priority:50}
node: {title: "n6693" label: "Load[Bs]  6693"  info1: "Load[Bs] 6693
  index: 50
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6691
     1:    Proj 6692
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6693" targetname: "n6691" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6693" targetname: "n6692" label: "1" class:1  priority:50}
node: {title: "n6691" label: "Proj M M 6691"  info1: "Proj 6691
  index: 48
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6690
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6691" targetname: "n6690" label: "0" class:14 priority:50 color:blue}
node: {title: "n6692" label: "Proj P res 6692"  info1: "Proj 6692
  index: 49
  mode:    P
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6690
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6692" targetname: "n6690" label: "0" class:1  priority:50}
node: {title: "n6690" label: "Alloc  6690"  info1: "Alloc 6690
  index: 47
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6689
     1:    Const 0x1 6672
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6690b6672" label: "Const 0x1 Iu 6672"  info1: "Const 0x1 6672
  index: 29
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6690" targetname: "n6689" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6690" targetname: "n6690b6672" label: "1" class:1  priority:50}
node: {title: "n6689" label: "Proj M M 6689"  info1: "Proj 6689
  index: 46
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Load[Iu] 6688
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6689" targetname: "n6688" label: "0" class:14 priority:50 color:blue}
node: {title: "n6688" label: "Load[Iu]  6688"  info1: "Load[Iu] 6688
  index: 45
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6686
     1:    Proj 6687
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  type of object loaded from: primitive:Iu[56]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6688" targetname: "n6686" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6688" targetname: "n6687" label: "1" class:1  priority:50}
node: {title: "n6686" label: "Proj M M 6686"  info1: "Proj 6686
  index: 43
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6685
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6686" targetname: "n6685" label: "0" class:14 priority:50 color:blue}
node: {title: "n6687" label: "Proj P res 6687"  info1: "Proj 6687
  index: 44
  mode:    P
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6685
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6687" targetname: "n6685" label: "0" class:1  priority:50}
node: {title: "n6685" label: "Alloc  6685"  info1: "Alloc 6685
  index: 42
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6683
     1:    Const 0x4 6684
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6685b6684" label: "Const 0x4 Iu 6684"  info1: "Const 0x4 6684
  index: 41
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6685" targetname: "n6683" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6685" targetname: "n6685b6684" label: "1" class:1  priority:50}
node: {title: "n6683" label: "Proj M M 6683"  info1: "Proj 6683
  index: 40
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Call 6682
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6683" targetname: "n6682" label: "0" class:14 priority:50 color:blue}
node: {title: "n6682" label: "Call  6682"  info1: "Call 6682
  index: 39
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   3
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6677
     1:    Address &r_func_94 6678
     2:    Mul 6681
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[490]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n6682b6678" label: "Address &r_func_94 P 6678"  info1: "Address &r_func_94 6678
  index: 35
  mode:    P
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
  entity: entity r_func_94[2696]
  type:  method:method type[490]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   29
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_94
  irg = 12327

"
color:107}
edge: {sourcename: "n6682" targetname: "n6677" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6682" targetname: "n6682b6678" label: "1" class:1  priority:50}
edge: {sourcename: "n6682" targetname: "n6681" label: "2" class:1  priority:50}
node: {title: "n6677" label: "Proj M M 6677"  info1: "Proj 6677
  index: 34
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Load[Bs] 6676
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6677" targetname: "n6676" label: "0" class:14 priority:50 color:blue}
node: {title: "n6681" label: "Mul Bs 6681"  info1: "Mul 6681
  index: 38
  mode:    Bs
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6679
     1:    Const 0xA0 6680
  Private Attributes:
"
}
node: {title: "n6681b6680" label: "Const 0xA0 Bs 6680"  info1: "Const 0xA0 6680
  index: 37
  mode:    Bs
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6681" targetname: "n6679" label: "0" class:1  priority:50}
edge: {sourcename: "n6681" targetname: "n6681b6680" label: "1" class:1  priority:50}
node: {title: "n6679" label: "Proj Bs res 6679"  info1: "Proj 6679
  index: 36
  mode:    Bs
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Load[Bs] 6676
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6679" targetname: "n6676" label: "0" class:1  priority:50}
node: {title: "n6676" label: "Load[Bs]  6676"  info1: "Load[Bs] 6676
  index: 33
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6674
     1:    Proj 6675
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n6676" targetname: "n6674" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6676" targetname: "n6675" label: "1" class:1  priority:50}
node: {title: "n6674" label: "Proj M M 6674"  info1: "Proj 6674
  index: 31
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6673
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6674" targetname: "n6673" label: "0" class:14 priority:50 color:blue}
node: {title: "n6675" label: "Proj P res 6675"  info1: "Proj 6675
  index: 32
  mode:    P
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6673
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n6675" targetname: "n6673" label: "0" class:1  priority:50}
node: {title: "n6673" label: "Alloc  6673"  info1: "Alloc 6673
  index: 30
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6671
     1:    Const 0x1 6672
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6673b6672" label: "Const 0x1 Iu 6672"  info1: "Const 0x1 6672
  index: 29
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6673" targetname: "n6671" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6673" targetname: "n6673b6672" label: "1" class:1  priority:50}
node: {title: "n6671" label: "Proj M M 6671"  info1: "Proj 6671
  index: 28
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6670
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6671" targetname: "n6670" label: "0" class:14 priority:50 color:blue}
node: {title: "n6670" label: "Alloc  6670"  info1: "Alloc 6670
  index: 27
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6668
     1:    Const 0x12 6669
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6670b6669" label: "Const 0x12 Iu 6669"  info1: "Const 0x12 6669
  index: 26
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6670" targetname: "n6668" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6670" targetname: "n6670b6669" label: "1" class:1  priority:50}
node: {title: "n6668" label: "Proj M M 6668"  info1: "Proj 6668
  index: 25
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6667
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6668" targetname: "n6667" label: "0" class:14 priority:50 color:blue}
node: {title: "n6667" label: "Alloc  6667"  info1: "Alloc 6667
  index: 24
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6666
     1:    Const 0x8 6661
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6667b6661" label: "Const 0x8 Iu 6661"  info1: "Const 0x8 6661
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6667" targetname: "n6666" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6667" targetname: "n6667b6661" label: "1" class:1  priority:50}
node: {title: "n6666" label: "Proj M M 6666"  info1: "Proj 6666
  index: 23
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6665
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6666" targetname: "n6665" label: "0" class:14 priority:50 color:blue}
node: {title: "n6665" label: "Alloc  6665"  info1: "Alloc 6665
  index: 22
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6663
     1:    Const 0x39 6664
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6665b6664" label: "Const 0x39 Iu 6664"  info1: "Const 0x39 6664
  index: 21
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6665" targetname: "n6663" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6665" targetname: "n6665b6664" label: "1" class:1  priority:50}
node: {title: "n6663" label: "Proj M M 6663"  info1: "Proj 6663
  index: 20
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Alloc 6662
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6663" targetname: "n6662" label: "0" class:14 priority:50 color:blue}
node: {title: "n6662" label: "Alloc  6662"  info1: "Alloc 6662
  index: 19
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   2
  pred nodes:
    -1:    Start Block 6654
     0:    Proj 6658
     1:    Const 0x8 6661
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n6662b6661" label: "Const 0x8 Iu 6661"  info1: "Const 0x8 6661
  index: 18
  mode:    Iu
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
"
color:107}
edge: {sourcename: "n6662" targetname: "n6658" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n6662" targetname: "n6662b6661" label: "1" class:1  priority:50}
node: {title: "n6658" label: "Proj M M 6658"  info1: "Proj 6658
  index: 15
  mode:    M
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    Start Block 6654
     0:    Start 6656
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n6658" targetname: "n6656" label: "0" class:14 priority:50 color:blue}
node: {title: "n6656" label: "Start  6656"  info1: "Start 6656
  index: 13
  mode:    T
  visited: 2
  irg:     r_func_39
  arity:   0
  pred nodes:
    -1:    Start Block 6654
  Private Attributes:
  start of method of type method:method type[241]
    param 0 type: primitive:Bs[51]
"
color:108}
}

graph: { title: "n6653" label: "End Block  6653" status:clustered color:101
 info1: "End Block 6653
  index: 10
  mode:    BB
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
     0:    Return 6701
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n6655" label: "End  6655"  info1: "End 6655
  index: 12
  mode:    X
  visited: 2
  irg:     r_func_39
  arity:   1
  pred nodes:
    -1:    End Block 6653
     0:    Start Block 6654
  Private Attributes:
"
color:108}
edge: {sourcename: "n6655" targetname: "n6654" label: "0" class:20 priority:60 color:purple}
}

edge: {sourcename: "n6653" targetname: "n6701" label: "0" class:13 priority:60 color:red}
}

}
