graph: { title: "ir graph of _main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g2821" label: "_main" status:clustered color:100
info1: "entity _main[2661]
  type:  method:method type[69]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   103
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: _main
  irg = 2821


constraints:
properties:"
graph: { title: "n2828" label: "Start Block  2828" status:clustered color:101
 info1: "Start Block 2828
  index: 11
  mode:    BB
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 0
  block marked: 0
"
node: {title: "n2906" label: "Proj X false 2906"  info1: "Proj 2906
  index: 89
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Cond 2905
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n2906" targetname: "n2905" label: "0" class:13 priority:60 color:red}
node: {title: "n2918" label: "Proj P res 2918"  info1: "Proj 2918
  index: 101
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2866
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2918" targetname: "n2866" label: "0" class:1  priority:50}
node: {title: "n2882" label: "Proj M M 2882"  info1: "Proj 2882
  index: 65
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Load[Bs] 2881
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2882" targetname: "n2881" label: "0" class:14 priority:50 color:blue}
node: {title: "n2917" label: "Proj X true 2917"  info1: "Proj 2917
  index: 100
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Cond 2905
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n2917" targetname: "n2905" label: "0" class:13 priority:60 color:red}
node: {title: "n2905" label: "Cond  2905"  info1: "Cond 2905
  index: 88
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Cmp 2904
  Private Attributes:
"
color:106}
edge: {sourcename: "n2905" targetname: "n2904" label: "0" class:1  priority:50}
node: {title: "n2904" label: "Cmp b less_equal 2904"  info1: "Cmp 2904
  index: 87
  mode:    b
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2897
     1:    Conv 2903
  Private Attributes:
  relation: less_equal
"
}
edge: {sourcename: "n2904" targetname: "n2897" label: "0" class:1  priority:50}
edge: {sourcename: "n2904" targetname: "n2903" label: "1" class:1  priority:50}
node: {title: "n2897" label: "Proj Bs res 2897"  info1: "Proj 2897
  index: 80
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Load[Bs] 2881
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2897" targetname: "n2881" label: "0" class:1  priority:50}
node: {title: "n2881" label: "Load[Bs]  2881"  info1: "Load[Bs] 2881
  index: 64
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2877
     1:    Member 2880
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2881" targetname: "n2877" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2881" targetname: "n2880" label: "1" class:1  priority:50}
node: {title: "n2877" label: "Proj M M 2877"  info1: "Proj 2877
  index: 60
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2876
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2877" targetname: "n2876" label: "0" class:14 priority:50 color:blue}
node: {title: "n2880" label: "Member P fs_entity.10 2880"  info1: "Member 2880
  index: 63
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Member 2879
  Private Attributes:
  Selecting entity fs_entity.10[2774]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2880" targetname: "n2879" label: "0" class:1  priority:50}
node: {title: "n2879" label: "Member P fs_entity.22 2879"  info1: "Member 2879
  index: 62
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2878
  Private Attributes:
  Selecting entity fs_entity.22[2784]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2879" targetname: "n2878" label: "0" class:1  priority:50}
node: {title: "n2878" label: "Proj P res 2878"  info1: "Proj 2878
  index: 61
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2876
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2878" targetname: "n2876" label: "0" class:1  priority:50}
node: {title: "n2876" label: "Alloc  2876"  info1: "Alloc 2876
  index: 59
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2874
     1:    Const 0x24 2875
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2876b2875" label: "Const 0x24 Iu 2875"  info1: "Const 0x24 2875
  index: 58
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2876" targetname: "n2874" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2876" targetname: "n2876b2875" label: "1" class:1  priority:50}
node: {title: "n2874" label: "Proj M M 2874"  info1: "Proj 2874
  index: 57
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Load[Ls] 2873
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2874" targetname: "n2873" label: "0" class:14 priority:50 color:blue}
node: {title: "n2903" label: "Conv Bs 2903"  info1: "Conv 2903
  index: 86
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Mul 2902
  Private Attributes:
"
}
edge: {sourcename: "n2903" targetname: "n2902" label: "0" class:1  priority:50}
node: {title: "n2902" label: "Mul Ls 2902"  info1: "Mul 2902
  index: 85
  mode:    Ls
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Add 2899
     1:    Conv 2901
  Private Attributes:
"
}
edge: {sourcename: "n2902" targetname: "n2899" label: "0" class:1  priority:50}
edge: {sourcename: "n2902" targetname: "n2901" label: "1" class:1  priority:50}
node: {title: "n2899" label: "Add Ls 2899"  info1: "Add 2899
  index: 82
  mode:    Ls
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2898
     1:    Proj 2898
  Private Attributes:
"
}
edge: {sourcename: "n2899" targetname: "n2898" label: "0" class:1  priority:50}
edge: {sourcename: "n2899" targetname: "n2898" label: "1" class:1  priority:50}
node: {title: "n2898" label: "Proj Ls res 2898"  info1: "Proj 2898
  index: 81
  mode:    Ls
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Load[Ls] 2873
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2898" targetname: "n2873" label: "0" class:1  priority:50}
node: {title: "n2873" label: "Load[Ls]  2873"  info1: "Load[Ls] 2873
  index: 56
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2870
     1:    Member 2872
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Ls
  type of object loaded from: primitive:Ls[57]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2873" targetname: "n2870" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2873" targetname: "n2872" label: "1" class:1  priority:50}
node: {title: "n2870" label: "Proj M M 2870"  info1: "Proj 2870
  index: 53
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2869
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2870" targetname: "n2869" label: "0" class:14 priority:50 color:blue}
node: {title: "n2872" label: "Member P fs_entity.7 2872"  info1: "Member 2872
  index: 55
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2871
  Private Attributes:
  Selecting entity fs_entity.7[2771]
    of type    primitive:Ls[57]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2872" targetname: "n2871" label: "0" class:1  priority:50}
node: {title: "n2871" label: "Proj P res 2871"  info1: "Proj 2871
  index: 54
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2869
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2871" targetname: "n2869" label: "0" class:1  priority:50}
node: {title: "n2869" label: "Alloc  2869"  info1: "Alloc 2869
  index: 52
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2867
     1:    Const 0x12 2868
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2869b2868" label: "Const 0x12 Iu 2868"  info1: "Const 0x12 2868
  index: 51
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2869" targetname: "n2867" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2869" targetname: "n2869b2868" label: "1" class:1  priority:50}
node: {title: "n2867" label: "Proj M M 2867"  info1: "Proj 2867
  index: 50
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Alloc 2866
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2867" targetname: "n2866" label: "0" class:14 priority:50 color:blue}
node: {title: "n2866" label: "Alloc  2866"  info1: "Alloc 2866
  index: 49
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Start Block 2828
     0:    Proj 2834
     1:    Const 0x8 2865
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2866b2865" label: "Const 0x8 Iu 2865"  info1: "Const 0x8 2865
  index: 48
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2866" targetname: "n2834" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2866" targetname: "n2866b2865" label: "1" class:1  priority:50}
node: {title: "n2834" label: "Proj M M 2834"  info1: "Proj 2834
  index: 17
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Start 2832
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2834" targetname: "n2832" label: "0" class:14 priority:50 color:blue}
node: {title: "n2832" label: "Start  2832"  info1: "Start 2832
  index: 15
  mode:    T
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
  start of method of type method:method type[69]
    param 0 type: primitive:Bs[51]
"
color:108}
node: {title: "n2901" label: "Conv Ls 2901"  info1: "Conv 2901
  index: 84
  mode:    Ls
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Start Block 2828
     0:    Const 0x7E 2900
  Private Attributes:
"
}
node: {title: "n2901b2900" label: "Const 0x7E Bs 2900"  info1: "Const 0x7E 2900
  index: 83
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2901" targetname: "n2901b2900" label: "0" class:1  priority:50}
}

graph: { title: "n2864" label: "Block  2864" status:clustered color:101
 info1: "Block 2864
  index: 47
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2917
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2894" label: "Proj M M 2894"  info1: "Proj 2894
  index: 77
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Load[Bs] 2893
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2894" targetname: "n2893" label: "0" class:14 priority:50 color:blue}
node: {title: "n2919" label: "Proj Bs res 2919"  info1: "Proj 2919
  index: 102
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Load[Bs] 2893
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2919" targetname: "n2893" label: "0" class:1  priority:50}
node: {title: "n2893" label: "Load[Bs]  2893"  info1: "Load[Bs] 2893
  index: 76
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2864
     0:    Proj 2891
     1:    Member 2892
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2893" targetname: "n2891" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2893" targetname: "n2892" label: "1" class:1  priority:50}
node: {title: "n2891" label: "Proj M M 2891"  info1: "Proj 2891
  index: 74
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Store 2890
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2891" targetname: "n2890" label: "0" class:14 priority:50 color:blue}
node: {title: "n2890" label: "Store  2890"  info1: "Store 2890
  index: 73
  mode:    T
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Block 2864
     0:    Proj 2885
     1:    Phi 2886
     2:    Member 2889
  Private Attributes:
  pinned state: op_pin_state_pinned
  type of object stored to: pointer:pointer to union 'fs_union.5'[518]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2890" targetname: "n2885" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2890" targetname: "n2886" label: "1" class:1  priority:50}
edge: {sourcename: "n2890" targetname: "n2889" label: "2" class:1  priority:50}
node: {title: "n2885" label: "Proj M M 2885"  info1: "Proj 2885
  index: 68
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Alloc 2884
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2885" targetname: "n2884" label: "0" class:14 priority:50 color:blue}
node: {title: "n2886" label: "Phi P 2886"  info1: "Phi 2886
  index: 69
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Proj 2918
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n2886" targetname: "n2918" label: "0" class:16 priority:10}
node: {title: "n2892" label: "Member P fs_entity.10 2892"  info1: "Member 2892
  index: 75
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Member 2889
  Private Attributes:
  Selecting entity fs_entity.10[2774]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2892" targetname: "n2889" label: "0" class:1  priority:50}
node: {title: "n2889" label: "Member P fs_entity.22 2889"  info1: "Member 2889
  index: 72
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Member 2888
  Private Attributes:
  Selecting entity fs_entity.22[2784]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2889" targetname: "n2888" label: "0" class:1  priority:50}
node: {title: "n2888" label: "Member P fs_entity.35 2888"  info1: "Member 2888
  index: 71
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Proj 2887
  Private Attributes:
  Selecting entity fs_entity.35[2794]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n2888" targetname: "n2887" label: "0" class:1  priority:50}
node: {title: "n2887" label: "Proj P res 2887"  info1: "Proj 2887
  index: 70
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2864
     0:    Alloc 2884
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2887" targetname: "n2884" label: "0" class:1  priority:50}
node: {title: "n2884" label: "Alloc  2884"  info1: "Alloc 2884
  index: 67
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2864
     0:    Proj 2882
     1:    Const 0x39 2883
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2884b2883" label: "Const 0x39 Iu 2883"  info1: "Const 0x39 2883
  index: 66
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2884" targetname: "n2882" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2884" targetname: "n2884b2883" label: "1" class:16 priority:10}
node: {title: "n2916" label: "Jmp  2916"  info1: "Jmp 2916
  index: 99
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Block 2864
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n2864" targetname: "n2917" label: "0" class:13 priority:60 color:red}
graph: { title: "n2863" label: "Block  2863" status:clustered color:101
 info1: "Block 2863
  index: 46
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Jmp 2916
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2896" label: "Return  2896"  info1: "Return 2896
  index: 79
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2863
     0:    Proj 2894
     1:    Phi 2895
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n2896" targetname: "n2894" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2896" targetname: "n2895" label: "1" class:1  priority:50}
node: {title: "n2895" label: "Phi Bs 2895"  info1: "Phi 2895
  index: 78
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2863
     0:    Proj 2919
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n2895" targetname: "n2919" label: "0" class:16 priority:10}
}

edge: {sourcename: "n2863" targetname: "n2916" label: "0" class:13 priority:60 color:red}
graph: { title: "n2829" label: "Block  2829" status:clustered color:101
 info1: "Block 2829
  index: 12
  mode:    BB
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
     0:    Proj 2906
     1:    Proj 2911
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n2849" label: "Proj M M 2849"  info1: "Proj 2849
  index: 32
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Alloc 2848
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2849" targetname: "n2848" label: "0" class:14 priority:50 color:blue}
node: {title: "n2914" label: "Proj P res 2914"  info1: "Proj 2914
  index: 97
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Alloc 2848
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2914" targetname: "n2848" label: "0" class:1  priority:50}
node: {title: "n2848" label: "Alloc  2848"  info1: "Alloc 2848
  index: 31
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2829
     0:    Proj 2846
     1:    Const 0x39 2847
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2848b2847" label: "Const 0x39 Iu 2847"  info1: "Const 0x39 2847
  index: 30
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2848" targetname: "n2846" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2848" targetname: "n2848b2847" label: "1" class:16 priority:10}
node: {title: "n2846" label: "Proj M M 2846"  info1: "Proj 2846
  index: 29
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Load[Bs] 2845
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2846" targetname: "n2845" label: "0" class:14 priority:50 color:blue}
node: {title: "n2913" label: "Proj X true 2913"  info1: "Proj 2913
  index: 96
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Cond 2910
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n2913" targetname: "n2910" label: "0" class:13 priority:60 color:red}
node: {title: "n2911" label: "Proj X false 2911"  info1: "Proj 2911
  index: 94
  mode:    X
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Cond 2910
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n2911" targetname: "n2910" label: "0" class:13 priority:60 color:red}
node: {title: "n2910" label: "Cond  2910"  info1: "Cond 2910
  index: 93
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Cmp 2909
  Private Attributes:
"
color:106}
edge: {sourcename: "n2910" targetname: "n2909" label: "0" class:1  priority:50}
node: {title: "n2909" label: "Cmp b less_equal 2909"  info1: "Cmp 2909
  index: 92
  mode:    b
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2829
     0:    Proj 2907
     1:    Const 0x85 2908
  Private Attributes:
  relation: less_equal
"
}
node: {title: "n2909b2908" label: "Const 0x85 Bs 2908"  info1: "Const 0x85 2908
  index: 91
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2909" targetname: "n2907" label: "0" class:1  priority:50}
edge: {sourcename: "n2909" targetname: "n2909b2908" label: "1" class:16 priority:10}
node: {title: "n2907" label: "Proj Bs res 2907"  info1: "Proj 2907
  index: 90
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Load[Bs] 2845
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2907" targetname: "n2845" label: "0" class:1  priority:50}
node: {title: "n2845" label: "Load[Bs]  2845"  info1: "Load[Bs] 2845
  index: 28
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2829
     0:    Proj 2841
     1:    Member 2844
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2845" targetname: "n2841" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2845" targetname: "n2844" label: "1" class:1  priority:50}
node: {title: "n2841" label: "Proj M M 2841"  info1: "Proj 2841
  index: 24
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Alloc 2840
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2841" targetname: "n2840" label: "0" class:14 priority:50 color:blue}
node: {title: "n2844" label: "Member P fs_entity.10 2844"  info1: "Member 2844
  index: 27
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Member 2843
  Private Attributes:
  Selecting entity fs_entity.10[2774]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2844" targetname: "n2843" label: "0" class:1  priority:50}
node: {title: "n2843" label: "Member P fs_entity.22 2843"  info1: "Member 2843
  index: 26
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Proj 2842
  Private Attributes:
  Selecting entity fs_entity.22[2784]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2843" targetname: "n2842" label: "0" class:1  priority:50}
node: {title: "n2842" label: "Proj P res 2842"  info1: "Proj 2842
  index: 25
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2829
     0:    Alloc 2840
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2842" targetname: "n2840" label: "0" class:1  priority:50}
node: {title: "n2840" label: "Alloc  2840"  info1: "Alloc 2840
  index: 23
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2829
     0:    Phi[loop] 2830
     1:    Const 0x24 2839
  Private Attributes:
  alignment: 8
"
color:105}
node: {title: "n2840b2839" label: "Const 0x24 Iu 2839"  info1: "Const 0x24 2839
  index: 22
  mode:    Iu
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
"
color:107}
edge: {sourcename: "n2840" targetname: "n2830" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2840" targetname: "n2840b2839" label: "1" class:16 priority:10}
node: {title: "n2830" label: "Phi[loop]  2830"  info1: "Phi[loop] 2830
  index: 13
  mode:    M
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2829
     0:    Proj 2882
     1:    Phi[loop] 2830
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n2830" targetname: "n2882" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2830" targetname: "n2830" label: "1" class:14 priority:50 color:blue}
}

edge: {sourcename: "n2829" targetname: "n2906" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n2829" targetname: "n2911" label: "1" class:13 priority:60 color:red}
graph: { title: "n2838" label: "Block  2838" status:clustered color:101
 info1: "Block 2838
  index: 21
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Proj 2913
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2855" label: "Proj M M 2855"  info1: "Proj 2855
  index: 38
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Load[Bs] 2854
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2855" targetname: "n2854" label: "0" class:14 priority:50 color:blue}
node: {title: "n2915" label: "Proj Bs res 2915"  info1: "Proj 2915
  index: 98
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Load[Bs] 2854
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2915" targetname: "n2854" label: "0" class:1  priority:50}
node: {title: "n2854" label: "Load[Bs]  2854"  info1: "Load[Bs] 2854
  index: 37
  mode:    T
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2838
     0:    Proj 2849
     1:    Member 2853
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Bs
  type of object loaded from: primitive:Bs[51]
  volatility: volatility_non_volatile
  align: align_is_aligned
"
color:105}
edge: {sourcename: "n2854" targetname: "n2849" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2854" targetname: "n2853" label: "1" class:1  priority:50}
node: {title: "n2853" label: "Member P fs_entity.10 2853"  info1: "Member 2853
  index: 36
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Member 2852
  Private Attributes:
  Selecting entity fs_entity.10[2774]
    of type    primitive:Bs[51]
    with owner union:union 'fs_union.5'[60].
"
}
edge: {sourcename: "n2853" targetname: "n2852" label: "0" class:1  priority:50}
node: {title: "n2852" label: "Member P fs_entity.22 2852"  info1: "Member 2852
  index: 35
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Member 2851
  Private Attributes:
  Selecting entity fs_entity.22[2784]
    of type    union:union 'fs_union.5'[60]
    with owner struct:struct 'fs_struct.19'[62].
"
}
edge: {sourcename: "n2852" targetname: "n2851" label: "0" class:1  priority:50}
node: {title: "n2851" label: "Member P fs_entity.35 2851"  info1: "Member 2851
  index: 34
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Phi 2850
  Private Attributes:
  Selecting entity fs_entity.35[2794]
    of type    struct:struct 'fs_struct.19'[62]
    with owner struct:struct 'fs_struct.34'[65].
"
}
edge: {sourcename: "n2851" targetname: "n2850" label: "0" class:1  priority:50}
node: {title: "n2850" label: "Phi P 2850"  info1: "Phi 2850
  index: 33
  mode:    P
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2838
     0:    Proj 2914
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n2850" targetname: "n2914" label: "0" class:16 priority:10}
node: {title: "n2912" label: "Jmp  2912"  info1: "Jmp 2912
  index: 95
  mode:    X
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Block 2838
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n2838" targetname: "n2913" label: "0" class:13 priority:60 color:red}
graph: { title: "n2837" label: "Block  2837" status:clustered color:101
 info1: "Block 2837
  index: 20
  mode:    BB
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
     0:    Jmp 2912
  Private Attributes:
  backedges:
  block visited: 0
  block marked: 0
"
node: {title: "n2862" label: "Return  2862"  info1: "Return 2862
  index: 45
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    Block 2837
     0:    Proj 2859
     1:    Proj 2861
  Private Attributes:
  return in method of type method:method type[69]
    result 0 type: primitive:Bs[51]
"
color:106}
edge: {sourcename: "n2862" targetname: "n2859" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n2862" targetname: "n2861" label: "1" class:1  priority:50}
node: {title: "n2859" label: "Proj M M 2859"  info1: "Proj 2859
  index: 42
  mode:    M
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2837
     0:    Call 2858
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n2859" targetname: "n2858" label: "0" class:14 priority:50 color:blue}
node: {title: "n2861" label: "Proj Bs 0 2861"  info1: "Proj 2861
  index: 44
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2837
     0:    Proj 2860
  Private Attributes:
  proj nr: 0
"
}
nearedge: {sourcename: "n2861" targetname: "n2860" label: "0" class:1  priority:50}
node: {title: "n2860" label: "Proj T T_result 2860"  info1: "Proj 2860
  index: 43
  mode:    T
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2837
     0:    Call 2858
  Private Attributes:
  proj nr: 1
"
}
nearedge: {sourcename: "n2860" targetname: "n2858" label: "0" class:1  priority:50}
node: {title: "n2858" label: "Call  2858"  info1: "Call 2858
  index: 41
  mode:    T
  visited: 2
  irg:     _main
  arity:   3
  pred nodes:
    -1:    Block 2837
     0:    Proj 2855
     1:    Address &r_func_30 2856
     2:    Phi 2857
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[200]
    param 0 type: primitive:Bs[51]
    result 0 type: primitive:Bs[51]
"
color:105}
node: {title: "n2858b2856" label: "Address &r_func_30 P 2856"  info1: "Address &r_func_30 2856
  index: 39
  mode:    P
  visited: 2
  irg:     _main
  arity:   0
  pred nodes:
    -1:    Start Block 2828
  Private Attributes:
  entity: entity r_func_30[2691]
  type:  method:method type[200]
  owner: segment:segment 'GlobalType'[21]
  maximum node index:   175
  additional prop:  inline_recommended
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: r_func_30
  irg = 7656

"
color:107}
edge: {sourcename: "n2858" targetname: "n2855" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n2858" targetname: "n2858b2856" label: "1" class:16 priority:10}
edge: {sourcename: "n2858" targetname: "n2857" label: "2" class:1  priority:50}
node: {title: "n2857" label: "Phi Bs 2857"  info1: "Phi 2857
  index: 40
  mode:    Bs
  visited: 2
  irg:     _main
  arity:   1
  pred nodes:
    -1:    Block 2837
     0:    Proj 2915
  Private Attributes:
  backedges:
"
color:104}
edge: {sourcename: "n2857" targetname: "n2915" label: "0" class:16 priority:10}
}

edge: {sourcename: "n2837" targetname: "n2912" label: "0" class:13 priority:60 color:red}
graph: { title: "n2827" label: "End Block  2827" status:clustered color:101
 info1: "End Block 2827
  index: 10
  mode:    BB
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
     0:    Return 2862
     1:    Return 2896
  Private Attributes:
  backedges:

  block visited: 0
  block marked: 0
"
node: {title: "n2831" label: "End  2831"  info1: "End 2831
  index: 14
  mode:    X
  visited: 2
  irg:     _main
  arity:   2
  pred nodes:
    -1:    End Block 2827
     0:    Phi[loop] 2830
     1:    Block 2829
  Private Attributes:
"
color:108}
edge: {sourcename: "n2831" targetname: "n2830" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n2831" targetname: "n2829" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n2827" targetname: "n2862" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n2827" targetname: "n2896" label: "1" class:13 priority:60 color:red}
}

}
